#import "meta.typ": conf, const, grad, ov
#import "@preview/physica:0.9.8": dv, evaluated, pdv

#show: conf.with(
  title: "Лекции по Теплопередаче",
  description: "Лекции Сотника Е.В. по Теплопередаче",
  date: datetime(year: 2026, month: 02, day: 09),
  head: [Лекции по Теплопередаче],
  put_author: true,
)

// Критерии
#let Bi = math.op("Bi")
#let Fo = math.op("Fo")
#let Gr = math.op("Gr")
#let Nu = math.op("Nu") // большая ню вряд ли возникнет
#let Pe = math.op("Pe")
#let Pr = math.op("Pr", limits: false) // стандартный оператор почему-то имеет пределы, а не индексы
#let Re = math.op("Re") // стандартный здесь точно не нужен
#let St = math.op("St")

#set table(stroke: 0.5pt)

#outline()
#pagebreak(weak: true)

= Теплопередача

#v(1em)

Теплообмен (более современное название, сокращенно Т/О) -- наука, которая изучает процессы переноса теплоты во времени и пространстве в различного рода системах (технических, физических, химических, биологических).

== Задача теплообмена в авиационной и космической технике

#v(1em)

+ Проблема защиты аппарата от аэродинамического нагрева (скорость $M >> 1$)

  Соотношение температур $ T_о = T_н (1 + (k-1)/2 M^2) $
  Пусть $T_н = 220К$, $M = 3$, тогда $T_о = 616К$. Пусть $M = 7$, тогда $T_о = 2380К$

  Это важно учитывать при расчете на прочность (то есть проводить тепловой расчет).

+ Достижение космических скоростей

  I космическая скорость: $T_о approx 7900К$, II космическая скорость: $T_о approx 11200К$

+ Двигатели летательных аппаратов

  Для ТРД температура в камере сгорания $T_о approx 3000К$
+ Системы кондиционирования воздуха и иные системы жизнеобеспечения

  Для создания так же требуют прочностных расчётов, как и остальные

+ Тепловая защита для электронной аппаратуры

+ Космические аппараты на орбите Земли

== Основные понятия и определения

#v(1em)

Теплообмен между телами возможны только в том случае, если их температуры не совпадают $ Delta T = T_1 - T_2 != 0 $

Разность температур $Delta T$ именуют температурным напором.

Тело с большей температурой -- теплоотдающее, тело с меньшей -- теплопринимающее.

$Q space ["Дж"]$ -- теплота.

$Q space ["Дж"/с = "Вт"]$ -- тепловой поток -- количество теплоты, проходящее через данную поверхность в единицу времени.

$ov(q) space ["Дж"/(с dot м^2) = "Вт"/м^2]$ -- удельный тепловой поток (плотность теплового потока) -- тепловой поток, приходящийся на единицу поверхности.

$q_V space ["Дж"/(с dot м^3) = "Вт"/м^3]$ -- плотность объемных источников тепловыделения -- количество теплоты, которое выделяется или поглощается в единице объема в единицу времени.

Все величины, кроме плотности теплового потока -- скалярные.

Температурное поле -- совокупность значений температур для всех точек пространства в данный момент времени $tau$. Является скалярной величиной и задаётся уравнением
$
  T = T(x, y, z, tau)
$

$pdv(T, tau) = 0 => T = T(x, y, z) => Q = const$ -- стационарное (установившееся) поле.

$pdv(T, tau) != 0 => T = T(x, y, z, tau) => Q = f(tau)$ -- нестационарное (неустановившееся) поле.

Задачи теплообмена, соответственно, бывают стационарными и нестационарными.

=== Изотермические поверхности

#v(1em)

Поверхности, представляющие собой геометрическое место точек с одинаковой температурой. Для изотермических поверхностей внутри непрерывных температурных полей верно
+ Внутри тела изотермические поверхности замкнутые
+ Изотермические поверхности пересекаться не могут

#grid(
  columns: (1fr, 4fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect6-1.png"),
    )
  ],
  [
    Наибольшее изменение температуры наблюдается при перемещении по вектору нормали $ov(n)$. Градиент температуры
    $
      lim_(Delta n -> 0) (T_1 - T_2)/(Delta n) = dv(T, n, d: Delta) = pdv(ov(T), n) = ov(grad) T
    $

    При возрастании температуры $pdv(T, n) > 0$, при убывании $pdv(T, n) < 0$
  ],
)

== Виды теплообмена

#v(1em)

Теплообмен -- есть процесс распространения теплоты как внутри тела от более нагретых частиц к менее нагретым, так и между телами, имеющими различные температуры. Процесс переноса теплоты представляет собой сложное явление, связанное с протеканием различных физических процессов.

Различают 3 основных вида теплообмена
+ Теплопроводность
+ Конвективный теплообмен
+ Лучистый теплообмен

Если протекают все 3 либо какие-то 2 из них, то процесс называется сложным теплообменом.

=== Теплопроводность

#v(1em)

Есть процесс переноса теплоты в веществе с различной температурой его точек на уровне взаимодействия атомов, молекул или электронов. Осуществляется путем передачи энергии от одного вещества к другим в процессе их микродвижения.
+ Теплопроводность в газах \
  Средняя кинетическая энергия газа пропорциональна температуре газа. Передача теплоты теплопроводностью газов определяется переносом кинетической энергии молекулярного движения в процессе хаотического движения и столкновения отдельных молекул, вследствие чего происходит постепенное выравнивание температуры в неравномерно нагретом газе.
+ Теплопроводность в жидкости \
  В жидкости механизм распространения теплоты связан с переносом энергии в процессе хаотических упругих колебаний.
+ Теплопроводность в твердых телах \
  В металлах передача теплоты осуществляется в процессе движения свободных электронов, которые можно рассматривать как одноатомный идеальный газ. Коэффициенты тепло- и электропроводности пропорциональны друг другу. \
  В диэлектриках теплота передается в процессе упругих колебаний атомов и молекул в узлах кристаллической решетки.

Выводы:
+ Чем более интенсивны взаимодействия атомов или молекул тем быстрее передается энергия в процессе теплопроводности
+ Так как механизм передачи теплоты в газах, жидкостях и твердых телах различны, то вещества, будучи нагреты до одинаковой температуры будут передавать теплоту с различной скоростью

=== Конвективный теплообмен

#v(1em)

Процесс переноса теплоты в подвижной жидкой или газообразной среде с неоднородным распределением температуры и скорости. Таким образом, процесс переноса теплоты при конвективном теплообмене осуществляется за счёт конвекции теплоты и теплопроводности.

Конвекция теплоты -- перенос теплоты в пространстве из области с одной температуры в область с другой.

Под жидкостью подразумевается и капельная жидкость, и газ

$[rho ov(V)] = "кг"/м^3 dot м/с = "кг"/(м^2 dot с)$

$[rho ov(V) I] = "кг"/(м^2 dot с) dot "Дж"/"кг" = "Дж"/(м^2 dot с) = "Вт"/м^2$

#grid(
  columns: (1fr, 10fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      image("source-figures/lect6-2.png"),
    )
  ],
  [
    Плотность теплового потока при конвективном теплообмене
    $
      & ov(q)_"конв" = rho ov(V) I \
      & ov(q)_К = ov(q)_"конв" + ov(q)_"тепл"
    $
  ],
)

Конвективный теплообмен происходит при свободной конвекции или при вынужденной конвекции.

#grid(
  columns: (1fr, 1.4fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      image("source-figures/lect6-3.png", width: 60%),
      caption: [Свободная конвекция гравитационная],
    )
  ],
  [
    $ ov(F)(y) = F_"арх" = (rho - rho_f) ov(g) $
  ],
)

==== Вынужденная конвекция

#v(1em)

#figure(
  image("source-figures/lect6-4.png", width: 40%),
)

#grid(
  columns: (3fr, 1fr),
  column-gutter: 1em,
  [
    Процесс теплоотдачи -- переход теплоты от жидкости к стенке и наоборот.

    Процесс теплопередачи -- переход теплоты от одной подвижной среды к другой через стенку. Включает теплоотдачу от жидкости к стенке, теплопроводность в стенке, теплоотдача от стенки к жидкости
  ],
  [
    #figure(
      image("source-figures/lect6-5.png"),
    )
  ],
)


=== Лучистый теплообмен

#v(1em)

Если тело обладает какой-то температурой, то тело излучает его в виде теплового излучения. Излучение может быть поглощено, отражено или пропущено через себя.

== Теплопроводность

=== Основной закон теплопроводности. Закон Фурье

#v(1em)

Элементарное количество теплоты $dif Q$, проходящее через элемент изотермической поверхности $dif F$ за промежуток времени $dif tau$ пропорционально градиенту температуры $pdv(T, n)$. Закон Фурье может быть сформулирован одним из следующих способов
$
  dif Q & = -lambda pdv(T, n) dif F dif tau \
  dif Q & = -lambda pdv(T, n) dif F \
  ov(q) & = -lambda ov(pdv(T, n)) <=> ov(q) = -lambda ov(grad)T
$

$lambda = ["Вт"/(м dot К)]$ -- коэффициент теплопроводности (или просто теплопроводность в современных учебниках). Физический параметр, который характеризует интенсивность передачи теплоты теплопроводностью в веществе.

Знак минус стоит в уравнении, так как в направлении распространения теплоты температура убывает, и градиент получается отрицательным.

$
  lambda = abs((dif Q)/(pdv(T, u) dif F dif tau))
$

Физический смысл $lambda$: коэффициент теплопроводности численно равен количеству теплоты, проходящей в единицу времени через единицу площади изотермической поверхности при единичном температурном градиенте.

$lambda = lambda(T)$ -- зависит только от температуры

В большинстве применяемых материалов коэффициент $lambda$ аппроксимируется линейной функцией
$
  & lambda = a + b T \
  & b = pdv(lambda, T)
$
$b$ определяется экспериментально

#table(
  columns: 3,
  [Вещество], [$ov(lambda), space "Вт"/(м dot К)$], [Особенности],
  [Газы], [0,006...0,17], [$T arrow.t -> lambda arrow.t$, $0.016 < p < 2000 "атм"$],
  [Жидкости], [0,09...0,7], [$T arrow.t -> lambda arrow.b$],
  [Металлы], [2,5...420], [Для чистых $T arrow.t -> lambda arrow.b$, для сплавов $T arrow.t -> lambda arrow.t$],
  [Теплоизоляционные материалы], [0,09...2,8], [$T arrow.t -> lambda arrow.t$],
)

Для газов закон аддитивности не работает. Для каждой смеси нужно производить экспериментальные измерения

=== ДУ теплопроводности

#v(1em)

#grid(
  columns: (1fr, 4fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect6-6.png"),
    )
  ],
  [
    Рассмотрим тело объемом $V$, ограниченное поверхностью $F$. $dif Q_F$ -- количество теплоты, прошедшее через боковую поверхность тела, $dif Q_V$ выделилось внутри тела
    $
      & dif Q_F + dif Q_V = dif u + dif L = dif I - V dif p \
      & dif p = 0 => dif Q_F + dif Q_V = dif I \
      & dif Q_F = -dif tau integral_F ov(q) dif F
    $
  ],
)

По теореме Остроградского
$
  integral_F ov(q) dif F = integral_V "div"ov(q) dif V => dif Q_F = -dif tau integral_V "div"ov(q) dif V
$

Аналогично для $dif Q_V$
$
  dif Q_V = dif tau integral_V q_V dif V
$

$display(
  dif T = pdv(T, tau) dif tau \
  dif I = dif tau integral_V C rho pdv(T, tau) dif V \
  -dif tau integral_V "div"ov(q) dif V + dif tau integral_V q_V dif V = dif tau integral_V rho C_p pdv(T, tau) dif V
)$

Искомое ДУ
$
                                & rho C_p pdv(T, tau) = -"div"ov(q) + q_V \
  ov(q) = -lambda ov(grad) T => & rho C_p pdv(T, tau) = "div"(lambda ov(grad)T) + q_V "для" lambda = lambda(T)
$

$display(
  lambda = const => rho C_p pdv(T, tau) = lambda "div"(ov(grad)T) + q_V \
  "div"(ov(grad)T) = nabla^2 T = pdv(T, x, 2) + pdv(T, y, 2) + pdv(T, z, 2) \
  rho C_p pdv(T, tau) = lambda nabla^2 T + q_V \
  pdv(T, tau) = lambda/(rho C_p) nabla^2 T + q_V/(rho C_p) \
)$

Коэффициент температуропроводности
$
  a = lambda/(rho C_p) space [м^2/с]
$
Характеризует теплоинерционные свойства вещества. Зависит от природы вещества. Чем выше $a$, тем быстрее все точки температурного достигнут одинаковой температуры.

$display(pdv(T, tau) = a nabla^2 T + q_V/(rho C_p) "при" lambda = const)$

В уравнениях математической физики бывают виды

+ $q_V = 0 quad pdv(T, tau) != 0$

  $ pdv(T, tau) = a nabla^2 T $

+ $q_V != 0 quad pdv(T, tau) = 0$ -- уравнение Пуассона

  $ nabla^2 T + q_V/lambda = 0 $

+ $q_V = 0 quad pdv(T, tau) = 0$ -- уравнение Лапласа

  $ nabla^2 T = 0 $

==== Условия однозначности для процессов теплопроводности (краевые условия)

#v(1em)

ДУ теплопроводности описывает процесс теплопроводности в самом общем виде. Для полного описания теплопроводности к ДУ необходимо добавить краевые условия.

Частные особенности, которые совместно с ДУ теплопроводности даёт полное математическое описание, называется условиями однозначности или краевыми условиями.

Условия однозначности включают в себя
+ Геометрические условия -- задаются формы и размер тела, внутри которого ищется решения ДУ теплопроводности
+ Физические условия -- известны $lambda$, $rho$, $c$, а также функция распределения $q_v = f(x, y, z, tau)$
+ Начальные условия -- задаются только для нестационарных задач ($pdv(T, tau) != 0$). При $tau = tau_0$ задаются условия $tau_0 = tau_1 (x, y, z, tau_0)$. Обычно $tau_0 = 0$
+ Граничные условия характеризуют взаимодействие тела с окружающей средой
  + Граничные условия I рода
    $
      T_w = T_w (x, y, z, tau)
    $
  + Граничные условия II рода
    $
      q_w = q_w (x, y, z, tau)
    $
  + Граничные условия III рода -- при наличии жидкости вне стенки \
    #grid(
      columns: (2fr, 1fr),
      column-gutter: 1em,
      [
        $
          & (-lambda pdv(T, y))_w = alpha (T_w - T_f) \
          & [alpha] = "Вт"/(м^2 dot К) space dash "коэффициент теплоотдачи" \
          & [T_f] = К
        $
      ],
      [
        #figure(
          image("source-figures/lect7-1.png"),
        )
      ],
    )
  + Граничные условия IV рода
    #grid(
      columns: (10fr, 1fr),
      column-gutter: 1em,
      [
        $
          cases(
            (-lambda pdv(T, u))_w^"I" = (-lambda pdv(T, u))_w^"II",
            T_w^"I" = T_w^"II"
          )
        $
      ],
      [
        #figure(
          image("source-figures/lect7-2.png"),
        )
      ],
    )

Исходя из изложенного, имея первоначальные условия, можно получить распределение температуры и действующие тепловые потоки.

== Стационарные задачи теплопроводности

#v(1em)

$
                            & pdv(T, tau) = 0 \
  lambda = lambda(T), space & "div"(lambda ov(grad)T) + q_v = 0 \
      lambda = const, space & nabla^2 T + q_v/lambda = 0
$

=== Теплопроводность однослойной плоской стенки с граничными условиями I рода ($lambda = const, q_V = 0$)

#v(1em)

$
  pdv(T, tau) = 0; space lambda = const; space q_v = 0
$

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect7-3.png"),
    )
  ],
  [
    $display(
      delta << l_y\, space delta << l_z => pdv(T, y) = pdv(T, z) = 0 \
      nabla^2 T = 0\, space pdv(T, x, 2) + cancel(pdv(T, y, 2)) + cancel(pdv(T, z, 2)) = 0 \
      T = T(x) => dv(T, x, 2) = 0
    )$

    Граничные условия I рода

    $display(
      x = 0 quad T(0) = T_w_1 \
      x = delta quad T(delta) = T_w_2
    )$
  ],
)

$display(
  dv(T, x) = C_1 => T(x) = C_1 x + C_2 \
  cases(
    reverse: #true,
    x = 0 quad T(0) = C_1 dot 0 + C_2 = T_w_1,
    x = delta quad T(delta) = C_1 delta + C_2 = T_w_2,
  ) \
  C_2 = T_w_1 \
  C_1 = (T_w_2 - T_w_1)/delta
)$

$
  T(x) = (T_w_2 - T_w_1)/delta x + T_w_1
$

$display(
  ov(q) = -lambda ov(grad)T \
  q = -lambda dv(T, x) = -lambda C_1 = lambda/delta (T_w_1 - T_w_2) \
  Delta T = T_w_1 - T_w_2
)$

$
  q = lambda/delta Delta T
$

Тепловая проводимость плоской стенки
$
  [lambda/delta] = "Вт"/(м^2 dot К)
$

Тепловое (или термическое) сопротивление
$
  R_lambda = delta/lambda space [(м^2 dot К)/"Вт"]
$

При подстановке $R_lambda$ получаем аналогию закону Ома
$
  q = (Delta T)/R_lambda <-> I = (Delta U)/R_э
$

$
  R_lambda = (Delta T)/q => q ~ I, space Delta T ~ Delta U, space R_lambda ~ R_э
$

=== Теплопроводность многослойной плоской стенки с граничными условиями I рода ($lambda_i = const, q_V_i = 0$)

#v(1em)

Слои стенки плотно прилегают друг с другом, контакт между ними идеальный. Соответственно температуры на соприкасающихся поверхностях двух слоев одинаковы.

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect7-4.png"),
    )
  ],
  [
    $
                        x = 0 quad & T(0) = T_w_1 \
      x = sum_(i=0)^n delta_i quad & T(Sigma) = T_w_(n+1)
    $

    $display(
      q_1 = q_2 = ... = q_n = q = const \
      cases(
        q = lambda_1/delta_1 (T_w_1 - T_w_2),
        q = lambda_2/delta_2 (T_w_2 - T_w_3),
        ...,
        q = lambda_n/delta_n (T_w_n - T_w_(n+1))
      ) <=> cases(
        q delta_1/lambda_1 = T_w_1 - T_w_2,
        q delta_2/lambda_2 = T_w_2 - T_w_3,
        ...,
        q delta_n/lambda_n = T_w_n - T_w_(n+1),
      ) + \
      q (delta_1/lambda_1 + delta_2/lambda_2 + ... + delta_n/lambda_n) = T_w_1 - T_w_(n+1)
    )$
  ],
)

$
  q = (T_w_1 - T_w_(n+1))/(delta_1/lambda_1 + delta_2/lambda_2 + ... + delta_n/lambda_n)
$

Суммарное (полное) термическое сопротивление
$
  & R_Sigma_lambda = delta_1/lambda_1 + delta_2/lambda_2 + ... + delta_n/lambda_n = sum_(i=1)^n (delta/lambda)_i = sum_(i=1)^n R_lambda_i
$

Тогда тепловой поток будет записан в виде
$
  q = (T_w_1 - T_w_(n+1))/(sum_(i=1)^n (delta/lambda)_i)
$

Чем больше тангенс угла наклона зависимости $T(x)$ в каждом из слоев, тем меньше коэффициент теплопроводности. То есть если температура сильнее падает в слое, то этот слой обладает меньшим коэффициентом $lambda$.

$display(
  q = -lambda_i (dv(T, x))_i = const \
  lambda arrow.t -> (dv(T, x))_i arrow.b \
  T_w (x_i)_i = T_w_i - q x_i/delta_i
)$

=== Теплопередача через однослойную плоскую стенку (теплопроводность через плоскую стенку с граничными условиями III рода)

#v(1em)

Стенка с обеих сторон обтекается жидкостью с разной температурой.

Теплопередача -- процесс переноса теплоты от одной подвижной среды к другой среде через разделяющую их твердую стенку любой формы.

Процесс теплопередачи включает в себя три следующих процесса:
- Теплоотдачу от более нагретой среды к поверхности стенки
- Перенос теплоты теплопроводностью внутри стенки
- Теплоотдачу от поверхности стенки к менее нагретой стенке

Условия для жидкостей заданы следующие
$
  T_f_1 = const; space alpha_1 = const \
  T_f_2 = const; space alpha_2 = const
$

#grid(
  columns: (1fr, 4fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect7-5.png"),
    )
  ],
  [
    $display(
      q_alpha_1 = q_lambda = q_alpha_2 = q = const\, space q_V = 0 \
      cases(
        q = alpha_1 (T_f_1 - T_w_1),
        q = lambda/delta (T_w_1 - T_w_2),
        q = alpha_2 (T_w_2 - T_f_2),
      ) => q (1/alpha_1 + delta/lambda + 1/alpha_2) = T_f_1 - T_f_2
    )$

    $
      q = (T_f_1 - T_f_2)/(1/alpha_1 + delta/lambda + 1/alpha_2)
    $

    Суммарное термическое (тепловое) сопротивление теплопередачи плоской однослойной стенки
    $
      R_Sigma = 1/alpha_1 + delta/lambda + 1/alpha_2 = R_alpha_1 + R_lambda + R_alpha_2 \
      R_alpha = 1/alpha_1, space R_lambda = delta/lambda, space R_alpha_2 = 1/alpha_2
    $
  ],
)

Таким образом тепловой поток выражается как
$
  q = (T_f_1 - T_f_2)/R_Sigma
$

Коэффициент теплопередачи
$
  k = 1/R_Sigma = 1/(1/alpha_1 + delta/lambda + 1/alpha_2)
$

$
  q = k (T_f_1 - T_f_2) => k = q/(T_f_1 - T_f_2) space ["Вт"/(м^2 dot К)]
$

Физический смысл: $k$ численно равен количеству теплоты, которое передается через единицу поверхности плоской стенки на единицу времени при разности температур между жидкостями в один градус.

Температуры поверхности определяются следующими выражениями
$
  T_w_1 = T_f_1 - q 1/alpha_1 \
  T_w_2 = T_f_2 - q 1/alpha_2
$

=== Теплопроводность через многослойную плоскую стенку с граничными условиями III рода (теплопередача через многослойную плоскую стенку)

#v(1em)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect7-6.png"),
    )
  ],
  [
    $
      q = q_lambda_i = q_alpha_1 = q_alpha_2 = const, space q_V_i = 0
    $
    $display(
      cases(
        q = alpha_1 (T_f_1 - T_w_1),
        q = (T_w_1 - T_w_(n+1))/(sum_(i=1)^n (delta/lambda)_i),
        q = alpha_2 (T_w_(n+1) - T_f_2),
      )
    )$

    $
      q = (T_f_1 - T_f_2)/(1/alpha_1 + sum_(i=1)^n (delta/lambda)_i + 1/alpha_2)
    $

    Термическое сопротивление
    $
      R_Sigma = 1/alpha_1 + sum_(i=1)^n (delta/lambda)_i + 1/alpha_2, space R_lambda = sum_(i=1)^n (delta/lambda)_i
    $
  ],
)

Коэффициент теплопередачи
$
  k = 1/(1/alpha_1 + sum_(i=1)^n (delta/lambda)_i + 1/alpha_2) => q = k (T_f_1 - T_f_2)
$

Можно определить температуры поверхностей, ограничивающих многослойную плоскую стенку
$
  cases(
    T_w_1 = T_f_1 - q 1/alpha_1,
    T_w_(n+1) = T_f_2 + q 1/alpha_2,
  )
$

Температуры на границе любых двух слоев при граничных условиях III рода
$
  T_w_(i+1) = T_f_1 - q (1/alpha_1 + sum_(1)^i delta_i/lambda_i)
$

Значения температуры внутри каждого из слоев
$
  T(x_i) = T_w_i - q x_i/delta_i
$

=== Теплопроводность плоской стенки с граничными условиями I рода при $lambda = lambda(T)$

#v(1em)

$
  "div"(lambda ov(grad)T) = 0
$

$display(
  pdv(, x) (lambda pdv(T, x)) + pdv(, y) (cancel(lambda pdv(T, y))) + pdv(, z) (cancel(lambda pdv(T, z))) = 0 => dv(, x) (lambda pdv(T, x)) = 0
)$

Введем новую переменную
$
  dv(Phi, x) = lambda pdv(T, x)
$

$display(
  dv(Phi, x, 2) = 0 quad cases(Phi(0) = Phi_1, Phi(delta) = Phi_2) \
  Phi(x) = C_1 x + C_2 \
  C_1 = (Phi_2 - Phi_1)/delta\, space C_2 = Phi_1 \
  q = -lambda dv(T, x) = -dv(Phi, x) = (Phi_1 - Phi_2)/delta <=> integral_0^delta dv(Phi, x) dif x = integral_0^delta lambda dv(T, x) dif x <=> integral_(Phi_1)^(Phi_2) dif Phi = integral_(T_w_1)^(T_w_2) lambda dif T <=> Phi_2 - Phi_1 = integral_(T_w_1)^(T_w_2) lambda dif T <=> \ <=> Phi_1 - Phi_2 = integral_(T_w_2)^(T_w_1) lambda dif T \
  q = 1/delta integral_(T_w_2)^(T_w_1) lambda dif T
)$

$
  q = (T_w_1 - T_w_2)/delta [1/(T_w_1 - T_w_2) integral_(T_w_2)^(T_w_1) lambda dif T]
$

Среднеинтегральное значение коэффициента теплопроводности в интервале температур $[T_w_1, T_w_2]$
$
  lambda_"ср" = 1/(T_w_1 - T_w_2) integral_(T_w_2)^(T_w_1) lambda dif T
$

Тогда тепловой поток принимает вид
$
  q = lambda_"ср"/delta (T_w_1 - T_w_2)
$

Если $lambda = lambda(T)$, то вычислить q можно относительно произвольной функции с $lambda = const$ используя среднее интегральное значение коэффициента теплопроводности в интервале температур от $T_w_1$ до $T_w_2$. Этот вывод справедлив для любой геометрии стенки.

$
  & lambda = a + b T \
  & lambda_"ср" = a + b T_"ср" \
  & T_"ср" = (T_w_1 + T_w_2)/2
$

+ $b = 0$, $lambda = const$

+ $b > 0 => T arrow.t -> lambda arrow.t$, $x arrow.t -> T arrow.b -> lambda arrow.b$

  $q = -lambda dv(T, x) = const$

+ $b < 0$

=== Теплопроводность плоской стенки при наличии объемных источников тепловыделения

#v(1em)

$
  q_v != 0, space q_v = const \
  nabla^2 T + q_v/lambda = 0 <=> dv(T, x, 2) + q_v/lambda = 0
$

$display(dv(T, x) = -q_v/lambda x + C_1 => T(x) = -q_v/(2lambda) x^2 + C_1 x + C_2)$

Пусть $T_w_1 = T_w_2 = T_w$, тогда $x = delta/2$ -- ось симметрии

$display(
  evaluated(dv(T, x))_(x=delta/2) = -(q_V delta)/(2lambda) + C_1 = 0 => C_1 = (q_v delta)/(2lambda) \
  T(0) = T_w = -q_v/(2lambda) dot 0 + C_1 dot 0 = C_2 => C_2 = T_w
)$

$
  T(x) = -q_v/(2lambda) x^2 + (q_v delta)/(2lambda) x + T_w
$

$display(
  evaluated(T_max)_(x=delta/2) = T_w + (q_v delta)/(4lambda) \
  evaluated(q)_(x=0) = -lambda evaluated(dv(T, x))_(x=0) = -lambda C_1 = -(q_v delta)/2 \
  evaluated(q)_(x=delta) = -lambda evaluated(dv(T, x))_(x=delta) = (q_v delta)/2
)$

=== Теплопроводность плоской стенки при $q_v != 0$ с граничными условиями III рода

#v(1em)

$
  dv(T, x, 2) + q_V/lambda = 0
$

Граничные условия III рода
$
  evaluated((-lambda dv(T, x)))_(x=cases(0, delta)) = evaluated(alpha [T_w - T_f])_(x=cases(0, delta))
$

Найдем коэффициент $C_1$ в уравнении
$
  dv(T, x) = -q_V/lambda x + C_1
$

$display(evaluated(dv(T, x))_(x=delta/2) = 0 => C_1 = (q_v delta)/(2lambda))$

$
  dv(T, x) = -q_v/lambda x + (q_v delta)/(2lambda)
$

$display(
  evaluated(dv(T, x))_(x=delta) = -q_v/lambda delta + (q_v delta)/(2lambda) = -(q_v delta)/(2lambda) \
  evaluated((-lambda dv(T, x)))_(x=delta) = alpha [T_w (delta) - T_f] \
  T_w (delta) = T_f + (q_v delta)/(2lambda) \
  T_w (delta) = -(q_v delta^2)/(2lambda) + (q_v delta^2)/(2lambda) + C_2 => C_2 = T_w (delta) = T_f + (q_v delta)/(2lambda)
)$

$
  T(x) = -q_v/(2lambda) x^2 + (q_v delta)/(2lambda) x + (q_v delta)/(2lambda) + T_f
$

$display(evaluated(T_w)_(x=cases(0, delta)) = T_f + (q_v delta)/(2lambda))$

$
  T_max = evaluated(T)_(x=delta/2) = T_f + (q_v delta^2)/(8lambda) + (q_v delta)/(2alpha)
$

=== Теплопроводность однослойной цилиндрической стенки с граничными условиями I рода

#v(1em)

Дана цилиндрическая стенка (труба) с внутренним диаметром $d_1 = 2r_1$ и внешним диаметром $d_2 = 2r_2$. Объемные тепловыделения отсутствуют

#grid(
  columns: (1fr, 3.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect8-1.png"),
    )
  ],
  [
    $
      nabla^2 T = 0 <=> pdv(T, r, 2) + 1/r pdv(T, r) + 1/r^2 pdv(T, phi, 2) + pdv(T, z) = 0
    $

    Функция температуры будет иметь вид $T = T(r)$.

    ДУ теплопроводности принимает вид

    $
      dv(T, r, 2) + 1/r dv(T, r) = 0
    $

    Подставим $display(u = dv(T, r))$

    $display(
      dv(u, r) + u/r = 0 <=> (dif u)/u = -(dif r)/r <=> ln u = -ln z + ln C <=> u = C_1/r \
      dv(T, r) = C_1/r \
    )$
  ],
)

$display(
  q = -lambda dv(T, r) ~ C_1/r \
  Q = const = q dot F \
  F = 2pi r L ~ r => q ~ 1/r \
  dif T = C_1 (dif r)/r => T(r) = C_1 ln r + C_2 \
  cases(
    T(r_1) = T_w_1 = C_1 ln r_1 + C_2,
    T(r_2) = T_w_2 = C_1 ln r_2 + C_2,
  ) => cases(
    C_1 = (T_w_1 - T_w_2)/(ln r_1/r_2),
    C_2 = (T_w_2 ln r_1 - T_w_1 ln r_2)/(ln r_1/r_2)
  )
)$

$
  T(r) = (T_w_1 ln(r_2/r) + T_w_2 ln(r/r_1))/(ln r_2/r_1)
$

$display(q = -lambda dv(T, r) = -lambda C_1/r = (lambda (T_w_1 - T_w_2))/(r ln r_1/r_2))$

Тепловой поток
$
  Q = q F = (lambda (T_w_1 - T_w_2))/(r ln r_1/r_2) dot 2pi r L = (pi (T_w_1 - T_w_2) L)/(1/(2lambda) ln(r_2/r_1))
$

Линейный тепловой поток
$
  Q_L = Q/L = (pi (T_w_1 - T_w_2))/(1/(2lambda) ln(r_2/r_1))
$

Линейное термическое сопротивление
$
  R_L_lambda = 1/(2lambda) ln(r_2/r_1) space [(м dot К)/"Вт"]
$

=== Теплопроводность многослойной цилиндрической стенки с граничными условиями I рода

#v(1em)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect8-2.png"),
    )
  ],
  [
    $
      cases(
        T(r_1) = T_w_1,
        T(r_(n+1)) = T_w_(n+1)
      )
    $

    $display(
      Q_L_1 = Q_L_2 = ... = Q_L_n = Q_L = const \
      cases(
        Q_L = (pi (T_w_1 - T_w_2))/(1/(2lambda_1) ln r_2/r_1),
        Q_L = (pi (T_w_2 - T_w_3))/(1/(2lambda_2) ln r_3/r_2),
        ...,
        Q_L = (pi (T_w_n - T_w_(n+1)))/(1/(2lambda_n) ln r_(n+1)/r_n)
      ) +
    )$
  ],
)

$display(
  Q_L (1/(2lambda_1) ln r_2/r_1 + 1/(2lambda_2) ln r_3/r_2 + ... + 1/(2lambda_n) ln r_(n+1)/r_n) = pi (T_w_1 - T_w_(n+1))
)$

Линейная плотность теплового потока
$
  Q_L = (pi (T_w_1 - T_w_(n+1)))/(1/(2lambda_1) ln r_2/r_1 + 1/(2lambda_2) ln r_3/r_2 + ... + 1/(2lambda_n) ln r_(n+1)/r_n)
$

Суммарное линейное термическое сопротивление
$
  R_L_lambda = 1/(2lambda_1) ln r_2/r_1 + 1/(2lambda_2) ln r_3/r_2 + ... + 1/(2lambda_n) ln r_(n+1)/r_n = sum_(i=1)^n 1/(2lambda_i) ln r_(i+1)/r_i \
  Q_L = (pi (T_w_1 - T_w_(n+1)))/R_L_lambda
$

Температура на границу между $i$-ой и $i+1$-ой слоями
$
  T_w_i = T_w_1 + Q_L/pi sum_1^i 1/(2lambda_i) ln r_(i+1)/r_i
$

=== Теплопередача через цилиндрическую стенку (теплопроводность через однослойную цилиндрическую стенку при граничных условиях III рода)

#v(1em)

#grid(
  columns: (1fr, 2.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect8-3.png"),
    )
  ],
  [
    $
      Q_L_a_1 = Q_L_lambda = Q_L_alpha_2 = Q_L = const
    $

    $display(
      cases(
        Q_L = alpha_1 (T_f_1 - T_w_1) dot 2pi r_1,
        Q_L = (pi (T_w_1 - T_w_2))/(1/(2lambda) ln r_2/r_1)
        Q_L = alpha_2 (T_f_2 - T_w_2) dot 2pi r_2,
      ) \
      Q_L (1/(2alpha_1 r_1) + 1/(2lambda) ln r_2/r_1 + 1/(2alpha_2 r_2)) = pi (T_f_1 - T_f_2)
    )$

    $
      Q_L = (pi (T_f_1 - T_f_2))/(1/(2alpha_1 r_1) + 1/(2lambda) ln r_2/r_1 + 1/(2alpha_2 r_2))
    $
  ],
)

Суммарное линейное термическое сопротивление
$
  R_L = 1/(2alpha_1 r_1) + 1/(2lambda) ln r_2/r_1 + 1/(2alpha_2 r_2) \
$

$display(
  R_L_alpha_1 = 1/(2alpha_1 r_1) \, space R_L_lambda = 1/(2lambda) ln r_2/r_1 \, space R_L_alpha_2 = 1/(2alpha_2 r_2)
)$

Линейный коэффициент теплопередачи
$
  & "Кц" = 1/R_L = 1/(1/(2alpha_1 r_1) + 1/(2lambda) ln r_2/r_1 + 1/(2alpha_2 r_2)) \
  & Q_L = pi dot "Кц" (T_f_1 - T_f_2)
$
Характеризует интенсивность передачи от одной подвижной среды к другой через однослойную цилиндрическую стенку. Численно равен количеству теплоты, проходящему через цилиндрическую стенку длиной в 1м в единицу времени от одной среды к другой при температурном напоре между ними, равному 1К.
$
  q_1 = Q/(pi d_1 L) = Q_L/(pi d_1) = "Кц"/d_1 (T_f_1 - T_f_2) \
  q_2 = Q/(pi d_2 L) = Q_L/(pi d_2) = "Кц"/d_2 (T_f_1 - T_f_2)
$

Введём понятие коэффициентов теплопередачи к единице площади $K_1$, $K_2$
$
  & K_1 = "Кц"/d_1; space K_2 = "Кц"/d_2 \
  & q_1 = K_1 (T_f_1 - T_f_2); space q_2 = K_2 (T_f_1 - T_f_2) \
  & K_1 = 1/(1/alpha_1 + d_1/(2lambda) ln d_2/d_1 + d_1/(alpha_2 d_2)) space dash "на внутренней поверхности" \
  & K_2 = 1/(d_2/(alpha_1 d_1) + d_2/(2lambda) ln d_2/d_1 + 1/alpha_2) space dash "на внешней поверхности" \
  & "Кц" = K_1 d_1 = K_2 d_2
$

=== Теплопередача через многослойную цилиндрическую стенку (Теплопроводность многослойной цилиндрической стенки с граничными условиями III рода)

#v(1em)

$
  pdv(T, tau) = 0 quad lambda_i = const quad q_v_i = 0
$

С внутренней стороны $T_f_1$ и $alpha_1$; с внешней -- $T_f_2$ и $alpha_2$

$display(
  Q_L_alpha_1 = Q_L_lambda = Q_L_alpha_2 = Q_L = const \
  cases(
    Q_L = alpha_1 (T_f_1 - T_w_1) dot 2pi r_1,
    Q_L = (pi (T_w_1 - T_w_(n-1)))/(sum_(i=1)^n (1/(2lambda_i) ln r_(i+1)/r_i)),
    ...,
    Q_L = alpha_2 (T_w_(n+1) - T_f_2) dot 2pi r_(n+1),
  )
)$

$
  Q_L = (pi (T_f_1 - T_f_2))/(1/(2alpha_1 r_1) + sum_(i=1)^n (1/(2lambda_i) ln r_(i+1)/r_i) + 1/(2alpha_2 r_(n+1)))
$

Суммарное линейное термическое сопротивление многослойной цилиндрической стенки
$
  R_L_ц = 1/(2alpha_1 r_1) + sum_(i=1)^n (1/(2lambda_i) ln r_(i+1)/r_i) + 1/(2alpha_2 r_(n+1)) space [(м dot К)/"Вт"]
$

Линейный коэффициент теплопередачи многослойной цилиндрической стенки
$
  & "Кц" = 1/R_L_ц = 1/((2alpha_1 r_1) + sum_(i=1)^n (1/(2lambda_i) ln r_(i+1)/r_i) + 1/(2alpha_2 r_(n+1))) space ["Вт"/(м dot К)] \
  & Q_L = "Кц" dot pi(T_f_1 - T_f_2)
$

Температуры на границах между слоями
$
  T_w_(i+1) = T_f - Q_L/pi (1/(2alpha_1 r_1) + sum_1^i (1/(2lambda_i) ln r_(i+1)/r_i))
$

=== Критический диаметр тепловой изоляции

#v(1em)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect9-1.png"),
    )
  ],
  [
    При добавлении изоляции получили двухслойную цилиндрическую стенку

    $
      R_L = 1/(alpha_1 d_1) + 1/(2lambda) ln d_2/d_1 + 1/(2lambda_"из") ln d_"из"/d_2 + 1/(alpha_2 d_"из")
    $

    При этом $d_"из" arrow.t -> (1/(2lambda_"из") ln d_"из"/d_2) arrow.t, 1/(alpha_2 d_"из") arrow.b$. Соответственно требуется найти экстремум.

    $display(R'_L = 1/(2lambda_"из" d_"из") - 1/(alpha_2 d_"из"^2) = 0)$

    $
      (d_"из")_"кр" = (2lambda_"из")/alpha_2
    $

    Значение не зависит от $d_2$.

    $display(
      R''_L = evaluated((-1/(2lambda_"из" d_"из"^2) + 2/(alpha_2 d_"из"^3)))_d_"из" = alpha_2^2/(8lambda_"из"^2) > 0 => "достигается минимум"
    )$
  ],
)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect9-2.png"),
    )
  ],
  [
    Из графика получаем, что $d_"из"_"кр" < d_2$. Тогда при нанесении любого слоя получим увеличение термического сопротивления. Теплоизоляционный материал необходимо рассчитать на $d_"из"_"кр"$, если окажется, что $d_"из"_"кр" > d_2$, то применение данного материала нецелесообразно
  ],
)

=== Теплопроводность шаровой (сферической стенки) с граничными условиями I рода

#v(1em)

$
  pdv(T, t) = 0 quad lambda = const quad q_v = 0
$

#grid(
  columns: (1fr, 2.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect9-3.png"),
    )
  ],
  [
    Температура имеет вид $T = T(r)$
    $
      nabla^2 T = 0 <=> dv(T, r, 2) + 2/r dv(T, r) = 0
    $

    Граничные условия
    $
      cases(
        T(r_1) = T_w_1,
        T(r_2) = T_w_2,
      )
    $

    Подставим $display(u = dv(T, r))$

    $display(
      dv(u, r) + 2 u/r = 0 <=> (dif u)/u = -2 (dif r)/r <=> ln u = -2ln r + ln C_1 <=> u = C_1/r^2 => dv(T, r) = C_1/r^2 \
      q = -lambda dv(T, r) ~ 1/r^2
    )$
  ],
)

$display(
  Q = q F\, space F = 4pi r^2 \
  T(r) = -C_1 1/r + C_2 \
  cases(
    T(r_1) = -C_1 1/r_1 + C_2 = T_w_1,
    T(r_2) = -C_1 1/r_2 + C_2 = T_w_2,
  ) => cases(
    C_1 = (T_w_2 - T_w_1)/(1/r_1 - 1/r_2),
    C_2 = T_w_1 - (T_w_2 - T_w_1) r_2/(r_2 - r_1)
  )
)$

$
  T(r) = (T_w_1 (1/r - 1/r_2) + T_w_2 (1/r_1 - 1/r))/(1/r_1 - 1/r_2)
$

Тепловой поток
$
  Q = -lambda dv(T, r) dot 4pi r^2 = (pi (T_w_1 - T_w_2))/(1/(4lambda) (1/r_1 - 1/r_2))
$

Термическое сопротивление теплопроводности шаровой стенки
$
  R_ш_lambda = 1/(4lambda) (1/r_1 - 1/r_2)
$

=== Теплопроводность многослойной шаровой стенки с граничными условиями I рода

#v(1em)

Тепловой поток
$
  Q = (pi (T_w_1 - T_w_2))/(sum_(i=1)^n [1/(4lambda_i) (1/r_i - 1/r_(i+1))])
$

Функция температуры от радиуса
$
  T(r) = (T_w_i (1/r - 1/r_(i+1)) + T_w_(i+1) (1/r_i - 1/r))/(1/r_i - 1/r_(i+1))
$

== Нестационарная теплопроводность

=== Описание процесса

#v(1em)

Если температурное поле является функцией времени, то протекающие тепловые процессы называются нестационарными

+ Нестационарность тепловых процессов объясняется изменением энтальпии тела и всегда связана с процессами нагрева или охлаждения
+ При нестационарном процессе интенсивность подвода или отвода теплоты непостоянна во времени

Пример

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect9-4.png"),
      caption: [],
    ) <нестац>
  ],
  [
    $
      & Q(tau) = q(tau) dot F \
      & q(tau) = alpha [T_f - T_w (tau)] \
      & Q(tau) = alpha [T_f - T_w (tau)] dot F
    $

    $tau arrow.t -> T_w arrow.t -> Delta T arrow.b -> q arrow.b -> Q(tau) arrow.b$

    $tau -> oo quad Delta T -> 0 => Q(tau) -> 0$
  ],
)

=== Регулярный режим теплопроводности I рода

#v(1em)

Формы тела произвольные, тело однородное, тело изотропное. Условие нагрева (охлаждения)
$
  q_v = 0 quad alpha = const quad T_f = const
$

Знак разницы между температурой среды и температурой тела во всех точках одинаков.

Разделим процесс на две стадии (см. @нестац): в I стадии (начальная стадия) изменение температурного поля во времени существенным образом зависит от начальной температуры теплового состояния, и поэтому характер самого процесса не определяется однозначно условиями нагрева (охлаждения) и его теплофизическими свойствами. С течением времени влияние начальных условий ослабевает (утрачивается), а влияние условий нагрева (охлаждения) и физических свойств тела становится определяющим. Наступает II стадия -- стадия регулярного теплового режима.

Регулярный тепловой режим -- режим, который математически описывается законами изменения температурного поля во времени, не зависящим от начальных условий и являющимся общим для всех точек данного тела.

Введем понятие избыточной температуры
$
  theta(tau) = T_f - T_w (tau) => theta = A e^(-m tau),
$
где $m$ -- темп нагрева (охлаждения); $m > 0$, $[m] = 1/с$, отсюда $m = const$, не зависит от координат и времени.

Факторы, влияющие на величину $m$
+ Формы тела
+ Размеры тела
+ Материал тела
+ Граничные условия

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  align: horizon,
  [
    $
      ln theta = ln A - m tau \
      m = (ln theta_1 - ln theta_2)/(tau_2 - tau_1) space [1/с]
    $
  ],
  [
    #figure(
      image("source-figures/lect9-5.png"),
    )
  ],
)

Регулярный тепловой режим I рода -- регулярный тепловой режим при $T_f = const$ и $alpha = const$

Основные положения регулярного режима I рода
+ Явление регуляризации температурного поля имеет общий характер. Соотношение, определяющие наступление регулярного режима, однородно не только для простых, но и для любых сложных, состоящих из однородных тел
+ Темп нагрева (охлаждения) однородного тела при конечном значении коэффициента теплоотдачи $alpha$ пропорционален $alpha$, площади поверхности теплообмена и обратно пропорционален полной теплоемкости однородного тела. Это соотношение для режима регулярного теплообмена является выражением закона сохранения энергии
  $
    m = psi (alpha F)/(c rho v),
  $
  где $psi$ -- параметр однородности теплового поля
  $
    psi = ov(theta)_F/ov(theta)_v = const, space 0 < psi < 1
  $
  Если $psi = 1$, то поле равномерное
+ $psi$ зависит от числа Био, $psi = f(Bi)$
  $
    Bi = (alpha l)/lambda_"тт" = (l/lambda_"тт")/(1/alpha)
  $
  #grid(
    columns: (5fr, 1fr),
    column-gutter: 1em,
    [
      Число Био характеризует соотношение между термическим коэффициентом теплопроводности стенки и термическим коэффициентом теплопередачи на границе тела с окружающей средой \
      $alpha -> oo quad m ->m_oo$
    ],
    [
      #figure(
        image("source-figures/lect9-6.png"),
      )
    ],
  )

+ #grid(
    columns: (5fr, 1fr),
    column-gutter: 1em,
    [
      Для однородных тел $m_oo$ пропорционально коэффициенту температуропроводности
      $
        alpha = k m_oo,
      $
      где $k$ -- коэффициент формы, зависит от формы и размеров тела. Формула является основой для экспериментального определения коэффициента теплопроводности \
    ],
    [
      #figure(
        image("source-figures/lect9-7.png"),
      )
    ],
  )
  Для шара радиуса $R$: $k = (R/pi)^2$; для цилиндра с основанием $R$ и высотой $L$: $display(k = 1/((2.405/R)^2 + (pi/L)^2))$; для параллелепипеда $L_i$: $display(k = 1/(sum_(i=1)^n (pi/L_i)^2))$

=== Влияние числа Био на характер изменения температурного поля

#v(1em)

#grid(
  columns: (1fr, 4fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect9-8.png"),
    )
  ],
  [
    $
      pdv(T, tau) = a pdv(T, x, 2)
    $

    Толщина $2delta$, физические условия: ${lambda, rho, c} = const$, начальные условия $tau = 0: T = T_0 = const$, граничные условия III рода $display(evaluated((-lambda pdv(T, x)))_(x=+-delta) = alpha (T_w - T_f))$
  ],
)

#grid(
  columns: 2,
  column-gutter: 1em,
  align: horizon,
  [
    #table(
      columns: 2,
      [Зависимые переменные], [$T$],
      [Независимые переменные], [$tau$, $x$],
      [Постоянные величины], [$lambda$, $rho$, $c$, $T_0$, $T_f$, $alpha dot delta$],
    )
  ],
  [
    $
      T = f(tau, x, lambda, rho, c, T_0, T_f, alpha dot delta)
    $
  ],
)

Вводим переменные
$
  cases(
    ov(theta) = (T(x, tau) - T_f)/(T_0 - T_f),
    ov(X) = x/delta,
    ov(tau) = tau/tau_0,
  )
$

#grid(
  columns: (1.5fr, 1fr),
  column-gutter: 1em,
  [
    $display(
      evaluated(pdv(ov(theta), ov(X)))_w = +- (alpha dot delta)/lambda ov(theta)_w \
      evaluated(pdv(ov(theta), ov(X)))_w = +- Bi ov(theta)_w \
      ov(X) = +-1 \
      tau = 0 => ov(theta) = 1
    )$
  ],
  [
    #figure(
      image("source-figures/lect9-9.png"),
    )
  ],
)

Из графика
$
  evaluated(pdv(ov(theta), ov(X)))_w = ov(theta)_w/ov(X)_0 => ov(X)_0 = +-1/Bi \
  Bi = const => ov(X)_0 = const, space x_0 = +-lambda/alpha
$

Полученное отношение справедливо для любой геометрической формы. Данные свойства температурных кривых в общем случае позволяют определить характер изменения температуры внутри тела в зависимости от числа Био.

+ #grid(
    columns: (2fr, 1fr),
    column-gutter: 1em,
    [
      Пусть $Bi -> oo$, то есть $alpha -> oo$, $delta -> oo$, $lambda_т -> 0$, $tau_1 < tau_2 < tau_3$
      $
        lim ov(X)_0 = lim 1/Bi = 0 \
        ov(theta)_w = 0 quad T_w = T_f
      $

      Изменение температурного поля определяется физическими свойствами и размерами тела.
    ],
    [
      #figure(
        image("source-figures/lect10-1.png"),
      )
    ],
  )

+ #grid(
    columns: (2fr, 1fr),
    column-gutter: 1em,
    [
      Пусть $Bi -> 0$, то есть $alpha -> 0$, $delta -> 0$, $lambda_т -> oo$, $tau_1 < tau_2 < tau_3$
      $
        lim ov(X)_0 = lim 1/Bi = oo
      $

      Характер изменения температурного поля определяется только интенсивностью теплоотдачи.
    ],
    [
      #figure(
        image("source-figures/lect10-2.png"),
      )
    ],
  )

+ $0.1 < Bi < 100$: изменение температурного поля определяется как внутренним, так и внешним термическим сопротивлением.

== Конвективный теплообмен

#v(1em)

Процесс переноса теплоты при перемещении макрочастиц жидкости в пространстве из области одной температуры в область другой называется конвекцией теплоты. Перенос теплоты всегда связан с переносом вещества. Конвекция теплоты всегда сопровождается теплопроводностью, так как при движении жидкости неизбежно столкновение отдельных частиц, имеющих различные температуры.

$
  & ov(q)_к = ov(q)_"конв." + ov(q)_"тепл." \
  & ov(q)_к = rho ov(v) I - lambda ov(grad)T
$

=== Классификация процессов конвективного теплообмена

#v(1em)

+ Конвективный теплообмен при вынужденной конвекции
  + При внешнем обтекании поверхности
  + При течении жидкости в канале
+ Конвективный теплообмен при свободной конвекции
  + При свободной конвекции в ограниченном пространстве
  + При свободной конвекции в неограниченном пространстве

=== Конвективная теплоотдача

#v(1em)

Конвективный теплообмен между потоком жидкости и газа и поверхностью соприкасающегося с ними тела называется конвективной теплоотдачей.

Закон Ньютона-Рихмана описывает тепловой поток при конвективном теплообмене
$
  & dif Q = alpha (T_f - T_w) dif F dif tau, \
  & dif Q = alpha (T_f - T_w) dif F, \
  & q = alpha (T_f - T_w),
$
где $display([alpha] = "Вт"/(м^2 dot К))$ -- коэффициент теплоотдачи
$
  alpha = Q/(F Delta T) = q/(T_f - T_w)
$

Коэффициент теплоотдачи вычисляет конкретный процесс теплоотдачи, влияющий на его интенсивность. $alpha$ является слабо зависящей величиной от температурного напора.

==== Факторы, влияющие на величину $alpha$

#v(1em)

+ Природа возникновения движения жидкости
  + Вынужденное движение -- возникает при наличии разности давлений на границах системы
    $ p_1 - p_2 = Delta p > 0 $
    за счет действия однородного поля массовых сил; за счёт запаса кинетической энергии
  + Свободное движение -- возникает за счёт действия неоднородного поля сил, неоднородного поля плотности или неоднородного поля температур
+ Характер движения жидкости -- определяет механизм переноса теплоты
  + Ламинарный -- при этом режиме частицы жидкости движутся слоисто, не перемешиваясь
    $
      q_x = q_к + q_lambda, space q_y = q_lambda (y)
    $
  + Турбулентный -- при этом режиме частицы жидкости движутся неупорядоченно, величина и направление скорости меняются непрерывно
  $
    ov(V) (u, v, w), "где" u = ov(u) + u', "аналогично для" v "и" w
  $
  При турбулентном движение каждое физическое свойство жидкости и скорость можно выразить в виде суммы не изменяющегося среднего значения и пульсационной составляющей, являющейся функцией времени. В турбулентном потоке пульсационный перенос может существенно превышать передачу теплоты
+ Физические свойства жидкости или газа ($rho$, $C_p$, $lambda$, $a$, $mu$, $nu$, $beta$)
  + Коэффициент динамической вязкости $[mu] = "Па" dot с$, характеризующий свойства жидкости оказывать сопротивление при движении. При наличии вязкости возникают касательные напряжения
  $
    mu = tau/pdv(u, n)
  $
  + Коэффициент кинематической вязкости
    $
      nu = mu/rho space [м^2/с]
    $
  + Коэффициент объёмного расширения -- характеризует относительное изменение объема при изменении $T$ на 1К при постоянном давлении
    $
      beta = 1/v (pdv(v, T))_p, space beta = 1/T space [1/К]
    $
    Для жидкостей коэффициент сильно меньше, чем для газов
+ Температура жидкости или газа
+ #grid(
    columns: (1fr, 2.5fr),
    column-gutter: 1em,
    [
      Геометрическая форма и размеры тела
    ],
    [
      #figure(
        image("source-figures/lect10-3.png"),
      )
    ],
  )
+ Величина скорости и направление вектора скорости к поверхности

=== Физическая модель конвективного теплообмена при внешнем обтекании поверхности

#v(1em)

Течение при внешнем обтекании можно разделить на 2 области: пограничный слой (ПС) -- область, непосредственно примыкающая к телу, и внешний поток, который будем считать как идеальное течение.

#grid(
  columns: (1fr, 5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect10-4.png"),
    )
  ],
  [
    Пограничный слой -- область возмущенного течения жидкости или газа, внутри которой в общем случае меняются динамические и тепловые параметры потока.
  ],
)

2 рода пограничного слоя: динамический и тепловой. Сочетание этих двух пограничных слоев образует пристеночный слой, который определяет условия теплообмена
+ Динамический пограничный слой -- тонкий слой заторможенной вязкой жидкости в пределах которого толщина меняется от 0 на поверхности до скорости невозмущенного течения

  #grid(
    columns: (4fr, 1fr),
    column-gutter: 1em,
    [
      $x arrow.t -> delta(x) arrow.t$

      $0 <= y <= delta: & 0 <= u(y) <= u_f, space & pdv(u, y) != 0 \
      y > delta: & u(y) = u_f = const, space & pdv(u, y) = 0$

      Считается, что поперек пограничного слоя давление не меняется ($pdv(p, y) = 0$). Режим течения в пограничном слое может быть так ламинарным, так и турбулентным
    ],
    [
      #figure(
        image("source-figures/lect10-5.png"),
      )
    ],
  )

+ Тепловой пограничный слой -- слой жидкости возле поверхности тела, в пределах которого температура жидкости меняется от температуры стенки $T_w$ до температуры жидкости вдали от стенки $T_f$. $T_f != T_w$

  #grid(
    columns: (4fr, 1fr),
    column-gutter: 1em,
    [
      $x arrow.t -> delta_т (x) arrow.t$

      $0 <= y <= delta_т: & T_w <= u(y) <= T_f, space & pdv(T, y) != 0 \
      y > delta_т: & T(y) = T_f = const, space & pdv(T, y) = 0$

      В пределах теплового пограничного слоя всегда имеет место перенос теплоты за счёт молекулярной теплопроводности
    ],
    [
      #figure(
        image("source-figures/lect10-6.png"),
      )
    ],
  )

==== Соотношение толщин между динамической и теплового пограничного слоя

#v(1em)

#grid(
  columns: 2,
  column-gutter: 1em,
  align: horizon,
  [
    #table(
      columns: 4,
      [Динамический пограничный слой], [$delta$], [количество движения], [$nu$],
      [Тепловой пограничный слой], [$delta_т$], [перенос теплоты], [$a$],
    )
  ],
  [
    Отсюда
    $
      delta/delta_т ~ nu/a
    $
  ],
)

Число Прандтля характеризует отношение интенсивности переноса теплоты количеством движения к интенсивности переноса теплоты вследствие теплопроводности. Является физическим параметром жидкости или газа
$
  Pr = nu/a = (mu C_p)/lambda
$

Если $Pr > 1$, то $delta > delta_т$, если $Pr = 1$, то $delta approx delta_т$, Если $Pr < 1$, то $delta < delta_т$

Для газов практически не зависит от давления и температуры. Для газа Прандтль определяется атомностью.

=== Общая математическая модель теплообмена при внешнем обтекании

#v(1em)

Состояние движущийся среды характеризуется распределением
+ Скорости $ov(V) (u, v, w)$
+ Температуры $T$
+ Давления $p$
+ Плотности $rho$
+ Теплопроводности $lambda$
+ Теплоемкости $C_p$
+ Вязкости $mu(nu)$

Для описания состояния используются следующие уравнения среды:
+ Уравнение неразрывности, который выражает закон сохранения массы
+ Уравнение движения, который выражает закон сохранения количества движения
+ Уравнение энергии, которое выражает равенство между изменением полной энергии элементарного объема движущейся жидкости и между работой массовых сил, работой напряжений в жидкости на границах элементарного объема и теплотой, переданной в процессе теплообмена
+ Уравнение состояния, выражающее зависимость плотности от давления и температуры
+ Уравнение, выражающее зависимость теплоёмкости, коэффициента теплопроводности и вязкости от температуры

Среда (жидкая или газообразная)
+ Несжимаемая. Капельная или газообразная при $M < 0.3$. $rho, mu, C_p, lambda = const$
  $
    (pdv(rho, p))_T = 0
  $
  + Уравнение неразрывности
    $
      "div"ov(V) = 0 <=> pdv(u, x) + pdv(v, y) + pdv(w, z) = 0
    $
  + Уравнение движения в векторной форме
    $
      rho dv(ov(V), tau, d: "D") = ov(F) - ov(grad)p + mu nabla^2 V,
    $
    где $ov(V)$ -- вектор скорости, $dv(, tau, d: "D")$ -- полная (субстанциальная) производная по времени, $ov(F)$ -- массовые силы, $ov(grad)p$ -- сила давления, $mu nabla^2 ov(V)$ -- сила внутреннего трения, обусловленная неоднородным распределением скорости

    Изменение количества движения возможно за счёт массовых сил и поверхностных сил (давления и трения) соответственно.

    $
      dv(u, tau, d: "D") = pdv(u, tau) + pdv(u, x) pdv(x, tau) + pdv(u, y) pdv(y, tau) + pdv(u, z) pdv(z, tau) = pdv(u, tau) + u pdv(x, tau) + v pdv(y, tau) + w pdv(z, tau)
    $
  + Уравнение энергии
    $
      rho C_p dv(T, t, d: "D") = lambda nabla^2 T + mu Phi + q_v,
    $
    где в правой части соответственно сумма теплоты, поступающей за счёт теплопроводности; теплоты, возникающей за счёт сил внутреннего трения и теплоты химических реакции.

    Полная производная температуры во времени
    $
      dv(T, t, d: "D") = pdv(T, tau) + pdv(T, x) pdv(x, tau) + pdv(T, y) pdv(y, tau) + pdv(T, z) pdv(z, tau) = pdv(u, tau) + u pdv(x, tau) + v pdv(y, tau) + w pdv(z, tau),
    $

    где $display(pdv(u, tau))$ -- локальная производная, характеризует изменение температуры в данной точке;

    $display(u pdv(x, tau) + v pdv(y, tau) + w pdv(z, tau))$ -- изменение температуры во времени, которая обусловлена перемещением этой точки в поле переменной температуры.

    Тогда запишем
    $
      rho C_p dv(T, t, d: "D") = rho C_p pdv(u, tau) + rho C_p u pdv(x, tau) + rho C_p v pdv(y, tau) + rho C_p w pdv(z, tau),
    $

    где $display(rho C_p pdv(u, tau))$ -- перенос энергии во времени; $display(rho C_p u pdv(x, tau) + rho C_p v pdv(y, tau) + rho C_p w pdv(z, tau))$ -- конвективная составляющая, характеризующая перенос энергии вместе с перемещением вещества

  Имеем систему из пяти уравнений с пятью неизвестными: $u$, $v$, $w$, $p$, $T$.
+ Сжимаемая: $M > 0.5$, $rho != const$, $mu != const$
  $
    (pdv(rho, p))_T != 0
  $

  Получаются те же уравнения, что и для несжимаемой среды, но они частично изменяются из-за непостоянства физических характеристик
  + Уравнение неразрывности
    $
      pdv(rho, tau) + "div"(rho ov(V)) = 0 <=> pdv(rho, tau) + pdv((rho u), x) + pdv((rho v), y) + pdv((rho w), z) = 0
    $
  + Уравнение движения. Добавляется сила внутреннего трения, возникающего в результате сдвига
    $
      rho dv(ov(V), tau, d: "D") = ov(F) - ov(grad)p + nabla(mu nabla ov(V)) + 1/3 mu ov(grad)("div"ov(V)),
    $
    где $1/3 mu ov(grad)("div"ov(V))$ -- сила внутреннего трения
  + Уравнение энергии
    $
      rho C_p dv(T, t, d: "D") = nabla(lambda nabla T) + mu Phi + q_v
    $
  + Уравнение состояния
    $
      p = rho R T
    $

  Имеем шесть уравнений и девять неизвестных: $u$, $v$, $w$, $p$, $rho$, $T$, $mu$, $C_p$, $lambda$. Добавим зависимость коэффициентов от температуры

  + $lambda = lambda(T)$
  + $mu = mu(T)$
  + $C_p = C_p(T)$

  После решения данной системы получим распределение температуры в каждой точке $T = T(x, y, z, tau)$, отсюда можно найти $ov(grad)_w T$

  $
    T = T(x, y, z, tau) => ov(grad)T => alpha (T_f - T_w) = (-lambda pdv(T, y))_w => alpha
  $

===== Условия однозначности

#v(1em)

В системе уравнений необходимо добавить геометрические условия, временные условия и граничные условия. Геометрические характеризуют форму и размеры тела, обтекаемых жидкостью; временные характеризуют особенности течения жидкости и протекающих процессов теплообмена во времени; граничные условия характеризуют особенности движения процессов теплообмена на границах потока.

Для стационарных процессов временные условия не задаются.

Если жидкость ограничена поверхностью твердого тела, то касательные составляющие равны 0, а нормальные равны нормальной составляющей тела. Если теплообмен отсутствует, то при $y = 0$ $pdv(T, y) = 0$, иначе $T_w = T_f$

Удобнее обращать процесс, считая что тело покоится в движущейся среде. Скорость и температура будут иметь определенные значения, которые задаются на соответствующих границах.

==== Уравнение энергии пограничного слоя при больших скоростях потока

#v(1em)

Рассмотрим стационарное двумерное движение сжимаемого газа при обтекании плоской пластины. Течение ламинарное

$
  (pdv(rho, p))_T != 0 quad pdv(p, y) = 0
$

Уравнение неразрывности
$
  pdv((rho u), x) + pdv((rho v), y) = 0 quad (1)
$

Уравнение движения в проекции на ось $x$
$
  rho u pdv(u, x) + rho v pdv(u, y) = -pdv(p, x) + pdv(, y) (mu pdv(u, y)) quad (2),
$
где $pdv(p, x)$ -- сила давления (сжатия), определяемая из внешнего течения, $pdv(, y) (mu pdv(u, y))$ -- учитывает влияние сил вязкого трения

Уравнение энергии
$
  rho u C_p pdv(T, x) + rho v C_p pdv(T, y) = pdv(, y) (lambda pdv(T, y)) + u pdv(p, x) + mu (pdv(u, y))^2 quad (3),
$
где $(rho u C_p pdv(T, x) + rho v C_p pdv(T, y))$ -- выражение, учитывающий конвективный перенос тепловой энергии; $pdv(, y) (lambda pdv(T, y))$ -- учитывает перенос теплоты теплопроводностью; $u pdv(p, x)$ -- работа сил давления; $mu (pdv(u, y))^2$ -- выделение теплоты за счёт работы сил трения

Уравнение (2) умножаем на $u$ и полученное выражение сложим с уравнением (3)

$
  rho u (C_p pdv(T, x) + pdv((u^2/2), x)) + rho v (C_p pdv(T, y) + pdv((u^2/2), y)) = pdv(, y) (lambda pdv(T, y)) + pdv(, y) (mu pdv((u^2/2), y)) quad (4)
$

Воспользуемся понятием температуры торможения $T_0$ -- температуры газа, которую он приобретёт при его торможении до нулевой скорости
$
  T_0 = T + u^2/(2C_p),
$
где $T$ -- статическая температура, тогда
$
  dif T_0 = dif T + dif(u^2/(2C_p))
$

С учетом $display(Pr = nu/a = (mu C_p)/lambda)$ можно преобразовать уравнение (4) следующим образом
$
  rho u C_p pdv(T_0, x) + rho v C_p pdv(T_0, y) = pdv(, y) (lambda pdv(T, y)) + pdv(, y) [mu(1 - 1/Pr) pdv((u^2/2), y)] quad (5)
$

Пусть $Pr = 1$, тогда
$
  rho u C_p pdv(T_0, x) + rho v C_p pdv(T_0, y) = pdv(, y) (lambda pdv(T, y)) quad (6)
$

При малых скоростях ($M < 0.3$) получим уравнение энергии вида
$
  rho u C_p pdv(T, x) + rho v C_p pdv(T, y) = pdv(, y) (lambda pdv(T, y)) quad (7)
$

То есть при больших скоростях вместо статической (термодинамической) температуры используется температура торможения.

==== Распределение температуры и скорости пограничного слоя на адиабатной стенке при $Pr = 1$

#v(1em)

Адиабатная стенка -- стенка, тепловой поток через которой равен 0.

$
  q_w = -lambda_w (pdv(T, y))_w = 0, space lambda_w != 0 => (pdv(T, y))_w = 0
$

$display(
  T = T_0 - u^2/(2C_p) => pdv(T, y) = pdv(T_0, y) - (2u)/(2C_p) pdv(u, y) \
  y = 0\, u = 0\: (pdv(T, y))_w = (pdv(T_0, y))_w = 0
)$

Решим уравнение энергии
$
  rho u C_p pdv(T_0, x) + rho v C_p pdv(T_0, y) = pdv(, y) (lambda pdv(T_0, y))
$
при следующих граничных условиях

$y = 0\: & (pdv(T_0, y))_w = 0 \
y = delta = delta_т\: & T_0 = T_01$

Решение уравнения тогда будет иметь следующий вид
$
  T_0 (y) = T_01 = const, space 0 <= y <= delta = delta_т
$

При $Pr = 1$ в пограничном слое на адиабатной стенке устанавливается постоянная температура торможения, равная температуре торможения набегающего потока.

$y = 0: T(0) = T_w, space T_w = T_0, space T_w = T_01$

Температура адиабатной стенки при $Pr = 1$ равна температуре торможения внешнего потока.

Распределение статической температуры $T(y)$ внутри пограничного слоя имеет вид
$
  T(y) = T_0 (y) - (u^2 (y))/(2C_p)
$

Так как $display(T_0 (y) = T_01 = T_1 + u_1^2/(2C_p))$, то
$
  T(y) = T_1 + u_1^2/(2C_p) - (u^2 (y))/(2C_p) = T_1 + u_1^2/(2C_p) [1 - (u^2 (y))/u_1^2]
$

$display(
  y = 0\: & u(0) = 0\, space & T(0) = T_01 \
  y = delta = delta_т\: & u(delta) = u_1\, space & T(delta) = T_1
)$

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    Статическая температура внутри пограничного слоя на адиабатной стенке при $Pr = 1$ плавно меняется от температуры $T_1$ на внешней границе пограничного слоя до температуры торможения набегающего потока на стенке $T_01$.
  ],
  [
    #figure(
      image("source-figures/lect16-1.png"),
    )
  ],
)

==== Распределение температуры и скорости в пограничном слое на адиабатной стенке при $Pr < 1$

#v(1em)

#grid(
  columns: (3fr, 1fr),
  column-gutter: 1em,
  [
    При $Pr < 1$ толщина теплового слоя больше толщины динамического. Выделение теплоты за счёт работы сил трения происходит только внутри динамического пограничного слоя, так как $tau != 0$.
    $
      Pr < 1 => delta_т > delta, space 0 < y < delta(x) \
      pdv(u, y) != 0 => tau = mu (pdv(u, y)) != 0
    $
  ],
  [
    #figure(
      image("source-figures/lect16-2.png"),
    )
  ],
)

Вследствие разницы температур между слоями газового потока теплота за счет теплопроводности перетекает из области с более высокой температуры в область более низкой. Вследствие этого часть теплоты, выделившейся внутри динамического пограничного слоя переходит за внешнюю границу динамического пограничного слоя. В результате этого температура во внутренних слоях динамического пограничного слоя станет меньше по сравнению со случаем, если теплота не отводилась за пределы динамического пограничного слоя.

Поэтому при $Pr < 1$ температура адиабатной стенки будет меньше температуры торможения внешнего (набегающего) потока. И та температура, которую приобретает адиабатная стенка при $Pr < 1$ обозначается через $T_e$ и называют температурой восстановления.

$
  T_e < T_01
$

Факторы, влияющие на величину $T_e$
+ Выделение теплоты в следствие работы сил трения
+ Отвод теплоты теплопроводностью
+ Отвод теплоты в следствие конвекции

Вводится понятие коэффициента восстановления температуры, который показывает, какая доля кинетической энергии внешнего потока пошла на повышение теплосодержания газа у стенки
$
  r = (T_e - T_1)/(u_1^2/(2C_p)) = (T_e - T_1)/(T_01 - T_1)
$

$display(T_01 = T_1 + u_1^2/(2C_p) = T_1 (1 + (k - 1)/2 M_1^2))$

$
  T_e = T_1 + r u_1^2/(2C_p) = T_1 (1 + r (k - 1) M_1^2)
$

Факторы, влияющие на коэффициент восстановления
+ Режим течения
  + Ламинарный $r_л = sqrt(Pr)$
  + Турбулентный $r_т = root(3, Pr)$
+ Число Прандтля

#grid(
  columns: (1.1fr, 1fr),
  column-gutter: 1em,
  align: horizon,
  [
    $
      & 0 < y <= delta: 0 < u(y) <= u_1 \
      & delta <= y < delta_т: u(y) = u_1 = const space T(delta) > T_1 \
      & T_0 (delta) = T(delta) + u_1^2/(2C_p) \
      & T_0 (delta) > T_01
    $
  ],
  [
    #figure(
      image("source-figures/lect16-3.png"),
    )
  ],
)

==== Формы уравнения Ньютона в зависимости от скорости потока и распределение температуры пограничного слоя при наличии теплообмена

#v(1em)

+ #grid(
    columns: (1fr, 1fr),
    column-gutter: 1em,
    [
      $M < 0.3$. Выделением теплоты за счет работ сил трения и сил сжатия можно пренебречь, и теплообмен происходит в силу разности между статической температурой $T_1$ и температурой стенки $T_w$. Плотность теплового потока тогда
      $
        q_w = alpha_1 (T_1 - T_w),
      $
      где $T_1$ -- температура невозмущенного потока
    ],
    [
      #figure(
        image("source-figures/lect16-4.png"),
      )
    ],
  )
+ $M < 6$
  + #grid(
      columns: (2fr, 1fr),
      column-gutter: 1em,
      align: horizon,
      [
        $Pr = 1$. Теплообмен определяется перепадом температур заторможенного потока $T_01$ и температурой стенки $T_w$
        $
          q_w = alpha_2 (T_01 - T_w)
        $
        При $T_w > T_01$ стенка охлаждается, при $T_w$ равной температуре торможения набегающего потока тепловой поток в стенку равен 0, при $T_w < T_01$ тепловой поток направлен в стенку. В этом случае температура газа внутри пограничного слоя может значительно превышать статическую температуру невозмущенного (или набегающего) потока. При этом статическая температура набегающего потока в общем случае может быть как больше, так и меньше $T_w$.
      ],
      [
        #figure(
          image("source-figures/lect16-5.png"),
        )
      ],
    )
  + #grid(
      columns: (2fr, 1fr),
      column-gutter: 1em,
      [
        $Pr < 1$

        В этом случае толщина теплового пограничного слоя больше динамического, теплота выделяется только в пределах динамического пограничного слоя, и так как $delta_т > delta$, часть теплоты уходит за внешнюю границу динамического пограничного слоя. В результате этого температура газа возле стенки оказывается ниже того значения, которое могло бы быть, если бы теплота не отводилась. Следовательно, в теплоту преобразуется только часть кинетической энергии набегающего потока. Для учета этого явления используется понятие температуры восстановления или эффективной температуры $T_e$. Тогда плотность температурного потока определяется следующим выражением
        $
          q_w = alpha_3 (T_e - T_w)
        $

        Пусть $k = 1.4$, $Pr = 0.7$, течение ламинарное
        $
          r_л = sqrt(Pr) = sqrt(0.7) approx 0.84
        $
      ],
      [
        #figure(
          image("source-figures/lect16-6.png"),
        )
      ],
    )
    $T_1 = 300К, M = 5, \
    T_01 = T_1 + (k-1)/2 M_1^2) = T_1 (1 + 0.2M_1^2) = 1880К, space T_e = T_1 (1 + r_л (k-1)/2 M_1^2) = T_1 (1 + 0.168M_1^2) = 1560К$

    Температура $T_e$ используется в качестве величины, характеризующий тепловую энергию внешнего потока при расчёте теплообмена и при этом значение $T_e$ при заданной температуре $T_w$ однозначно определяет направление теплового потока

Во всех выражениях $q_w$ значения коэффициента теплоотдачи $alpha$ различны, так как теплофизические свойства среды являются функцией температуры.

== Основы теории подобия

#v(1em)

#grid(
  columns: (1fr, 4fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect11-1.png"),
    )
  ],
  [
    $
      q(x) = alpha(x) [T_f (x) - T_w (x)], space alpha(x) = f(rho, lambda, mu, C_p, T_f, T_w, l, x)
    $

    $alpha$ можно получить исходя из
    + Математического описания
      + Аналитическое решение
      + Численное решение -- требует пересчёта при изменении любого параметра
    + Эксперимента
  ],
)

Теория подобия основывается на
+ Геометрическом подобии -- пространства геометрически подобны: $l -> l', l -> l'' => l''/l' = C_l$ -- константа геометрического подобия. Является необходимым, но не достаточным условием
+ Физическом подобии -- рассматриваем процессы с точки зрения подобия явлений, которые происходят в процессе. Применимо к явлениям одного ряда, которые качественно одинаковы и описываются одинаковыми уравнениями как по форме, так и по содержанию. Сущность физического подобия означает подобие полей, одноименных физических величин, определяющих данное явление. \
  Сопоставляются между собой только однородные физические величины в сходственных точках геометрически подобных пространств в сходственные моменты времени. Однородные величины имеют одну и ту же размерность и один тот же физический смысл. \
  $[gamma] = [a] = [D] = м^2/с$ неоднородны, поскольку имеют разный физический смысл. \
  Сходства двух точек в разных пространствах: $M'(x', y', z') <-> M''(x'', y'', z'')$, если $x''/x' = y''/y' = z''/z' = C_l$; а ещё моменты времени $tau' <-> tau'' => tau''/tau' = C_tau$ и имеют одно и то же начало отсчёта. \
  Константа физического подобия $C_phi_i = phi''_i/phi'_i$ при $phi_i -> phi'_i$ и $phi_i -> phi''_i$. В сравниваемых подобных явлениях различные физические величины имеют свои константы подобия, но для определенной физической величины константа подобия должна быть одинакова для всех геометрически сходственных точек в сходственные моменты времени.

=== Теоремы подобия

#v(1em)

+ Теорема Кирпичева-Гухмана

  Пусть у нас есть уравнение динамики Ньютона
  $
    F = m dv(v, tau)
  $
  и есть подобные $F' = m' dv(v', tau')$, $F'' = m'' dv(v'', tau'')$, соответственно
  $
    F''/F' = C_F, space v''/v' = C_v space, m''/m' = C_m space, tau''/tau' = C_tau
  $
  Имеем
  $
    C_F F' = C_m m' C_v/C_tau dot dv(v', tau') => C_F = C_m dot C_v/C_tau
  $
  Индикатор подобия $(C_F dot C_tau)/(C_m dot C_v)$ для подобных явлений равен 1

  $
    (F''/F' dot tau''/tau')/(m''/m' dot v''/v') = 1 => (F' tau')/(m' v') = (F'' tau'')/(m'' v'') = (F tau)/(m v)
  $

  Критерий Ньютона -- один из критериев подобия
  $
    "Ne" = (F tau)/(m v)
  $

  Критерий подобия -- безразмерный комплекс, составленный из величин (или параметров), характеризующих данное явление или процесс. По физическому смыслу критерий подобия характеризует соотношения между физическими эффектами (силы, тепловые потоки и так далее).

  Критерии подобия, имеющие в своём составе неизвестную для нас величину, называются определяемыми. Критерии подобия, которые составлены из величин, входящих в условие однозначности, называются определяющими. Критерии подобия могут быть получены для любого физического процесса, но для этого требуется его математическое описание.

  Формулировка теоремы -- для подобных явлений индикаторы подобия равны единице, а одноименные критерии подобия равны между собой.

+ Теорема Бэкингема (или Букингема по лектору)

  Математическое описание явления можно представить в виде функциональной зависимости между определяемым и определяющими критериями подобия.

  Например, пусть определяемый критерий $K_1$, а определяющие -- $K_2$, $K_3$, тогда получается следующая функциональная зависимость -- структура критериального уравнения
  $
    K_1 = C K_2^n_1 K_3^n_2
  $

+ Теорема Ньютона

  Если безразмерные поля подобных процессов тождественны, описываются одинаковыми по форме и содержанию уравнениями с одинаковыми условиями однозначности, то такая совокупность процессов называется группой явлений.

  Формулировка теоремы -- если два явления, принадлежащие к одной группе подобны, то все одноименные критерии, как определяемые, так и определяющие соответственно равны друг другу.

==== Пример получения критерия подобия

#v(1em)

Допустим, мы возьмем уравнение теплоотдачи в пограничном слое
$
  alpha Delta T = -lambda pdv(T, y),
$
и уравнение энергии для движущейся среды
$
  dv(T, tau, d: "D") = a nabla^2 T
$

Запишем

$display(
  alpha' Delta T' = -lambda' pdv(T', y') \; quad pdv(T', tau') + u' pdv(T', x') + v' pdv(T', y') + w' pdv(T', z') = a' [pdv(T', (x'), 2) + pdv(T', (y'), 2) + pdv(T', (z'), 2)] \
  alpha'' Delta T'' = -lambda'' pdv(T'', y'') \; quad pdv(T'', tau'') + u'' pdv(T'', x'') + v'' pdv(T'', y'') + w'' pdv(T'', z'') = a'' [pdv(T'', (x''), 2) + pdv(T'', (y''), 2) + pdv(T'', (z''), 2)]
)$

Процессы подобны, поэтому

$display(
  alpha'' = C_alpha alpha'\; lambda'' = C_lambda lambda'\; Delta T'' = C_T Delta T'\; a'' = C_a a'\; tau'' = C_tau tau'\; u'' = C_v u'\; v'' = C_v v'\; w'' = C_w w'\; x'' = C_l x'\; \ y'' = C_l y'\; z'' = C_l z' \
  C_alpha alpha' C_T Delta T' = -C_lambda lambda' C_T/C_l dot pdv(T', y') \
  C_T/C_tau dot pdv(T', tau') + C_v u' C_T/C_l dot pdv(T', x') + C_v v' C_T/C_l dot pdv(T', y') + C_v w' C_T/C_l dot pdv(T', z') = C_a a' [C_T/C_l^2 dot pdv(T', (x'), 2) + C_T/C_l^2 dot pdv(T', (y'), 2) + C_T/C_l^2 dot pdv(T', (z'), 2)]
)$

$display(
  C_alpha C_T = (C_lambda dot C_T)/C_l => (C_alpha dot C_l)/C_lambda = 1 => #rect[$ Nu = (alpha dot l)/lambda $] "" dash "критерий Нуссельта" \
  C_T/C_tau = (C_a dot C_T)/C_l^2 => (C_a dot C_tau)/C_l^2 = 1 => #rect[$ Fo = (a dot tau)/l^2 $] "" dash "критерий Фурье" \
  (C_v C_T)/C_l = (C_a dot C_T)/C_l^2 => (C_v dot C_l)/C_a = 1 => #rect[$ Pe = (v dot l)/a $] "" dash "критерий Пекле"
)$

=== Некоторые критерии подобия и их физический смысл

#v(1em)

+ $
    Nu = (alpha dot l)/lambda,
  $
  где $alpha$ -- коэффициент теплоотдачи, $l$ -- линейный размер, $lambda$ -- коэффициент теплопроводности жидкой или газообразном среды.

  $display(Nu = (alpha Delta T)/(lambda/l Delta T) = q_к/q_lambda)$

  Критерий Нуссельта показывает во сколько тепловой поток при наличии конвекции превышает тепловой поток, который имел бы место при чистой теплопроводности, отсюда критерий всегда больше 1. В составе содержит неизвестную величину $alpha$, соответственно является определяемым

+ Критерий Стэнтона (Стантона по лектору) (безразмерный коэффициент теплоотдачи)
  $
    St = alpha/(rho v C_p),
  $
  где $rho$ -- плотность жидкости или газа, $v$ -- скорость жидкости или газа, $C_p$ -- теплоемкость жидкости или газа.

  $display(St = (alpha Delta T)/(rho v C_p Delta T) = q_к/q_0)$

  Критерий Стантона показывает, какая доля теплового потока, переносимого жидкостью или газом, в процессе конвекции переходит в стенку в процессе теплоотдачи. Является определяемым

+ Критерий Рейнольдса
  $
    Re = (rho v l)/mu,
  $
  где $mu$ -- коэффициент динамической вязкости.

  $display(Re = (rho v dot v)/(mu v/l) ~ F_"инер"/F_"тр.")$

  Характеризует соотношение между силой инерции и силой вязкой силы трения в жидкой или газообразной среде. Является определяющим для вынужденной конвекции

+ Критерий Грасгофа
  $
    Gr = beta (g rho^2 l^3 Delta T)/mu^2,
  $
  где $beta$ -- коэффициент температурного расширения, $g$ -- ускорение свободного падения, $Delta T$ -- температурный напор между жидкостью или газом и поверхностью теплообмена.

  Характеризует соотношение между подъемной силой жидкости или газа с силой вязкостного трения. Является определяющим для процессов со свободной конвекции

+ $
    Pr = nu/a = (mu C_p)/lambda,
  $
  где $nu$ -- коэффициент кинематической вязкости, $a$ -- коэффициент температуропроводности.

  Характеризует соотношение между работой сил трения и теплотой, которая передается в процессе теплопроводности. Является мерой подобия определения температуры и скорости граничного слоя

+ $
    Pe = (v dot l)/a,
  $

  Характеризует соотношение между теплотой, переносимой жидкостью или газом в условии конвекции, к теплоте, передаваемой в стенку в процессе теплопроводности

  Можно показать, что
  $
    Pe = Re dot Pr
  $
  $display(Pe = (v l)/a = (rho v l C_p)/lambda dot mu/mu = (rho v l)/mu dot (mu C_p)/lambda = Re dot Pr)$

+ $ Bi = (alpha dot l)/lambda_"тт" $

  $display(Bi = (l/lambda_"тт")/(1/alpha) = R_lambda/R_alpha)$ -- отношение внутреннего термического сопротивления теплопроводности к внешнему термическому сопротивлению теплоотдачи.

+ $
    Fo = (a tau)/l^2,
  $
  где $tau$ -- время.

  $display(Fo = lambda/(rho C_p) dot tau/l^2 dot l^2/l^2 = (lambda l^2 tau Delta T dot 1/l)/(rho C_p l^3 Delta T))$

  В числителе стоит величина, характеризующая количество теплоты, передаваемое через поверхность $l^2$ в процессе теплопроводности за время $tau$, в знаменателе -- изменение теплосодержания вещества в объеме $l^3$.

  Критерий Фурье характеризует количество теплоты, протекающей за счёт теплопроводности к масштабу изменения теплосодержания, то есть является мерой скорости изменения температурного поля при нестационарном тепловом процессе

+ Число Маха
  $
    M = v/a,
  $
  где $a$ -- скорость звука

  Скорость газа и скорость звука берутся в одной точке каждого потока
  $
    a = sqrt(k R T) => M ~ sqrt(v^2/T)
  $

  Число Маха является мерой соотношения кинетической энергии газового потока к внутренней энергии этого же потока

=== Определяющая температура. Определяющий размер

#v(1em)

В критерии входят $rho$, $lambda$, $mu$, $C_p$ и так далее. Все эти свойства являются функцией температуры.

Определяющая температура -- та температура, при которой берутся теплофизические свойства, входящие в тот или иной критерий подобия. Тогда каждый критерий снабжается соответствующим индексом

В качестве определяющей температуры может использоваться
+ Температура жидкости вне пограничного слоя $T_f$. Соответственно $Nu_f; Re_f; Pr_f$
+ Температура стенки $T_w => Nu_w; Re_w; Pr_w$

+ Средняя температура $T_m = (T_f + T_w)/2 => Nu_m; Re_m; Pr_m$

Например, $display(Nu_f = (alpha l)/lambda_f\; Re_w = (rho_w v l)/mu_w\; Pr_m = nu_m/a_m)$

Линейный размер, входящий в часть из критериев, носит названия определяющего размера

Например, расстояние от кромки пластины
$
  Nu_x = (alpha x)/lambda
$

В цилиндрическом канале, внутренний размер которого -- диаметр
$
  Nu_d = (alpha d)/lambda
$

Иногда требуется считать эквивалентный диаметр в случае неправильной формы
$
  d_э = (4F)/Pi => Re_d_э = (rho v d_э)/mu,
$
где $Pi$ -- периметр

Индексы могут быть совмещены, сначала ставится индекс определяющей температуры, затем -- определяющего размера
$
  Nu_w_x = (alpha x)/lambda_w
$

=== Уравнение связи между критериями подобия для конвективного теплообмена (критериальное уравнение)

#v(1em)

2 теорема подобия утверждает, что решение системы ДУ можно представить в виде функциональной зависимости определяемого критерия от определяющих критериев. Такого рода зависимость называется критериальным уравнением. Для конвективного теплообмена определяемым критерием является критерий Нуссельта.

Критериальное уравнение в таком случае имеет вид
$
  Nu = f(Re, Gr, Pr, M)
$

Вводится тепловая поправка $epsilon_т = K_т$ -- температурный фактор, учитывающий переменность свойств на теплообмен.

Для капельной среды
$
  K_т = (Pr_f/Pr_w)^n
$

Для газовой среды
$
  K_т = (T_w/T_f)^n
$

Для нестационарных процессов вводится критерий Фурье.

Таким образом имеем
$
  Nu = f(underbracket(Re\, Gr\, Pr\, M, sscript("определяющие" \ "критерии")); underbracket(
      ov(L)_1\, ...\, ov(L)_n, sscript("безразмерные" \ "линейные параметры")
    ); underbracket(K_т, sscript("температурный" \ "фактор")); underbracket(Fo, sscript("если процесс" \ "нестационарный")))
$

== Конвективный теплообмен при свободной конвекции

#v(1em)

Движение жидкости под действием неоднородного поля массовых сил, которое обусловлено внешними полями, называются свободным движением или свободной конвекцией. Свободное движение под действием гравитационного поля в системе с неоднородным распределением плотности жидкости, которое вызвано неоднородным распределением температуры, называют свободной гравитационной конвекцией или свободным гравитационным движением.

Если объём жидкости настолько велик, что свободное движение, возникающее возле других тел, расположенных в этом же объеме никак не сказывается на рассматриваемом течении, то в этом случае имеет место свободная конвекция в большом объеме или в неограниченном пространстве. Если объем жидкости невелик, то свободные движения, возникающие возле других тел (или частей данного тела), расположенных в этом же объеме, могут влиять на рассматриваемые течения. В этом случае имеет место свободная конвекция в ограниченном или замкнутом пространстве.

Конвективный теплообмен при свободной конвекции
+ В неограниченном пространстве
  + Вдоль плоской вертикальной стенки
  + Вдоль плоской горизонтальной стенки
+ В ограниченном пространстве
  + В горизонтальной прослойке
  + В вертикальной прослойке

=== Теплоотдача вдоль плоской вертикальной стенки

#v(1em)

#grid(
  columns: (1fr, 2.5fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      (
        image("source-figures/lect12-1.png"),
        image("source-figures/lect12-2.png"),
      ).join(),
    )
  ],
  [
    Температурная неоднородность
    $
      T_w > T(y) > T_f
    $
    порождает неоднородность плотности возле стенки
    $
      rho_w < rho(y) < rho_f,
    $
    вследствие чего возникает подъемная сила
    $
      ov(F)(y) = ov(g) [rho(y) - rho_f]
    $

    При свободной конвекции поля температур и скоростей связаны между собой и зависят друг от друга. Характер движения жидкости возле вертикальной стенки определяется из величины соотношения между критериями Грасгофа и Прандтля.
  ],
)

#table(
  columns: 3,
  align: center,
  [$Gr dot Pr$], [Режим течения], [Примечание],
  [$<10^(-3)$],
  [Пленочный],
  [Возле поверхности вертикальной стенки образуется неподвижная пленка нагретой жидкости. Теплообмен осуществляется за счет процесса теплопроводности. Режим неустойчив],

  [$10^(-3) div 10^3$],
  [Переходный -- \ От пленочного к ламинарному],
  [Режим псевдотеплопроводности. Распределение температуры мало отличается от температурного поля в условиях чистой теплопроводности],

  [$10^3 div 10^9$], [Ламинарный], [],
  [$10^9 div 6 dot 10^10$],
  [Переходный -- \ От ламинарного к турбулентному],
  [Процесс течения теплообмена неустойчивый],

  [$>6 dot 10^10$], [Турбулентный], [],
)

Значения границ перехода от одного режима к другому носит приближенный характер, так как эти границы на практике зависят от конкретных условий развития естественной конвекции и внешних возмущающих факторов.

Рассмотрим стационарный процесс, $display(pdv(T, tau) = 0)$

$
  cases(
    pdv(u, x) + pdv(v, y) = 0,
    rho u pdv(u, x) + rho v pdv(v, y) = g rho beta Delta T + mu pdv(T, y, 2),
    rho u C_p pdv(T, x) + rho v C_p pdv(T, y) = lambda pdv(T, y, 2),
  )
$

Граничные условия

$
  y = 0: u = v = 0, space T(0) = T_w \
  y = delta: u = v = 0, space T(delta) = T_f
$

Критериальное уравнение

$
  Nu_m_x = f(Gr, Pr) => Nu_m_x = C (Gr_x dot Pr)_m^n \, space T_m = (T_w + T_f)/2
$

$
  Nu_m_x = (alpha(x) dot x)/lambda_m\; quad Pr_m = nu_m/a_m \; quad Gr_m_x = beta_m (g rho_m^2 x^3 Delta T)/mu_m^2\, space Delta T = T_w - T_f
$

#grid(
  columns: (1.7fr, 1fr),
  column-gutter: 1em,
  [
    #table(
      columns: 4,
      align: center,
      [Режим течения], [$(Gr dot Pr)_m$], [$C$], [$n$],
      [Ламинарный], [$10^3 div 10^9$], [0,6], [0,25],
      [Переходный],
      [$10^9 div 6 dot 10^10$],
      table.cell(colspan: 2)[От ламинарного к турбулентному $alpha_л < alpha_"пер" < alpha_т$],
      [Турбулентный], [$>6 dot 10^10$], [0,15], [$1\/3$],
    )
    1 -- ламинарный режим течения, 2 -- переходный, 3 -- турбулентный
  ],
  [
    #figure(
      image("source-figures/lect12-3.png"),
    )
  ],
)

Для ламинарного течения имеем средние коэффициенты теплоотдачи $ov(alpha)_L$
+ $T_w = const quad ov(alpha)_L = evaluated(4/3 alpha_л)_(x=L)$
+ $q_w = const quad ov(alpha)_L = evaluated(5/4 alpha_л)_(x=L)$

При $10^(-3) < Gr_L dot Pr < 5 dot 10^2$ имеем
$
  ov(Nu)_m_L = 1.18(Gr_L dot Pr)_m^0.125
$

=== Теплоотдача при свободном движении жидкости вдоль горизонтальной плоской стенки

#v(1em)

Свободное движение возле горизонтальной плоской стенки зависит от направления теплового потока, от ориентации поверхности теплообмена и её размеров.

==== Нагрев

#v(1em)

#grid(
  columns: (1.5fr, 1fr, 1.5fr, 1fr),
  column-gutter: 1em,
  [
    Нагретая жидкость поднимается вверх, на её место поступает сверху холодная жидкость. Движение носит ячеистый характер.
  ],
  [
    #figure(
      image("source-figures/lect12-4.png"),
    )
  ],
  [
    Движение происходит в тонком слое от поверхности стенки, а нагретая жидкость поднимается вверх за пределами стенки.
  ],
  [
    #figure(
      image("source-figures/lect12-5.png"),
    )
  ],
)

==== Охлаждение

#v(1em)

#grid(
  columns: (1.5fr, 1fr, 1.5fr, 1fr),
  column-gutter: 1em,
  [
    Охлажденная жидкость опускается вниз, а на её место поступает снизу нагретая жидкость. Движение носит ячеистый характер.
  ],
  [
    #figure(
      image("source-figures/lect12-6.png"),
    )
  ],
  [
    Движение жидкости происходит в тонком слое над поверхностью стенки, охлажденная жидкость опускается вниз за пределами стенки.
  ],
  [
    #figure(
      image("source-figures/lect12-7.png"),
    )
  ],
)

==== Критериальное уравнение для среднего значения критерия Нуссельта

#v(1em)

$
  ov(Nu)_m_L = C(Gr_L dot Pr)_m^n, space T_m = (T_w + T_f)/2
$

константа $C$ и показатель степени $n$ зависят от ориентации поверхности теплообмена, направлении теплового потока и величины произведения Грасгофа на Прандтля.

За определяющую температуру принимается средняя температура $T_m$, а за определяющий размер -- меньшая сторона поверхности.

#let foot_text1 = [Стенка сверху -- стенка обращена вниз, то есть жидкость обтекает ее снизу; стенка снизу -- в точности наоборот]

#table(
  columns: 4,
  align: center + horizon,
  [Ориентация поверхности], [$Gr dot Pr$], [$C$], [$n$],
  table.cell(rowspan: 2)[Стенка сверху#footnote[#foot_text1] $T_w < T_f$ и стенка снизу $T_w > T_f$],
  [$10^5 div 2 dot 10^7$],
  [0,54],
  [0,25],

  [$2 dot 10^7 div 3 dot 10^10$], [0,14], [0,33],
  [Стенка снизу $T_w < T_f$ и стенка сверху $T_w > T_f$], [$3 dot 10^5 div 3 dot 10^10$], [0,27], [0,25],
)

=== Теплообмен при свободном движении жидкости в ограниченном пространстве

#v(1em)

В этом случае движение и теплообмен зависят от формы размеров пространства, от природы жидкости, температуры и температурного напора.

+ #grid(
    columns: (1fr, 2fr),
    column-gutter: 1em,
    [Горизонтальная прослойка],
    [
      #figure(
        image("source-figures/lect12-8.png"),
      )
    ],
  )

+ #grid(
    columns: (1fr, 3fr),
    column-gutter: 1em,
    [Вертикальные прослойки],
    [
      #figure(
        image("source-figures/lect12-9.png"),
      )
    ],
  )

Если $delta$ мало, то возникает внутренняя циркуляция жидкости, высота этих контуров циркуляции зависит от ширины щели $delta$, от самой жидкости и интенсивностью самого процесса теплообмена.

Сложные процессы наподобие случая с вихрем заменяют эквивалентным процессом теплопроводности
$
  q = lambda_"экв"/delta (T_w_1 - T_w_2),
$
где $lambda_"экв"$ -- эквивалентный коэффициент теплопроводности, который учитывает перенос теплоты как теплопроводностью, так и конвекцией

Коэффициент конвекции связывает $lambda_"экв"$ и $lambda$
$
  epsilon_к = lambda_"экв"/lambda,
$
физический смысл -- характеризует влияние конвекции на перенос теплоты в прослойке

Также $epsilon_к$ является функцией комплекса $Gr dot Pr$
$
  epsilon_к = f(Gr dot Pr) => epsilon_к = C (Gr_delta dot Pr)_m^n, space T_m = (T_w_1 + T_w_2)/2
$

#grid(
  columns: 2,
  column-gutter: 1em,
  align: horizon,
  [Для горизонтальных прослоек],
  [
    #table(
      columns: 4,
      align: center,
      [$(Gr_delta dot Pr)_m$], [$C$], [$n$], [$epsilon_к$],
      [$<1.7 dot 10^3$], [1], [0], [1],
      [$1.7 dot 10^3 div 10^6$], [0,105], [0,3], [$0.105(Gr_delta dot Pr)_m^0.3$],
      [$10^6 div 10^10$], [0,4], [0,2], [$0.4(Gr_delta dot Pr)_m^0.2$],
    )
  ],
)

Для вертикальных прослоек
$
  epsilon_к = 0.28(Gr_delta dot Pr)_m^0.25 (L/delta)^(-0.25)
$
Действительно при $(Gr_delta dot Pr)_m = 10^3 div 10^7$, $Pr = 1 div 10^3$ и $L/delta = 1 div 20$

== Конвективная теплоотдача при движении жидкости вдоль плоской поверхности или плоской пластины

#v(1em)

Рассмотрим ламинарное течение
$
  pdv(T, tau) = 0 quad {rho, mu, lambda, C_p} = const quad pdv(p, x) = 0 quad pdv(p, y) = 0 quad (pdv(rho, p))_T = 0
$

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect13-1.png"),
    )
  ],
  [
    $display(
      cases(
        pdv(u, x) + pdv(v, y) = 0,
        rho u pdv(u, x) + rho v pdv(u, y) = mu pdv(u, y, 2),
        rho u C_p pdv(T, x) + rho v C_p pdv(T, y) = lambda pdv(T, y, 2),
      )
    )$

    Граничные условия

    $y = 0 & quad u = v = 0: & T(0) = T_w \
    y = oo & quad u = u_f, v = 0: & T(oo) = T_f$

    Для начала рассмотрим случай $Pr = 1$. Местный коэффициент трения
    $
      C_f = 0.644/sqrt(Re_w_x)
    $
  ],
)

Толщина динамического пограничного слоя
$
  delta(x) = (4.64x)/sqrt(Re_w_x),
$
Здесь
$
  C_f (x) = (tau_w (x))/(1/2 rho_w u_f^2)
$

Касательное напряжение трения
$
  tau_w = mu_w (pdv(u, y))_w
$

Местное число Рейнольдса
$
  Re_w_x = (rho_w u_f x)/mu_w
$

Толщина динамического пограничного слоя сечения на расстоянии $x$ от кромки пластины
$
  delta(x), space delta/delta_т = f(Pr), space Pr = nu/a
$

Толщина теплового пограничного слоя $delta_т (x)$ растет пропорционально $x^0.5$ и убывает пропорционально $u_f^(-0.5)$

По закону Фурье
$
  q_w = -lambda_w (pdv(T, y))_w
$

По закону Ньютона-Рихмана
$
  q_w = alpha (T_f - T_w)
$

Отсюда
$
  alpha(T_f - T_w) = lambda_w (pdv(T, y))_w => alpha = lambda_w ((pdv(T, y))_w)/(T_f - T_w)
$

При $Pr = 1 => delta approx delta_т$. Воспользуемся аналогией Рейнольдса
$
  ov(u) = (u(y))/u_f = (T(y) - T_w)/(T_f - T_w) = ov(theta) => ov(u) = ov(theta)
$

Следовательно
$
  pdv(ov(u), y) = pdv(ov(theta), y)
$
$display(pdv(ov(u), y) = 1/u_f dot pdv(u, y) \; space pdv(ov(theta), y) = 1/(T_f - T_w) dot pdv(theta, y))$

Коэффициент теплоотдачи равен
$
  alpha = lambda_w (pdv(ov(theta), y))_w
$

Критерий Нуссельта
$
  Nu_w_x = (alpha(x) dot x)/lambda_w = (lambda_w (pdv(ov(theta), y))_w x)/lambda_w = (pdv(ov(theta), y))_w x = (pdv(ov(u), y))_w x = (pdv(u, y))_w x/u_f
$

Домножим и разделим на $mu_w$

$display(Nu_w_x = underbracket(mu_w (pdv(u, y))_w, tau_w) dot x/(mu_w u_f))$

$
  Nu_w_x = tau_w dot x/(mu_w u_f)
$

Домножим и разделим на $(rho_w u_f^2)/2$

$display(Nu_w_x = underbracket(tau_w/((rho_w u_f^2)/2), C_f) dot (1/2 rho_w u_f^2 x)/(mu_w u_f))$

$
  Nu_w_x = 1/2 C_f Re_w_x
$

При $Pr != 1$ имеем

$
  Nu_w_x = 1/2 C_f Re_w_x Pr_w^(1/3)
$

Соответственно получаем при подстановке $C_f$
$
  & Pr = 1: Nu_w_x = 0.332Re_(w_x)^0.5 \
  & Pr != 1: Nu_w_x = 0.332Re_(w_x)^0.5 dot Pr_w^(1/3)
$

#grid(
  columns: (1.1fr, 1fr),
  column-gutter: 1em,
  [
    $
      delta approx (5x)/sqrt(Re_w_x), space delta_т approx (5x)/(sqrt(Re_w_x) Pr^(1/3)) => delta/delta_т = 1/Pr^(1/3)
    $

    Возьмем
    $
      ov(alpha) = 1/L integral_0^L alpha(x) dif x => ov(alpha) = 2alpha(L)
    $
  ],
  [
    #figure(
      image("source-figures/lect13-2.png"),
    )
  ],
)

Получим
$
  ov(Nu)_w_L = 0.664Re_(w_L)^0.5 dot Pr_w^(1/3) \
  ov(Nu)_w_L = (ov(alpha) dot L)/lambda_w quad Re_w_L = (rho_w u_f L)/mu_w
$

Данные уравнения были получены при следующих условиях: температура поверхности вдоль пластины постоянна; физические параметры жидкости постоянны и не зависят от температуры и динамические и тепловой пограничный слои развиваются с самого начала пластины

Возьмем $pdv(p, x) != 0$

$
  Nu_w_x = 0.332Re_(w_x)^0.5 Pr_w^(1/3) k k_1,
$
где $k$ -- поправка, которая учитывает влияние сжимаемости газа (переменность вязкости и плотности); $k_1$ -- поправка, которая учитывает наличие продольного градиента давления.

$
  k = ((mu^* rho^*)/(mu_w rho_w))^(1/3) ((mu_f rho_f)/(mu^* rho^*))^(1/15 T_w/T_e),
$
где $T_max = T^*$, $T_e$ -- температура восстановления

$
  T_e = T_f (1 + r (k-1)/2 M_f^2),
$
где $r_л = sqrt(Pr)$

Определим $T^*$

+ $display((k-1)/2 M_f^2 > 1 - T_w/T_f => (T^* - T_w)/(T_f - T_w) = 1/4 (1 + (1 - T_w/T_f)/((k-1)/2 M_f)))$

+ $display((k-1)/2 M_f^2 < 1 - T_w/T_f => T^* = T_f => k = ((mu_f rho_f)/(mu_w rho_w))^(1/3))$

$
  k_1 = [1 + 0.16(1 + T_w/T_f_0)^(1/2)]
$

=== Теплоотдача при турбулентном режиме

#v(1em)

Турбулентное течение состоит из
+ Турбулентного ядра
+ Ламинарной подслоя

Осредненные уравнения стационарного турбулентного течения
$
  cases(
    pdv(ov(u), x) + pdv(ov(v), y) = 0,
    rho ov(u) pdv(u, x) + rho ov(v) pdv(ov(v), y) = pdv(, y) [(mu + mu_т) pdv(u, y)],
    rho ov(u) C_p pdv(ov(T), x) + rho ov(v) C_p pdv(ov(T), y) = pdv(, y) [(lambda + lambda_т) pdv(T, y, 2)],
  )
$
где $mu$ и $lambda$ -- молекулярные вязкость и теплопроводность, а $mu_т$ и $lambda_т$ -- турбулентные вязкость и теплопроводность.

Помимо молекулярного числа Прандтля вводится и турбулентное
$
  Pr = (mu C_p)/lambda, space Pr_т = (mu_т C_p)/lambda_т
$

Пусть $Pr = Pr_т = 1$, тогда
$
  Nu_w_x = 1/2 C_f Re_w_x,
$
где
$
  C_f = 0.058Re_(w_x)^(-0.2),
$
соответственно
$
  Nu_w_x = 0.029Re_(w_x)^0.5
$

Пусть $Pr = 1$ и $Pr_т != 1$, тогда
$
  Nu_w_x = 0.029Re_(w_x)^0.5 Pr_w^0.4
$

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    $
      alpha_т (x) = C_1/x^0.2
    $

    $display(
      ov(alpha) = 1/L integral_0^L 0.029lambda_w ((rho_w u_f)/mu_w)^0.8 Pr_w^0.4 (dif x)/x^0.2 \
      ov(alpha) = 0.036Re_(w_L)^0.5 Pr_w^0.4 lambda_w/L
    )$

    $
      ov(Nu)_w_L = 0.036Re_(w_L)^0.8 Pr_w^0.4
    $
  ],
  [
    #figure(
      image("source-figures/lect13-3.png"),
    )
  ],
)

#grid(
  columns: (1.6fr, 1fr),
  column-gutter: 1em,
  [
    При переходе от ламинарного течения к турбулентному происходит резкое утолщение пограничного слоя и деформация профилей скоростей и температуры. Это происходит на участке от $x_"кр"_1$ до $x_"кр"_2$.

    Координаты $x_"кр"_1$ и $x_"кр"_2$ в общем случае зависят от
    + От характеристик набегающего потока: степень турбулентности, масштаб турбулентности, частота пульсации
    + Волнистости поверхности, шероховатости поверхности, обтекаемости передней кромки, наличии вибрации этой поверхности
    + Интенсивности теплообмена

    Переходные значения $Re_"кр" = 10^4 div 4 dot 10^6$

    Обычно принимается $Delta x = 0$, тогда получаем
    $
      Re_"кр" = 5 dot 10^5 space (10^5) \
      ov(alpha)(L) = 1/x_"кр" integral_0^(x_"кр") alpha_л (x) dif x + 1/(L - x_"кр") integral_(x_"кр")^L alpha_т (x) dif x
    $
  ],
  [
    #figure(
      image("source-figures/lect13-4.png"),
    )
  ],
)

$
  Nu_w_x = 0.029Re_(w_x)^0.8 Pr_w^0.4 k_т
$

Введем поправку
$
  k_т = (T_w/T_e)^0.4 (1 + r_т (k-1)/2 M_f^2)^0.11,
$
где $r_т = root(3, Pr)$

$(T_w/T_e)^0.4$ учитывает влияние температурного фактора на трение; $(1 + r_т (k-1)/2 M_f^2)^0.11$ учитывает влияние сжимаемости газа на теплообмен

При малых скоростях потока
$
  k_т = (rho_f/rho_w)^0.6
$

== Теплоотдача при вынужденном движении жидкости в каналах

=== Особенности движения и теплообмена каналов

#v(1em)

#grid(
  columns: (2.6fr, 1fr),
  column-gutter: 1em,
  [
    Расстояние от входа в канал, на котором происходит преобразование профиля скорости от входного до гидродинамически стабилизированного, называется начальным участком гидродинамической стабилизации. Обозначается как $l_"нд"$.

    Течение жидкости в канале, которому соответствует определенный закон распределения скорости, не зависящий от распределения скорости во входном течении, называется гидродинамически стабилизированным течением. Стабилизированные течения при $x > l_"нд"$ не зависят от распределения скорости при $x = 0$, но в общем случае могут зависеть от процесса теплообмена.

    Расстояние от входа в канал (трубу), на котором поле температуры зависит от условий на входе и на котором происходит нарастание теплового пограничного слоя до полного заполнения поперечного сечения канала называется начальным тепловым участком или участком тепловой стабилизации и обозначается $l_"нт"$.

    Величина $l_"нт"$ зависит от
    + Наличия динамической стабилизации
    + Распределения температуры жидкости по сечению на входе в канале
    + Числа Рейнольдса
    + Величины коэффициента теплопроводности
  ],
  [
    #figure(
      (
        image("source-figures/lect14-1.png"),
        image("source-figures/lect14-2.png"),
      ).join(),
    )
  ],
)

#grid(
  columns: (2.5fr, 1fr),
  column-gutter: 1em,
  [
    Если сечение, в котором начинается обогрев или охлаждение стенок канала совпадает со входным сечением то тепловой и динамический пограничный слой формируются одновременно, а если не совпадают, то тепловой пограничный слой формируется либо внутри образующегося, либо уже образовавшегося динамического пограничного слоя.

    #table(
      columns: 3,
      align: center + horizon,
      table.cell(rowspan: 2)[Участок стабилизации], table.cell(colspan: 2)[Режим течения],
      [Ламинарный], [Турбулентный],
      [$l_"нд"$], [$0.03Re dot d$], [$(20 div 40)d$],
      [$l_"нт"$], [$(0.05 div 0.07)Re dot d dot Pr$], [$(10 div 20)d$],
    )
  ],
  [
    #figure(
      image("source-figures/lect14-3.png"),
    )
  ],
)

Пусть $d = 20"мм"$, $Re = 1000$, $Pr = 100$, $l_"нт"$ -- ?

$
  l_"нт"/d = 0.05Re dot Pr = 0.05 dot 10^3 dot 10^2 = 5 dot 10^3 => l_"нт" = 5 dot 10^3 dot 20 dot 10^(-3) = 100"м"
$

При ламинарном режиме течения в реальных тепловых устройствах теплообмен происходит на участке тепловой стабилизации. На расстоянии, большим чем $l_"нт"$ профили распределения температуры в жидкости продолжает изменяться.

#grid(
  columns: (2.5fr, 1fr),
  column-gutter: 1em,
  [
    Величина и характер изменения $alpha(x)$ зависят от
    + Профиля температуры жидкости на входе в канал
    + Профиля скорости жидкости на входе в канал
    + Условий входа жидкости в канал (либо плавный, либо с острой кромкой)
    + Характера изменения $T_w$ по длине канала
  ],
  [
    #figure(
      image("source-figures/lect14-4.png"),
    )
  ],
)

=== Параметры жидкости, используемой при описании теплообмена в каналах

#v(1em)

+ Среднемассовые температуры жидкости в данном сечении
+ Среднерасходная скорость жидкости
+ Локальный коэффициент теплоотдачи
  $
    alpha(x) = (q_w (x))/(T_f (x) - T_w (x))
  $
+ Средний коэффициент теплоотдачи
  $
    ov(alpha) = (integral_0^L alpha(x) Delta T(x) dif x)/(integral_0^L Delta T(x) dif x) => ov(l)_"нт"
  $
  Расстояние, на котором происходит стабилизация среднего коэффициента теплоотдачи всегда больше расстояния, отвечающего за стабилизацию местного $alpha(x)$.

=== Режимы течения жидкости (теплоносителя) в канале

#v(1em)

+ $Re < Re_"кр"_1 = 2300$ -- ламинарное течение
+ $Re > Re_"кр"_2 = (4 div 5) dot 10^3$ -- турбулентное течение
+ $Re_"кр"_1 < Re < Re_"кр"_2$ -- переходное течение. Характеризуется нестабильностью (перемежаемостью) течению \
  Вводится коэффициент перемежаемости
  $
    j = (tau_т)/(tau_т + tau_л)
  $
  Указывает какую долю некоторого промежутка времени в определенной области течения жидкости существует турбулентное течение
  - $j = 0$ -- ламинарное течение
  - $j = 1$ -- турбулентное течение
  $j$ является функцией расстояния от входа в канал и числа Рейнольдса. Если $Re = const$, то с увеличением $x$ растет $j$. Чем больше число Рейнольдса, тем на меньшей длине трубы преобладает ламинарный режим течения

=== Влияние изменения теплофизических свойств жидкости по сечению канала на теплообмен

#v(1em)

$
  {lambda, rho, C_p, mu, nu} = f(T) \
  Delta T = T_f - T_w
$

Изменение теплофизических свойств ведет к перестройке профилей скорости и температуры, а следовательно к изменению интенсивности теплоотдачи. Наиболее существенно оказывают влияние изменения коэффициента динамической вязкости, которые приводят к изменению профиля скорости по сечению канала и в зависимости от направления теплового потока характер изменения профиля скорости будет различным.

#grid(
  columns: (7fr, 1fr),
  column-gutter: 1em,
  [
    Рассматриваем течение капельной жидкости
    + $T_w = T_f$
    + $T'_w < T_f$ -- вязкость жидкости становится больше: $mu_w > mu_f$, $alpha arrow.b$
    + $T''_w > T_f$ -- соответственно $mu_w < mu_f$, $alpha arrow.t$

    Влияние переменности теплофизических свойств на теплообмен учитывается путем введения в соответствующие уравнения так называемого температурного фактора
  ],
  [
    #figure(
      image("source-figures/lect14-6.png"),
    )
  ],
)

$
  epsilon_т = k_т = (mu_f/mu_w)^n = (Pr_f/Pr_w)^n,
$
а величина показателя степени $n$ зависит от направления теплового потока. Эта поправка прежде всего учитывает влияние вязкости на теплообмен.

Для теплоносителя в газовой фазе
$
  epsilon_т = (T_w/T_f)^n
$

=== Теплоотдача при течении жидкости в канале при ламинарном режиме течения

#v(1em)

#grid(
  columns: (1fr, 1fr, 1.7fr),
  column-gutter: 1em,
  align: center + horizon,
  [
    $
      Pr > 1 => delta > delta_т => l_"нт" > l_"нд"
    $
    #figure(
      image("source-figures/lect14-7.png"),
    )
  ],
  [
    $
      Pr < 1 => delta_т > delta => l_"нд" > l_"нт"
    $
    #figure(
      image("source-figures/lect14-8.png"),
    )
  ],
  [
    $
      & x = 0, space delta_т = 0 => alpha -> oo \
      & x < l_"нт": x arrow.t delta_т arrow.t "" => alpha arrow.t \
      & x > l_"нт": x arrow.t delta_т approx const => alpha = alpha_oo
    $

    #align(left)[Критериальное уравнение имеет вид]
    $
      Nu = f(Re, Pr, Gr, x/d)
    $
  ],
)

Различают два режима течения
+ Вязкостный режим -- $Nu = f(Re, Pr, x/d)$
+ Вязкостно-гравитационный режим ($Gr dot Pr > 8 dot 10^5$) -- подъемные силы соизмеримы с вязкостными силами -- $Nu = f(Re, Pr, Gr, x/d)$

Рассмотрим вязкостный режим. Пусть $x < l_"нт"$, тогда
$
  Nu_m_d = 1.03Re_(m_d)^0.33 Pr_m^0.33 (d/x)^0.33 (mu_w/mu_f)^(-0.14)
$

Работает при $Re < 2300$, $0.07 <= mu_w/mu_f < 1500$ и $1/(Re dot Pr) x/d < 0.01$. $display(T_m = (T_f + T_w)/2)$.

А для $x > l_"нт"$:
$
  Nu_oo = 4.36(mu_f/mu_w)^0.14 "при" q_w = const \
  Nu_oo = 3.66(mu_f/mu_w)^0.14 "при" T_w = const
$

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      image("source-figures/lect14-9.png"),
    )
  ],
  [
    $
      1: Re dot Pr = 10^5 \
      2: Re dot Pr = 10^4 \
      3: Re dot Pr = 10^3
    $

    Среднее значение числа Нуссельта
    $
      ov(Nu)_f_d = 0.17Re_(f_d)^0.33 Pr_(f_d)^0.33 dot (Gr_d dot Pr)_f^0.1 underbracket((Pr_f/Pr_w), epsilon_т)^0.25 epsilon_l
    $
  ],
)

В этой формуле определяющий размер -- внутренний диаметр, определяющая температура -- средняя температура по длине канала, значение $mu_w$ берется по средней температуре стенки, $epsilon_l$ -- поправка на начальный участок.
$
  epsilon_l = f(l/d)
$

#table(
  columns: 7,
  align: center,
  [$l/d$], [1], [5], [10], [20], [30], [50],
  [$epsilon_l$], [1,9], [1,44], [1,29], [1,13], [1,05], [1,0],
)

=== Теплообмен при течении жидкости в канале при турбулентном режиме

#v(1em)

#grid(
  columns: (4fr, 1fr),
  column-gutter: 1em,
  [
    Развитие пограничного слоя при турбулентном режиме течения существенно зависит от условий на входе в канал (либо плавный -- сплошная линия на графике справа, либо острая кромка -- пунктирная линия).

    Теплообмен при турбулентном режиме течения происходит на участке, когда достигнута тепловая стабилизация.

    $
      ov(Nu)_f_d = 0.023Re_(f_d)^0.8 Pr_f^0.4 epsilon_т epsilon_l
    $
    Определяющий размер -- внутренний диаметр канала, определяющая температура -- средняя температура жидкости по длине канала, $epsilon_т$ учитывает влияние изменения теплофизических свойств на теплообмен.
  ],
  [
    #figure(
      image("source-figures/lect14-10.png"),
    )
  ],
)

#grid(
  columns: (1.5fr, 1fr),
  column-gutter: 1em,
  [
    Для капельной жидкости
    + $T_w > T_f$ -- нагрев, $display(epsilon_т = (Pr_f/Pr_w)^0.6)$. При $Pr_w < Pr_f$ получаем $epsilon_т > 1$
    + $T_w < T_f$ -- охлаждение, $display(epsilon_т = (Pr_f/Pr_w)^0.25)$. При $Pr_w > Pr_f$ получаем $epsilon_т < 1$

    Для газовой жидкости
    + $T_w > T_f$ -- нагрев, $display(epsilon_т = (T_w/T_f)^(-0.55))$
    + $T_w < T_f => epsilon_т = 1$ -- охлаждение
  ],
  [
    #figure(
      image("source-figures/lect14-11.png"),
    )
  ],
)

Выводы из критериального уравнения: средний коэффициент теплоотдачи $ov(alpha)$ пропорционален $u^0.8$ и $d^(-0.2)$

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect14-12.png"),
    )
  ],
  [
    Обобщенных методик расчёта теплообмена в переходной области области не существует, может быть дана только оценка наибольшего и наименьшего значения коэффициента теплоотдачи по соответствующим формулам для турбулентного и ламинарного вязкостного режимов течения
    $
      alpha_л < alpha_"пер" < alpha_"тур"
    $
  ],
)

=== Теплоотдача при течении жидкости в трубах некруглого поперечного сечения и в изогнутых трубах

#v(1em)

При некруглом сечении вводится эквивалентный диаметр
$
  d_э = (4F)/Pi,
$
где $F$ -- площадь поперечного сечения, $Pi$ -- периметр.

Тем не менее расхождение с реальным числом Нуссельта довольно большое: $Nu_d_э/Nu = 0.2 div 0.8$ -- ошибка может составлять до 5 раз.

#grid(
  columns: (5fr, 1fr),
  column-gutter: 1em,
  [
    Для изогнутых труб
    $
      d_R = d dot epsilon_R,
    $
    где $epsilon_R$ -- поправка на изгиб трубы
    $
      epsilon_R = 1 + 1.77d/R
    $
  ],
  [
    #figure(
      image("source-figures/lect14-13.png"),
    )
  ],
)

== Контактный теплообмен. Контактное термическое сопротивление

#v(1em)

Контактным теплообменом называется передача теплоты между соприкасающимися твердыми поверхностями.

Обычно площадь контакта равна геометрической площади: $F_к = F_"геом"$

#grid(
  columns: (1fr, 4fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect7-7.png"),
    )
  ],
  [
    При реальном контакте имеем
    $
      F_к << F_"геом"
    $

    I -- контактное пятно, II -- межконтактный зазор

    На величину площади контакта влияют способы обработки и механические свойства.
  ],
)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect7-8.png"),
    )
  ],
  [
    Далее речь идёт про реальный контакт.

    Контактное термическое сопротивление
    $
      R_к = (Delta T_к)/q,
    $
    где $q$ -- средний тепловой поток, проходящий через зону контакта
  ],
)

В местах контактный пятен происходит теплопроводность. В межконтактном зазоре же могут проходить все 3 вида теплообмена. Конвективным пренебрегаем ввиду малого пространства в зазоре, при умеренных температурах можно пренебречь излучением.

Таким образом $R_к$ определяется термическим сопротивлением фактического контакта $R_м$ и термическим сопротивлением межконтактного зазора $R_с$ и рассчитывается исходя из уравнения тепловой проводимости
$
  1/R_к = 1/R_м + 1/R_с,
$
где

$
  & R_м = 1/(2.12ov(lambda)_m (P_к/E B_1^(0.8B_2))), \
  & R_с = (h_max_1 + h_max_2)/lambda_с B_3 (1 - xi),
$
где $ov(lambda)_m$ -- приведенный коэффициент теплопроводности контактирующих материалов при температуре в зоне контакта $T_к$

$
  ov(lambda)_m = (2lambda_1 lambda_2)/(lambda_1 + lambda_2),
$
$P_к$ -- контактное (удельное) давление; $E$ -- модуль упругости Юнга; $lambda_с$ -- коэффициент теплопроводности среды в межконтактном зазоре; $h_max_1$ и $h_max_2$ -- максимальная высота неровностей контактирующих поверхностей, $B_1$ и $B_3$ -- коэффициенты, зависящие от $h_"ср"$; $B_2$ -- коэффициент, зависящий от $h_max$ и отношения $P_к/E$; $xi$ -- относительное сближение, определяемое в зависимости от состояния поверхности.

При грубой обработке $ xi = (0.1P_к/"HB")^0.28 $
Для шлифованной поверхности $ xi = (0.012P_к/"HB")^0.18 $
Для полированной $ xi = (0.006P_к/"HB")^0.18 $

Здесь $"HB"$ -- твердость по Бринелю.

=== Факторы, влияющие на величину $R_к$

#v(1em)

+ Удельная нагрузка: $R_к = f(P_к)$ (уменьшается по гиперболе)
+ Средняя температура в зоне контакта
+ Степень чистоты (шероховатость) поверхности (уменьшается по гиперболе)
+ Наличие среды в межконтактном зазоре -- чем больше теплопроводность среды, тем меньше $R_к$

== Лучистый теплообмен

#v(1em)

Лучистым теплообменом называется передача теплоты, которая обусловлена превращением части внутренней энергии вещества в энергию излучения, переносом этого излучения и последующим его поглощением другим веществом.

Природа излучения двояко
+ Волновая природа (электромагнитные волны)
  + Ультрафиолетовое
  + Видимое
  + Инфракрасное
+ Корпускулярная природа (излучение квантами)

=== Основные понятия и определения

#v(1em)

+ Интегральное (сплошное) -- во всём диапазоне длин волн
+ Спектральное (монохроматическое) -- в узком спектральном диапазоне длин волн

Интегральная плотность потока излучения $E$ -- количество лучистой энергии, излучаемой в единицу времени единицей площади поверхности по всем направлениям полусферического пространства. $[E] = "Вт"/м^2$

Полный поток излучения $Q$ с поверхности $F$
$
  Q = integral_F E dif F space ["Вт"]
$

Спектральная плотность излучения $E_lambda$ -- количество лучистой энергии в единицу времени с единицы площади поверхности в единичном длине интервала волн. $[E_lambda] = "Вт"/(м^2 dot м) = "Вт"/м^3$ (писать лучше не как $м^3$)

$
  E = integral_0^oo E_lambda dif lambda
$

$E$ зависит от
+ Длины волны
+ Вида, состояния поверхности
+ Температуры

#grid(
  columns: (1fr, 2.6fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect15-1.png"),
    )
  ],
  [
    $
      E_"пад" = E_"погл" + E_"отр" + E_"пр" => 1 = E_"погл"/E_"пад" + E_"отр"/E_"пад" + E_"пр"/E_"пад" \
      1 = A + R + D
    $

    $A = E_"погл"/E_"пад"$ -- поглощательная способность, $R = E_"отр"/E_"пад"$ -- отражательная способность, $D = E_"пр"/E_"пад"$ -- пропускательная способность.
  ],
)

При $A = 1$ имеем абсолютно черное тело. Абсолютно черное тело -- тело, которое полностью поглощает всю падающую на неё энергию, ничего не отражает и не пропускает не зависимо от угла падения и степени поляризации падающего излучения.

При $R = 1$ имеем зеркальное тело -- когда отражение происходит под тем же углом, что и падение. Также может быть диффузное отражение -- отражение по полусфере.

При $D = 1$ имеем диатермичное тело.

Для спектрального излучения
$
  A_lambda + R_lambda + D_lambda = 1
$

#grid(
  columns: (1fr, 4fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect15-2.png"),
    )
  ],
  [
    Вводим понятие эффективного излучения. Считаем, что тело не пропускает излучение.
    $
      E_"эфф" = E + (1 - A) E_"пад"
    $

    Для спектрального излучения
    $
      E_"эфф"_lambda = E_lambda + (1 - A_lambda) E_"пад"_lambda
    $

    Результирующие излучение
    $
      E_"рез" = E - A E_"пад" \
      E_"рез"_lambda = E_lambda - A E_"пад"_lambda
    $
  ],
)

=== Законы теплового излучения

#v(1em)

+ #grid(
    columns: (1.8fr, 1fr),
    column-gutter: 1em,
    [
      Закон Планка -- для абсолютно черного тела
      $
        E_(0 lambda) = f(lambda, T) = (C_1 lambda^(-5))/(e^(C_2/(lambda T)) - 1)
      $
      $C_1 = 3.74 dot 10^(-16) "Вт" dot м^2$, $C_2 = 1.4388 dot 10^(-2) м dot К$

      Максимум достигается при $dv(E_(0 lambda), lambda) = 0$ при данной температуре. Спектр излучения других тел будет лежать ниже этих кривых. Кривые Планка никогда не пересекаются.

      Спектральная степень черноты
      $
        0 < epsilon_lambda = (E_lambda (T))/(E_(0 lambda) (T)) < 1
      $
      Тогда
      $
        E_lambda = epsilon_lambda (C_1 lambda^(-5))/(e^(C_2/(lambda T)) - 1)
      $
    ],
    [
      #figure(
        (
          image("source-figures/lect15-3.png"),
          image("source-figures/lect15-4.png"),
        ).join(),
      )
    ],
  )
  Под серым телом понимается тело, спектр излучения которого подобен спектру излучения абсолютно черного тела при той же самой температуре.

  $
    (E_lambda (T))/(E_(0 lambda) (T)) = const => epsilon_lambda = const
  $

+ Закон смещения Вина-Голицына -- определяет положение максимума
  $
    lambda_max dot T = b = const,
  $
  $b = 2.896 dot 10^(-3) м dot К$

  Закон справедлив и для серых тел

+ #grid(
    columns: (2.5fr, 1fr),
    column-gutter: 1em,
    [
      Закон Стефана-Больцмана

      $
        E_0 = f(T) , space E_0 = integral_0^oo E_lambda dif lambda = integral_0^oo (C_1 lambda^(-5))/(e^(C_2/(lambda T)) - 1) dif lambda = sigma_0 T^4
      $
      $sigma_0 = 5.67 dot 10^(-8) "Вт"/(м^2 dot К^4)$ -- постоянная Стефана-Больцмана.

      Также можно применить закон в виде
      $
        E_0 = C_0 (T/100)^4
      $
      $C_0 = 5.67 "Вт"/(м^2 dot К^4)$ -- коэффициент излучения АЧТ.
    ],
    [
      #figure(
        image("source-figures/lect15-5.png"),
      )
    ],
  )

  Для серого тела
  $
    0 < epsilon = (E(T))/(E_0 (T)) < 1 , space epsilon_lambda = epsilon \
    E(T) = epsilon C_0 (T/100)^4, space 0 < C = epsilon C_0 < C_0
  $

+ #grid(
    columns: (4fr, 1fr),
    column-gutter: 1em,
    [
      Закон Кирхгофа -- устанавливает зависимость между плотностью потока собственного излучения и его поглощательной способностью. $T_1 = T_2 = T$

      $display(
        E_"эфф"_1 = E(T) + (1 - A) E_"эфф"_2 \
        E_"эфф"_2 = E_0 (T) \
        E(T) + (1 - A) E_0 (T) = E_0 (T)
      )$

      $
        (E(T))/A = E_0 (T) => A = (E(T))/(E_0 (T)) <-> epsilon
      $
    ],
    [
      #figure(
        image("source-figures/lect15-6.png"),
      )
    ],
  )

  Отношение плотности потока излучения тела к его поглощательной способности не зависит от физических свойств тела и для всех тел равно плотности потока излучения АЧТ при той же самой температуре.

  $
    (E_lambda (T))/A_lambda = E_(0 lambda) (T) <-> epsilon_lambda
  $

  Отношение спектральной интенсивности излучения тела при определенной длине волны, его спектральные поглощательные способности при той же длине волны для всех тел одинакова, то есть равно спектральной интенсивности излучения абсолютного черного тела при той же длине волны и температуре.

  При равновесном излучении степень черноты численно равна поглощательной способности.

  Следствие из закона -- Излучательная способность тела тем больше, чем больше их поглощательная способность и поэтому тела, которые хорошо отражают лучистую энергию, сами излучают мало.

+ #grid(
    columns: (3fr, 1fr),
    column-gutter: 1em,
    [
      Закон Ламберта

      Устанавливает изменение потока излучения по отдельным направлениям полусферического пространства.

      Количество энергии, излучаемой поверхностью $dif F_1$ в направлении элемента $dif F_2$ пропорциональна количеству энергии, излучаемой по нормали к поверхности $dif F_1$ к величине пространственного (или телесного) угла $dif Omega$ к косинусу угла $phi$
    ],
    [
      #figure(
        image("source-figures/lect15-7.png"),
      )
    ],
  )

  $
    dif Q_phi = E_n dif F_1 Omega cos phi , space Omega = (dif F_2)/r^2
  $

  $
    cases(
      dif Q = pi E_n dif F_1,
      dif Q = epsilon C_0 (T/100)^4 dif F_1,
    ) => E_n = 1/pi epsilon C_0 (T/100)^4
  $

=== Прикладные задачи лучистого теплообмена

==== Лучистый теплообмен между двумя параллельными поверхностями

#v(1em)

#grid(
  columns: (1fr, 4fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect15-8.png"),
    )
  ],
  [
    Плотность результирующего излучения от первой ко второй поверхности
    $
      E_12 = E_"эфф"_1 - E_"эфф"_2
    $

    $display(
      cases(
        E_"эфф"_1 = E_1 (T) + (1 - A_1) E_"эфф"_2,
        E_"эфф"_2 = E_2 (T) + (1 - A_2) E_"эфф"_1,
      ) => cases(
        E_"эфф"_1 = (E_1 + (1 - A_1) E_2)/(1 - (1 - A_1)(1 - A_2)),
        E_"эфф"_2 = (E_2 + (1 - A_2) E_1)/(1 - (1 - A_1)(1 - A_2)),
      )
    )$

    $
      E_12 = (E_1 A_2 - E_2 A_1)/(A_1 + A_2 - 1)
    $

    $display(
      E_1 = epsilon_1 sigma_0 T_1^4 quad epsilon_1 = A_1 \
      E_2 = epsilon_2 sigma_0 T_2^4 quad epsilon_2 = A_2
    )$
  ],
)

$
  E_12 = 1/(1/epsilon_1 + 1/epsilon_2 - 1) sigma_0 (T_1^4 - T_2^4)
$

Введем приведенную степень черноты
$
  epsilon_"пр" = 1/(1/epsilon_1 + 1/epsilon_2 - 1) => E_12 = epsilon_"пр" sigma_0 (T_1^4 - T_2^4)
$

При записи через $C_0$ имеем
$
  E_12 = epsilon_"пр" С_0 [(T_1/100)^4 - (T_2/100)^4]
$

Данные формулы верны только для подсчёта интегрального потока плотности излучения.

==== Лучистый теплообмен между телом и его оболочкой

#v(1em)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect15-9.png"),
    )
  ],
  [
    Тело 1 полностью выпуклое (не имеет вогнутостей). $T_1 > T_2$

    Вводится понятие углового коэффициента излучения, характеризующее излучения данного тела, попадающие на поверхность другого тела. Считаются средние коэффициенты
    $
      ov(phi)_11 + ov(phi)_12 = 1, space ov(phi)_11 = 0, space ov(phi)_12 = 1 \
      ov(phi)_21 + ov(phi)_22 = 1 \
      Q_12 = Q_"эфф"_1 - ov(phi)_21 Q_"эфф"_2
    $

    $display(
      cases(
        "Для тела 1" Q_"эфф"_1 = Q_1 + (1 - A_1) ov(phi)_21 Q_"эфф"_2,
        "Для тела 2" Q_"эфф"_2 = Q_2 + (1 - A_2) Q_"эфф"_1 + (1 - A_2) ov(phi)_22 Q_"эфф"_2,
      )
    )$
  ],
)

$display(
  Q_"эфф"_1 = ([1 - (1 - A_1)(1 - ov(phi)_21)] Q_1 + (1 - A_1) ov(phi)_21 Q_2)/(A_2 + A_1 ov(phi)_21 - A_1 A_2 ov(phi)_21) \
  Q_"эфф"_2 = (Q_2 + (1 - A_2) Q_1)/(A_2 + A_1 ov(phi)_21 - A_1 A_2 ov(phi)_21)
)$

$
  Q_12 = (A_2 Q_1 - A_1 Q_2 ov(phi)_21)/(A_2 + A_1 ov(phi)_21 - A_1 A_2 ov(phi)_21)
$

$display(
  Q_1 = E_1 F_1 = epsilon_1 sigma_0 T_1^4 F_1 \
  Q_2 = E_2 F_2 = epsilon_2 sigma_0 T_2^4 F_2
)$

$
  Q_12 = (sigma_0 [T_1^4 - T_2^4 F_2/F_1 ov(phi)_21])/(1/epsilon_1 + ov(phi)_21 1/epsilon_2 - ov(phi)_21) F_1
$

Пусть $T_1 = T_2$, тогда $Q_12 = 0$, имеем числитель, равный нулю, получим
$
  1 - ov(phi)_21 F_2/F_1 = 0 => ov(phi)_21 = F_1/F_2
$

Итого
$
  Q_12 = epsilon_"пр" sigma_0 (T_1^4 - T_2^4) = epsilon_"пр" C_0 [(T_1/100)^4 - (T_2/100)^4],
$
где
$
  epsilon_"пр" = 1/(1/epsilon_1 + F_1/F_2 (1/epsilon_2 - 1))
$

Итоговая формула верна для всех случаев, где тело 1 не излучает в самого себя. При $F_1 = F_2$ этот случай переходит к плоскопараллельному. В лабораторной работе было $F_1 << F_2$, тогда $epsilon_"пр" approx epsilon_1$.

=== Влияние экранов на лучистый теплообмен

#v(1em)

Использование экранов является основным методом регулирования потока теплового излучения: в результате переизлучения потока экранами результирующий тепловой поток уменьшается -- соответственно регулируется количеством экранов и оптическими свойствами экранов.

==== Теплообмен излучения между плоскопараллельными поверхностями при наличии одного экрана

#v(1em)

#grid(
  columns: (1fr, 2.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect15-10.png"),
    )
  ],
  [
    Постановка стационарна, $A_1 = A_2 = A_э$, $T_1 > T_2$

    $
      E_(1Э) = A_(1Э) C_0 [(T_1/100)^4 - (T_Э/100)^4] \
      E_(Э 2) = A_(Э 2) C_0 [(T_Э/100)^4 - (T_2/100)^4] \
    $
  ],
)

$display(
  E_(1Э) = E_(Э 2) = E_((1,2)_Э) \
  A_(1Э) = A_(Э 2) = A_12
)$

Из решения системы получим
$
  (T_Э/100)^4 = 1/2 [(T_1/100)^4 + (T_2/100)^4]
$

Имеем
$
  E_((1,2)_Э) = 1/2 A_12 C_0 [(T_1/100)^4 - (T_2/100)^4] \
  A_12 = 1/(1/A_1 + 1/A_2 - 1)
$

=== Лучистый теплообмен между плоскопараллельными поверхностями при наличии произвольного числа экранов

#v(1em)

#grid(
  columns: (1fr, 2.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect17-1.png"),
    )
  ],
  [
    Постановка стационарна, $T_1 > T_2$, $A_1 != A_Э_1 != A_Э_2 != ... != A_Э_n != A_2$

    $
      cases(
        E_(1,Э_1) = A_(1,Э_1) C_0 [(T_1/100)^4 - (T_Э_1/100)^4],
        E_(Э_1,Э_2) = A_(Э_1,Э_2) C_0 [(T_Э_1/100)^4 - (T_Э_2/100)^4],
        ...,
        E_(Э_n,2) = A_(Э_n,2) C_0 [(T_Э_n/100)^4 - (T_2/100)^4],
      ) \
      E_(1,Э_1) = E_(Э_1,Э_2) = ... = E_(Э_n,2) = const = E_((1,2))
    $
  ],
)

$display(E_(1,2)_n_Э 1/C_0 [1/A_(1,Э_1) + 1/A_(Э_1,Э_2) + ... + 1/A_(Э_n,2)] = (T_1/100)^4 - (T_2/100)^4)$

$
  & E_(1,2)_n_Э = A_(1,2)_n_Э C_0 [(T_1/100)^4 - (T_2/100)^4] \
  & A_(1,2)_n_Э = 1/(1/A_(1,Э_1) + 1/A_(Э_1,Э_2) + ... + 1/A_(Э_n,2)) \
  & A_(1,2)_n_Э = 1/(1/A_(1,2) + sum_(j=1)^n (2/A_Э_i - 1))
$

Если $A_1 = A_Э_1 = A_Э_2 = ... = A_Э_n = A_2$, то
$
  E_(1,2)_n_Э = 1/(n_Э + 1) A_(1,2) C_0 [(T_1/100)^4 - (T_2/100)^4]
$

Если $A_1 = A_2$ и $A_(Э_1) = A_(Э_2) = ... = A_(Э_n)$, то
$
  E_(1,2)_n_Э = 1/((2/A - 1) + (2/A_Э - 1) n_Э) C_0 [(T_1/100)^4 - (T_2/100)^4]
$

В случае неограниченных плоских поверхностей теплообмена месторасположение экранов по отношению к поверхностью 1 на результирующий поток излучения не влияют.

$
  & (T_Э_1/100)^4 = (T_1/100)^4 - E_(1,2)_n_Э/C_0 1/A_(1,Э_1) \
  & (T_Э_2/100)^4 = (T_1/100)^4 - E_(1,2)_n_Э/C_0 (1/A_(1,Э_1) + 1/A_(Э_1,Э_2)) \
  & ... \
  & (T_Э_n/100)^4 = (T_1/100)^4 - E_(1,2)_n_Э/C_0 (1/A_(1,Э_1) + 1/A_(Э_1,Э_2) + ... + 1/A_(Э_(n-1), Э_n)) \
$

=== Лучистый теплообмен между телом и оболочкой его излучения при наличии экранов

#v(1em)

#grid(
  columns: (1fr, 5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect17-2.png"),
    )
  ],
  [
    Тело 1 полностью выпуклое.

    Снижение теплообмена при наличии экранов между телом и оболочкой, в отличие от случая плоскопараллельной системы, зависит от расположений по отношению к телу 1 в силу того, что зависимости от этого изменяются угловые коэффициенты излучения. В этом случае экранирование оказывается наиболее эффективным, если экраны (цилиндрические и сферические) располагаются вблизи тела, имеющего наибольшую температуру.
  ],
)

$
  Q_(1,2)_n_Э = A_(1,2)_n_Э C_0 [(T_1/100)^4 - (T_2/100)^4] F_1, \
  A_(1,2)_n_Э = 1/[1/A_(1,2) + sum_(j=1)^n F_1/F_(Э i) (2/A_Э_i - 1)]
$

Если площади $F_1 = F_Э_1 = F_Э_2 = ... = F_Э_n = F_2$, то мы приходим к плоскопараллельному случаю.

== Теплоотдача при поперечном обтекании одиночной круглой трубы (цилиндра)

#v(1em)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect17-3.png"),
    )
  ],
  [
    $
      Re_f = (u_f d)/nu_f,
    $
    где $u_f$ -- скорость набегающего потока, $d$ -- внешний диаметр трубы

    Причиной отрыва пограничного слоя является возрастание давления по направлению движения, что и приводит к образованию отрывной области течения в среднем за цилиндром.
  ],
)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect17-4.png"),
    )
  ],
  [
    При обтекании передней половины цилиндра скорость течения потока увеличивается, а статическое давление в соответствие с уравнением Бернулли уменьшается. В кормовой части трубы давление начинает возрастать. Возрастание давления приводит к торможению жидкости возле поверхности с последующим образованием возвратного движения. И это возвратное движение вытесняет пограничный слой на границе цилиндрического тела -- происходит отрыв потока от поверхности и образование вихрей.
  ],
)

Отрыв пограничного слоя с образованием вихрей является основной особенностью поперечного обтекания цилиндрического тела. Если течение было ламинарным, то отрыв происходит при угле $phi approx 80degree$, а если течение турбулентное, то точка отрыва смещается, $phi approx 140degree$ (смещение связано с большим запасом кинетической энергии).

#grid(
  columns: (1fr, 4fr),
  column-gutter: 1em,
  [
    Минимум теплоотдачи при ламинарном движении соответствует месту отрыва пограничного слоя, а кормовая часть обтекается после образования вихрей.
  ],
  [
    #figure(
      image("source-figures/lect17-5.png"),
    )
  ],
)

+ $5 < Re_f < 10^3 => display(ov(Nu)_f_d = 0.5Re_(f_d)^0.5 Pr_f^0.38 epsilon_т epsilon_psi)$

+ $10^3 < Re_f < 2 dot 10^5 => display(ov(Nu)_f_d = 0.25Re_(f_d)^0.6 Pr_f^0.38 epsilon_т epsilon_psi)$

+ $2 dot 10^5 < Re_f < 2 dot 10^6 => display(ov(Nu)_f_d = 0.023Re_(f_d)^0.84 Pr_f^0.36 epsilon_т epsilon_psi)$

Определяющий размер -- внешний диаметр цилиндрического тела, определяющая температура -- средняя температура жидкости, скорость -- её значение, отнесенное к самому узкому поперечному сечению.

$
  & epsilon_т = (Pr_f/Pr_w)^0.25 "для капельной жидкости" \
  & epsilon_т = 1 "для газа"
$

#grid(
  columns: (1.5fr, 1fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      grid(
        columns: (1fr, 3.5fr),
        column-gutter: 1em,
        [#image("source-figures/lect17-6.png")], [#image("source-figures/lect17-7.png")],
      ),
    )
  ],
  [
    #table(
      columns: 8,
      [$psi$], [90], [80], [70], [60], [50], [40], [30],
      [$epsilon_т$], [1,0], [1,0], [0,98], [0,95], [0,87], [0,77], [0,66],
    )

    $
      ov(alpha)_psi = ov(alpha)_(psi=90) (1 - 0.54cos^2 psi)
    $
  ],
)

== Теплообменные аппараты (ТА)

#v(1em)

Теплообменный аппарат -- устройство для передачи теплоты от одного теплоносителя к другому. Теплоноситель, имеющий более высокую температуру или отдающий теплоту, называется горячим, теплоноситель, имеющий более низкую температуру или воспринимающий теплоту, называется холодным.

=== Классификация теплообменных аппаратов

#v(1em)

По способу передачи тепла делятся на:
+ Поверхностные
  + #grid(
      columns: (7fr, 1fr),
      column-gutter: 1em,
      [Рекуперативные -- теплота передается через разделяющую твердую стенку],
      [
        #figure(
          image("source-figures/lect17-8.png"),
        )
      ],
    )
  + #grid(
      columns: (2fr, 1fr),
      column-gutter: 1em,
      [Регенеративные -- одна и та же поверхность теплообмена попеременно обтекается то одним, то другим теплоносителем],
      [
        #figure(
          image("source-figures/lect17-9.png"),
        )
      ],
    )
+ Контактные
  + #grid(
      columns: (2fr, 1fr),
      column-gutter: 1em,
      [
        Смешения. Пример -- смеситель в ванной
      ],
      [
        #figure(
          image("source-figures/lect17-10.png"),
        )
      ],
    )
  + #grid(
      columns: (1.5fr, 1fr),
      column-gutter: 1em,
      [Барботажные -- теплоносители находятся в разных фазах и при контакте обмениваются теплотой, но практически не смешиваются между собой],
      [
        #figure(
          grid(
            columns: (1fr, 1.5fr),
            column-gutter: 1em,
            [#image("source-figures/lect17-11.png")], [#image("source-figures/lect17-12.png")],
          ),
        )
      ],
    )
+ Тепловые трубы

В основном используется рекуперативные теплообменные аппараты.

==== Классификация рекуперативных теплообменных аппаратов

#v(1em)

Рекуперативные теплообменные аппараты можно классифицировать по направлению теплового потока
+ #grid(
    columns: (6fr, 1fr),
    column-gutter: 1em,
    [Прямоток],
    [
      #figure(
        image("source-figures/lect17-13.png"),
      )
    ],
  )
+ #grid(
    columns: (6fr, 1fr),
    column-gutter: 1em,
    [Противоток],
    [
      #figure(
        image("source-figures/lect17-14.png"),
      )
    ],
  )
+ #grid(
    columns: (6fr, 1fr),
    column-gutter: 1em,
    [Перекрестная схема],
    [
      #figure(
        image("source-figures/lect17-15.png"),
      )
    ],
  )
+ #grid(
    columns: (6fr, 1fr),
    column-gutter: 1em,
    [Сложная схема],
    [
      #figure(
        image("source-figures/lect17-16.png"),
      )
    ],
  )

По роду теплоносителя
+ Оба носителя не меняют своего агрегатного состояния. Например, газ-газ, жидкость-жидкостные или газо-жидкостные
+ Один из теплоносителей меняет свое агрегатное состояние
  + Испарительный газогенератор -- горячий теплоноситель однофазный, а холодный -- двухфазный
  + Конденсатор -- горячий теплоноситель двухфазный, а холодный -- однофазный
+ Оба теплоносителя меняют свое агрегатное состояние -- испаритель конденсата

По конструктивному оформлению
+ Трубчатые
+ #grid(
    columns: (6fr, 1fr),
    column-gutter: 1em,
    [Трубчато-ребристый],
    [
      #figure(
        image("source-figures/lect17-17.png"),
      )
    ],
  )
+ #grid(
    columns: (6fr, 1fr),
    column-gutter: 1em,
    [Пластинчатый],
    [
      #figure(
        image("source-figures/lect17-18.png"),
      )
    ],
  )
+ #grid(
    columns: (6fr, 1fr),
    column-gutter: 1em,
    [Пластинчато-ребристый],
    [
      #figure(
        image("source-figures/lect17-19.png"),
      )
    ],
  )
+ Трубчато-пластинчатый

  Трубчатые теплообменные аппараты характеризуется высоким уровнем рабочих температур и давлений, но низкой компактностью $F/V = 100 div 200 м^2/м^3$, а у пластинчатого $F/V = 800 div 1500 м^2/м^3$

=== Тепловой расчёт рекуперативных теплообменных аппаратов

#v(1em)

Существует 2 вида расчета теплообменных аппаратов
+ Конструкторский расчёт, целью которого является определение площади поверхности теплообмена
+ Поверочный расчёт, целью которого является определение переданного количества теплоты и конечных значений температур теплоносителя при известной поверхности теплообмена

==== Основные положения теплового расчёта теплообменных аппаратов

#v(1em)

В основу теплового расчета теплообменных аппаратов положено
+ Уравнение теплового баланса
+ Уравнение теплопередачи

Рассматривается только стационарный режим работы и утечки теплоты считаются нулевыми. Следовательно тепловой поток равен
$
  dif Q = dif Q_г = dif Q_х,
$
где
$
  & dif Q_г = dot(m)_г C_p_г dif T_г, space dif T_г < 0 \
  & dif Q_х = dot(m)_х C_p_х dif T_х, space dif T_х > 0
$

Тогда дифференциальная и интегральная формы соответственно
$
  & dif Q = -dot(m)_г C_p_г dif T_г = dot(m)_х C_p_х dif T_х \
  & Q = dot(m)_г ov(C)_p_г (T'_г - T''_г) = dot(m)_х ov(C)_p_х (T''_х - T'_х)
$
Соответственно $dot(m)_г$ и $dot(m)_х$ -- массовые расходы горячего (греющего) и холодного (нагреваемого) теплоносителей; $ov(C)_p_г$ и $ov(C)_p_х$ -- средние значения идеальных теплоемкостей в интервалах температур от $T'_г$ до $T''_г$ и от $T'_х$ до $T''_х$.

Введем понятие водяного эквивалента или полной теплоемкости массового расхода
$
  cases(
    C_г = dot(m)_г ov(C)_p_г space ["Вт"/К],
    C_х = dot(m)_х ov(C)_p_х space ["Вт"/К],
  )
$

$
  dif Q = K (T_г - T_х) dif F => Q = integral_F K Delta T dif F,
$
где $K$ -- коэффициент теплопередачи, $"Вт"/(м^2 dot К)$

Имея $K = K(F)$, получим, что $Delta T = Delta T(F)$

Для однофазных считаем $K tilde.equiv const$, тогда преобразуем Q так
$
  Q = K ov(Delta T) F,
$
где $ov(Delta T)$ -- средняя разность температур или средний логарифмический температурный напор, из которого можно найти поверхность теплообмена $F$
$
  ov(Delta T) = 1/F integral_F Delta T dif F => F = Q/(K ov(Delta T))
$

Определим $ov(Delta T)$ для прямоточной схемы течения

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect17-20.png"),
    )
  ],
  [
    Запишем температуры горячего и холодного теплоносителей
    $
      dif T_г = -(dif Q)/(dot(m)_г C_p_г), space dif T_х = -(dif Q)/(dot(m)_х C_p_х)
    $

    Изменение температурного напора равно
    $
      dif(T_г - T_х) = dif T_г - dif T_х = -(1/(dot(m)_г C_p_г) + 1/(dot(m)_х C_p_х)) dif Q
    $

    $display(
      dif Q = K(T_г - T_х) dif F => (dif(T_г - T_х))/(T_г - T_х) = -(1/(dot(m)_г C_p_г) + 1/(dot(m)_х C_p_х)) K dif F
    )$
  ],
)

$display(
  (dif(T_г - T_х))/(T_г - T_х) = -((T'_г - T''_г)/(dot(m)_г C_p_г (T'_г - T''_г)) + (T''_х - T'_х)/(dot(m)_х C_p_х (T''_х - T'_х))) K dif F \
  (dif(T_г - T_х))/(T_г - T_х) = -[(T'_г - T''_г) + (T''_х - T'_х)] (K dif F)/Q
)$

Получим
$
  ln((Т''_г - T''_х)/(T'_г - T'_х)) = -[(T'_г - T''_г) + (T''_х - T'_х)] (K F)/Q => Q = ((T'_г - T'_х) - (T''_г - T''_х))/ln((T'_г - T'_х)/(Т''_г - T''_х)) K F
$

Средний логарифмический температурный напор в данном случае
$
  ov(Delta T)_"лог" = ((T'_г - T'_х) - (T''_г - T''_х))/ln((T'_г - T'_х)/(Т''_г - T''_х))
$

Отсюда
$
  Q = K ov(Delta T)_"лог" F
$

#grid(
  columns: (1.5fr, 1fr),
  column-gutter: 1em,
  [
    Для противоточной схемы течения

    $
      ov(Delta T)_"лог" = ((T'_г - T''_х) - (T''_г - T'_х))/ln((T'_г - T''_х)/(Т''_г - T'_х))
    $

    Общая для двух случаев формула
    $
      ov(Delta T)_"лог" = (Delta T_б - Delta T_м)/(ln (Delta T_б)/(Delta T_м)) \
      (Delta T_б)/(Delta T_м) < 2 => ov(Delta T)_"лог" = 1/2 (Delta T_б + Delta T_м)
    $
  ],
  [
    #figure(
      image("source-figures/lect18-1.png"),
    )
  ],
)

Здесь $Delta T_б = (T'_г - T''_х)$ -- больший температурный напор, $Delta T_м = (T''_г - T'_х)$ -- меньший температурный напор.

В общем случае характер изменения температур $T_г$ и $T_х$ вдоль поверхности теплообмена определяется
+ Схемой движения теплоносителей
+ Соотношением массовых теплоемкостей $C_г <-> C_х$. Для теплоносителя с большей массовой теплоемкостью температура вдоль поверхности теплообмена меняется слабее

В прямоточной схеме температура холодного теплоносителя на выходе $T''_х$ всегда меньше температуры на выходе горячего теплоносителя $T''_г$. В противоточной схеме конечная температура холодного теплоносителя $T''_х$ может быть значительно выше конечной температуры горячего теплоносителя. В аппаратах противотока холодный теплоноситель можно нагреть при одинаковых начальных условиях до более высокого уровня температур, чем при прямоточной схеме.

В противотоке температурный напор $Delta T$ по ходу горячего носителя уменьшается, если $C_г < C_х$ и увеличивается, если $C_г > C_х$, если $C_г = C_х$, то $Delta T = const$.

Если температура одного из теплоносителей не изменяется, то температурный напор $Delta T$ не меняется при изменении направления движения, и при этом теплоноситель, для которого $T = const$, может находиться в неподвижном состоянии.

=== Средний температурный напор для перекрестных схем течения теплоносителей

#v(1em)

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    За основу берут
    $
      Delta T_"лог" = Delta T_"прот" dot psi,
    $
    где $Delta T_"прот"$ -- среднелогарифмический температурный напор для противоточной схемы течения, $psi$ -- поправочный параметр
    $
      psi = f("схема течения", p, R)
    $

    Температурные комплексы $p$ и $R$ определяются соотношением
    $
      p = (T''_х - T'_х)/(T'_г - T''_г) < 1, space R = (T'_г - T''_г)/(T''_х - T'_х)
    $
  ],
  [
    #figure(
      image("source-figures/lect18-2.png"),
    )
  ],
)

== Методы тепловой защиты

#v(1em)

+ Использование теплоемкости материала, из которого изготовлена защита
  $
    Q = m C (T_"доп" - T_"нач")
  $
  Используется для нестационарных систем
+ #grid(
    columns: (3fr, 1fr),
    column-gutter: 1em,
    [
      Конвективное охлаждение ($T_f_1 > T_f_2$)
      $
        q_w = (T_f_1 - T_f_2)/(1/alpha_1 + delta/lambda + 1/alpha_2) < (T_f_1 - T_w_1)/(1/alpha_1)
      $

      Вводится понятие эффективной температуры
      $
        theta_w_1 = (T_f_1 - T_w_1)/(T_f_1 - T_f_2)
      $
      Увеличение избыточной температуры $T_w_1$ возможно за счёт уменьшения толщины стенки, увеличения коэффициента теплоотдачи $alpha_2$, уменьшения температуры $T_f_2$. Также роль играет теплоемкость жидкости
    ],
    [
      #figure(
        image("source-figures/lect18-3.png"),
      )
    ],
  )
+ #grid(
    columns: (2fr, 1fr),
    column-gutter: 1em,
    [
      Струйное охлаждение
    ],
    [
      #figure(
        image("source-figures/lect18-4.png"),
      )
    ],
  )
+ #grid(
    columns: (1.5fr, 1fr),
    column-gutter: 1em,
    [
      Заградительное охлаждение
    ],
    [
      #figure(
        image("source-figures/lect18-5.png"),
      )
    ],
  )
+ #grid(
    columns: (2fr, 1fr),
    column-gutter: 1em,
    [
      Пленочное охлаждение

      Подводимая теплота расходуется на подогрев жидкости и на её испарение
    ],
    [
      #figure(
        image("source-figures/lect18-6.png"),
      )
    ],
  )
+ #grid(
    columns: (1.5fr, 1fr),
    column-gutter: 1em,
    [
      Комбинированная -- сочетание конвективного и заградительного систем охлаждения
    ],
    [
      #figure(
        image("source-figures/lect18-7.png"),
      )
    ],
  )
+ #grid(
    columns: (3fr, 1fr),
    column-gutter: 1em,
    [
      Пористые материалы

      При вдуве охладителя через пористую стенку эффективность тепловой защиты обуславливается двумя факторами
      - Интенсификацией процесса теплообмена между пористой стенкой и охладителем
      - Уменьшением интенсивности теплообмена между горячим газом и поверхностью
    ],
    [
      #figure(
        image("source-figures/lect18-8.png"),
      )
    ],
  )
+ Теплозащитные покрытия
  + #grid(
      columns: (3fr, 1fr),
      column-gutter: 1em,
      [Неразрушаемые (пассивные)],
      [
        #figure(
          image("source-figures/lect18-9.png"),
        )
      ],
    )
  + Разрушаемые (активные) \
    Поглощают теплоту в результате протекания различных физико-химических превращений (плавление, испарение, сублимация, деструкция композита). Ток в газообразных продуктах разложения изменяет его структуру и приводит к уменьшению теплового плотность теплового потока поверхности материала. Требования к активным теплозащитным покрытиям
    - $Delta Q$ химических процессов должно быть как можно больше
    - Объемная теплоемкость должна быть как можно больше
    - Температура разрушения как можно больше
    - Молярная масса продуктов разрушения как можно меньше
    - Степень черноты разрушаемой поверхности должна быть как можно больше
    - Вязкость расплава должна быть как можно больше
