#import "meta.typ": conf, const
#import "@preview/physica:0.9.8": dv, pdv

#show: conf.with(
  title: "Лекции по Гидравлике",
  description: "Лекции Звягинцева И.Д. по Гидравлике",
  date: datetime(year: 2026, month: 09, day: 09),
  head: [Лекции по Гидравлике],
)

#outline()
#pagebreak(weak: true)

= Введение

#v(1em)

Наука, изучающая равновесие и движение жидкости, а также взаимодействие между жидкостью и твердым телом, частично или полностью погруженного в эту жидкость, называется гидромеханикой. В гидравлике главным образом рассматриваются потоки жидкости, ограниченные и направленные твердыми стенками, то есть течение в открытых и закрытых руслах.

В понятие "русло" мы будем включать все те стенки, которые ограничивают и направляют поток.

= Основы гидростатики

== Силы, действующие на жидкость

#v(1em)

В гидравлике рассматривают жидкость как непрерывную среду, заполняющую пространство без пустот и промежутков. В следствие текучести жидкости в ней не могут действовать сосредоточенные силы, а возможно лишь действие сил, непрерывно распределенных по её объему или поверхности.

+ Объемные (массовые) силы -- пропорциональные массе (объему) жидкого тела
+ #grid(
    columns: (2fr, 1fr),
    column-gutter: 1em,
    [
      Поверхностные силы -- непрерывно распределены по поверхности жидкости и пропорциональны величине этой поверхности. $Delta P$ -- сила давления, $Delta T$ -- сила трения.
      Нормальное напряжение, то есть напряжение силы давления называется гидромеханическим или, в случае покоя, гидростатическим давлением и обозначается буквой $p$. Если сила давления $Delta P$ равномерно распределена по площадке $Delta S$:
      $
        p = (Delta P)/(Delta S)
      $
    ],
    [
      #figure(
        image("source-figures/lect1-1.png"),
      )
    ],
  )

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      image("source-figures/lect1-2.png"),
    )
  ],
  [
    $
      p_"абс" = p_"атм" + p_"изб"
    $
  ],
)

Памятка: кГ -- то же самое, что и кгс; $1 "ат" = 1 "кГ"/"см"^2 = 10000 "кГ"/м^2$, $1 Н/м^2 = 0.102 "кГ"/м^2$, $1 "кГ"/м^2 = 9.81 Н/м^2$

Касательное напряжение в жидкости, то есть напряжение трения обозначается буквой $tau$ и соответственно равно
$
  tau = (Delta T)/(Delta S)
$

== Основные свойства капельных жидкостей

#v(1em)

Основным свойством жидкости является текучесть -- способность жидкости не сопротивляться касательным напряжениям, напряжениям сдвига и деформациям сдвига. Таким образом жидкость может заполнять сосуд любой формы.

Различают два вида жидкостей:
+ Капельная жидкость -- жидкость, обладающая постоянной плотностью. Такая жидкость называется несжимаемой или практически несжимаемой
+ Газообразная жидкость

Основные физические параметры жидкости:

- Плотность $rho$ -- масса жидкости, заключенная в единице объема
  $
    rho = M/V ["кг"/м^3]
  $

- Удельный вес $gamma$ -- вес объема жидкости
  $
    gamma = G/V [Н/м^3],
  $
  где $G$ -- вес жидкости
  $
    G = g M, space rho = G/(g V) = gamma/g, space gamma = rho g
  $

- Относительный вес жидкости $delta$
  $
    delta = gamma_ж/gamma_"вод",
  $
  $gamma_"вод"$ взята при $4degree C$

- Сжимаемость -- свойство жидкости изменять свой объем под действием давления. Характеризуется коэффициентом объемного сжатия $beta_p$, который представляет собой относительное изменения объема, приходящееся на единицу давления
  $
    beta_p = -1/V_0 dot (Delta V)/(Delta p) [м^2/Н]
  $
  Обратная этому коэффициенту величина называется модулем упругости жидкости
  $
    E_ж = 1/beta_p
  $

- Температурное расширение характеризуется коэффициентом объемного расширения $beta_t$, который представляет собой относительное изменение объема при изменении температуры $T$ на $1degree C$
  $
    beta_t = 1/V_0 dot (Delta V)/(Delta t)
  $

- Вязкость -- свойство жидкости сопротивляться сдвигу или скольжению её слоёв. Это свойство проявляется в том, что в жидкости при определенных условиях возникают касательные напряжения. Вязкость -- свойство, противоположное текучести. При течении вязкой жидкости вдоль твердой стенки происходит торможение потока, обусловленное вязкостью. Скорость движения слоев $v$ уменьшается по мере уменьшения расстояния до стенки $y$ вплоть до $v = 0$ при $y = 0$, а между слоями происходит проскальзывание, сопроваждающееся возникновением касательных напряжений (напряжений трения). Касательное напряжение жидкости зависит от рода жидкости и характера течения и при слоистом течении изменяется прямо пропорционально так называемому поперечному градиенту скорости, то есть

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-1.png"),
    )
  ],
  [
    $
      tau = mu dv(V, y),
    $
    где $mu$ -- динамический коэффициент вязкости жидкости, $dif V$ -- приращение скорости, соответствующее приращению координаты $dif y$. В системе СГС за единицу вязкости принимается 1 пуаз, который равен 1 дина, умноженного на секунду и поделенного на $"см"$^2.
  ],
)

Наряду с коэффициентом вязкости $mu$ применяют ещё кинематический коэффициент вязкости
$
  nu = mu/rho [м^2/с]
$
В качестве единицы измерения кинематического коэффициента вязкости употребляется 1 стокс, равный $1 "см"^2/с$.

Вязкость капельных жидкостей уменьшается с увеличением температуры. Также вязкость жидкостей зависит от давления, однако эта зависимость существенно проявляется лишь при относительно больших изменениях давления. С увеличением давления вязкость большинства жидкостей возрастает.

== Силы поверхностного натяжения. Капиллярность

#v(1em)

Силы поверхностного натяжения стремятся придать любому объему жидкости сферическую форму. Способность жидкости подниматься в смачиваемых ею трубках малого диаметра на некоторую высоту $h$ (вода) или опускаться в несмачиваемых ею аналогичных трубках (ртуть) называется капиллярностью. указанные трубки малого диаметра называются капиллярами.

Рассмотрим 2 примера:

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  align: center + horizon,
  [
    #figure(
      image("source-figures/lect2-2.png", width: 60%),
    )

    вода $h = 30/d$
  ],
  [
    #figure(
      image("source-figures/lect2-3.png", width: 60%),
    )

    ртуть $h = 10/d$
  ],
)

Разница в поведении жидкости сводится к балансу двух сил: когезии (притяжение молекул жидкости друг к другу) и адгезии (притяжение молекул жидкости к стенке).

= Гидростатика

#v(1em)

Наука, изучающая равновесие жидкости и равновесие тел, частично или полностью погруженных в эту жидкость.

Свойства гидростатического давления
+ Гидростатическое давление всегда направлено по нормали к свободной поверхности жидкости и является сжимающей
+ Давление в гидростатике есть функция только координат
  $
    p = f(x, y, z), \
    dif p = dif p_x + dif p_y + dif p_z = pdv(p, x) dif x + pdv(p, y) dif y + pdv(p, z) dif z
  $
+ Гидростатическое давление не зависит от ориентации плоскости, на которое оно действует

== Дифференциальное уравнение гидростатики. Уравнение Эйлера

#v(1em)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    Выделим в неподвижной жидкости элементарный параллелепипед. Элементарный объем и масса этого объема будут равны
    $
      dif V = dif x dif y dif z
    $

    $F_x$, $F_y$, $F_z$ -- удельные массовые силы веса, действующие на элементарный объем $dif V$. На каждую боковую грань параллелепипеда действуют силы давления. Рассмотрим проекции всех сил на ось $x$
    $
      & p_x dif y dif z - (p_x + dif p_x) dif y dif z + rho dif x dif y dif z dot F_x = 0 \
      & p_x dif_y dif z - p_x dif y dif z - dif p_x dif y dif z + rho F_x dif x dif y dif z = 0 \
      & -dif p_x + rho F_x dif x = 0
    $
  ],
  [
    #figure(
      image("source-figures/lect2-4.png"),
    )
  ],
)

Замена $dif p_x = pdv(p, x) dif x$
$
  -pdv(p, x) dif x + rho F_x dif x = 0 \
  F_x - 1/rho pdv(p, x) = 0
$

По аналогии можно вывести такие же уравнения по оси $O y$ и $O z$, тогда система имеет вид:
$
  cases(
    F_x - 1/rho pdv(p, x) = 0,
    F_y - 1/rho pdv(p, y) = 0,
    F_z - 1/rho pdv(p, z) = 0,
  )
$

Эта система уравнений представляет собой первую форму записи уравнения Эйлера для гидростатики. Из этой системы можно получить давление в виде функции $p = f(x, y, z)$. В инженерных гидростатических расчетах часто применяется вторая форма записи уравнения Эйлера, для этого умножим каждое уравнение на $dif x$, $dif y$, $dif z$ соответственно
$
  F_x dif x + F_y dif y + F_z dif z - 1/rho (pdv(p, x) dif x + pdv(p, y) dif y + pdv(p, z) dif z) = 0 => F_x dif x + F_y dif y + F_z dif z - (dif p)/rho = 0
$

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    $p_0$ давит на свободную поверхность, плоскость $X O Y$ -- плоскость сравнения

    $F_x = F_y = 0$, $F_z = -g$
    $
      -g dif z - (dif p)/rho = 0 => g dif z + (dif p)/rho = 0 => dif z + (dif p)/gamma = 0
    $
    Проинтегрируем уравнение и получим
    $
      z + p/gamma = const
    $

    Основное уравнение гидростатики
    $
      z_0 + p_0/gamma = z_m + p_m/gamma = const
    $
    Вторая форма
    $
      p_m = p_0 + gamma h
    $
  ],
  [
    #figure(
      image("source-figures/lect3-1.png"),
    )
  ],
)

Закон Паскаля: если к свободной поверхности неподвижной жидкости приложить давление $p_0$, то это давление передается по всем направлениям без изменений.

Эпюры гидростатического давления

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    Построение эпюр абсолютного давления

    #figure(
      image("source-figures/lect3-2.png"),
    )
  ],
  [
    Построение эпюр избыточного давления

    #figure(
      image("source-figures/lect3-3.png"),
    )
  ],
)

#grid(
  columns: (1.5fr, 1fr),
  column-gutter: 1em,
  [
    Используем основное уравнение гидростатики для нахождения полной силы давления жидкости на плоскую стенку, наклоненную к горизонту под произвольным углом $alpha$. Вычислим силу давления $P$, действующую со стороны жидкости на некоторый участок рассматриваемой стенки, ограниченной произвольным контуром и имеющий площадь, равную $S$. Ось $O x$ направим по линии пересечения плоскости стенки со свободной поверхностью жидкости, а ось $O y$ -- перпендикулярно этой линии в плоскости стенки. Выразим сначала элементарную силу давления, приложенную к бесконечно малой площадке $dif S$.

    $
      dif P = p dif S = (p_0 + h gamma) dif S = p_0 dif S + h gamma dif S,
    $
    где $p_0$ -- давление на свободной поверхности, $h$ -- глубина расположения площадки $dif S$.
  ],
  [
    #figure(
      image("source-figures/lect3-4.png"),
    )
  ],
)

Для определения полной силы $P$ выполним интегрирование по всей площади $S$
$
  P = p_0 integral_S dif S + gamma integral_S h dif S = p_0 dif S + gamma sin alpha integral_S y dif S,
$
где $y$ -- координата центра площадки $dif S$.

Последний интеграл, как известно из механики, представляет собой статический момент площади $S$ относительно оси $O x$ и равен произведению этой площади на координату ее центра тяжести (точка C), то есть
$
  integral_S y dif S = y_c S,
$
следовательно
$
  P = p_0 S + gamma sin alpha y_c S = p_0 S + gamma h_c S,
$
где $h_c$ -- глубина расположения центра тяжести площади $dif S$.

$
  P = (p_0 + gamma h_c) S = p_c S
$

Если давление $p_0$ атмосферное, то сила избыточного давления жидкости на плоскую стенку равна
$
  P_"изб" = h_c gamma S = p_(c"изб") S
$

Так как внешнее давление $p_0$ передается всем точкам площади $S$ одинаково, то равнодействующая этого давления будет приложена в центре тяжести площади $S$. Для нахождения точки приложения силы избыточного давления жидкости (точка D) применим уравнение механики, смысл которого заключается в том, что момент равнодействующей силы давления относительно оси $O x$ равен сумме моментов составляющих сил, то есть
$
  P_"изб" y_D = integral_S y dif P_"изб"
$

Получим выражение для $y_D$
$
  y_D = (gamma sin alpha integral_S y^2 dif S)/(gamma sin alpha y_C S) = J_x/(y_C S),
$
где $J_x = integral_S y^2 dif S = J_(x 0) + y_C^2 S$ -- момент инерции площади $S$ относительно оси $O x$, $J_(x 0)$ -- момент инерции площади $S$ относительно центральной оси, параллельной оси $O x$
$
  y_D = y_C + J_(x 0)/(y_C S)
$

Таким образом, точка приложения силы $P_"изб"$ расположена ниже центра тяжести площади стенки, расстояние между которыми равно
$
  Delta y = J_(x 0)/y_c
$

Если давление $p_0$ равно атмосферному и оно действует с обеих сторон стенки, то точка D и будет центром давления. Когда же $p_0$ является повышенным, то центр давления находится по правилам механики как точка приложения равнодействующей двух сил: $h_c gamma S$ и $p_0 S$. При этом чем больше вторая сила по сравнению с первой, тем ближе центр давления к центру тяжести площади $S$
