#import "@preview/physica:0.9.8": dv
#import "meta.typ": conf, ov, un

#show: conf.with(
  titl: "Лекции по Теории машин и механизмов",
  desc: "Лекции Орехова А.А. по Теории машин и механизмов",
  datet: datetime(year: 2026, month: 2, day: 13),
  head: [Лекции по Теории машин и механизмов],
)

#outline()
#pagebreak(weak: true)

= Что такое ТММ?

#v(1em)

Предмет интереса -- машины и механизмы.

Механизм -- механическая система, состоящая из подвижно соединенных твердых или упругих тел, обладающая вполне определенным движением своих частей и предназначенная для передачи или преобразования движения.

Машина -- механизм или группа механизмов, предназначенная для передачи или преобразования работы (энергии). Сами по себе машины делятся на 2 типа:
- Двигатели
- Рабочие машины

Передаточные механизмы (ПМ; например, редуктор) используются для соединения двигателей и рабочих машин.

Двигатель отдаёт кинематику ($omega$, $n$) и силовые моменты в ПМ.

Все три компонента вместе образуют машинный агрегат.

== 5 задач ТММ

#v(1em)

- Структурный анализ и классификация механизмов
- Кинематический анализ механизмов
- Силовой анализ механизмов
- Динамический анализ механизмов
- Синтез механизмов (кинематическое проектирование)

= Структурный анализ и классификация механизмов

== Структура механизмов

#v(1em)

Деталь -- это часть механизма, изготовленная без приёмов сборки (Зубчатое колесо, вал).

Звено -- это жёстко связанная группа деталей (Коленчатый вал, вал с жёстко насаженным зубчатым колесом). Подвижное соединение двух звеньев называется кинематической парой. Подвижно соединенные звенья образуют кинематическую цепь. Если в каждое звено кинематической цепи входит как минимум две кинематические пары, то такая цепь называется замкнутой.

Механизмы образуются исключительно замкнутыми кинематическими цепями. Для того, чтобы из замкнутой кинематической цепи получить механизм, необходимо одну из звеньев сделать неподвижной, такое звено будет называться стойкой. Затем одну или нескольким звеньям задать движение так, чтобы остальные двигались совершенно определенным образом. Такое звено или звенья будут называться ведущим или ведущими, а остальные -- ведомыми. Обычно в механизмах одно ведущее звено. Механизмы со множеством ведущих звеньев называются дифференциальными.

Элемент кинематической пары -- геометрический образ, который может быть 3 видов:
- Точка
- Линия
- Поверхность
Кинематические пары образуются совмещением этих образов. От типа взаимодействия элементы делятся на высшие (контакт в точке или линии) и низшие классы (в поверхности).

Класс кинематической пары определяется числом условий связи, накладываемых на относительное движение звена, входящего в эту кинематическую пару.

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect1-1.png"),
    )
  ],
  [
    Тела имеют 6 степеней свободы в пространстве.
  ],
)
#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect1-2.png"),
    )
  ],
  [
    Контакт высший, происходит в точке. У шара/сферы будет пять степеней свободы.
  ],
)

Для пространственных механизмов степень подвижности $ W^"простр" = 6n - 5p_5 - 4p_4 - 3p_3 - 2p_2 - p_1, $ где $n$ -- число подвижных звеньев, $p_i$ -- число кинематических пар $i$-ого класса. Показывает число ведущих звеньев.

Формула Чебышёва $ W^"пл" = 3n - 2p_5 - p_4, $ $p_5$ -- низшая пара, $p_4$ -- высшая пара.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect1-3.png", width: 40%),
      caption: [Кинематическая пара с $p_5^"вр"$],
    )
  ],
  [
    #figure(
      image("source-figures/lect1-4.png", width: 35%),
      caption: [Кинематическая пара с $p_5^"пост"$],
    )
  ],
)

#figure(
  image("source-figures/lect1-5.png", width: 50%),
  caption: [Прочие примеры пар 5 класса],
) <5класс>

Винтовое соединение (на @5класс справа) тоже входит в 5 класс (вращательный).

Соединение зубчатых колес входит в высший класс (пара $p_4$), поскольку контакт проходит в точке.

== Классификация механизмов

#v(1em)

- Плоские
- Пространственные (нас не сильно интересует)

=== Примеры плоских механизмов

#v(1em)

#grid(
  columns: (1fr, 2fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-1.png"),
      caption: [Подшипно-четырехзвенный механизм],
    )
  ],
  [
    #figure(
      image("source-figures/lect2-2.png"),
      caption: [Кривошипно-ползунный или же шатунный механизм],
    )
  ],
  [
    #figure(
      image("source-figures/lect2-3.png"),
      caption: [Механизм Витворта, он же кулисный],
    )
  ],
)
#grid(
  columns: (1fr, 1fr),
  [
    #figure(
      image("source-figures/lect2-4.png", width: 35%),
      caption: [Кулачковый механизм],
    )
  ],
  [
    #figure(
      image("source-figures/lect2-5.png", width: 30%),
      caption: [Кулачковый механизм с роликом на штанге],
    )
  ],
)

==== Избыточные связи

#v(1em)

В формуле Чебышёва может фигурировать $q$ -- число избыточных связей $ W = 3n - 2p_5 - p_4 + q $

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-6.png", width: 80%),
      caption: [Механизм Поселье-Липкина],
    )
  ],
  [
    $k = 8 dash "количество звеньев (общее)" \
    n = 7 \
    p_4 = 0 \
    q = 0 \
    p_5 = 10 space (!)$

    Если в одной паре сходится 3 звена, то такая пара удваивается.
  ],
)

=== Классификация плоских механизмов по Ассуру-Артоболевскому

#v(1em)

+
  - Механизмы с низшими парами
  - Механизмы с высшими и низшими

+ По конструктивным признакам

+ По характеру воспроизводимого движения:
  - Передачи
  - Передачи и воспроизведения только вращательного движения
  - Остальные

Класс механизма определяется строением его ведомой части -- механизма, относящиеся к одному классу имеют общие методики расчёта.

Группы Ассура -- особые механические цепи.

Группы Ассура делятся на классы. II класс -- наименьший. I класс (но при этом это не класс группы Ассура) -- начальный механизм.

Класс механизма Ассура определяется наивысшим классом группы Ассура, входящей в этот механизм.

Условия для проведения структурного анализа механизма:
+ Степень подвижности механизма равна числу ведущих звеньев
+ Ведущее звено должно входить в кинематическую пару 5 класса со стойкой
+ В механизме должны быть кинематические пары только 5 класса

==== Замена высших пар на низшие

#v(1em)

#grid(
  columns: (2fr, 1.5fr, 2fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-7.png"),
    )
  ],
  [
    #figure(
      image("source-figures/lect2-8.png"),
    )
  ],
  [
    #figure(
      image("source-figures/lect2-9.png"),
    )
  ],
  [
    #figure(
      image("source-figures/lect2-10.png"),
    )
  ],
)

=== Группа Ассура II класса

#v(1em)

Для ведомых частей $ W_в = 3n_в - 2p_5_в = 0. $ Отсюда количество подвижных звеньев чётно, количество пар 5 класса кратно трём.

#table(
  columns: 4,
  [$n_в$], [2], [4], [6],
  [$p_5_в$], [3], [6], [9],
)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-11.png"),
    )
  ],
  [
    #text(blue)[$"II"_2^1$], где II -- класс, 2 -- порядок -- количество внешних кинематических пар, 1 -- вид
  ],
)

==== Виды во II классе

#v(1em)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      (
        image("source-figures/lect2-12.png", width: 80%),
        image("source-figures/lect2-13.png", width: 80%),
        image("source-figures/lect2-14.png", width: 80%),
        image("source-figures/lect2-15.png", width: 80%),
        image("source-figures/lect2-16.png", width: 80%),
      ).join(),
      caption: [Группы Ассура II класса],
    ) <второйвид>
  ],
  [
    На @второйвид соответственно сверху вниз

    ВВВ -- первый вид

    ВВП (или ПВВ) -- второй вид

    ВПВ -- третий вид

    ПВП -- четвертый вид

    ППВ или ВПП -- пятый вид
  ],
)

=== Группа Ассура III класса

#v(1em)

#figure(
  image("source-figures/lect2-17.png", width: 65%),
)

=== Группа Ассура IV класса

#v(1em)

#figure(
  image("source-figures/lect2-18.png", width: 30%),
)

Удачным выбором ведущего звена можно понизить класс механизма.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  align: center,
  [
    #figure(
      image("source-figures/lect3-1.png"),
    )
    $"I"(0,1) -> #text(blue)[$"III"_3(2,3,4,5)$]$
  ],
  [
    #figure(
      image("source-figures/lect3-2.png"),
    )
    $"I"(0,4) -> #text(blue)[$"II"_2^3(3,5)$] -> #text(red)[$"II"_2^1(2,1)$]$
  ],
)

= Кинематический анализ механизма

#v(1em)

+ Задача о положении, которая даёт представление о том, какие положения занимают ведомые звенья при заданном положений ведущего звена
+ Задача о скоростях, которая устанавливает зависимость скоростей ведомых точек механизма от скорости ведущего звена
+ Задача об ускорении, связана с нахождением инерционной нагрузки

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect3-3.png"),
    )
  ],
  [
    $phi_1 = phi_1(t) \
    omega_1 = omega_1(t) \
    epsilon_1 = epsilon_1(t)$
  ],
)

Задачи кинематического анализа считаются решёнными, если известны координаты, скорости и ускорения двух точек, принадлежащих одному звену или известны положение, угловая скорость и угловое ускорение звена и координаты, скорость и ускорение точки, принадлежащие этому звену.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect3-4.png"),
      caption: [Вал с цапфой],
    )
  ],
  [
    Точки $C_2$ и $C_3$ -- совмещенные

    $x_C_2 = x_C_3 \
    y_C_2 = y_C_2 \
    v_C_2 = v_C_3 \
    a_C_2 = a_C_3$
  ],
)

== Метод планов

#v(1em)

- План положений#footnote[Смотрите в учебнике]
- План скоростей
- План ускорений

=== Задача 1

#v(1em)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      (
        image("source-figures/lect3-5.png", width: 85%),
        image("source-figures/lect3-6.png", width: 65%),
      ).join(),
    )
  ],
  [
    1, 3 -- вращательные; 2 -- плоское

    $un(un(ov(V)_B)) = omega_1 L_(A B)$

    Коэффициент масштаба $ mu_V = P_(v b)/V_B $

    $ov(V)_C = un(un(V_B)) + V_(C B) \
    ov(V)_B = ov(V)_A + ov(V)_(B A) \
    ov(V)_D = ov(V)_C + ov(V)_(C D)$

    "Что такое $V_B$? Нет, это не "Вайлдберриз"

    $display(
      V_C = P_(V C)/mu_V space [м/с] \
      omega_2 = V_(C B)/L_(C B) \
      omega_3 = V_C/L_(C D)
    )$
  ],
)

Правило подобия планов -- если план механизма и план скоростей или ускорений выполнен в соответствующих масштабах, точки, принадлежащие одному и тому же звену, образуют на планах соответственно подобные контуры. Чередование точек контура одинаково при одинаковом направлении их обхода.

==== План ускорений для противоположных направлений $omega$ и $epsilon$

#v(1em)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      (
        image("source-figures/lect4-1.png", width: 85%),
        image("source-figures/lect4-2.png"),
      ).join(),
    )
  ],
  [
    $a_B = &un(un(a_B^n))& + &un(un(a_B^tau))& \
    &omega_1^2 dot L_(A B)& &epsilon dot L_(A B)& \
    &parallel A B& &perp A B$

    $a_C = &un(un(a_c^n))& + &un(a_c^tau)& = un(un(a_B)) + &un(un(a_(C B)^n))& + &un(a_(C B)^tau)& \
    &omega_D^2 dot L_(C D)& &perp C D& &omega_2^2 dot L_(B C)& &perp C B& \
    &parallel A B &space &parallel B C &space$

    $mu_a = (P_a b^*)/a_B^n = (P_a n_b)/a_B^n space ["мм"/frac(м, с^2, style: "horizontal")]$

    $a_C^tau = (n_(c d) C)/l_(C D)$

    "Вот вы будете сидеть и думать, а как он поделил миллиметры на метры и получил метры. Он что, волшебник? Да, волшебник."

    $epsilon_1 = a_B^tau/L_(A B)$
  ],
)

=== Задача 2

#v(1em)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      (
        image("source-figures/lect4-3.png"),
        image("source-figures/lect4-4.png", width: 60%),
      ).join(),
    )
  ],
  [
    1 -- вращательное движение; 2 -- плоское движение; 3 -- поступательное движение.

    $&un(un(V_B)) = omega_1 dot L_(A B) \
    &perp A B$

    $mu_v = (P_v b)/v_B space ["мм"/frac(м, с, style: "horizontal")]$

    $&un(ov(V_C))& = un(un(ov(V_B))) + &un(ov(V_(C B)))& \
    &parallel y y& &perp A B&$

    $a_B = &un(un(a_B^n))& + &un(un(a_B^tau))& \
    &omega_1^2 L_(A B)& &epsilon_1 L_(A B)& \
    &parallel A B& &perp A B&$

    $mu_a = (P_a n_b)/a_B^n$

    $&un(un(ov(a_C)^n))& + &un(ov(a_C)^tau)& = un(un(ov(a_B))) + &un(un(ov(a_B)^n))& + &un(ov(a_C)^n)& \
    &omega_B^2 L_(C D)& &perp C D& &omega_2^2 L_(B C)& &perp C B& \
    &parallel C D& && &parallel B C &&$

    $&un(un(ov(a_C)))& = un(un(ov(a_B))) + &un(un(ov(a_B)^n))& + &un(ov(a_C)^n)& \
    &parallel y y& &parallel B C& &perp C B& \
    && &omega_2^2 L_(B C)& &&$
  ],
)

=== Задача 3

#v(1em)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      (
        image("source-figures/lect4-5.png"),
        image("source-figures/lect4-6.png", width: 70%),
        image("source-figures/lect5-1.png"),
      ).join(),
    )
  ],
  [
    1 -- вращательное; 2 -- сложное; 3 -- вращательное

    $v_B = omega_1 L_(A B)$

    $v_C = un(un(v_B)) + &un(v_(C B))& \
    &perp B C&$

    $v_C = cancel(v_D) + &un(v_(C D))& \
    &parallel C E&$

    $triangle B C E ~ triangle b c e$

    $a_B = &un(un(a_B^n))& + &un(un(a_B^tau))& \
    &parallel A B& &perp A B& \
    &omega_1^2 L_(A B)& &epsilon_1 L_(A B)&$

    (В нашем случае $epsilon_1 = 0$)

    $a_C = un(un(a_B)) + &un(un(a_(C B)^n))& + &un(a_(C B)^tau)& \
    &parallel C B& &perp C B& \
    &omega_2^2 L_(C B)& &&$

    $a_C = un(un(a_D)) + un(un(a_(C D)^k)) + &un(a_(C D)^r)& \
    &parallel x x&$

    Направление ускорение Кориолиса определяем по направлению $omega_2$ (вверх перпендикулярно $V_(C D)$).

    Ускорение точки $E$ получаем из подобия.

    $ epsilon_2 = a_(C B)^tau/L_(C B), $ сонаправлен с $omega_2$, получается при переносе вектора из плана ускорений на план положений.
  ],
)

== Аналитический метод кинематического анализа механизма

#v(1em)

Основан на построении функции положений, и считается, что все задачи кинематического анализа будут решены, если составлена функция положения для ведомой точки или ведомого звена механизма.

Функцией положения называется зависимость координаты ведомой точки (@функположения, а) или координаты ведомого звена (@функположения, б) от координаты ведущей



#figure(
  grid(
    columns: (1fr, 1fr),
    column-gutter: 1em,
    [
      #image("source-figures/lect5-2.png", width: 80%)
      (а)

      $ S_j = S_j (phi_1) $
    ],
    [
      #image("source-figures/lect5-3.png", width: 70%)
      (б)

      $ phi_j = phi_j (phi_1) $
    ],
  ),
  caption: [],
) <функположения>

Вид функции положения зависит от схемы механизма, а входящие в её состав постоянные -- от размерных параметров звеньев.

$phi_1 = phi_1(t)$ -- закон движения

$dv(phi_1, t) quad epsilon_1 = dv(omega_1, t) = dv(phi_1, t, 2)$

$v_j = dv(S_j, t) = dv(S_j, phi_1) dv(phi_1, t) = dv(S_j, phi_1) omega_1 \
omega_j = dv(phi_j, t) = dv(phi_j, phi_1) dv(phi_1, t) = dv(phi_j, phi_1) omega_1$

$dv(S_j, phi_1)$ и $dv(phi_j, phi_1)$ -- аналоги скоростей (передаточное отношение).

$dv(S_j, phi_1) = S'_(j phi_1) = (v_j)_phi_1 = i_j_1$

$a_j^tau = dv(v_j, t) = dv([(S'_j) omega_1], t) = dv(S_j, phi_1, 2) omega_1 dv(phi_1, t) + dv(S_j, phi_1) dv(omega_1, t) = dv(S_j, phi_1, 2) omega_1^2 + dv(S_j, phi_1) epsilon_1$

$epsilon_j = dv(omega_j, t) = dv([(phi'_j) omega_1], t) = dv(phi_j, phi_1, 2) omega_1 dv(phi_1, t) + dv(phi_j, phi_1) dv(omega_1, t) = dv(phi_j, phi_1, 2) omega_1^2 + dv(phi_j, phi_1) epsilon_1$

$dv(S_j, phi_1, 2)$ и $dv(phi_j, phi_1, 2)$ -- аналоги ускорений.

_Орехов скрипящему мелу: "Что ты ноешь?"_

=== Порядок аналитического решения задач кинематического анализа механизма

#v(1em)

+ Составляется функция положения
+ Дифференцирование функции положения и определение аналога скорости
+ Дифференцирование аналога скорости и определение аналога ускорения

=== Пример 1

#v(1em)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect5-4.png"),
    )
  ],
  [
    Из $triangle A B K$: $S_3 = l_(A B) sin phi_1$

    $
      v_3 & = dv(S_3, phi_1) = dv((l_(A B) sin phi_1), phi_1) = l_(A B) cos phi_1 \
      a_3 & = dv(S_3, phi_1, 2) = dv((l_(A B) cos phi_1), phi_1) = -l_(A B) sin phi_1
    $
  ],
)
