#import "meta.typ": conf

#show: conf.with(
  title: "Лекции по Деталям машин и основам конструирования",
  description: "Лекции Мироновой Л.И. по Деталям машин и основам конструирования",
  date: datetime(year: 2026, month: 09, day: 02),
  head: [Лекции по Деталям машин],
)

#outline()
#pagebreak(weak: true)

= Основные понятия о взаимозаменяемости и сопряжениях в машиностроении

#v(1em)

Взаимозаменяемость -- принцип конструирования, производства и эксплуатации машин, обеспечивающий возможность сборки (ремонта) любых независимо сопрягаемых деталей и узлов при выполнении требований, предъявляемых к точности геометрических и других параметров качества, при которых эксплуатационные показатели работы будут экономически оптимальными.

Различают следующие понятия, относящиеся к деталям:
- Размер, поставленный на чертеже, называют номинальным размером. Номинальный размер -- основной размер, служащий началом отсчета отклонений
- Действительный размер -- размер, который установлен измерением
- Предельные размеры -- два предельно допустимых размера элемента, между которыми должен находиться действительный размер
- Квалитет (степень точности) -- совокупность допусков, рассматриваемых как соответствующие основному уровню точности для всех номинальных размеров

Все размеры условно разделили на 3 группы
+ #grid(
    columns: (1.5fr, 1fr),
    column-gutter: 1em,
    [
      Вал -- термин, условно применяемый для обозначения наружных элементов детали
    ],
    [
      #figure(
        image("source-figures/lect1-1.png"),
      )
    ],
  )
+ #grid(
    columns: (1fr, 1fr),
    column-gutter: 1em,
    [
      Отверстие -- термин, условно применяемый для обозначения внутренних элементов детали
    ],
    [
      #figure(
        image("source-figures/lect1-2.png"),
      )
    ],
  )
+ #grid(
    columns: (1fr, 1fr),
    column-gutter: 1em,
    [
      Остальные
    ],
    [
      #figure(
        image("source-figures/lect1-3.png"),
      )
    ],
  )

== Основные понятия о сопряжении

#v(1em)

Две или несколько деталей подвижно или неподвижно соединяемые друг с другом называются сопрягаемыми. Поверхности или размеры, по которым происходит сопряжение деталей называются сопрягаемыми поверхностями или сопрягаемыми размерами. В сопряжении деталей различают охватывающую и охватываемую поверхности.

Для гладких цилиндрических и конических деталей охватывающая поверхность называется отверстием, а охватываемая поверхность называется валом.

Допуски охватывающего и охватываемого размеров принято называть допуском отверстия и допуском вала.

По форме сопрягаемых поверхностей различают гладкие цилиндрические и конические сопряжения; резьбовые цилиндрические и конические сопряжения; зубчатые цилиндрические, конические, винтовые и гипоидные сопряжения; шлицевые сопряжение; плоские сопряжения; сферические сопряжения.

По характеру контакта поверхности различают сопряжения с линейным контактом; сопряжения с точечным контактом и поверхностным контактом.

По степени свободы взаимного перемещения различают подвижные сопряжения; неподвижные неразъемные сопряжения и неподвижные разъемные сопряжения.

= Передачи вращения

#v(1em)

Передачи вращательного движения служат для передачи энергии от двигателя к рабочей машине с преобразованием скоростей, сил и крутящих моментов. Передачи вращательного движения подразделяют на передачи с непосредственным контактом тел вращения и передачи с гибкой связью. К первой группе относятся фрикционные передачи, зубчатые и червячные, ко второй -- ременная и цепная.

По способу передачи движения различают передачи трением -- фрикционные и ременные передачи и передачи зацеплением -- остальные.

Зубчатые передачи различают по расположению осей валов
+ #grid(
    columns: (6fr, 1fr),
    column-gutter: 1em,
    [Цилиндрические зубчатые передачи -- передачи с параллельными осями валов, в которых применяются цилиндрические колеса],
    [
      #figure(
        image("source-figures/lect2-1.png"),
      )
    ],
  )
+ #grid(
    columns: (6fr, 1fr),
    column-gutter: 1em,
    [Конические зубчатые передачи -- передачи с пересекающими осями, в которых применяются конические колеса],
    [
      #figure(
        image("source-figures/lect2-2.png"),
      )
    ],
  )
+ #grid(
    columns: (3fr, 1fr),
    column-gutter: 1em,
    [Червячные передачи -- передачи с перекрещивающимися осями (1 -- червяк, 2 -- червячное колесо)],
    [
      #figure(
        image("source-figures/lect2-3.png"),
      )
    ],
  )
+ Реечные передачи -- зацепление происходит между зубчатым колесом и зубчатой рейкой

== Основные силовые и кинематические соотношения

#v(1em)

#grid(
  columns: (1fr, 5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-4.png"),
    )
  ],
  [
    Рассмотрим цилиндрическое тело, которому передается вращательное движение.

    Параметры -- радиус $r$ и диаметр $d$, $d = 2r$

    $n$ -- частота вращения, $T$ -- крутящий момент, $v$ -- линейная скорость (далее окружная) ($м/с$), $v = omega d/2$, где $omega$ -- угловая скорость ($"рад"/с$)

    Сила, вызывающее вращение тела, направленное по касательной к траектории точки приложения, называется окружной силой $F_t$ (Н) и связывается с окружной скоростью через передаваемую мощность $P$ (Вт)
    $
      P = F_t v
    $
  ],
)

Также
$
  F_t = (2T)/d,
$
где $T$ -- крутящий момент, передаваемый телом вращения ($Н dot м$)
$
  T = P/omega
$

#grid(
  columns: (3fr, 1fr),
  column-gutter: 1em,
  [
    На рисунке справа 1 -- ведущее тело (звено), 2 -- ведомое тело

    КПД
    $
      eta = P_2/P_1
    $

    Передаточным отношением называют отношение угловых скоростей ведущего и ведомого тел вращения
    $
      i = n_1/n_2 = omega_1/omega_2 = T_2/(eta T_1)
    $

  ],
  [
    #figure(
      image("source-figures/lect2-5.png"),
    )
  ],
)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-6.png"),
    )
  ],
  [
    В системах с несколькими колесами с передаточными отношениями $i_(1-2)$, $i_(2-3)$, ..., $i_((n-1)-n)$
    $
      i_"общ" = i_(1-2) i_(2-3) dot ... dot i_((n-1)-n)
    $
  ],
)

== Цилиндрические зубчатые передачи

#v(1em)

Цилиндрические зубчатые передачи называются передачи с параллельными осями, у зубчатых колес которых начальные и делительные поверхности цилиндрические.

#grid(
  columns: (1.5fr, 1fr),
  column-gutter: 1em,
  [
    Рассмотрим зацепление двух прямозубых зубчатых колес. Одно колесо имеет меньший диаметр и меньшее число зубьев. Это колесо называют шестерней. Условимся, что все параметры, относящиеся к шестерне будем обозначать нижним индексом $zws_1$. Соответственно колесу -- нижним индексом $zws_2$.

    $P$ -- полюс зацепления. Окружность, проходящая через полюс зацепления, называется начальной окружностью начальных цилиндров шестерни и колеса. $d_w_1$, $d_w_2$ -- начальные диаметры шестерни и колеса.

    Отрезки $O_1 A$ и $O_2 B$ образуют при вращении основные окружности, диаметры которых обозначаются как $d_b_1$ и $d_b_2$.

    $d_b$ -- основная окружность, развертка которой является теоретическим торцовым профилем эвольвентного цилиндрического зубчатого колеса.

    Начальные окружности -- окружности, по которым пара зубчатых колес обкатывается в процессе вращения. Это суть эвольвентного зацепления. Эвольвентное зацепление обеспечивает постоянное передаточное отношение, малые скорости скольжения и простоту изготовления.

    $alpha$ -- угол зацепления.

    На нижнем рисунке: $d$ -- делительный диаметр -- представляет собой окружность, которая пересекает профиль зуба в точке, где угол профиля равен стандартному углу $alpha = 20degree$ и эта окружность пересеакет зуб, ширина которого равна ширине впадины; $z$ -- число зубьев; $d_a$ -- диаметр вершин; $d_f$ -- диаметр впадин; $p$ -- окружной шаг

    Модуль зацепления
    $
      m = p/pi
    $
    Расчетное значение модуля зацепления приводят к стандартному значению. Стандарт предусматривает 2 ряда значения модуля. При выборе или назначения модуля зацепления первый ряд предпочтителен.

    Передаточное отношение
    $
      i_(1-2) = n_1/n_2 = omega_1/omega_2
    $
  ],
  [
    #figure(
      (
        image("source-figures/lect2-7.png"),
        image("source-figures/lect3-1.png"),
        image("source-figures/lect3-2.png"),
      ).join(),
    )
  ],
)

Для того, чтобы обеспечивать передаточное отношение постоянным с малыми отклонениями, применяют эвольвентное зацепление.

Зацепление зубчатых колес эквивалентно качению без скольжения окружностей, которые называются начальными.

Делительный диаметр шестерни и колеса определяются как
$
  d_1 = m z_1, space d_2 = m z_2
$

Диаметры вершин
$
  d_a_1 = d_1 + 2m, space d_a_2 = d_2 + 2m
$

Диаметры впадин
$
  d_f_1 = d_1 - 2.5m, space d_f_2 = d_2 - 2.5m
$

#grid(
  columns: (1fr, 5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect3-3.png"),
    )
  ],
  [
    $h$ -- высота зуба, $h_a$ -- высота головки, $h_f$ -- высота ножки
    $
      h = h_a + h_f \
      h_a = m; space h_f = 1.25m
    $
  ],
)

==== Нарезание зубьев

#v(1em)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    Нарезание зубьев колес производится инструментальной рейкой или её аналогом. На рейке имеется делительная плоскость (горизонтальная осевая линия), на которой толщина зубьев равна ширине впадин.

    Делительная окружность зубчатого колеса -- окружность, на которой шаг и угол зацепления равны шагу и углу профиля инструментальной рейки $2alpha$.
  ],
  [
    #figure(
      image("source-figures/lect3-4.png"),
    )
  ],
)

Контур инструментальной рейки называют исходным производящим контуром (ИПК). ИПК рейки отличается от профиля зубчатого колеса. У него высота зуба больше на величину радиального зазора $c = 0.25m$.

Расстояние между начальной и делительной окружностями называют смещением исходного контура $x m$
$
  2m x = d_w - d
$

Отношение этого смещения к модулю зацепления называют коэффициентом смещения и обозначают как $x$. При $x = 0$ делительный и начальный диаметры равны ($d_w = d$). Часто используют равносмещенные передачи: $x_1 = -x_2$, $-x_1 = x_2$, тогда $x_epsilon = x_1 + (-x_2) = 0$ и $d_w = d$.

С уменьшением числа зубьев их толщина у основания уменьшается, что снижает прочность.

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect3-5.png"),
    )
  ],
  [
    Межосевое расстояние
    $
      a = (d_1 + d_2)/2
    $

    $b$ -- ширина зубчатого венца

    Коэффициент ширины зубчатого венца
    $
      psi_(b a) = b/a, space psi_(b a) = 0.25 div 0.3
    $
  ],
)
