#import "meta.typ": conf, ov
#import "@preview/physica:0.9.8": dv, evaluated, pdv

#show: conf.with(
  titl: "Лекции по Термодинамике и теплопередаче",
  desc: "Лекции Семёнова А.А. по Термодинамике и Сотника Е.В. по Теплопередаче",
  datet: datetime(year: 2026, month: 02, day: 09),
  head: [Лекции по Термодинамике и теплопередаче],
)

#outline()
#pagebreak(weak: true)

= Термодинамика

#v(1em)

Наука об энергии, её свойствах и взаимопревращениях, базирующаяся на 3 основных законах:
- Первой закон термодинамики: закон сохранения и превращения энергии в ТД процессах
- Второй закон термодинамики: характеризует направление протекание реальных ТД процессов и условиях превращения теплоты в работу (2 принципа: существование энтропии и её возрастание)
- Третий закон термодинамики: объясняет поведение ТД систем при температуре, стремящейся к абсолютному нулю (принцип недостижимости абсолютного нуля температуры)

Также существует "нулевое" начало термодинамики.

Методы ТД применимы только к макрообъектам.

== Основные понятия и определения ТД

=== Формы движения материи, виды энергии, работы и теплота

#v(1em)

Механическая форма состоит в изменении положения макроскопических тел. Тепловая форма -- хаотическое расположение молекул и частиц.

Количественная мера движения -- энергия.

2 механизма передачи энергии: совершение работы (рассматривается сейчас) и теплообмен (рассказывает Сотник #emoji.skull).

==== Работа

#v(1em)

Передача энергии в результате упорядоченного движения макроскопических тел, и передаваемая энергия называется работой процесса или просто работой (макроскопическая форма передачи энергии). Является функцией процесса.

==== Теплообмен

#v(1em)

Передача энергии под воздействием хаотического теплового движения частиц при наличии разницы температур (микроскопическая форма передачи энергии).

Количество передаваемой энергии называется теплотой процесса или теплоты.

Ни работа, ни теплота не являются видами энергии

=== Термодинамическая система (ТС)

#v(1em)

Совокупность тел, обменивающихся между собой и с окружающей средой энергией и веществом. Тела, не входящее в ТС, определяются как окружающая среда.

+ Закрытые (или замкнутые) ТС: не проницаемы для вещества, отсутствует массообмен
+ Открытые ТС: имеется массообмен
+ Проточные ТС: частный случай открытых ТС, когда на некоторых участках вещество входит, на других - выходит
+ Изолированный ТС: границы системы не пересекает ни энергия, ни вещество
+ Адиабатные ТС: системы, не обменивающимся с окружающей средой энергией (тепловая изоляция)

В ТД обычно рассматриваются неподвижные макроскопические ТС в системе координат, связанных с центром масс системы.

=== Вещество, фаза, агрегатные состояния

#v(1em)

Под веществом понимается материя, имеющая массу покоя.

=== Состояние ТС. Параметры и функции состояния

#v(1em)

Состояние любой системы определяется совокупностью физических величин.

К параметрам состояния относятся величины, которые имеют простую физическую природы и могут быть непосредственно измерены:
- Температура
- Давление
- Плотность
- Удельный объём
- Функции состояния: имеют сложную физическую природу и не могут быть непосредственно измерены (внутренняя энергия, энтропия)

Все физические величины, характеризующие ТС, делятся на независимые и зависимые, а также на калорические (выражаются в единицах энергии) и термические (физический смысл не связаны с энергии), интенсивные (температура по Кельвину, абсолютное давление) и экстенсивные (аддитивные; значение пропорционально количеству вещества).

== Первый закон термодинамики (1.1.3)

=== Термодинамическое рабочее тело. Параметры состояния, уравнения состояния

#v(1em)

Тело, посредством которого тепловая энергия превращается в механическую и наоборот (ТРТ). В тепловых двигателях и тепловых машинах ТРТ является газ или пар.

Идеальный газ -- газ, удовлетворяющий 3 условиям:
- Между молекулами идеального газа отсутствует сила взаимодействия
- Молекулы идеального газа не имеют геометрических размеров
- Столкновение молекул идеального газа носит абсолютно упругий характер

Параметры состояния идеального газа:
- Абсолютное давление $p$ [Па] $ p_"аб" = p_Б + p_М, space p_"аб" = p_Б - p_М, $ $p_Б$ -- барометрическое давление, $p_М$ -- монометрическое давление, $p_В$ -- вакууметрическое давление. [Па] = [$Н/м^2$] = [$(Н dot м)/(м^2 dot м)$] = [$"Дж"/м^3$]. Абсолютное давление всегда положительно
- Температура $T$ [К] $ T = (t^degree C + "273,15") К, space (m w^2)/2 = a T, $ $a$ -- постоянная Больцмана. Нулю температуры соответствует ноль скорости движения частиц.
- Удельный объём $v$ [$м^3/"кг"$] $ v = V/m. $ Плотность $rho$ [$"кг"/м^3$] $ rho = m/v, space v = 1/rho $

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-1.png"),
    )
  ],
  [
    Термодинамическое уравнение состояния $ Phi(p, v, T) = 0 $ Это можно трактовать как уравнение поверхности, именуемой термодинамической. При соединении точек кривой получим термодинамический процесс.
  ],
)

По Бойлю-Мариотту $ evaluated(p V)_(T="const") = "const" $
По Гей-Люссаку $ evaluated(V_2/V_1)_(p="const") = T_2/T_1 $
По Шарлю $ evaluated(V_2/V_1)_(p="const") = T_2/T_1 $

Для одного килограмма и для $m$ килограмм соответственно $ p v = R T quad p V = m R T $

$ hat(R) = "8,314" "Дж"/("моль" dot К), space R = hat(R)/mu ["Дж"/("кг" dot К)] $

$ p V = m/mu hat(R) T $

=== Равновесное и неравновесное состояние ТРТ (1.1.5)

#v(1em)

Равновесным называется состояние ТРТ, при котором во всех точках объёма тело имеет одинаковое состояние.

=== Термодинамический процесс (1.1.4)

#v(1em)

Непрерывный ряд различных состояний ТРТ. ТД процессы могут быть:
- Равновесными
- Неравновесными
- Обратимыми
- Необратимыми

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-2.png"),
    )
  ],
  [
    При переходе из точки 1 в точку 2 происходит расширение. Наоборот -- сжатие.

    $ p dif V = dif l => L = integral_(V_1)^(V_2) p dif V $
  ],
)

=== Круговой процесс (цикл) (1.1.7)

#v(1em)

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    Процесс, в котором система, претерпев ряд изменений, возвращается в исходное состояние.

    Прямой цикл -- процесс расширения идёт на графике выше (изображён на рисунке). Работа такого цикла положительна. Такой вид имеет цикл работы двигателя.
  ],
  [
    #figure(
      image("source-figures/lect2-3.png"),
    )
  ],
)

=== Обратимый и необратимые процессы (1.1.6)

#v(1em)

Обратимый процесс -- это процесс, при котором система, пройдя ряд состояний может вернуться в начальное состояние через те же промежуточные состояния, при этом источники теплоты и аккумуляторы работы тоже перейдут в начальное состояние.

4 условия обратимого процесса:
- Процесс должен протекать бесконечно медленно (квази-статический)
- Должно соблюдаться механическое равновесие (бесконечно малая разность давлений у рабочего тела и окружающей среды)
- Должно соблюдаться термическое равновесие
- Необходимо отсутствие трения, излучения и прочих реальных потерь

=== Теплоемкость газа (1.1.9)

#v(1em)

К одному килограмму газа подводится какое-то количество теплоты $q$, температура газа меняется от значения $T_1$ до $T_2$, тогда средняя теплоемкость $ c = q/(T_2 - T_1) $ То есть средняя теплоемкость -- отношение теплоты сообщенное газу к изменению температуры при условии, что разность температур -- конечная величина.

Истинная теплоемкость -- предел, к которому стремится средняя теплоемкость при стремлении $Delta T$ к нулю $ lim_(Delta t -> 0) (Delta q)/(Delta T) = dv(q, T) $

Из средней теплоемкости $q = limits(c)_(T_1)^(T_2) (T_2 - T_1) m$. Из истинной теплоемкости $q = m integral_(T_1)^(T_2) c dif T$

Пусть $c(t) = a + b t + d t^2$ (температура в $degree C$)

$c ["Дж"/("кг" dot К)], space C ["Дж"/(м^3 dot К)], space hat(c) ["Дж"/("моль" dot К)], space hat(c) = mu c, space C = hat(c)/"22,4"$

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-4.png"),
    )
  ],
  [
    $c_V$ -- изохорная теплоёмкость. $ Q_v = c_v (T_2 - T_1) $ При $Delta T = 1К space Q_V = c_V$.

    $c_p$ -- изобарная теплоёмкость. $ Q_p = c_p (T_2 - T_1) $ При $Delta T = 1К space Q_p = c_p$.

    $ c_p > c_V quad c_T = dv(q, T) = oo $
    $
      c_p = c_V + R => c_p - c_V & = R space dash "уравнение Майера" ["Дж"/("кг" dot К)] \
             hat(c)_p - hat(c)_V & = hat(R)
    $
  ],
)

Показатель адиабаты $ c_p/c_V = k $

#table(
  columns: 2,
  [$N_"ат"$], [$k$],
  [1], [1,67],
  [2], [1,40],
  [3], [1,33],
)

Пусть $c_p - c_V = 287, space c_p/c_V = "1,4"$

$"1,4"c_V - c_V = 287 => c_V = 287/("1,4" - 1) approx 717 "Дж"/("кг" dot К) => c_p = 717 + 287 = 1004$

=== Сущность I закона термодинамики (1.2.1)

#v(1em)

Закон сохранения и превращения энергии в ТС.

#grid(
  columns: (1.5fr, 1fr),
  column-gutter: 1em,
  [
    Теплота $dif Q$, изменение собственной энергии $dif E$, внешняя работа $dif l_"вн"$ $ dif Q = dif E + dif l_"вн" $

    Внутренняя энергия определяется движением частиц, внешняя -- движением рабочего тела.

    $ dif Q = dif U + dif((m w^2)/2) + dif(m g h) + dif(l_"вн") $
    $ dif Q - dif U - dif((m w^2)/2) - dif(m g h) - dif(l) = 0 $
    Какие бы изменения не происходили в изолированной системе, полный запас энергии в ней не меняется.
  ],
  [
    #figure(
      image("source-figures/lect2-5.png"),
      caption: [Превращения теплоты],
    )
  ],
)

Уравнение первого закона ТД показывает, что совершение работы всегда сопровождается изменением энергии. Отсюда невозможно построить вечный двигатель первого рода.

=== Первый закон ТД для газового потока. Уравнение энергии газового потока (1.2.2)

#v(1em)

$
  dif q = dif U + dif((G w^2)/2) + dif(G g h) + dif l_"вн.", \
  G = f w rho = (f w)/v quad ["кг"/с] = "const", \
  Q = G (u_2 - u_1) + l' + G (w_2^2 - w_1^2)/2 \
  Q = (u_2 - u_1) + l + (w_2^2 - w_1^2)/2 \
  Q = c (T_2 - T_1) quad Delta u = c_v (T_2 - T_1)
$

#grid(
  columns: (1fr, 2.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect3-1.png"),
    )
  ],
  [
    4 допущения:
    - Движение газа по каналу установившейся и неразрывная (секундный расход газа постоянен для любого сечения канала)
    - Скорости по сечению, перпендикулярного оси канала, неизменны
    - Трением частиц газа друг о друга и о стенки канала пренебрегаем
    - Канал неподвижен
  ],
)

$
  "Работы:" quad -p_1 f_1 w_1 quad + p_2 f_2 w_2
$

$
  l' & = p_2 f_2 w_2 - p_1 f_1 w_1 stretch(->)^(f w = G v) G (p_2 v_2 - p_1 v_1) quad ["Дж"/с] \
   l & = l'/G = p_2 v_2 - p_1 v_1 \
   Q & = (u_2 - u_1) + (p_2 v_2 - p_1 v_1) + (w_2^2 - w_1^2)/2 \
   Q & = underbrace((u_2 + p_2 v_2), i_2(h_2)) - underbrace((u_1 + p_1 v_1), i_1(h_1)) + (w_2^2 - w_1^2)/2 \
   Q & = i_2 - i_1 + (w_2^2 - w_1^2)/2,
$

где $i_j$ -- энтальпия процесса.

Для адиабаты $ (w_2^2 - w_1^2)/2 = i_1 - i_2 space dash "превращение кинетической энергии (располагаемая работа)" $

=== Анализ ТД процессов (1.1.11)

#v(1em)

Выявление закономерностей, в соответствии с которыми происходят изменения в рабочем теле.

Анализ состоит из:
+ Определения уравнения процесса $phi(p, v) = 0$
+ $p = phi(v)$; $T = f(v)$; $T = psi(p)$ (составление формул соотношений параметров)
+ Определения изменения внутренней энергии газа $Delta u = c_v (T_2 - T_1)$
+ Нахождения внешней работы процесса $L = sum p Delta v = integral_(v_1)^(v_2) p dif v$
+ $Q = Delta u + L$

  $Q = c (T_2 - T_1)$
+ Определения закона распределения энергии в процессе

  $display(psi = (Delta u)/Q\, cases(Delta u = psi Q, L = (1 - psi) Q))$

=== Политропные процессы

#v(1em)

Процессы, у которых закон распределения энергии в течение всего процесса постоянен.

==== Изохорный процесс

#v(1em)

Процесс, протекающий при постоянном объёме.

+ $v = "const"$
+ $p_1 v = R T_1 space p_2 v = R T_2 => p_2/p_1 = T_2/T_1$
+ $Delta u = c_v (T_2 - T_1)$
+ $L = 0$
+ $Q = Delta u = c_v (T_2 - T_1)$
+ $psi = (Delta u)/Q = 1$

==== Изобарный процесс

#v(1em)

Процесс, протекающий при постоянном давлении

+ $p = "const"$
+ $p v_1 = R T_1 space p v_2 = R T_2 => v_2/v_1 = T_2/T_1$
+ $Delta u = c_v (T_2 - T_1)$
+ $L = p (v_2 - v_1) = R (T_2 - T_1)$
+ $Q = Delta u + L = c_v Delta T + R Delta T = c_p Delta T$
+ $psi = (Delta u)/Q = (c_v Delta T)/(c_p Delta T) = c_v/c_p = 1/k$

==== Изотермический процесс

#v(1em)

Процесс, протекающий при постоянной температуре

+ $p v = "const"$
+ $p_1 v_1 = R T space p_2 v_2 = R T => p_1 v_1 = p_2 v_2 => p_2/p_1 = v_1/v_2$
+ $Delta u = c_v Delta T = 0$
+ $L = R T ln v_2/v_1 = p_1 v_1 ln p_1/p_2 = "2,303"R T lg v_2/v_1$
+ $Q = L$
+ $psi = (Delta u)/Q = 0$

==== Адиабатный процесс

#v(1em)

Процесс, протекающий без теплообмена с окружающей средой

$ Delta u + L = 0 => L = -Delta u = c_v (T_1 - T_2) $

$display(
  p v = R T => T = (p v)/R \
  L = c_v ((p_1 v_1)/R - (p_2 v_2)/R) = c_v/R (p_1 v_1 - p_2 v_2) \
  L = c_v/(c_p - c_v) (p_1 v_1 - p_2 v_2) = 1/(k - 1) (p_1 v_1 - p_2 v_2)
)$

$ k = c_p/c_v $

Работа -- площадь под графиком. В нашем случае она имеет вид $ F = 1/(n - 1) (x_1 y_1 - x_2 y_2), space "где" y x^n = "const" $ Соответственно здесь $p v^k = "const"$, график -- гипербола.

Формула соотношения параметров $ p_1 v_1^k = p_2 v_2^k => p_2/p_1 = (v_1/v_2)^k $

$
  (p_2 v_2)/(p_1 v_1) = T_2/T_1 => p_2/p_1 = T_2/T_1 dot v_1/v_2 = (v_1/v_2)^k => T_2/T_1 & = (v_1/v_2)^(k-1) \
                                                                                  v_1/v_2 & = (p_2/p_1)^(1/k) \
                                                                                  v_1/v_2 & = (T_2/T_1)^(1/(k-1)) \
                                         (p_2/p_1)^(1/k) = (T_2/T_1)^(1/(k-1)) => T_2/T_1 & = (p_2/p_1)^((k-1)/k)
$

$display(
  Delta u = c_v (T_2 - T_1) \
  L = 1/(k - 1) (p_1 v_1 - p_2 v_2) = R/(k - 1) (T_1 - T_2) \
  cancel(angle: #90deg, L = (1 - psi) Q) \
  L = (R T_1)/(k - 1) (1 - T_2/T_1) = (R T_1)/(k - 1) [1 - (p_2/p_1)^((k-1)/k)] \
  L = (p_1 v_1)/(k - 1) [1 - (v_1/v_2)^(k-1)]
)$

$
  psi = (Delta u)/Q = oo
$

==== Политропный процесс

#v(1em)

Процессы, протекающие при постоянном законе распределения энергии.

$
  psi = (Delta u)/Q = "const" \
  cases(
    Delta u = psi Q,
    L = (1 - psi) Q,
  ) \
  p v^gamma = "const",
$

где $gamma$ -- показатель политропы

$
  gamma = (c - c_p)/(c - c_v) \
  c = c_v/psi
$

Частные случаи:
- $v = "const" quad gamma = oo quad c = c_v$
- $p = "const" quad gamma = 0 quad c = c_p$
- $p v = "const" quad gamma = 1 quad c = oo$
- $p v^k = "const" quad gamma = k quad c = 0$

$
  p_2/p_1 & = (v_1/v_2)^gamma \
  T_2/T_1 & = (v_1/v_2)^(gamma-1) \
  T_2/T_1 & = (p_2/p_1)^((gamma-1)/gamma)
$

$
  L = 1/(gamma - 1) (p_1 v_1 - p_2 v_2) = R/(gamma - 1) (T_1 - T_2) = (p_1 v_1)/(gamma - 1) [1 - (p_2/p_1)^((gamma-1)/gamma)]
$

Теплоёмкость политропного процесса $ & gamma c - gamma c_v = c - c_p => (gamma - 1) c = gamma c_v - c_p \
& c = (gamma c_v - c_p)/(gamma - 1) = (gamma c_v - k c_v)/(gamma - 1) => c = (gamma - k)/(gamma - 1) c_v \
& psi = (gamma - 1)/(gamma - k) \
& Q = c (T_2 - T_1) = c_v (gamma - k)/(gamma - 1) (T_2 - T_1) \
& Q = L/(1 - psi) $

$
  lg p + gamma lg v = lg("const") = lg G
$

#figure(
  image("source-figures/lect4-1.png"),
)

$
  & tg beta = (lg G)/((lg G)/gamma) = gamma \
  & lg(p_2/p_1) = gamma lg(v_1/v_2) \
  & gamma = lg(p_2/p_1)/lg(v_1/v_2)
$

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect4-2.png"),
    )
  ],
  [
    $gamma = "const"
    G_1 < G_2 < G_3$
  ],
)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect4-3.png"),
    )
  ],
  [
    $G = "const"
    gamma_1 < gamma_2 < gamma_3$
  ],
)

#figure(
  image("source-figures/lect4-4.png"),
)

#figure(
  image("source-figures/lect4-5.png", width: 70%),
)

== Второй закон термодинамики

#v(1em)

Схема работы тепловой машины: источник теплоты с температурой $T_1$ передаёт теплоту $Q_1$ термодинамическому рабочему телу. В свою очередь ТРТ отдаёт теплоту $Q_2$ холодильнику с температурой $T_2$. ТРТ совершает работу $L = Q_1 - Q_2$.

Тепловые машины работают по принципу циклов.

=== Прямые и обратные циклы. Термический КПД прямого цикла

#v(1em)

#figure(
  image("source-figures/lect5-1.png", width: 90%),
  caption: [Прямой и обратный циклы соответственно],
)

$
   Q_1 & = u_2 - u_1 + L_р \
  -Q_2 & = u_1 - u_2 - L_"сж"
$
$
  u_2 - u_1 & = Q_1 - L_р \
  u_2 - u_1 & = Q_2 - L_"сж" \
  Q_1 - L_р & = Q_2 - L_"сж" \
  Q_1 - Q_2 & = L_р - L_"сж" = L_ц
$

Термодинамический КПД $ eta_t & = (Q_1 - Q_2)/Q_1 = 1 - Q_2/Q_1 \
  L_ц & = eta_t Q_1 $

==== Цикл Карно

#v(1em)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect5-2.png"),
    )
  ],
  [
    Обладает наибольшим КПД среди всех возможных тепловых машин. $A B$ -- изотермическое расширение, $B C$ -- адиабатное расширение, $C D$ -- изотермическое сжатие, $D A$ -- адиабатное сжатие.

    $
      cases(
        Q_1 = R T_1 ln v_B/v_A,
        Q_2 = R T_2 ln v_C/v_D,
      ) => eta_t = 1 - T_2/T_1 => Q_2/Q_1 = T_2/T_1
    $
  ],
)

===== Необратимый цикл Карно

#v(1em)

$
  eta_(t"необр") < eta_(t"обр") \
  eta_(t"необр") = (Q_1 - Q_2)/Q_1 \
  eta_(t"обр") = (T_1 - T_2)/T_1 \
  (Q_1 - Q_2)/Q_1 < (T_1 - T_2)/T_1
$

===== Обратимый цикл Карно

#v(1em)

$
  1 - Q_2/Q_1 = 1 - T_2/T_1 => Q_2/Q_1 = T_2/T_1 quad Q_1/T_1 = Q_2/T_2 space dash "приведенные теплоты" \
  Q_1/T_1 + Q_2/T_2 = 0 quad sum Q/T = 0 space dash "обратимый Карно" \
  sum Q/T < 0 space dash "необратимый Карно"
$

=== Свойства обратимых и необратимых циклов

#v(1em)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect5-3.png"),
    )
  ],
  [
    $
      sum_(i=1)^n (Delta Q_1^((i)))/T_1^((i)) + sum_(i=1)^n (Delta Q_2^((i)))/T_2^((i)) = 0
    $
  ],
)

Соответственно
$
  sum (Delta Q)/T = 0 space dash "произвольный обратимый" \
  sum (Delta Q)/T < 0 space dash "произвольный необратимый"
$

По итогу
$
  sum (Delta Q)/T & <= 0 space dash "произвольный" \
          sum Q/T & <= 0 space dash "Карно"
$

== Энтропия

#v(1em)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect5-4.png"),
    )
  ],
  [
    Изменение энтропии не зависит от характера процесса, а лишь от начального и конечного состояния
    $
      S_2 - S_1 => sum_1^2 (Delta Q)/T
    $
    Для обратимых процессов изменение энтропии 0.
  ],
)

=== Система координат $S-T$

#v(1em)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      (
        image("source-figures/lect5-5.png"),
        image("source-figures/lect5-6.png"),
      ).join(),
    )
  ],
  [
    $
      eta_t = 1 - Q_2/Q_1 = 1 - "Пл"("I-1-b-2-II")/"Пл"("I-1-a-2-II")
    $
    $
      S_2 - S_1 & = c_v ln T_2/T_1 + R ln v_2/v_1 quad (*) \
      S_2 - S_1 & = c_v ln p_2/p_1 + c_p ln v_2/v_1 \
      S_2 - S_1 & = c_p ln T_2/T_1 + R ln p_1/p_2
    $
  ],
)

== Теория истечения газов

#v(1em)

Для 1 кг $ Q & = (u_2 - u_1) + (p_2 v_2 - p_1 v_1) + (w_2^2 - w_1^2)/2 \
G & = (f w)/v = "const" quad ["кг"/с] \
Q & = i_2 - i_1 + (w_2^2 - w_1^2)/2 $

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect5-7.png"),
    )
  ],
  [
    Располагаемая работа $ l_0 & = (w_2^2 - w_1^2)/2 = Q - (i_2 - i_1) \
    l_0 & = i_1 - i_2 \
    l_0 & = c (T_1 - T_2) quad c = k/(k-1) R \
    l_0 & = k/(k-1) R (T_1 - T_2) = k/(k-1) (p_1 v_1 - p_2 v_2) $

    Работа расширения $ L = 1/(k-1) (p_1 v_1 - p_2 v_2) $

    Работа проталкивания $ l = (p_2 v_2 - p_1 v_1) $
    $
      l_0 = L - l
    $
    $
      l_0/L = k space (gamma)
    $
  ],
)

= Теплопередача

#v(1em)

Теплообмен (более современное название, далее Т/О) -- наука, которая изучает процессы переноса теплоты во времени в различного рода системах (технические, физические, химические, биологические).

== Задача теплообмена в авиационной и космической технике

#v(1em)

+ Проблема защиты аппарата от аэродинамического нагрева (скорость $M >> 1$)

  Соотношение температур $ T_о = T_н (1 + (k-1)/2 M^2) $
  Пусть $T_н = 220К$, $M = 3$, тогда $T_о = 616К$. Пусть $M = 7$, тогда $T_о = 2380К$

  Это важно учитывать при расчете на прочность (то есть проводить тепловой расчет).

+ Достижение космических скоростей

  I космическая скорость: $T_о approx 7900К$, II космическая скорость: $T_о approx 11200К$

+ Двигатели летательных аппаратов

  Для ТРД температура в камере сгорания $T_о approx 3000К$
+ Системы кондиционирования воздуха и иные системы жизнеобеспечения

  Для создания так же требуют прочностных расчётов, как и остальные

+ Тепловая защита для электронной аппаратуры

+ Космические аппараты на орбите Земли

== Основные понятия и определения

#v(1em)

Теплообмен между телами возможны только в том случае, если их температуры не совпадают $ Delta T = T_1 - T_2 != 0 $

Тело с большей температурой -- теплоотдающее, тело с меньшей -- теплопринимающее.

$Q space ["Дж"]$ -- теплота, $Q space ["Дж"/с = "Вт"]$ -- тепловой поток, $ov(q) space ["Дж"/(с dot м^2) = "Вт"/м^2]$ -- удельный тепловой поток (плотность теплового потока), $q_V space ["Дж"/(с dot м^3) = "Вт"/м^3]$ -- плотность объемных источников тепловыделения. Все, кроме плотности теплового потока -- скалярные.

Температурное поле $ T = T(x, y, z, tau) $

$pdv(T, tau) = 0 => T = T(x, y, z) => Q = "const"$ -- стационарное (установившееся) поле.

$pdv(T, tau) != 0 => T = T(x, y, z, tau) => Q = f(tau)$ -- нестационарное (неустановившееся) поле.

Задачи Т/О, соответственно, бывают стационарными и нестационарными.

=== Изотермические поверхности

#v(1em)

Свойства изотермических поверхностей
+ Внутри тела изотермические поверхности замкнутые
+ Изотермические поверхности пересекаться не могут

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect6-1.png"),
    )
  ],
  [
    Градиент температуры

    $
      lim_(Delta n -> 0) (T_1 - T_2)/(Delta n) = dv(T, n, d: Delta) = pdv(ov(T), n) = ov("grad") T
    $
  ],
)

== Виды Т/О

#v(1em)

Т/О -- есть процесс распространения теплоты как внутри тела от более нагретых частей к менее нагретым, так и между телами, имеющие разные температуры. Процесс переноса теплоты представляет собой сложное явление, связанное с протеканием различных физических процессов.

+ Теплопроводность
+ Конвективный Т/О
+ Лучистый Т/О

Если протекают все 3 либо какие-то 2 из них, то процесс называется сложным Т/О.

=== Теплопроводность

#v(1em)

Есть процесс переноса теплоты в веществе с различной температурой его точек на уровне взаимодействия атомов, молекул или электронов. Осуществляется путем передачи энергии от одного вещества к другим в процессе их микродвижения.

+ Теплопроводность в газах

  Средняя кинетическая энергия газа пропорциональна температуре газа. Передача теплоты теплопроводностью газов определяется переносом кинетической энергии молекулярного движения в процессе хаотического движения и столкновения отдельных молекул, вследствие чего происходит постепенное выравнивание температуры в неравномерно нагретом газе.

+ Теплопроводность в жидкости

  В жидкости механизм распространения теплоты связан с переносом энергии в процессе хаотических упругих колебаний.

+ Теплопроводность в твердых телах

  В металлах определяющими процессами являются свободные электроны, которые можно рассматривать как одноатомный идеальный газ. Электропроводность и теплопроводность связаны. \
  В диэлектриках теплота передается в процессе упругих колебаний атомов или молекул в узлах кристаллической решетки.

Выводы:
+ Чем более интенсивны взаимодействия атомов или молекул тем быстрее передается энергия в процессе теплопроводности
+ Так как механизм передачи теплоты в газах, жидкостях и твердых телах различны, то вещества, будучи нагреты до одинаковой температуры будут передавать теплоту с различной скоростью

=== Конвективный теплообмен

#v(1em)

Процесс переноса теплоты в подвижной жидкой или газообразной среде с неоднородным распределением температуры и скорости.

Таким образом, процесс переноса теплоты при конвективном теплообмене осуществляется за счёт конвекции теплоты и теплопроводности.

Конвекция -- перенос массы вещества.

Под жидкостью подразумевается и капельная жидкость, и газ

$[rho ov(V)] = "кг"/м^3 dot м/с = "кг"/(м^2 dot с)$

$[rho ov(V) I] = "кг"/(м^2 dot с) dot "Дж"/"кг" = "Дж"/(м^2 dot с) = "Вт"/м^2$

#grid(
  columns: (1fr, 8fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      image("source-figures/lect6-2.png"),
    )
  ],
  [
    Плотность теплового потока при конвективном Т/О
    $
      & ov(q)_"конв" = rho ov(V) I \
      & ov(q)_К = ov(q)_"конв" + ov(q)_"тепл"
    $
  ],
)

Конвективный Т/О происходит при свободной конвекции или при вынужденной конвекции.

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      image("source-figures/lect6-3.png"),
      caption: [Свободная конвекция гравитационная],
    )
  ],
  [
    $ ov(F)(y) = F_"арх" = (rho - rho_f) ov(g) $
  ],
)

==== Вынужденная конвекция

#v(1em)

#figure(
  image("source-figures/lect6-4.png", width: 50%),
)

#grid(
  columns: (2.5fr, 1fr),
  column-gutter: 1em,
  [
    Процесс теплоотдачи -- переход теплоты от жидкости к стенке и наоборот.

    Процесс теплопередачи -- переход теплоты от одной подвижной среды к другой через стенку. Включает теплоотдачу от жидкости к стенке, теплопроводность в стенке, теплоотдача от стенки к жидкости
  ],
  [
    #figure(
      image("source-figures/lect6-5.png"),
    )
  ],
)


=== Лучистый Т/О

#v(1em)

Если тело обладает какой-то температурой, то тело излучает его в виде теплового излучения. Излучение может быть поглощено, отражено или пропущено через себя

== Теплопроводность

=== Основной закон теплопроводности. Закон Фурье

#v(1em)

$
  dif Q & = -lambda pdv(T, u) dif F dif tau \
  dif Q & = -lambda pdv(T, u) dif F \
  ov(q) & = -lambda ov(pdv(T, u))
$

$[lambda] = ["Вт"/(м dot К)]$ -- коэффициент теплопроводности (или просто теплопроводность в современных учебниках). Физический параметр, который характеризует интенсивность передачи теплоты теплопроводностью в веществе.

$
  lambda = abs((dif Q)/(pdv(T, u) dif F dif tau))
$

$lambda = lambda(T)$ -- зависит только от температуры $ & lambda = a + b T \
& b = pdv(lambda, T) $

#table(
  columns: 3,
  [Вещество], [$ov(lambda), space "Вт"/(м dot К)$], [Особенности],
  [Газы], [0,006...0,17], [$T arrow.t -> lambda arrow.t$, $"0,016" < p < 2000 "атм"$],
  [Жидкости], [0,09...0,7], [$T arrow.t -> lambda arrow.b$],
  [Металлы], [2,5...420], [Для чистых $T arrow.t -> lambda arrow.b$, для сплавов $T arrow.t -> lambda arrow.t$],
  [Теплоизоляционные материалы], [0,09...2,8], [$T arrow.t -> lambda arrow.t$],
)

Для газов закон аддитивности не работает. Для каждой смеси нужно производить экспериментальные измерения

=== ДУ теплопроводности

#v(1em)

#grid(
  columns: (1fr, 6fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect6-6.png"),
    )
  ],
  [
    Рассмотрим тело объемом $V$
    $
      & dif Q_F + dif Q_V = dif u + dif L = dif I - V dif p \
      & dif p = 0 \
      & dif Q_F + dif Q_V = dif I
    $
  ],
)

$display(
  dif Q_F = -dif tau integral_F ov(q) dif F \
  integral_F ov(q) dif F = integral_V "div"ov(q) dif V \
  dif Q_F = -dif tau integral_V "div"ov(q) dif V \
  dif Q_V = dif tau integral_V q_V dif V \
  dif T = pdv(T, tau) dif tau \
  dif I = dif tau integral_V C rho pdv(T, tau) dif V \
  -dif tau integral_V "div"ov(q) dif V + dif tau integral_V q_V dif V = dif tau integral_V rho C pdv(T, tau) dif V \
  rho C pdv(T, tau) = -"div"ov(q) + q_V \
  ov(q) = -lambda ov("grad") T \
  rho C pdv(T, tau) = "div"(lambda ov("grad") T) + q_V "для" lambda = lambda(T) \
  lambda = "const" => rho C pdv(T, tau) = lambda "div"(ov("grad") T) + q_V \
  "div"(ov("grad") T) = nabla^2 T = pdv(T, x, 2) + pdv(T, y, 2) + pdv(T, z, 2) \
  rho C pdv(T, tau) = lambda nabla^2 T + q_V \
  pdv(T, tau) = lambda/(rho C) nabla^2 T + q_V/(rho C) \
  a = lambda/(rho C) space [м^2/с] space dash "коэффициент температуропроводности, характеризует теплоинерционные свойства вещества" \
  pdv(T, tau) = a nabla^2 T + q_V/(rho C) "при" lambda = "const"
)$

В уравнениях математической физики бывают виды

+ $q_V = 0 quad pdv(T, tau) != 0$

  $ pdv(T, tau) = a nabla^2 T $

+ $q_V != 0 quad pdv(T, tau) = 0$

  $ nabla^2 T + q_V/lambda = 0 $

+ $q_V = 0 quad pdv(T, tau) = 0$

  $ nabla^2 T = 0 $

==== Условия однозначности (краевые условия)
