#import "meta.typ": conf
#import "@preview/physica:0.9.8": dv, evaluated

#show: conf.with(
  titl: "Лекции по Термодинамике и теплопередаче",
  desc: "Лекции Семёнова А.А. по Термодинамике и Сотника Е.В. по Теплопередаче",
  datet: datetime(year: 2026, month: 02, day: 09),
  head: [Лекции по Термодинамике и теплопередаче],
)

#outline()
#pagebreak(weak: true)

= Термодинамика

#v(1em)

Наука об энергии, её свойствах и взаимопревращениях, базирующаяся на 3 основных законах:
- Первой закон термодинамики: закон сохранения и превращения энергии в ТД процессах
- Второй закон термодинамики: характеризует направление протекание реальных ТД процессов и условиях превращения теплоты в работу (2 принципа: существование энтропии и её возрастание)
- Третий закон термодинамики: объясняет поведение ТД систем при температуре, стремящейся к абсолютному нулю (принцип недостижимости абсолютного нуля температуры)

Также существует "нулевое" начало термодинамики.

Методы ТД применимы только к макрообъектам.

== Основные понятия и определения ТД

=== Формы движения материи, виды энергии, работы и теплота

#v(1em)

Механическая форма состоит в изменении положения макроскопических тел. Тепловая форма - хаотическое расположение молекул и частиц.

Количественная мера движения - энергия.

2 механизма передачи энергии: совершение работы (рассматривается сейчас) и теплообмен (рассказывает Сотник #emoji.skull).

==== Работа

#v(1em)

Передача энергии в результате упорядоченного движения макроскопических тел, и передаваемая энергия называется работой процесса или просто работой (макроскопическая форма передачи энергии). Является функцией процесса.

==== Теплообмен

#v(1em)

Передача энергии под воздействием хаотического теплового движения частиц при наличии разницы температур (микроскопическая форма передачи энергии).

Количество передаваемой энергии называется теплотой процесса или теплоты.

Ни работа, ни теплота не являются видами энергии

=== Термодинамическая система (ТС)

#v(1em)

Совокупность тел, обменивающихся между собой и с окружающей средой энергией и веществом. Тела, не входящее в ТС, определяются как окружающая среда.

+ Закрытые (или замкнутые) ТС: не проницаемы для вещества, отсутствует массообмен
+ Открытые ТС: имеется массообмен
+ Проточные ТС: частный случай открытых ТС, когда на некоторых участках вещество входит, на других - выходит
+ Изолированный ТС: границы системы не пересекает ни энергия, ни вещество
+ Адиабатные ТС: системы, не обменивающимся с окружающей средой энергией (тепловая изоляция)

В ТД обычно рассматриваются неподвижные макроскопические ТС в системе координат, связанных с центром масс системы.

=== Вещество, фаза, агрегатные состояния

#v(1em)

Под веществом понимается материя, имеющая массу покоя.

=== Состояние ТС. Параметры и функции состояния

#v(1em)

Состояние любой системы определяется совокупностью физических величин.

К параметрам состояния относятся величины, которые имеют простую физическую природы и могут быть непосредственно измерены:
- Температура
- Давление
- Плотность
- Удельный объём
- Функции состояния: имеют сложную физическую природу и не могут быть непосредственно измерены (внутренняя энергия, энтропия)

Все физические величины, характеризующие ТС, делятся на независимые и зависимые, а также на калорические (выражаются в единицах энергии) и термические (физический смысл не связаны с энергии), интенсивные (температура по Кельвину, абсолютное давление) и экстенсивные (аддитивные; значение пропорционально количеству вещества).

== Первый закон термодинамики (1.1.3)

=== Термодинамическое рабочее тело. Параметры состояния, уравнения состояния

#v(1em)

Тело, посредством которого тепловая энергия превращается в механическую и наоборот (ТРТ). В тепловых двигателях и тепловых машинах ТРТ является газ или пар.

Идеальный газ - газ, удовлетворяющий 3 условиям:
- Между молекулами идеального газа отсутствует сила взаимодействия
- Молекулы идеального газа не имеют геометрических размеров
- Столкновение молекул идеального газа носит абсолютно упругий характер

Параметры состояния идеального газа:
- Абсолютное давление $p$ [Па] $ p_"аб" = p_Б + p_М, space p_"аб" = p_Б - p_М, $ $p_Б$ - барометрическое давление, $p_М$ - монометрическое давление, $p_В$ - вакууметрическое давление. [Па] = [$Н/м^2$] = [$(Н dot м)/(м^2 dot м)$] = [$"Дж"/м^3$]. Абсолютное давление всегда положительно
- Температура $T$ [К] $ T = (t^degree C + "273,15") К, space (m w^2)/2 = a T, $ $a$ - постоянная Больцмана. Нулю температуры соответствует ноль скорости движения частиц.
- Удельный объём $v$ [$м^3/"кг"$] $ v = V/m. $ Плотность $rho$ [$"кг"/м^3$] $ rho = m/v, space v = 1/rho $

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-1.png"),
    )
  ],
  [
    Термодинамическое уравнение состояния #rect[$ Phi(p, v, T) = 0 $] Это можно трактовать как уравнение поверхности, именуемой термодинамической. При соединении точек кривой получим термодинамический процесс.
  ],
)

По Бойлю-Мариотту $ evaluated(p V)_(T="const") = "const" $
По Гей-Люссаку $ evaluated(V_2/V_1)_(p="const") = T_2/T_1 $
По Шарлю $ evaluated(V_2/V_1)_(p="const") = T_2/T_1 $

Для одного килограмма и для $m$ килограмм соответственно $ p v = R T quad p V = m R T $

$ hat(R) = "8,314" "Дж"/("моль" dot К), space R = hat(R)/mu ["Дж"/("кг" dot К)] $

$ p V = m/mu hat(R) T $

=== Равновесное и неравновесное состояние ТРТ (1.1.5)

#v(1em)

Равновесным называется состояние ТРТ, при котором во всех точках объёма тело имеет одинаковое состояние.

=== Термодинамический процесс (1.1.4)

#v(1em)

Непрерывный ряд различных состояний ТРТ. ТД процессы могут быть:
- Равновесными
- Неравновесными
- Обратимыми
- Необратимыми

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-2.png"),
    )
  ],
  [
    При переходе из точки 1 в точку 2 происходит расширение. Наоборот - сжатие.

    $ p dif V = dif l => L = integral_(V_1)^(V_2) p dif V $
  ],
)

=== Круговой процесс (цикл) (1.1.7)

#v(1em)

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    Процесс, в котором система, претерпев ряд изменений, возвращается в исходное состояние.

    Прямой цикл - процесс расширения идёт на графике выше (изображён на рисунке). Работа такого цикла положительна. Такой вид имеет цикл работы двигателя.
  ],
  [
    #figure(
      image("source-figures/lect2-3.png"),
    )
  ],
)

=== Обратимый и необратимые процессы (1.1.6)

#v(1em)

Обратимый процесс - это процесс, при котором система, пройдя ряд состояний может вернуться в начальное состояние через те же промежуточные состояния, при этом источники теплоты и аккумуляторы работы тоже перейдут в начальное состояние.

4 условия обратимого процесса:
- Процесс должен протекать бесконечно медленно (квази-статический)
- Должно соблюдаться механическое равновесие (бесконечно малая разность давлений у рабочего тела и окружающей среды)
- Должно соблюдаться термическое равновесие
- Необходимо отсутствие трения, излучения и прочих реальных потерь

=== Теплоемкость газа (1.1.9)

#v(1em)

К одному килограмму газа подводится какое-то количество теплоты $q$, температура газа меняется от значения $T_1$ до $T_2$, тогда средняя теплоемкость $ c = q/(T_2 - T_1) $ То есть средняя теплоемкость - отношение теплоты сообщенное газу к изменению температуры при условии, что разность температур - конечная величина.

Истинная теплоемкость - предел, к которому стремится средняя теплоемкость при стремлении $Delta T$ к нулю $ lim_(Delta t -> 0) (Delta q)/(Delta T) = dv(q, T) $

Из средней теплоемкости $q = limits(c)_(T_1)^(T_2) (T_2 - T_1) m$. Из истинной теплоемкости $q = m integral_(T_1)^(T_2) c dif T$

Пусть $c(t) = a + b t + d t^2$ (температура в $degree C$)

$c ["Дж"/("кг" dot К)], space C ["Дж"/(м^3 dot К)], space hat(c) ["Дж"/("моль" dot К)], space hat(c) = mu c, space C = hat(c)/"22,4"$

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-4.png"),
    )
  ],
  [
    $c_V$ - изохорная теплоёмкость. #rect[$ Q_v = c_v (T_2 - T_1) $] При $Delta T = 1К space Q_V = c_V$.

    $c_p$ - изобарная теплоёмкость. #rect[$ Q_p = c_p (T_2 - T_1) $] При $Delta T = 1К space Q_p = c_p$.

    #rect[$ c_p > c_V quad c_T = dv(q, T) = oo $]
    #rect[$
      c_p = c_V + R => c_p - c_V & = R "- уравнение Майера" ["Дж"/("кг" dot К)] \
             hat(c)_p - hat(c)_V & = hat(R)
    $]
  ],
)

Показатель адиабаты $ c_p/c_V = k $

#table(
  columns: 2,
  [$N_"ат"$], [$k$],
  [1], [1,67],
  [2], [1,40],
  [3], [1,33],
)

Пусть $c_p - c_V = 287, space c_p/c_V = "1,4"$

$"1,4"c_V - c_V = 287 => c_V = 287/("1,4" - 1) approx 717 "Дж"/("кг" dot К) => c_p = 717 + 287 = 1004$

=== Сущность I закона термодинамики (1.2.1)

#v(1em)

Закон сохранения и превращения энергии в ТС.

#grid(
  columns: (1.5fr, 1fr),
  column-gutter: 1em,
  [
    Теплота $dif Q$, изменение собственной энергии $dif E$, внешняя работа $dif l_"вн"$ $ dif Q = dif E + dif l_"вн" $

    Внутренняя энергия определяется движением частиц, внешняя - движением рабочего тела.

    $ dif Q = dif U + dif((m w^2)/2) + dif(m g h) + dif(l_"вн") $
    $ dif Q - dif U - dif((m w^2)/2) - dif(m g h) - dif(l) = 0 $
    Какие бы изменения не происходили в изолированной системе, полный запас энергии в ней не меняется.
  ],
  [
    #figure(
      image("source-figures/lect2-5.png"),
      caption: [Превращения теплоты],
    )
  ],
)

Уравнение первого закона ТД показывает, что совершение работы всегда сопровождается изменением энергии. Отсюда невозможно построить вечный двигатель первого рода
