#import "meta.typ": conf, ov
#import "@preview/physica:0.9.8": dv, evaluated, pdv

#show: conf.with(
  titl: "Лекции по Термодинамике и теплопередаче",
  desc: "Лекции Семёнова А.А. по Термодинамике и Сотника Е.В. по Теплопередаче",
  datet: datetime(year: 2026, month: 02, day: 09),
  head: [Лекции по Термодинамике и теплопередаче],
)

#outline()
#pagebreak(weak: true)

= Термодинамика

#v(1em)

Наука об энергии, её свойствах и взаимопревращениях, базирующаяся на 3 основных законах:
- Первой закон термодинамики: закон сохранения и превращения энергии в ТД процессах
- Второй закон термодинамики: характеризует направление протекание реальных ТД процессов и условиях превращения теплоты в работу (2 принципа: существование энтропии и её возрастание)
- Третий закон термодинамики: объясняет поведение ТД систем при температуре, стремящейся к абсолютному нулю (принцип недостижимости абсолютного нуля температуры)

Также существует "нулевое" начало термодинамики.

Методы ТД применимы только к макрообъектам.

== Основные понятия и определения ТД

=== Формы движения материи, виды энергии, работы и теплота

#v(1em)

Механическая форма состоит в изменении положения макроскопических тел. Тепловая форма -- хаотическое расположение молекул и частиц.

Количественная мера движения -- энергия.

2 механизма передачи энергии: совершение работы (рассматривается сейчас) и теплообмен (рассказывает Сотник #emoji.skull).

==== Работа

#v(1em)

Передача энергии в результате упорядоченного движения макроскопических тел, и передаваемая энергия называется работой процесса или просто работой (макроскопическая форма передачи энергии). Является функцией процесса.

==== Теплообмен

#v(1em)

Передача энергии под воздействием хаотического теплового движения частиц при наличии разницы температур (микроскопическая форма передачи энергии).

Количество передаваемой энергии называется теплотой процесса или теплоты.

Ни работа, ни теплота не являются видами энергии

=== Термодинамическая система (ТС)

#v(1em)

Совокупность тел, обменивающихся между собой и с окружающей средой энергией и веществом. Тела, не входящее в ТС, определяются как окружающая среда.

+ Закрытые (или замкнутые) ТС: не проницаемы для вещества, отсутствует массообмен
+ Открытые ТС: имеется массообмен
+ Проточные ТС: частный случай открытых ТС, когда на некоторых участках вещество входит, на других - выходит
+ Изолированный ТС: границы системы не пересекает ни энергия, ни вещество
+ Адиабатные ТС: системы, не обменивающимся с окружающей средой энергией (тепловая изоляция)

В ТД обычно рассматриваются неподвижные макроскопические ТС в системе координат, связанных с центром масс системы.

=== Вещество, фаза, агрегатные состояния

#v(1em)

Под веществом понимается материя, имеющая массу покоя.

=== Состояние ТС. Параметры и функции состояния

#v(1em)

Состояние любой системы определяется совокупностью физических величин.

К параметрам состояния относятся величины, которые имеют простую физическую природы и могут быть непосредственно измерены:
- Температура
- Давление
- Плотность
- Удельный объём
- Функции состояния: имеют сложную физическую природу и не могут быть непосредственно измерены (внутренняя энергия, энтропия)

Все физические величины, характеризующие ТС, делятся на независимые и зависимые, а также на калорические (выражаются в единицах энергии) и термические (физический смысл не связаны с энергии), интенсивные (температура по Кельвину, абсолютное давление) и экстенсивные (аддитивные; значение пропорционально количеству вещества).

== Первый закон термодинамики (1.1.3)

=== Термодинамическое рабочее тело. Параметры состояния, уравнения состояния

#v(1em)

Тело, посредством которого тепловая энергия превращается в механическую и наоборот (ТРТ). В тепловых двигателях и тепловых машинах ТРТ является газ или пар.

Идеальный газ -- газ, удовлетворяющий 3 условиям:
- Между молекулами идеального газа отсутствует сила взаимодействия
- Молекулы идеального газа не имеют геометрических размеров
- Столкновение молекул идеального газа носит абсолютно упругий характер

Параметры состояния идеального газа:
- Абсолютное давление $p$ [Па] $ p_"аб" = p_Б + p_М, space p_"аб" = p_Б - p_М, $ $p_Б$ -- барометрическое давление, $p_М$ -- монометрическое давление, $p_В$ -- вакууметрическое давление. [Па] = [$Н/м^2$] = [$(Н dot м)/(м^2 dot м)$] = [$"Дж"/м^3$]. Абсолютное давление всегда положительно
- Температура $T$ [К] $ T = (t^degree C + "273,15") К, space (m w^2)/2 = a T, $ $a$ -- постоянная Больцмана. Нулю температуры соответствует ноль скорости движения частиц.
- Удельный объём $v$ [$м^3/"кг"$] $ v = V/m. $ Плотность $rho$ [$"кг"/м^3$] $ rho = m/v, space v = 1/rho $

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-1.png"),
    )
  ],
  [
    Термодинамическое уравнение состояния $ Phi(p, v, T) = 0 $ Это можно трактовать как уравнение поверхности, именуемой термодинамической. При соединении точек кривой получим термодинамический процесс.
  ],
)

По Бойлю-Мариотту $ evaluated(p V)_(T="const") = "const" $
По Гей-Люссаку $ evaluated(V_2/V_1)_(p="const") = T_2/T_1 $
По Шарлю $ evaluated(V_2/V_1)_(p="const") = T_2/T_1 $

Для одного килограмма и для $m$ килограмм соответственно $ p v = R T quad p V = m R T $

$ hat(R) = "8,314" "Дж"/("моль" dot К), space R = hat(R)/mu ["Дж"/("кг" dot К)] $

$ p V = m/mu hat(R) T $

=== Равновесное и неравновесное состояние ТРТ (1.1.5)

#v(1em)

Равновесным называется состояние ТРТ, при котором во всех точках объёма тело имеет одинаковое состояние.

=== Термодинамический процесс (1.1.4)

#v(1em)

Непрерывный ряд различных состояний ТРТ. ТД процессы могут быть:
- Равновесными
- Неравновесными
- Обратимыми
- Необратимыми

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-2.png"),
    )
  ],
  [
    При переходе из точки 1 в точку 2 происходит расширение. Наоборот -- сжатие.

    $ p dif V = dif l => L = integral_(V_1)^(V_2) p dif V $
  ],
)

=== Круговой процесс (цикл) (1.1.7)

#v(1em)

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    Процесс, в котором система, претерпев ряд изменений, возвращается в исходное состояние.

    Прямой цикл -- процесс расширения идёт на графике выше (изображён на рисунке). Работа такого цикла положительна. Такой вид имеет цикл работы двигателя.
  ],
  [
    #figure(
      image("source-figures/lect2-3.png"),
    )
  ],
)

=== Обратимый и необратимые процессы (1.1.6)

#v(1em)

Обратимый процесс -- это процесс, при котором система, пройдя ряд состояний может вернуться в начальное состояние через те же промежуточные состояния, при этом источники теплоты и аккумуляторы работы тоже перейдут в начальное состояние.

4 условия обратимого процесса:
- Процесс должен протекать бесконечно медленно (квази-статический)
- Должно соблюдаться механическое равновесие (бесконечно малая разность давлений у рабочего тела и окружающей среды)
- Должно соблюдаться термическое равновесие
- Необходимо отсутствие трения, излучения и прочих реальных потерь

=== Теплоемкость газа (1.1.9)

#v(1em)

К одному килограмму газа подводится какое-то количество теплоты $q$, температура газа меняется от значения $T_1$ до $T_2$, тогда средняя теплоемкость $ c = q/(T_2 - T_1) $ То есть средняя теплоемкость -- отношение теплоты сообщенное газу к изменению температуры при условии, что разность температур -- конечная величина.

Истинная теплоемкость -- предел, к которому стремится средняя теплоемкость при стремлении $Delta T$ к нулю $ lim_(Delta t -> 0) (Delta q)/(Delta T) = dv(q, T) $

Из средней теплоемкости $q = limits(c)_(T_1)^(T_2) (T_2 - T_1) m$. Из истинной теплоемкости $q = m integral_(T_1)^(T_2) c dif T$

Пусть $c(t) = a + b t + d t^2$ (температура в $degree C$)

$c ["Дж"/("кг" dot К)], space C ["Дж"/(м^3 dot К)], space hat(c) ["Дж"/("моль" dot К)], space hat(c) = mu c, space C = hat(c)/"22,4"$

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-4.png"),
    )
  ],
  [
    $c_V$ -- изохорная теплоёмкость. $ Q_v = c_v (T_2 - T_1) $ При $Delta T = 1К space Q_V = c_V$.

    $c_p$ -- изобарная теплоёмкость. $ Q_p = c_p (T_2 - T_1) $ При $Delta T = 1К space Q_p = c_p$.

    $ c_p > c_V quad c_T = dv(q, T) = oo $
    $
      c_p = c_V + R => c_p - c_V & = R space dash "уравнение Майера" ["Дж"/("кг" dot К)] \
             hat(c)_p - hat(c)_V & = hat(R)
    $
  ],
)

Показатель адиабаты $ c_p/c_V = k $

#table(
  columns: 2,
  [$N_"ат"$], [$k$],
  [1], [1,67],
  [2], [1,40],
  [3], [1,33],
)

Пусть $c_p - c_V = 287, space c_p/c_V = "1,4"$

$"1,4"c_V - c_V = 287 => c_V = 287/("1,4" - 1) approx 717 "Дж"/("кг" dot К) => c_p = 717 + 287 = 1004$

=== Сущность I закона термодинамики (1.2.1)

#v(1em)

Закон сохранения и превращения энергии в ТС.

#grid(
  columns: (1.5fr, 1fr),
  column-gutter: 1em,
  [
    Теплота $dif Q$, изменение собственной энергии $dif E$, внешняя работа $dif l_"вн"$ $ dif Q = dif E + dif l_"вн" $

    Внутренняя энергия определяется движением частиц, внешняя -- движением рабочего тела.

    $ dif Q = dif U + dif((m w^2)/2) + dif(m g h) + dif(l_"вн") $
    $ dif Q - dif U - dif((m w^2)/2) - dif(m g h) - dif(l) = 0 $
    Какие бы изменения не происходили в изолированной системе, полный запас энергии в ней не меняется.
  ],
  [
    #figure(
      image("source-figures/lect2-5.png"),
      caption: [Превращения теплоты],
    )
  ],
)

Уравнение первого закона ТД показывает, что совершение работы всегда сопровождается изменением энергии. Отсюда невозможно построить вечный двигатель первого рода.

=== Первый закон ТД для газового потока. Уравнение энергии газового потока (1.2.2)

#v(1em)

$
  dif q = dif U + dif((G w^2)/2) + dif(G g h) + dif l_"вн.", \
  G = f w rho = (f w)/v quad ["кг"/с] = "const", \
  Q = G (u_2 - u_1) + l' + G (w_2^2 - w_1^2)/2 \
  Q = (u_2 - u_1) + l + (w_2^2 - w_1^2)/2 \
  Q = c (T_2 - T_1) quad Delta u = c_v (T_2 - T_1)
$

#grid(
  columns: (1fr, 2.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect3-1.png"),
    )
  ],
  [
    4 допущения:
    - Движение газа по каналу установившейся и неразрывная (секундный расход газа постоянен для любого сечения канала)
    - Скорости по сечению, перпендикулярного оси канала, неизменны
    - Трением частиц газа друг о друга и о стенки канала пренебрегаем
    - Канал неподвижен
  ],
)

$
  "Работы:" quad -p_1 f_1 w_1 quad + p_2 f_2 w_2
$

$
  l' & = p_2 f_2 w_2 - p_1 f_1 w_1 stretch(->)^(f w = G v) G (p_2 v_2 - p_1 v_1) quad ["Дж"/с] \
   l & = l'/G = p_2 v_2 - p_1 v_1 \
   Q & = (u_2 - u_1) + (p_2 v_2 - p_1 v_1) + (w_2^2 - w_1^2)/2 \
   Q & = underbrace((u_2 + p_2 v_2), i_2(h_2)) - underbrace((u_1 + p_1 v_1), i_1(h_1)) + (w_2^2 - w_1^2)/2 \
   Q & = i_2 - i_1 + (w_2^2 - w_1^2)/2,
$

где $i_j$ -- энтальпия процесса.

Для адиабаты $ (w_2^2 - w_1^2)/2 = i_1 - i_2 space dash "превращение кинетической энергии (располагаемая работа)" $

=== Анализ ТД процессов (1.1.11)

#v(1em)

Выявление закономерностей, в соответствии с которыми происходят изменения в рабочем теле.

Анализ состоит из:
+ Определения уравнения процесса $phi(p, v) = 0$
+ $p = phi(v)$; $T = f(v)$; $T = psi(p)$ (составление формул соотношений параметров)
+ Определения изменения внутренней энергии газа $Delta u = c_v (T_2 - T_1)$
+ Нахождения внешней работы процесса $L = sum p Delta v = integral_(v_1)^(v_2) p dif v$
+ $Q = Delta u + L$

  $Q = c (T_2 - T_1)$
+ Определения закона распределения энергии в процессе

  $display(psi = (Delta u)/Q\, cases(Delta u = psi Q, L = (1 - psi) Q))$

=== Политропные процессы

#v(1em)

Процессы, у которых закон распределения энергии в течение всего процесса постоянен.

==== Изохорный процесс

#v(1em)

Процесс, протекающий при постоянном объёме.

+ $v = "const"$
+ $p_1 v = R T_1 space p_2 v = R T_2 => p_2/p_1 = T_2/T_1$
+ $Delta u = c_v (T_2 - T_1)$
+ $L = 0$
+ $Q = Delta u = c_v (T_2 - T_1)$
+ $psi = (Delta u)/Q = 1$

==== Изобарный процесс

#v(1em)

Процесс, протекающий при постоянном давлении

+ $p = "const"$
+ $p v_1 = R T_1 space p v_2 = R T_2 => v_2/v_1 = T_2/T_1$
+ $Delta u = c_v (T_2 - T_1)$
+ $L = p (v_2 - v_1) = R (T_2 - T_1)$
+ $Q = Delta u + L = c_v Delta T + R Delta T = c_p Delta T$
+ $psi = (Delta u)/Q = (c_v Delta T)/(c_p Delta T) = c_v/c_p = 1/k$

==== Изотермический процесс

#v(1em)

Процесс, протекающий при постоянной температуре

+ $p v = "const"$
+ $p_1 v_1 = R T space p_2 v_2 = R T => p_1 v_1 = p_2 v_2 => p_2/p_1 = v_1/v_2$
+ $Delta u = c_v Delta T = 0$
+ $L = R T ln v_2/v_1 = p_1 v_1 ln p_1/p_2 = "2,303"R T lg v_2/v_1$
+ $Q = L$
+ $psi = (Delta u)/Q = 0$

==== Адиабатный процесс

#v(1em)

Процесс, протекающий без теплообмена с окружающей средой

$ Delta u + L = 0 => L = -Delta u = c_v (T_1 - T_2) $

$display(
  p v = R T => T = (p v)/R \
  L = c_v ((p_1 v_1)/R - (p_2 v_2)/R) = c_v/R (p_1 v_1 - p_2 v_2) \
  L = c_v/(c_p - c_v) (p_1 v_1 - p_2 v_2) = 1/(k - 1) (p_1 v_1 - p_2 v_2)
)$

$ k = c_p/c_v $

Работа -- площадь под графиком. В нашем случае она имеет вид $ F = 1/(n - 1) (x_1 y_1 - x_2 y_2), space "где" y x^n = "const" $ Соответственно здесь $p v^k = "const"$, график -- гипербола.

Формула соотношения параметров $ p_1 v_1^k = p_2 v_2^k => p_2/p_1 = (v_1/v_2)^k $

$
  (p_2 v_2)/(p_1 v_1) = T_2/T_1 => p_2/p_1 = T_2/T_1 dot v_1/v_2 = (v_1/v_2)^k => T_2/T_1 & = (v_1/v_2)^(k-1) \
                                                                                  v_1/v_2 & = (p_2/p_1)^(1/k) \
                                                                                  v_1/v_2 & = (T_2/T_1)^(1/(k-1)) \
                                         (p_2/p_1)^(1/k) = (T_2/T_1)^(1/(k-1)) => T_2/T_1 & = (p_2/p_1)^((k-1)/k)
$

$display(
  Delta u = c_v (T_2 - T_1) \
  L = 1/(k - 1) (p_1 v_1 - p_2 v_2) = R/(k - 1) (T_1 - T_2) \
  cancel(angle: #90deg, L = (1 - psi) Q) \
  L = (R T_1)/(k - 1) (1 - T_2/T_1) = (R T_1)/(k - 1) [1 - (p_2/p_1)^((k-1)/k)] \
  L = (p_1 v_1)/(k - 1) [1 - (v_1/v_2)^(k-1)]
)$

$
  psi = (Delta u)/Q = oo
$

==== Политропный процесс

#v(1em)

Процессы, протекающие при постоянном законе распределения энергии.

$
  psi = (Delta u)/Q = "const" \
  cases(
    Delta u = psi Q,
    L = (1 - psi) Q,
  ) \
  p v^gamma = "const",
$

где $gamma$ -- показатель политропы

$
  gamma = (c - c_p)/(c - c_v) \
  c = c_v/psi
$

Частные случаи:
- $v = "const" quad gamma = oo quad c = c_v$
- $p = "const" quad gamma = 0 quad c = c_p$
- $p v = "const" quad gamma = 1 quad c = oo$
- $p v^k = "const" quad gamma = k quad c = 0$

$
  p_2/p_1 & = (v_1/v_2)^gamma \
  T_2/T_1 & = (v_1/v_2)^(gamma-1) \
  T_2/T_1 & = (p_2/p_1)^((gamma-1)/gamma)
$

$
  L = 1/(gamma - 1) (p_1 v_1 - p_2 v_2) = R/(gamma - 1) (T_1 - T_2) = (p_1 v_1)/(gamma - 1) [1 - (p_2/p_1)^((gamma-1)/gamma)]
$

Теплоёмкость политропного процесса $ & gamma c - gamma c_v = c - c_p => (gamma - 1) c = gamma c_v - c_p \
& c = (gamma c_v - c_p)/(gamma - 1) = (gamma c_v - k c_v)/(gamma - 1) => c = (gamma - k)/(gamma - 1) c_v \
& psi = (gamma - 1)/(gamma - k) \
& Q = c (T_2 - T_1) = c_v (gamma - k)/(gamma - 1) (T_2 - T_1) \
& Q = L/(1 - psi) $

$
  lg p + gamma lg v = lg("const") = lg G
$

#figure(
  image("source-figures/lect4-1.png"),
)

$
  & tg beta = (lg G)/((lg G)/gamma) = gamma \
  & lg(p_2/p_1) = gamma lg(v_1/v_2) \
  & gamma = lg(p_2/p_1)/lg(v_1/v_2)
$

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect4-2.png"),
    )
  ],
  [
    $gamma = "const"
    G_1 < G_2 < G_3$
  ],
)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect4-3.png"),
    )
  ],
  [
    $G = "const"
    gamma_1 < gamma_2 < gamma_3$
  ],
)

#figure(
  image("source-figures/lect4-4.png"),
)

#figure(
  image("source-figures/lect4-5.png", width: 70%),
)

== Второй закон термодинамики

#v(1em)

Схема работы тепловой машины: источник теплоты с температурой $T_1$ передаёт теплоту $Q_1$ термодинамическому рабочему телу. В свою очередь ТРТ отдаёт теплоту $Q_2$ холодильнику с температурой $T_2$. ТРТ совершает работу $L = Q_1 - Q_2$.

Тепловые машины работают по принципу циклов.

=== Прямые и обратные циклы. Термический КПД прямого цикла

#v(1em)

#figure(
  image("source-figures/lect5-1.png", width: 90%),
  caption: [Прямой и обратный циклы соответственно],
)

$
   Q_1 & = u_2 - u_1 + L_р \
  -Q_2 & = u_1 - u_2 - L_"сж"
$
$
  u_2 - u_1 & = Q_1 - L_р \
  u_2 - u_1 & = Q_2 - L_"сж" \
  Q_1 - L_р & = Q_2 - L_"сж" \
  Q_1 - Q_2 & = L_р - L_"сж" = L_ц
$

Термодинамический КПД $ eta_t & = (Q_1 - Q_2)/Q_1 = 1 - Q_2/Q_1 \
  L_ц & = eta_t Q_1 $

==== Цикл Карно

#v(1em)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect5-2.png"),
    )
  ],
  [
    Обладает наибольшим КПД среди всех возможных тепловых машин. $A B$ -- изотермическое расширение, $B C$ -- адиабатное расширение, $C D$ -- изотермическое сжатие, $D A$ -- адиабатное сжатие.

    $
      cases(
        Q_1 = R T_1 ln v_B/v_A,
        Q_2 = R T_2 ln v_C/v_D,
      ) => eta_t = 1 - T_2/T_1 => Q_2/Q_1 = T_2/T_1
    $
  ],
)

===== Необратимый цикл Карно

#v(1em)

$
  eta_(t"необр") < eta_(t"обр") \
  eta_(t"необр") = (Q_1 - Q_2)/Q_1 \
  eta_(t"обр") = (T_1 - T_2)/T_1 \
  (Q_1 - Q_2)/Q_1 < (T_1 - T_2)/T_1
$

===== Обратимый цикл Карно

#v(1em)

$
  1 - Q_2/Q_1 = 1 - T_2/T_1 => Q_2/Q_1 = T_2/T_1 quad Q_1/T_1 = Q_2/T_2 space dash "приведенные теплоты" \
  Q_1/T_1 + Q_2/T_2 = 0 quad sum Q/T = 0 space dash "обратимый Карно" \
  sum Q/T < 0 space dash "необратимый Карно"
$

=== Свойства обратимых и необратимых циклов

#v(1em)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect5-3.png"),
    )
  ],
  [
    $
      sum_(i=1)^n (Delta Q_1^((i)))/T_1^((i)) + sum_(i=1)^n (Delta Q_2^((i)))/T_2^((i)) = 0
    $
  ],
)

Соответственно
$
  sum (Delta Q)/T = 0 space dash "произвольный обратимый" \
  sum (Delta Q)/T < 0 space dash "произвольный необратимый"
$

По итогу
$
  sum (Delta Q)/T & <= 0 space dash "произвольный" \
          sum Q/T & <= 0 space dash "Карно"
$

== Энтропия

#v(1em)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect5-4.png"),
    )
  ],
  [
    Изменение энтропии не зависит от характера процесса, а лишь от начального и конечного состояния
    $
      S_2 - S_1 => sum_1^2 (Delta Q)/T
    $
    Для обратимых процессов изменение энтропии 0.
  ],
)

=== Система координат $S-T$

#v(1em)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      (
        image("source-figures/lect5-5.png"),
        image("source-figures/lect5-6.png"),
      ).join(),
    )
  ],
  [
    $
      eta_t = 1 - Q_2/Q_1 = 1 - "Пл"("I-1-b-2-II")/"Пл"("I-1-a-2-II")
    $
    $
      S_2 - S_1 & = c_v ln T_2/T_1 + R ln v_2/v_1 quad (*) \
      S_2 - S_1 & = c_v ln p_2/p_1 + c_p ln v_2/v_1 \
      S_2 - S_1 & = c_p ln T_2/T_1 + R ln p_1/p_2
    $
  ],
)

== Теория истечения газов

#v(1em)

Для 1 кг $ Q & = (u_2 - u_1) + (p_2 v_2 - p_1 v_1) + (w_2^2 - w_1^2)/2 \
G & = (f w)/v = "const" quad ["кг"/с] \
Q & = i_2 - i_1 + (w_2^2 - w_1^2)/2 $

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect5-7.png"),
    )
  ],
  [
    Располагаемая работа $ l_0 & = (w_2^2 - w_1^2)/2 = Q - (i_2 - i_1) \
    l_0 & = i_1 - i_2 \
    l_0 & = c (T_1 - T_2) quad c = k/(k-1) R \
    l_0 & = k/(k-1) R (T_1 - T_2) = k/(k-1) (p_1 v_1 - p_2 v_2) $

    Работа расширения $ L = 1/(k-1) (p_1 v_1 - p_2 v_2) $

    Работа проталкивания $ l = (p_2 v_2 - p_1 v_1) $
    $
      l_0 = L - l
    $
    $
      l_0/L = k space (gamma)
    $
  ],
)

= Теплопередача

#v(1em)

Теплообмен (более современное название, далее Т/О) -- наука, которая изучает процессы переноса теплоты во времени в различного рода системах (технические, физические, химические, биологические).

== Задача теплообмена в авиационной и космической технике

#v(1em)

+ Проблема защиты аппарата от аэродинамического нагрева (скорость $M >> 1$)

  Соотношение температур $ T_о = T_н (1 + (k-1)/2 M^2) $
  Пусть $T_н = 220К$, $M = 3$, тогда $T_о = 616К$. Пусть $M = 7$, тогда $T_о = 2380К$

  Это важно учитывать при расчете на прочность (то есть проводить тепловой расчет).

+ Достижение космических скоростей

  I космическая скорость: $T_о approx 7900К$, II космическая скорость: $T_о approx 11200К$

+ Двигатели летательных аппаратов

  Для ТРД температура в камере сгорания $T_о approx 3000К$
+ Системы кондиционирования воздуха и иные системы жизнеобеспечения

  Для создания так же требуют прочностных расчётов, как и остальные

+ Тепловая защита для электронной аппаратуры

+ Космические аппараты на орбите Земли

== Основные понятия и определения

#v(1em)

Теплообмен между телами возможны только в том случае, если их температуры не совпадают $ Delta T = T_1 - T_2 != 0 $

Тело с большей температурой -- теплоотдающее, тело с меньшей -- теплопринимающее.

$Q space ["Дж"]$ -- теплота, $Q space ["Дж"/с = "Вт"]$ -- тепловой поток, $ov(q) space ["Дж"/(с dot м^2) = "Вт"/м^2]$ -- удельный тепловой поток (плотность теплового потока), $q_V space ["Дж"/(с dot м^3) = "Вт"/м^3]$ -- плотность объемных источников тепловыделения. Все, кроме плотности теплового потока -- скалярные.

Температурное поле $ T = T(x, y, z, tau) $

$pdv(T, tau) = 0 => T = T(x, y, z) => Q = "const"$ -- стационарное (установившееся) поле.

$pdv(T, tau) != 0 => T = T(x, y, z, tau) => Q = f(tau)$ -- нестационарное (неустановившееся) поле.

Задачи Т/О, соответственно, бывают стационарными и нестационарными.

=== Изотермические поверхности

#v(1em)

Свойства изотермических поверхностей
+ Внутри тела изотермические поверхности замкнутые
+ Изотермические поверхности пересекаться не могут

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect6-1.png"),
    )
  ],
  [
    Градиент температуры

    $
      lim_(Delta n -> 0) (T_1 - T_2)/(Delta n) = dv(T, n, d: Delta) = pdv(ov(T), n) = ov("grad") T
    $
  ],
)

== Виды Т/О

#v(1em)

Т/О -- есть процесс распространения теплоты как внутри тела от более нагретых частей к менее нагретым, так и между телами, имеющие разные температуры. Процесс переноса теплоты представляет собой сложное явление, связанное с протеканием различных физических процессов.

+ Теплопроводность
+ Конвективный Т/О
+ Лучистый Т/О

Если протекают все 3 либо какие-то 2 из них, то процесс называется сложным Т/О.

=== Теплопроводность

#v(1em)

Есть процесс переноса теплоты в веществе с различной температурой его точек на уровне взаимодействия атомов, молекул или электронов. Осуществляется путем передачи энергии от одного вещества к другим в процессе их микродвижения.

+ Теплопроводность в газах

  Средняя кинетическая энергия газа пропорциональна температуре газа. Передача теплоты теплопроводностью газов определяется переносом кинетической энергии молекулярного движения в процессе хаотического движения и столкновения отдельных молекул, вследствие чего происходит постепенное выравнивание температуры в неравномерно нагретом газе.

+ Теплопроводность в жидкости

  В жидкости механизм распространения теплоты связан с переносом энергии в процессе хаотических упругих колебаний.

+ Теплопроводность в твердых телах

  В металлах определяющими процессами являются свободные электроны, которые можно рассматривать как одноатомный идеальный газ. Электропроводность и теплопроводность связаны. \
  В диэлектриках теплота передается в процессе упругих колебаний атомов или молекул в узлах кристаллической решетки.

Выводы:
+ Чем более интенсивны взаимодействия атомов или молекул тем быстрее передается энергия в процессе теплопроводности
+ Так как механизм передачи теплоты в газах, жидкостях и твердых телах различны, то вещества, будучи нагреты до одинаковой температуры будут передавать теплоту с различной скоростью

=== Конвективный теплообмен

#v(1em)

Процесс переноса теплоты в подвижной жидкой или газообразной среде с неоднородным распределением температуры и скорости.

Таким образом, процесс переноса теплоты при конвективном теплообмене осуществляется за счёт конвекции теплоты и теплопроводности.

Конвекция -- перенос массы вещества.

Под жидкостью подразумевается и капельная жидкость, и газ

$[rho ov(V)] = "кг"/м^3 dot м/с = "кг"/(м^2 dot с)$

$[rho ov(V) I] = "кг"/(м^2 dot с) dot "Дж"/"кг" = "Дж"/(м^2 dot с) = "Вт"/м^2$

#grid(
  columns: (1fr, 8fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      image("source-figures/lect6-2.png"),
    )
  ],
  [
    Плотность теплового потока при конвективном Т/О
    $
      & ov(q)_"конв" = rho ov(V) I \
      & ov(q)_К = ov(q)_"конв" + ov(q)_"тепл"
    $
  ],
)

Конвективный Т/О происходит при свободной конвекции или при вынужденной конвекции.

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      image("source-figures/lect6-3.png"),
      caption: [Свободная конвекция гравитационная],
    )
  ],
  [
    $ ov(F)(y) = F_"арх" = (rho - rho_f) ov(g) $
  ],
)

==== Вынужденная конвекция

#v(1em)

#figure(
  image("source-figures/lect6-4.png", width: 50%),
)

#grid(
  columns: (2.5fr, 1fr),
  column-gutter: 1em,
  [
    Процесс теплоотдачи -- переход теплоты от жидкости к стенке и наоборот.

    Процесс теплопередачи -- переход теплоты от одной подвижной среды к другой через стенку. Включает теплоотдачу от жидкости к стенке, теплопроводность в стенке, теплоотдача от стенки к жидкости
  ],
  [
    #figure(
      image("source-figures/lect6-5.png"),
    )
  ],
)


=== Лучистый Т/О

#v(1em)

Если тело обладает какой-то температурой, то тело излучает его в виде теплового излучения. Излучение может быть поглощено, отражено или пропущено через себя

== Теплопроводность

=== Основной закон теплопроводности. Закон Фурье

#v(1em)

$
  dif Q & = -lambda pdv(T, u) dif F dif tau \
  dif Q & = -lambda pdv(T, u) dif F \
  ov(q) & = -lambda ov(pdv(T, u))
$

$[lambda] = ["Вт"/(м dot К)]$ -- коэффициент теплопроводности (или просто теплопроводность в современных учебниках). Физический параметр, который характеризует интенсивность передачи теплоты теплопроводностью в веществе.

$
  lambda = abs((dif Q)/(pdv(T, u) dif F dif tau))
$

$lambda = lambda(T)$ -- зависит только от температуры $ & lambda = a + b T \
& b = pdv(lambda, T) $

#table(
  columns: 3,
  [Вещество], [$ov(lambda), space "Вт"/(м dot К)$], [Особенности],
  [Газы], [0,006...0,17], [$T arrow.t -> lambda arrow.t$, $"0,016" < p < 2000 "атм"$],
  [Жидкости], [0,09...0,7], [$T arrow.t -> lambda arrow.b$],
  [Металлы], [2,5...420], [Для чистых $T arrow.t -> lambda arrow.b$, для сплавов $T arrow.t -> lambda arrow.t$],
  [Теплоизоляционные материалы], [0,09...2,8], [$T arrow.t -> lambda arrow.t$],
)

Для газов закон аддитивности не работает. Для каждой смеси нужно производить экспериментальные измерения

=== ДУ теплопроводности

#v(1em)

#grid(
  columns: (1fr, 6fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect6-6.png"),
    )
  ],
  [
    Рассмотрим тело объемом $V$
    $
      & dif Q_F + dif Q_V = dif u + dif L = dif I - V dif p \
      & dif p = 0 \
      & dif Q_F + dif Q_V = dif I
    $
  ],
)

$display(
  dif Q_F = -dif tau integral_F ov(q) dif F \
  integral_F ov(q) dif F = integral_V "div"ov(q) dif V \
  dif Q_F = -dif tau integral_V "div"ov(q) dif V \
  dif Q_V = dif tau integral_V q_V dif V \
  dif T = pdv(T, tau) dif tau \
  dif I = dif tau integral_V C rho pdv(T, tau) dif V \
  -dif tau integral_V "div"ov(q) dif V + dif tau integral_V q_V dif V = dif tau integral_V rho C pdv(T, tau) dif V \
  rho C pdv(T, tau) = -"div"ov(q) + q_V \
  ov(q) = -lambda ov("grad") T \
  rho C pdv(T, tau) = "div"(lambda ov("grad") T) + q_V "для" lambda = lambda(T) \
  lambda = "const" => rho C pdv(T, tau) = lambda "div"(ov("grad") T) + q_V \
  "div"(ov("grad") T) = nabla^2 T = pdv(T, x, 2) + pdv(T, y, 2) + pdv(T, z, 2) \
  rho C pdv(T, tau) = lambda nabla^2 T + q_V \
  pdv(T, tau) = lambda/(rho C) nabla^2 T + q_V/(rho C) \
  a = lambda/(rho C) space [м^2/с] space dash "коэффициент температуропроводности, характеризует теплоинерционные свойства вещества" \
  pdv(T, tau) = a nabla^2 T + q_V/(rho C) "при" lambda = "const"
)$

В уравнениях математической физики бывают виды

+ $q_V = 0 quad pdv(T, tau) != 0$

  $ pdv(T, tau) = a nabla^2 T $

+ $q_V != 0 quad pdv(T, tau) = 0$ -- уравнение Пуассона

  $ nabla^2 T + q_V/lambda = 0 $

+ $q_V = 0 quad pdv(T, tau) = 0$ -- уравнение Лапласа

  $ nabla^2 T = 0 $

==== Условия однозначности (краевые условия)

#v(1em)

ДУ теплопроводности описывает процесс теплопроводности в самом общем виде. Для полного описания теплопроводности к ДУ необходимо добавить краевые условия.

Частные особенности, которые совместно с ДУ теплопроводности даёт полное математическое описание, называется условиями однозначности или краевыми условиями.

Условия однозначности включают в себя
+ Геометрические условия -- задаётся формы и размер тела, внутри которого ищется решения ДУ теплопроводности
+ Физические условия -- известны $lambda$, $rho$, $c$, а также функция распределения $q_v = f(x, y, z, tau)$
+ Начальные условия -- задаются только для нестационарных задач ($pdv(T, tau) != 0$). При $tau = tau_0$ задаются условия $tau_0 = tau_1 (x, y, z, tau_0)$. Обычно $tau_0 = 0$
+ Граничные условия
  I рода $T_w = T_w (x, y, z, tau)$ \
  II рода $q_w = q_w (x, y, z, tau)$ \
  III рода \
  #grid(
    columns: (2fr, 1fr),
    column-gutter: 1em,
    [
      $
        & (-lambda pdv(T, y))_w = alpha (T_w - T_f) \
        & [alpha] = "Вт"/(м^2 dot К) \
        & [T_f] = К
      $
    ],
    [
      #figure(
        image("source-figures/lect7-1.png"),
      )
    ],
  )
  + IV рода
    #grid(
      columns: (8fr, 1fr),
      column-gutter: 1em,
      [
        $
          cases(
            (-lambda pdv(T, u))_w^"I" = (-lambda pdv(T, u))_w^"II",
            T_w^"I" = T_w^"II"
          )
        $
      ],
      [
        #figure(
          image("source-figures/lect7-2.png"),
        )
      ],
    )

Исходя из изложенного, имея первоначальные условия, можно получить распределение температуры и действующие тепловые потоки.

== Стационарные задачи теплопроводности

#v(1em)

$
                          & pdv(T, tau) = 0 \
  lambda = lambda(T) quad & "div"(lambda ov("grad") T) + q_v = 0 \
    lambda = "const" quad & nabla^2 T + q_v/lambda = 0
$

=== Теплопроводность однослойной плоской стенки при $lambda = "const"$

#v(1em)

$
  pdv(T, tau) = 0; space lambda = "const"; space q_v = 0
$

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect7-3.png"),
    )
  ],
  [
    $display(
      delta << l_y quad delta << l_z \
      pdv(T, y) = pdv(T, z) = 0 \
      T = T(x) \
      x = 0 quad T(0) = T_w_1 \
      x = delta quad T(delta) = T_w_2 \
      nabla^2 T = 0 \
      pdv(T, x, 2) + cancel(pdv(T, y, 2)) + cancel(pdv(T, z, 2)) = 0 \
      dv(T, x, 2) = 0
    )$
  ],
)

$display(
  "Граничные условия I рода" & x = 0 quad T(0) = T_w_1 \
  & x = delta quad T(delta) = T_w_2
)$

$display(
  dv(T, x) = C_1 \
  T(x) = C_1 x + C_2 \
  cases(
    reverse: #true,
    x = 0 quad T(0) = C_1 dot 0 + C_2 = T_w_1,
    x = delta quad T(delta) = C_1 delta + C_2 = T_w_2,
  ) \
  C_2 = T_w_1 \
  C_1 = (T_w_2 - T_w_1)/delta \
  T(x) = (T_w_2 - T_w_1)/delta x + T_w_1 \
  ov(q) = -lambda ov("grad") T \
  q = -lambda C_1 = lambda/delta (T_w_1 - T_w_2) \
  Delta T = T_w_1 - T_w_2
)$

$
  & q = lambda/delta Delta T \
  & [lambda/delta] = "Вт"/(м^2 dot К) \
  & R_lambda = delta/lambda space [(м^2 dot К)/"Вт"] \
  & q = (Delta T)/R_lambda <-> I = (Delta U)/R_э space "(аналогия с электричеством)" \
  & R_lambda = (Delta T)/q \
  & q ~ I \
  & Delta T ~ Delta U \
  & R_lambda ~ R_э
$

=== Теплопроводность многослойной плоской стенки

#v(1em)

Контакт между слоями идеальный. Заданы граничные условия I рода.

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect7-4.png"),
    )
  ],
  [
    $
      x = 0 quad T(0) = T_w_1 \
      x = sum_(i=0)^n delta_i quad T(Sigma) = T_w_(n+1)
    $

    $display(
      q_1 = q_2 = ... = q_n = q = "const" \
      cases(
        q = lambda_1/delta_1 (T_w_1 - T_w_2),
        q = lambda_2/delta_2 (T_w_2 - T_w_3),
        ...,
        q = lambda_n/delta_n (T_w_n - T_w_(n+1))
      ) <=> cases(
        q delta_1/lambda_1 = T_w_1 - T_w_2,
        q delta_2/lambda_2 = T_w_2 - T_w_3,
        ...,
        q delta_n/lambda_n = T_w_n - T_w_(n+1),
      )
    )$
  ],
)

$display(q (delta_1/lambda_1 + delta_2/lambda_2 + ... + delta_n/lambda_n) = T_w_1 - T_w_(n+1))$

$
  & q = (T_w_1 - T_w_(n+1))/(delta_1/lambda_1 + delta_2/lambda_2 + ... + delta_n/lambda_n) \
  & R_Sigma_lambda = delta_1/lambda_1 + delta_2/lambda_2 + ... + delta_n/lambda_n = sum_(i=1)^n (delta/lambda)_i \
  & R_Sigma_lambda = sum_(i=1)^n R_lambda_i \
  & q = (T_w_1 - T_w_(n+1))/(sum_(i=1)^n (delta/lambda)_i)
$

$display(
  q = -lambda_i (dv(T, x))_i = "const" \
  lambda arrow.t -> (dv(T, x))_i arrow.b \
  T_w (x_i)_i = T_w_i - q x_i/delta_i
)$

=== Теплопередача через однослойную плоскую стенку (теплопроводность через плоскую стенку с граничными условиями III рода)

#v(1em)

$
  T_f_1 = "const"; space alpha_1 = "const" \
  T_f_2 = "const"; space alpha_2 = "const"
$

#grid(
  columns: (1fr, 4fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect7-5.png"),
    )
  ],
  [
    $display(
      q_alpha_1 = q_lambda = q_alpha_2 = q = "const" \
      cases(
        q = alpha_1 (T_f_1 - T_w_1),
        q = lambda/delta (T_w_1 - T_w_2),
        q = alpha_2 (T_w_2 - T_f_2),
      ) \
      q (1/alpha_1 + delta/lambda + 1/alpha_2) = T_f_1 - T_f_2 \
      q = (T_f_1 - T_f_2)/(1/alpha_1 + delta/lambda + 1/alpha_2)
    )$
  ],
)

$
  & R_Sigma = 1/alpha_1 + delta/lambda + 1/alpha_2 = R_alpha_1 + R_lambda + R_alpha_2 \
  & R_alpha = 1/alpha_1 quad R_lambda = delta/lambda quad R_alpha_2 = 1/alpha_2 \
  & q = (T_f_1 - T_f_2)/R_Sigma
$

Коэффициент теплопередачи
$
  k = 1/R_Sigma \
  k = 1/(1/alpha_1 + delta/lambda + 1/alpha_2)
$

$
  q = k (T_f_1 - T_f_2) => k = q/(T_f_1 - T_f_2) space ["Вт"/(м^2 dot К)]
$

$k$ численно равен количеству теплоты, которое передается через единицу поверхности через плоскость стенки на единицу времени при разности температур в 1К.

$
  T_w_1 = T_f_1 - q 1/alpha_1 \
  T_w_2 = T_f_2 - q 1/alpha_2
$

=== Теплопроводность через многослойную плоскую стенку с граничными условиями III рода (теплопередача через многослойную плоскую стенку)

#v(1em)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect7-6.png"),
    )
  ],
  [
    $
      q = q_lambda_i = q_alpha_1 = q_alpha_2 = "const"
    $
    $display(
      cases(
        q = alpha_1 (T_f_1 - T_w_1),
        q = (T_w_1 - T_w_(n+1))/(sum_(i=1)^n (delta/lambda)_i),
        q = alpha_2 (T_w_(n+1) - T_f_2),
      )
    )$

    $
      & q = (T_f_1 - T_f_2)/(1/alpha_1 + sum_(i=1)^n (delta/lambda)_i + 1/alpha_2) \
      & R_Sigma = 1/alpha_1 + sum_(i=1)^n (delta/lambda)_i + 1/alpha_2 \
      & R_lambda = sum_(i=1)^n (delta/lambda)_i \
      & k = 1/(1/alpha_1 + sum_(i=1)^n (delta/lambda)_i + 1/alpha_2)
    $
  ],
)

$display(
  cases(
    T_w_1 = T_f_1 - q 1/alpha_1,
    T_w_(n+1) = T_f_2 + q 1/alpha_2,
  ) \
  T(x_i) = T_w_1 - q x_i/delta_i \
  T_w_(i+1) = T_f_1 - q (1/alpha_1 + sum_(1)^i (delta/lambda)_i)
)$

== Контактный Т/О. Контактное термическое сопротивление

#v(1em)

Контактным Т/О называется передача теплоты между соприкасающимися твердыми поверхностями.

Обычно $ F_к = F_"геом" $

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect7-7.png"),
    )
  ],
  [
    $
      F_k << F_"геом"
    $

    I -- контактное пятно, II -- межконтактный зазор

    На величину площади контакта влияют способы обработки и механические свойства.
  ],
)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect7-8.png"),
    )
  ],
  [
    Далее речь идёт про реальный контакт (в противовес идеальному, затронутому в прошлой главе)

    $
      R_к = (Delta T_к)/q
    $
  ],
)

$
  & 1/R_к = 1/R_м + 1/R_с \
  & R_м = 1/("2,12" ov(lambda)_m (P_к/E B_1^("0,8"B_2))) \
  & R_с = (h_max_1 + h_max_2)/lambda_с B_3 (1 - xi) \
  & ov(lambda)_m = (2lambda_1 lambda_2)/(lambda_1 + lambda_2) \
  & P_к space dash "удельное давление" \
  & E space dash "модуль Юнга" \
  & lambda_с space dash "коэффициент теплопроводности среды в засоре" \
  & h_max_1, space h_max_2 space dash "максимальные высоты неровностей первой и второй поверхностей" \
  & xi space dash "относительное сближение"
$

При грубой обработке $ xi = ("0,1" P_к/(H B))^"0,28" $
Для шлифованной поверхности $ xi = ("0,012" P_к/(H B))^"0,18" $
Для полированной $ xi = ("0,006" P_к/(H B))^"0,18" $

$B_1$, $B_3$ -- коэффициенты, зависящие от средней высоты неровностей, $B_2$ -- зависят от максимальной высоты неровностей и отношения удельного давления $P_к$ на модуль Юнга.

=== Факторы, влияющие на величину $R_к$

#v(1em)

+ Удельная нагрузка $R_к = f(P_к)$ (график гипербола)
+ Средняя температуры контакта
+ Степень частоты (шероховатость) поверхности (график гипербола)
+ Теплопроводность среды

=== Теплопроводность плоской стенки с граничными условиями I рода и с зависимостью от температуры

#v(1em)

$
  "div"(lambda ov("grad")T) = 0
$

$display(
  pdv(, x) (lambda pdv(T, x)) + pdv(, y) (lambda pdv(T, y)) + pdv(, z) (lambda pdv(T, z)) = 0 \
  dv(, x) (lambda pdv(T, x)) = 0
)$

$display(
  dv(Phi, x) = pdv(T, x) \
  dv(Phi, x, 2) = 0 quad cases(Phi(0) = Phi_1, Phi(delta) = Phi_2) \
  Phi(x) = C_1 x + C_2 \
  C_1 = (Phi_2 - Phi_1)/delta\, space C_2 = Phi_1 \
  q = -lambda dv(T, x) = -dv(Phi, x) = (Phi_1 - Phi_2)/delta \
  integral_0^delta dv(Phi, x) dif x = integral_0^delta lambda dv(T, x) dif x \
  integral_(Phi_1)^(Phi_2) dif Phi = integral_(T_w_1)^(T_w_2) lambda dif T \
  Phi_2 - Phi_1 = integral_(T_w_1)^(T_w_2) lambda dif T \
  Phi_1 - Phi_2 = integral_(T_w_2)^(T_w_1) lambda dif T \
  q = 1/delta integral_(T_w_2)^(T_w_1) lambda dif T \
  q = (T_w_1 - T_w_2)/delta [1/(T_w_1 - T_w_2) integral_(T_w_2)^(T_w_1) lambda dif T] \
)$

Cреднее интегральное значение коэффициента теплопроводности в интервале температур
$
  & lambda_"ср" = 1/(T_w_1 - T_w_2) integral_(T_w_2)^(T_w_1) lambda dif T \
  & q = lambda_"ср"/delta (T_w_1 - T_w_2)
$

Если $lambda = lambda(T)$, то вычислить q можно относительно произвольной функции с $lambda = "const"$ используя среднее интегральное значение коэффициента теплопроводности в интервале температур от $T_w_1$ до $T_w_2$. Этот вывод справедлив для любой геометрии стенки.

$
  & lambda = a + b T \
  & lambda_"ср" = a + b T_"ср" \
  & T_"ср" = (T_w_1 + T_w_2)/2
$

+ $b = 0$, $lambda = "const"$

+ $b > 0 => T arrow.t -> lambda arrow.t$, $x arrow.t -> T arrow.b -> lambda arrow.b$

  $q = -lambda dv(T, x) = "const"$

+ $b < 0$

=== Теплопроводность плоской стенки при наличии объемных источников тепловыделения

#v(1em)

$q_v != 0$, $q_v = "const"$

$
  & nabla^2 T + q_v/lambda = 0 \
  & dv(T, x, 2) + q_v/lambda = 0
$

$display(
  dv(T, x) = -q_v/lambda x + C_1 \
  T(x) = -q_v/(2lambda) x^2 + C_1 x + C_2
)$

Пусть $T_w_1 = T_w_2 = T_w$, тогда $x = delta/2$ -- ось симметрии

$display(
  evaluated(dv(T, x))_(x=delta/2) = 0 \
  -q_v/lambda dot delta/2 + C_1 = 0 => C_1 = (q_v delta)/(2lambda) \
  T(0) = T_w = -q_v/(2lambda) dot 0 + C_1 dot 0 = C_2 \
  C_2 = T_w \
  T(x) = -q_v/(2lambda) x^2 + (q_v delta)/(2lambda) x + T_w \
  evaluated(T_max)_(x=delta/2) = T_w + (q_v delta)/(4lambda) \
  evaluated(q)_(x=0) = -lambda evaluated(dv(T, x))_(x=0) = -lambda C_1 = -(q_v delta)/2 \
  evaluated(q)_(x=delta) = -lambda evaluated(dv(T, x))_(x=delta) = (q_v delta)/2
)$

=== Теплопроводность плоской стенки при $q_v != 0$ с граничными условиями III рода

#v(1em)

$
  evaluated((-lambda dv(T, x)))_(x=cases(0, delta)) = evaluated(alpha [T_w - T_f])_(x=cases(0, delta))
$

$display(
  evaluated(dv(T, x))_(x=delta/2) = 0 => C_1 = (q_v delta)/(2lambda) \
  dv(T, x) = -q_v/lambda x + (q_v delta)/(2lambda) \
  evaluated(dv(T, x))_(x=delta) = -q_v/lambda delta + (q_v delta)/(2lambda) = -(q_v delta)/(2lambda) \
  evaluated((-lambda dv(T, x)))_(x=delta) = alpha [T_w (delta) - T_f] \
  T_w (delta) = T_f + (q_v delta)/(2lambda) \
  T_w (delta) = -(q_v delta^2)/(2lambda) + (q_v delta^2)/(2lambda) + C_2 => C_2 = T_w (delta) \
  C_2 = T_f + (q_v delta)/(2lambda) \
  T(x) = -q_v/(2lambda) x^2 + (q_v delta)/(2lambda) x + (q_v delta)/(2lambda) + T_f \
  evaluated(T_w)_(x=cases(0, delta)) = T_f + (q_v delta)/(2lambda)
)$

$
  T_max = evaluated(T)_(x=delta/2) = T_f + (q_v delta^2)/(8lambda) + (q_v delta)/(2alpha)
$

== Теплопроводность цилиндрической стенки

=== Теплопроводность однослойной цилиндрической стенки с граничными условиями I рода

#v(1em)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect8-1.png"),
    )
  ],
  [
    $
      & nabla^2 T = 0 \
      & pdv(T, r, 2) + 1/r pdv(T, r) + 1/r^2 pdv(T, phi, 2) + pdv(T, z) = 0 \
      & T = T(r)
    $

    $display(
      dv(T, r, 2) + 1/r dv(T, r) = 0 \
      u = dv(T, r) \
      dv(u, r) + u/r = 0 \
      (dif u)/u = -(dif r)/r \
      ln u = -ln z + ln C \
      u = C_1/r
    )$
  ],
)

$display(
  dv(T, r) = C_1/r \
  q = -lambda dv(T, r) ~ C_1/r \
  Q = "const" \
  Q = q dot F \
  F = 2pi r L ~ r \
  q ~ 1/r \
  dif T = C_1 dv(r, r) \
  T(r) = C_1 ln r + C_2 \
  cases(
    T(r_1) = T_w_1 = C_1 ln r_1 + C_2,
    T(r_2) = T_w_2 = C_1 ln r_2 + C_2,
  ) => cases(
    C_1 = (T_w_1 - T_w_2)/(ln r_1/r_2),
    C_2 = (T_w_2 ln r_1 - T_w_1 ln r_2)/(ln r_1/r_2)
  )
)$

$
  T(r) = (T_w_1 ln(r_2/r) + T_w_2 + ln(r/r_1))/(ln r_2/r_1)
$

$display(
  q = -lambda dv(T, r) = -lambda C_1/r = (lambda (T_w_1 - T_w_2))/(r ln r_1/r_2) \
  Q = q F = (lambda (T_w_1 - T_w_2))/(r ln r_1/r_2) dot 2pi r L = (pi (T_w_1 - T_w_2) L)/(1/(2lambda) ln(r_2/r_1)) \
  Q_L = Q/L = (pi (T_w_1 - T_w_2))/(1/(2lambda) ln(r_2/r_1))
)$

Линейное термическое сопротивление
$
  R_(L lambda) = 1/(2lambda) ln(r_2/r_1) space [(м dot К)/"Вт"]
$

=== Теплопроводность многослойной цилиндрической стенки с граничными условиями I рода

#v(1em)

$
  cases(
    T(r_1) = T_w_1,
    T(r_(n+1)) = T_w_(n+1)
  )
$

#figure(
  image("source-figures/lect8-2.png", width: 60%),
)

$display(
  Q_L_1 = Q_L_2 = ... = Q_L_n = Q_L = "const" \
  cases(
    Q_L = (pi (T_w_1 - T_w_2))/(1/(2lambda_1) ln r_2/r_1),
    Q_L = (pi (T_w_2 - T_w_3))/(1/(2lambda_2) ln r_3/r_2),
    ...,
    Q_L = (pi (T_w_n - T_w_(n+1)))/(1/(2lambda_n) ln r_(n+1)/r_n)
  ) \
  Q_L (1/(2lambda_1) ln r_2/r_1 + 1/(2lambda_2) ln r_3/r_2 + ... + 1/(2lambda_n) ln r_(n+1)/r_n) = pi (T_w_1 - T_w_(n+1)) \
  Q_L = (pi (T_w_1 - T_w_(n+1)))/(1/(2lambda_1) ln r_2/r_1 + 1/(2lambda_2) ln r_3/r_2 + ... + 1/(2lambda_n) ln r_(n+1)/r_n) \
  R_(L lambda) = sum_(i=1)^n 1/(2lambda_i) ln r_(i+1)/r_i \
  T_w_i = T_w_1 - Q_L/pi sum_1^i 1/(2lambda_i) ln r_(i+1)/r_i
)$

=== Теплопередача через цилиндрическую стенку (теплопроводность через однослойную цилиндрическую стенку при граничных условиях III рода)

#v(1em)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect8-3.png"),
    )
  ],
  [
    $
      Q_L_a_1 = Q_L_lambda = Q_L_alpha_2 = Q_l = "const"
    $

    $display(
      cases(
        Q_L = alpha_1 (T_f_1 - T_w_1) dot 2pi r_1,
        Q_L = (pi (T_w_1 - T_w_2))/(1/(2lambda) ln r_2/r_1)
        Q_L = alpha_2 (T_f_2 - T_w_2) dot 2pi r_2,
      ) \
      Q_L (1/(2alpha_1 r_1) + 1/(2lambda) ln r_2/r_1 + 1/(2alpha_2 r_2)) = pi (T_f_1 - T_f_2) \
      Q_L = (pi (T_f_1 - T_f_2))/(1/(2alpha_1 r_1) + 1/(2lambda) ln r_2/r_1 + 1/(2alpha_2 r_2)) \
      R_Sigma_lambda = 1/(2alpha_1 r_1) + 1/(2lambda) ln r_2/r_1 + 1/(2alpha_2 r_2) \
      R_L_alpha_1 = 1/(2alpha_1 r_1) \
      R_L_lambda = 1/(2lambda) ln r_2/r_1 \
      R_L_alpha_2 = 1/(2alpha_2 r_2)
    )$
  ],
)

Линейный коэффициент теплопередачи
$
  & "Kц" = 1/R_L = 1/(1/(2alpha_1 r_1) + 1/(2lambda) ln r_2/r_1 + 1/(2alpha_2 r_2)) \
  & Q_L = pi dot "Кц" (T_f_1 - T_f_2)
$
Характеризует интенсивность передачи от одной среды к другой через однослойную цилиндрическую стенку. Численно равен количеству теплоты, проходящему через цилиндрическую стенку длиной в 1м в единицу времени от одной среды к другой при температурном напоре между ними, равному 1К.
$
  q_1 = Q/(pi d_1 L) = Q_L/(pi d_1) = "Кц"/d_1 (T_f_1 - T_f_2) \
  q_2 = Q/(pi d_2 L) = Q_L/(pi d_2) = "Кц"/d_2 (T_f_1 - T_f_2)
$

Коэффициенты теплопередачи при единице площади ($K_1$, $K_2$)
$
  & K_1 = "Кц"/d_1; space K_2 = "Кц"/d_2 \
  & q_1 = K_1 (T_f_1 - T_f_2) \
  & q_2 = K_2 (T_f_1 - T_f_2) \
  & K_1 = 1/(1/alpha_1 + d_1/(2lambda) ln d_2/d_1 + d_1/(alpha_2 d_2)) space dash "на внутренней поверхности" \
  & K_2 = 1/(d_2/(alpha_1 d_1) + d_2/(2lambda) ln d_2/d_1 + 1/alpha_2) space dash "на внешней поверхности" \
  & "Кц" = K_1 d_1 = K_2 d_2
$

=== Теплопередача через многослойную цилиндрическую стенку

#v(1em)

$
  pdv(T, tau) = 0 quad lambda_i = "const" quad q_v_i = 0
$

С внутренней стороны $T_f_1, alpha_1$, с внешней -- $T_f_2, alpha_2$

$display(
  Q_L_alpha_1 = Q_L_lambda = Q_L_alpha_2 = Q_L = "const" \
  cases(
    Q_L = alpha_1 (T_f_1 - T_w_1) dot 2pi r_1,
    Q_L = (pi (T_w_1 - T_w_(n-1)))/(sum_(i=1)^n (1/(2lambda_i) ln r_(i+1)/r_i)),
    ...,
    Q_L = alpha_2 (T_w_(n+1) - T_f_2) dot 2pi r_(n+1),
  )
)$

$
  & Q_L = (pi (T_f_1 - T_f_2))/(1/(2alpha_1 r_1) + sum_(i=1)^n (1/(2lambda_i) ln r_(i+1)/r_i) + 1/(2alpha_2 r_(n+1))) \
  & R_L_ц = 1/(2alpha_1 r_1) + sum_(i=1)^n (1/(2lambda_i) ln r_(i+1)/r_i) + 1/(2alpha_2 r_(n+1)) space [(м dot К)/"Вт"] \
  & "Кц" = 1/R_L_ц = 1/((2alpha_1 r_1) + sum_(i=1)^n (1/(2lambda_i) ln r_(i+1)/r_i) + 1/(2alpha_2 r_(n+1))) space ["Вт"/(м dot К)] \
  & Q_L = pi "Кц" (T_f_1 - T_f_2) \
  & T_w_i = T_f - Q_L/pi (1/(2alpha_1 r_i) + sum_1^i (1/(2lambda_i) ln r_(i+1)/r_i))
$

=== Критический диаметр тепловой изоляции

#v(1em)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect9-1.png"),
    )
  ],
  [
    $
      R_L = 1/(alpha_1 d_1) + 1/(2lambda) ln d_2/d_1 + 1/(2lambda_"из") ln d_"из"/d_2 + 1/(alpha_2 d_"из")
    $

    При этом $d_"из" arrow.t -> (1/(2lambda_"из") ln d_"из"/d_2) arrow.t, 1/(alpha_2 d_"из") arrow.b$. Соответственно требуется найти экстремум.

    $display(R'_L = 1/(2lambda_"из" d_"из") - 1/(alpha_2 d_"из"^2) = 0)$

    $
      (d_"из")_"кр" = (2lambda_"из")/alpha_2
    $

    Значение не зависит от $d_2$.

    $display(
      R''_L = evaluated((-1/(2lambda_"из" d_"из"^2) + 2/(alpha_2 d_"из"^3)))_d_"из" = alpha_2^2/(8lambda_"из"^2) > 0 => "достигается минимум"
    )$
  ],
)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect9-2.png"),
    )
  ],
  [
    Из графика получаем, что $d_"из"_"кр" < d_2$. Тогда при нанесении любого слоя получим увеличение термического сопротивления. Теплоизоляционный материал необходимо рассчитать на $d_"из"_"кр"$, если окажется, что $d_"из"_"кр" > d_2$, то применение данного материала нецелесообразно
  ],
)

=== Теплопроводность шаровой (сферической стенки) с граничными условиями I рода

#v(1em)

$
  pdv(T, t) = 0 quad lambda = "const" quad q_v = 0
$

#grid(
  columns: (1fr, 2.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect9-3.png"),
    )
  ],
  [
    $
      nabla^2 T = 0 \
      dv(T, r, 2) + 2/r dv(T, r) = 0
    $

    $display(
      cases(
        T(r_1) = T_w_1,
        T(r_2) = T_w_2,
      ) \
      u = dv(T, r) \
      dv(u, r) + 2 u/r = 0 \
      (dif u)/u = -2 (dif r)/r \
      ln u = -2ln r + ln C_1 \
      u = C_1/r^2
    )$
  ],
)

$display(
  dv(T, r) = C_1/r^2 \
  q = -lambda dv(T, r) ~ 1/r^2 \
  Q = q F\, space F = 4pi r^2 \
  T(r) = -C_1 1/r + C_2 \
  cases(
    T(r_1) = -C_1 1/r_1 + C_2 = T_w_1,
    T(r_2) = -C_1 1/r_2 + C_2 = T_w_2,
  ) => cases(
    C_1 = (T_w_2 - T_w_1)/(1/r_1 - 1/r_2),
    C_2 = T_w_1 - (T_w_2 - T_w_1) r_2/(r_2 - r_1)
  )
)$

$
  T(r) = (T_w_1 (1/r - 1/r_2) + T_w_2 (1/r_1 - 1/r))/(1/r_1 - 1/r_2) \
  Q = -lambda dv(T, r) dot 4pi r^2 = (pi (T_w_1 - T_w_2))/(1/(4lambda) (1/r_1 - 1/r_2)) \
  R_L_lambda = 1/(4lambda) (1/r_1 - 1/r_2)
$

=== Теплопроводность многослойной шаровой стенки с граничными условиями I рода

#v(1em)

$
  & Q = (pi (T_w_1 - T_w_2))/(sum_(i=1)^n [1/(4lambda_i) (1/r_i - 1/r_(i+1))]) \
  & T(r) = (T_w_i (1/r - 1/r_(i+1)) + T_w_(i+1) (1/r_i - 1/r))/(1/r_i - 1/r_(i+1))
$

== Нестационарная теплопроводность

=== Описание процесса

#v(1em)

Если температурное поле является функцией времени, то протекающие тепловые процессы называются нестационарными

+ Нестационарность тепловых процессов объясняется изменением энтальпии тела и всегда связана с процессами нагрева или охлаждения
+ При нестационарном процессе интенсивность подвода или отвода теплоты непостоянно во времени

Пример

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect9-4.png"),
      caption: [],
    ) <нестац>
  ],
  [
    $
      & Q(tau) = q(tau) dot F \
      & q(tau) = alpha [T_f - T_w (tau)] \
      & Q(tau) = alpha [T_f - T_w (tau)] dot F
    $

    $tau arrow.t -> T_w arrow.t -> Delta T arrow.b -> q arrow.b -> Q(tau) arrow.b$

    $tau -> oo quad Delta T -> 0 -> Q(tau) -> 0$
  ],
)

=== Регулярный режим теплопроводности I рода

#v(1em)

Формы тела произвольные, тело однородное, тело изотропное. Условие нагрева (охлаждения)
$
  q_v = 0 quad alpha = "const" quad T_f = "const"
$

Знак разницы между температурой среды и температурой тела во всех точках одинаков.

Разделим процесс на две стадии (см. @нестац): на I стадии изменение температурного поля во времени существенным образом зависит от начальной температуры теплового состояния, и поэтому характер самого процесса не определяется однозначно условиями нагрева (охлаждения) и его теплофизическими свойствами. С течением времени влияние начальных условий ослабевает (утрачивается), а влияние условий нагрева (охлаждения) и физических свойств тела становится определяющим, наступает II стадия (стадия регулярного теплового режима).

Регулярный тепловой режим -- режим, который математически описывается законами изменения температуры во времени, не зависящим от начальных условий и являющимся общим для всех точек данного тела.

$
  theta(t) = T_f - T_w (tau) => theta = A e^(-m tau),
$
где $m$ -- темп нагрева (охлаждения); $m > 0$, $[m] = 1/с$, отсюда $m = "const"$, не зависит от координат и времени.

Факторы, влияющие на величину $m$
+ Формы тела
+ Размеры тела
+ Материал тела
+ Граничные условия

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  align: horizon,
  [
    $
      ln theta = ln A - m tau \
      m = (ln theta_1 - ln theta_2)/(tau_2 - tau_1) space [1/с]
    $
  ],
  [
    #figure(
      image("source-figures/lect9-5.png"),
    )
  ],
)

Основные положения регулярного режима I рода
+ Явление регуляризации температурного поля имеет общий характер. Соотношение, определяющие наступление регулярного режима, однородно не только для простых, но и для любых сложных, состояющих из однородных тел
  $ m = psi (alpha F)/(c rho v) $
+ Темп нагрева (охлаждения) однородного тела при кнечном значении коэффициента теплоотдачи alpha пропорционален alpha, площади поверхности теплообмена и обратно пропорционален плотности однородного тела. Это соотношение для режима регулярного теплообмена является выражением закона сохранения энергии
  $ psi = ov(theta)_F/ov(theta)_v space dash "параметр однородности теплового поля" \ psi = "const" \ 0 < psi < 1 $
  Если $psi = 1$, то поле равномерное
+ $ psi = f("Bi") \ "Bi" = (alpha l)/lambda_"тт" = (l/lambda_"тт")/(1/alpha) $
  #grid(
    columns: (4fr, 1fr),
    column-gutter: 1em,
    [
      Число Био характеризует соотношение между термическим коэффициентом теплопроводности стенки и термическим коэффициентом теплопередачи на границе тела с окружающей средой \
      $alpha -> oo quad m ->m_oo$
    ],
    [
      #figure(
        image("source-figures/lect9-6.png"),
      )
    ],
  )

+ #grid(
    columns: (4fr, 1fr),
    column-gutter: 1em,
    [
      $alpha = k m_oo$, $k$ -- коэффициент формы, зависит от формы и размеров тела. Формула является основой для экспериментального определения коэффициента теплопроводности \
      Для шара радиуса $R$: $k = (R/pi)^2$ \
      Для цилиндра с основанием $R$ и высотой $L$: $display(k = 1/(("2,405"/R)^2 + (pi/L)^2))$ \
      Для параллелепипеда $L_i$: $display(k = 1/(sum_(i=1)^n (pi/L_i)^2))$
    ],
    [
      #figure(
        image("source-figures/lect9-7.png"),
      )
    ],
  )

=== Влияние числа Био на характер изменения температурного поля

#v(1em)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect9-8.png"),
    )
  ],
  [
    $
      pdv(T, tau) = a pdv(T, x, 2)
    $

    Толщина $2delta$, физические условия: ${lambda, rho, c} = "const"$, начальные условия

    $tau = 0: T = T_0 = "const"$, граничные условия III рода $display(evaluated((-lambda pdv(T, x)))_(x=+-delta) = alpha (T_w - T_f))$

    #table(
      columns: 2,
      [Зависимые переменные], [$T$],
      [Независимые переменные], [$tau$, $x$],
      [Постоянные величины], [$lambda$, $rho$, $c$, $T_0$, $T_f$, $alpha dot delta$],
    )

    $
      T = f(tau, x, lambda, rho, c, T_0, T_f, alpha dot delta)
    $
  ],
)

Вводим переменные
$
  cases(
    ov(theta) = (T(x, tau) - T_f)/(T_0 - T_f),
    ov(X) = x/delta,
    ov(tau) = tau/tau_0,
  )
$

#grid(
  columns: (1fr, 1.5fr),
  [
    $display(
      evaluated(pdv(ov(theta), ov(X)))_w = +- (alpha dot delta)/lambda ov(theta)_w \
      evaluated(pdv(ov(theta), ov(X)))_w = +- "Bi" ov(theta)_w \
      ov(X) = +-1 \
      tau = 0 => ov(theta) = 1
    )$
  ],
  [
    #figure(
      image("source-figures/lect9-9.png"),
    )
  ],
)

Из графика
$
  evaluated(pdv(ov(theta), ov(X)))_w = ov(theta)_w/ov(X)_0 => ov(X)_0 = +-1/"Bi" \
  "Bi" = "const" => ov(X)_0 = "const" \
  x_0 = +-lambda/alpha
$

Полученное отношение справедливо для любой геометрической формы. Данные свойства температурных кривых в общем случае позволяют определить характер изменения температуры внутри тела в зависимости от числа Био.

+ Пусть $"Bi" -> oo$, то есть $alpha -> oo$, $delta -> oo$, $lambda_т -> 0$


  #grid(
    columns: (1.5fr, 1fr),
    column-gutter: 1em,
    [
      $
        lim ov(X)_0 = lim 1/"Bi" = 0 \
        ov(theta)_w = 0 quad T_w = T_f
      $

      $tau_1 < tau_2 < tau_3$

      Изменение температурного поля определяется физическими свойствами и размерами тела.
    ],
    [
      #figure(
        image("source-figures/lect10-1.png"),
      )
    ],
  )

+ Пусть $"Bi" -> 0$, то есть $alpha -> 0$, $delta -> 0$, $lambda_т -> oo$


  #grid(
    columns: (1.5fr, 1fr),
    column-gutter: 1em,
    [
      $
        lim ov(X)_0 = lim 1/"Bi" = oo
      $

      Соотношение между $tau$ аналогично

      Характер изменения температурного поля определяется только интенсивностью теплоотдачи.
    ],
    [
      #figure(
        image("source-figures/lect10-2.png"),
      )
    ],
  )

+ $"0,1" < "Bi" < 100$
  Изменение температурного поля определяется как внутренним, так и внешним термическим сопротивлением.

== Конвективный теплообмен

#v(1em)

Процесс переноса теплоты при перемещении макрочастиц жидкости в пространстве из области одной температуры в область другой температуры называется конвекцией теплоты. Перенос теплоты всегда связан с переносом вещества. Конвекция теплоты всегда сопровождается теплопроводностью, так как при движении жидкости неизбежно столкновение отдельных частиц, имеющих разную температуру.

$
  & ov(q)_к = ov(q)_"конв." + ov(q)_"тепл." \
  & ov(q)_к = rho ov(v) I - lambda ov("grad") T
$

=== Классификация процессов конвективного Т/О

#v(1em)

+ Конвективный теплообмен при вынужденной конвекции
  + При внешнем обтекании поверхности
  + При течении жидкости в канале
+ Конвективный теплообмен при свободной конвекции
  + При свободной конвекции в ограниченном пространстве
  + При свободной конвекции в неограниченном пространстве

=== Конвективная теплоотдача

#v(1em)

Конвективный Т/О между потоком жидкости и газа с поверхностью соприкасающегося с ними тела называется конвективной теплоотдачей.
$
  & dif Q = alpha (T_f - T_w) dif F dif tau, \
  & dif Q = alpha (T_f - T_w) dif F, \
  & q = alpha (T_f - T_w),
$
$display([alpha] = "Вт"/(м^2 dot К))$

$
  alpha = q/(T_f - T_w)
$

Коэффициент теплоотдачи вычисляет конкретный процесс теплоотдачи, влияющий на его интенсивность. $alpha$ является слабо зависящей величиной от температурного напора.

==== Факторы, влияющие на величину $alpha$

#v(1em)

+ Природа возникновения движения жидкости
  + Вынужденное движение. Возникает, например, в канале с разницей давлений на входе и выходе
    $ p_1 - p_2 = Delta p > 0 $
  + Свободное движение. Возникает за счёт действия неоднородного поля сил, неоднородного поля плотности или неоднородного поля температур
+ Характер движения жидкости -- определяет механизм переноса теплоты
  + Ламинарный
    $
      & q_x = q_к + q_lambda \
      & q_y = q_lambda (y)
    $
  + Турбулентный -- при этом режиме частицы жидкости движутся неупорядоченно, величина и направление скорости меняются непрерывно
  $
    ov(V) (u, v, w) \
    u = ov(u) + u'
  $
  При турбулентном движение каждое физическое свойство жидкости и скорость можно выразить в виде суммы не изменяющегося среднего значения и пульсационной составляющей, являющейся функцией времени. В турбулентном потоке пульсационный перенос может существенно превышать передачу теплоты
+ Физические свойства жидкости или газа ($rho$, $C_p$, $lambda$, $mu$, $nu$, $beta$)
  + Коэффициент динамической вязкости $[mu] = "Па" dot с$. Если жидкость обладает вязкостью, то возникают касательные напряжения
  $
    mu = tau/pdv(u, n)
  $
  + Коэффициент кинематической вязкости
    $
      nu = mu/rho space [м^2/с]
    $
  + Коэффициент объёмного расширения
    $
      beta = 1/v (pdv(v, T))_(p=1) \
      beta = 1/T space [1/К]
    $
    Для жидкостей коэффициент сильно меньше, чем для газов
+ Температура жидкости или газа
+ Геометрическая форма и размеры тела
  #figure(image("source-figures/lect10-3.png"))
+ Величина скорости и направление вектора скорости к поверхности

=== Физическая модель конвективного Т/О при внешнем обтекании поверхности

#v(1em)

Течение при внешнем обтекании можно разделить на 2 области: пограничный слой (ПС) и внешний поток, который будем считать как идеальное течение.

#grid(
  columns: (1fr, 4fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect10-4.png"),
    )
  ],
  [
    ПС -- область излученного течения жидкости или газа, внутри которой в общем случае меняются динамические и тепловые параметры потока.
  ],
)

2 рода ПС: динамический и тепловой. Сочетание этих двух ПС образует пристеночный слой, который определяет условия теплообмена
+ Динамический ПС -- тонкий слой заторможенной вязкой жидкости в пределах которого толщина меняется от 0 на поверхности до скорости невозмущенного течения

  #grid(
    columns: (3fr, 1fr),
    column-gutter: 1em,
    [
      $x arrow.t delta(x) arrow.t$

      $0 <= y <= delta quad 0 <= u(y) <= u_f quad pdv(u, y) != 0 \
      y > delta quad u(y) = u_f = "const" quad pdv(u, y) = 0$

      Режим течения в ПС может быть так ламинарным, так и турбулентным
    ],
    [
      #figure(
        image("source-figures/lect10-5.png"),
      )
    ],
  )

+ Тепловой ПС -- слой жидкости возле поверхности тела, в пределах которого температура жидкости меняется от температуры стенки до температуры жидкости вдали от стенки. $T_f != T_w$

  #grid(
    columns: (3fr, 1fr),
    column-gutter: 1em,
    [
      $x arrow.t delta_т (x) arrow.t$

      $0 <= y <= delta_т quad T_w <= u(y) <= T_f quad pdv(T, y) != 0 \
      y > delta_т quad T(y) = T_f = "const" quad pdv(T, y) = 0$

      В пределах теплового ТС всегда имеет место перенос теплоты за счёт молекулярной теплопроводности
    ],
    [
      #figure(
        image("source-figures/lect10-6.png"),
      )
    ],
  )

==== Соотношение толщин между динамической и теплового ПС

#v(1em)

#table(
  columns: 4,
  [Динамический ПС], [$delta$], [количество движения], [$nu$],
  [Тепловой ПС], [$delta_т$], [перенос теплоты], [$alpha$],
)

Отсюда
$
  delta/delta_т ~ nu/alpha
$

Число Прандтля характеризует отношение интенсивности переноса теплоты количеством движения к интенсивности переноса теплоты вследствие теплопроводности. Является физическим параметром жидкости или газа
$
  "Pr" = nu/alpha = (mu C_p)/lambda
$

Если $"Pr" > 1$, то $delta > delta_т$, если $"Pr" = 1$, то $delta approx delta_т$, Если $"Pr" < 1$, то $delta < delta_т$

Для газов практически не зависит от давления и температуры. Для газа Прандтль определяется атомностью.

=== Общая математическая модель теплообмена при внешнем обтекании

#v(1em)

+ $ov(V) (u, v, w)$
+ $T$
+ $p$
+ $rho$
+ $lambda$
+ $C$
+ $mu$

Для описания состояния используются следующие уравнения среды:
+ Уравнение неразрывности, который выражает закон сохранения массы
+ Уравнение движения, который выражает закон сохранения количества движения
+ Уравнение энергии, которое выражает равенство между изменением полной энергии элементарного объема жидкости и между работой массовых сил, работой напряжений в жидкости на границе элементарного объема и теплотой, переданной в процессе Т/О
+ Уравнение состояния, выражающее зависимость плотности от давления и температуры
+ Уравнение, выражающее зависимость теплоёмкости, коэффициента теплопроводности и вязкости от температуры

Среда (жидкая или газообразная)

+ Несжимаемая
  $ (pdv(rho, p))_T = 0 $
  Капельная или газообразная при $M < "0,3"$. $rho, mu, C_p, lambda = "const"$

  + $"div"ov(V) = 0$

  + $display(rho dv(ov(V), tau, d: "D") = ov(F) - ov("grad")p + mu nabla^2 V)$

    Изменение количества движения возможно за счёт массовых сил и поверхностных сил (давления и трения) соответственно.

    $display(
      dv(u, tau, d: "D") = pdv(u, tau) + pdv(u, x) pdv(x, tau) + pdv(u, y) pdv(y, tau) + pdv(u, z) pdv(z, tau) = pdv(u, tau) + u pdv(x, tau) + v pdv(y, tau) + w pdv(z, tau)
    )$
  + $display(rho C_p dv(T, t, d: "D") = lambda nabla^2 T + mu Phi + q_v)$, соответственно сумма теплоты, поступающей за счёт теплопроводности; теплоты, возникающей за счёт сил внутреннего трения и теплоты химических реакции

    $
      dv(T, t, d: "D") = pdv(T, tau) + pdv(T, x) pdv(x, tau) + pdv(T, y) pdv(y, tau) + pdv(T, z) pdv(z, tau) = pdv(u, tau) + u pdv(x, tau) + v pdv(y, tau) + w pdv(z, tau),
    $

    где $display(pdv(u, tau))$ -- локальная производная, характеризует изменение температуры в данной точке;

    $display(u pdv(x, tau) + v pdv(y, tau) + w pdv(z, tau))$ -- изменение температуры во времени, которая обусловлена перемещением этой точки в поле переменной температуры

    $
      rho C_p dv(T, t, d: "D") = rho C_p pdv(u, tau) + rho C_p u pdv(x, tau) + rho C_p v pdv(y, tau) + rho C_p w pdv(z, tau),
    $

    где $display(rho C_p pdv(u, tau))$ -- перенос энергии во времени; $display(rho C_p u pdv(x, tau) + rho C_p v pdv(y, tau) + rho C_p w pdv(z, tau))$ -- конвективная составляющая, характеризующая перенос энергии вместе с перемещением вещества

  Имеем систему из пяти уравнений с пятью неизвестными.

+ Сжимаемая
  $ (pdv(rho, p))_T != 0 $
  $M > "0,5", space rho != "const", mu != "const"$

  Получаются те же уравнения, что и для несжимаемой среды, но они частично изменяются из-за непостоянства физических характеристик

  + $display(pdv(rho, tau) + "div"(rho ov(V)) = 0)$
  + $display(rho dv(ov(V), tau, d: "D") = ov(F) - ov("grad")p + nabla(mu nabla ov(V)) + 1/3 mu ov("grad")("div"ov(V)))$ добавляется сила внутреннего трения, возникающего в результате сдвига.
  + $display(rho C_p dv(T, t, d: "D") = nabla(lambda nabla T) + mu Phi + q_v)$
  + $p = rho R T$

    Имеем шесть уравнений и девять неизвестных, добавим зависимость коэффициентов от температуры

  + $lambda = lambda(T)$
  + $mu = mu(T)$
  + $C_p = C_p(T)$

  После решения данной системы получим распределение температуры в каждой точке $T = T(x, y, z, tau)$ отсюда можно найти $ov("grad")_w T$

  $
    -lambda ov("grad")_w T = alpha (T_f - T_w) => alpha
  $

Условия однозначности: в системе уравнений необходимо добавить геометрические условия, временные условия и граничные условия. Геометрические характеризуют размеры тела, которое обтекает жидкости; временные характеризуют особенности течения жидкости и протекающих процессов теплообмена во времени; граничные условия характеризуют особенности движения процессов теплообмена на границе потока.

Если жидкость ограничена поверхностью тела, то касательные составляющие равны 0, а нормальные равны нормальной составляющей тела. Если теплообмен отсутствует, то $pdv(T, y) = 0$, иначе $T_w = T_f$

Удобнее обращать процесс, считая что тело покоится в движущейся среде. Скорость и температура будут иметь определенные значения, которые задаются на соответствующих границах.

== Основы теории подобия

#v(1em)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect11-1.png"),
    )
  ],
  [
    $
      q(x) = alpha(x) [T_f (x) - T_w (x)] \
      alpha(x) = f(rho, lambda, mu, C_p, T_f, T_w, R, x)
    $

    $alpha$ можно получить исходя из
    + Математического описания
      + Аналитическое решение
      + Численное решение -- требует пересчёта при изменении любого параметра
    + Эксперимента
  ],
)

Теория подобия основывается на
+ Геометрическом подобии -- пространства геометрически подобны: $l -> l', l -> l'' => l''/l' = C_l$. Является необходимым, но не достаточным условием
+ Физическом подобии -- рассматриваем процессы с точки зрения подобия явлений, которые происходят в процессе. Применимо к явлениям одного ряда, которые качественно одинаковы и описываются одинаковыми уравнениями как по форме, так и по содержанию. Сущность физического подобия означает подобие полей, одноименных физических величин, определяющих данное явление. \
  Сопоставляются между собой только однородные физические величины в сходственных точках геометрически подобных пространств в сходственные моменты времени. Однородные величины имеют одну и ту же размерность и один тот же физический смысл. \
  $[gamma] = [a] = [D] = м^2/с$ неоднородны, поскольку имеют разный физический смысл. \
  Сходства двух точек в разных пространствах: $M'(x', y', z') <-> M''(x'', y'', z'')$, если $x''/x' = y''/y' = z''/z' = C_l$; а ещё моменты времени $tau' <-> tau'' => tau''/tau' = C_tau$ и имеют одно и то же начало отсчёта. \
  Константа физического подобия $C_phi_i = phi''_i/phi'_i$ при $phi_i -> phi'_i$ и $phi_i -> phi''_i$. В сравниваемых подобных явлениях различные физические величины имеют свои константы подобия, но для определенной физической величины константа подобия должна быть одинакова для всех геометрически сходственных точек в сходственные моменты времени.

=== Теоремы подобия

#v(1em)

+ Теорема Кирпичева-Гухмана

  Пусть у нас есть уравнение динамики Ньютона $F = m dv(v, tau)$ и есть подобные $F' = m' dv(v', tau')$, $F'' = m'' dv(v'', tau'')$, соответственно $F''/F' = C_F$, $v''/v' = C_v$, $m''/m' = C_m$, $tau''/tau' = C_tau$. Имеем $C_F F' = C_m m' C_v/C_tau dot dv(v', tau') => C_F = C_m dot C_v/C_tau$. Индикатор подобия $(C_F dot C_tau)/(C_m dot C_v)$ для подобных явлений равен 1

  $display(
    (F''/F' dot tau''/tau')/(m''/m' dot v''/v') = 1 => (F' tau')/(m' v') = (F'' tau'')/(m'' v'') = (F tau)/(m v)
  )$

  $
    "Ne" = (F tau)/(m v) space dash "критерий подобия"
  $

  Критерий подобия -- безразмерный комплекс, составленный из величин (или параметров), характеризующих данное явление или процесс. По физическому смыслу критерий подобия характеризует соотношения между физическими эффектами (силы, тепловые потоки и так далее).

  Критерии подобия, имеющие в своём составе содержат неизвестную для нас величину, называются определяемыми. Критерии подобия, которые составлены из величин, входящих в условие однозначности, называются определяющими. Критерии подобия могут быть получены для любого физического процесса, но для этого требуется его математическое описание.

  Формулировка теоремы -- для подобных явлений индикаторы подобия равны единице, а одноименные критерии подобия равны между собой.

+ Теорема Бэкингема (или Букингема по лектору)

  Математическое описание явления можно представить в виде функциональной зависимости между определяемым и определяющими критериями подобия.

  Например, пусть определяемый критерий $K_1$, а определяющие -- $K_2$, $K_3$, тогда получается следующая функциональная зависимость -- структура критериального уравнения
  $
    K_1 = C K_2^n_1 K_3^n_2
  $

+ Теорема Ньютона

  Если безразмерные поля подобных процессов тождественны, описываются одинаковыми по форме и содержанию уравнениями с одинаковыми условиями однозначности, то такая совокупность процессов называется группой явлений.

  Формулировка теоремы -- если два явления, принадлежащие к одной группе подобны, то все одноименные критерии, как определяемые, так и определяющие соответственно равны друг другу.

==== Пример получения критерия подобия

#v(1em)

Допустим, мы возьмем уравнение теплоотдачи
$
  alpha Delta T = -lambda pdv(T, y),
$
и уравнение энергии
$
  dv(T, tau, d: "D") = a nabla^2 T
$

Запишем

$display(
  alpha' Delta T' = -lambda' pdv(T', y') \; quad pdv(T', tau') + u' pdv(T', x') + v' pdv(T', y') + w' pdv(T', z') = a' [pdv(T', (x'), 2) + pdv(T', (y'), 2) + pdv(T', (z'), 2)] \
  alpha'' Delta T'' = -lambda'' pdv(T'', y'') \; quad pdv(T'', tau'') + u'' pdv(T'', x'') + v'' pdv(T'', y'') + w'' pdv(T'', z'') = a'' [pdv(T'', (x''), 2) + pdv(T'', (y''), 2) + pdv(T'', (z''), 2)]
)$

Процессы подобны, поэтому

$display(
  alpha'' = C_alpha alpha'\; lambda'' = C_lambda lambda'\; Delta T'' = C_T Delta T'\; a'' = C_a a'\; tau'' = C_tau tau'\; u'' = C_v u'\; v'' = C_v v'\; w'' = C_w w'\; x'' = C_l x'\; \ y'' = C_l y'\; z'' = C_l z' \
  C_alpha alpha' C_T Delta T' = -C_lambda lambda' C_T/C_l dot pdv(T', y') \
  C_T/C_tau dot pdv(T', tau') + C_v u' C_T/C_l dot pdv(T', x') + C_v v' C_T/C_l dot pdv(T', y') + C_v w' C_T/C_l dot pdv(T', z') = C_a a' [C_T/C_l^2 dot pdv(T', (x'), 2) + C_T/C_l^2 dot pdv(T', (y'), 2) + C_T/C_l^2 dot pdv(T', (z'), 2)] \
  C_alpha C_T = (C_lambda dot C_T)/C_l => (C_alpha dot C_l)/C_lambda = 1 => #rect[$ "Nu" = (alpha dot l)/lambda $] "" dash "критерий Нуссельта" \
  C_T/C_tau = (C_a dot C_T)/C_l^2 => (C_a dot C_tau)/C_l^2 = 1 => #rect[$ "Fo" = (a dot tau)/l^2 $] "" dash "критерий Фурье" \
  (C_v C_T)/C_l = (C_a dot C_T)/C_l^2 => (C_v dot C_l)/C_a = 1 => #rect[$ "Pe" = (v dot l)/a $] "" dash "критерий Пекле"
)$

=== Некоторые критерии подобия и их физический смысл

#v(1em)

+ $ "Nu" = (alpha dot l)/lambda $

  $display("Nu" = (alpha Delta T)/(lambda/l Delta T) = q_к/q_lambda)$

  Критерий Нуссельта показывает во сколько тепловой поток при наличии конвекции превышает тепловой поток, который имел бы место при чистой теплопроводности, отсюда критерий всегда больше 1. В составе содержит неизвестную величину $alpha$, соответственно является определяемым

+ Критерий Стэнтона (Стантона по лектору) (безразмерный коэффициент теплоотдачи) $ "St" = alpha/(rho v C_p) $

  $display("St" = (alpha Delta T)/(rho v C_p Delta T) = q_к/q_0)$

  Критерий Стантона показывает, какая доля теплового потока, переносимого жидкостью или газом, в процессе конвекции переходит в стенку в процессе теплоотдачи. Является определяемым

+ Критерий Рейнольдса $ "Re" = (rho v l)/mu, $ $l$ -- геометрический размер

  $display("Re" = (rho v dot v)/(mu V/l) ~ F_"инер"/F_"тр.")$

  Характеризует соотношение между силой инерции и силой вязкой силы трения в жидкой или газообразной среде. Является определяющим для вынужденной конвекции

+ Критерий Грасгофа $ "Gr" = beta (g rho^2 l^3 Delta T)/mu^2, $ $beta$ -- коэффициент температурного расширения

  Характеризует соотношение между подъемной силой жидкости или газа с силой вязкостного трения. Является определяющим для процессов со свободной конвекции

+ $ "Pr" = nu/a = (mu C_p)/lambda $

  Характеризует соотношение между работой сил трения и теплотой, которая передается в процессе теплопроводности. Является мерой подобия определения температуры и скорости граничного слоя

+ $ "Pe" = (v dot l)/a, $ $a$ -- коэффициент температуропроводности.

  Характеризует соотношение между теплотой, переносимой жидкостью или газом в условии конвекции, к теплоте, передаваемой в стенку в процессе теплопроводности

  Можно показать, что
  $
    "Pe" = "Re" dot "Pr"
  $
  (от автора: вставить доказательство сюда?)

+ $ "Bi" = (alpha dot l)/lambda_"тт" $

  $display("Bi" = (l/lambda_"тт")/(1/alpha) = R_lambda/R_alpha)$ -- отношение термических сопротивлений

+ $ "Fo" = (a tau)/l^2 $

  $display("Fo" = lambda/(rho C_p) dot tau/l^2 dot l^2/l^2 = (lambda l^2 tau Delta T dot 1/l)/(rho C_p l^3 Delta T))$

  В числителе стоит величина, характеризующая количество теплоты, передаваемое через поверхность $l^2$ в процессе теплопроводности за время $tau$, в знаменателе -- изменение теплосодержания вещества в объеме $l^3$.

  Критерий Фурье характеризует количество теплоты, протекающей за счёт теплопроводности к масштабу изменения теплосодержания, то есть является мерой скорости изменения температурного поля при нестационарном тепловом процессе

+ Число Маха $ M = v/a, $ $a$ -- скорость звука

  Скорость газа и скорость звука берутся в одной точке каждого потока
  $
    a = sqrt(k R T) => M ~ sqrt(v^2/T)
  $

  Число Маха является мерой соотношения кинетической энергии газового потока к внутренней энергии этого же потока

=== Определяющая температура. Определяющий размер

#v(1em)

В критерии входят $rho$, $lambda$, $mu$, $C_p$ и так далее. Все эти свойства являются функцией температуры.

Определяющая температура -- та температура, при которой берутся теплофизические свойства, входящие в тот или иной критерий подобия.

+ $T_f$, тогда каждый критерий снабжается соответствующим индексом. Соответственно $"Nu"_f; "Re"_f; "Pr"_f$

+ $T_w => "Nu"_w; "Re"_w; "Pr"_w$

+ $T_m = (T_f + T_w)/2 => "Nu"_m; "Re"_m; "Pr"_m$

Например, $display("Nu"_f = (alpha l)/lambda_f\; "Re"_w = (rho_w v l)/mu_w\; "Pr"_m = nu_m/a_m)$

При определяющем размере -- расстоянии от кромки пластины
$
  "Nu"_x = (alpha x)/lambda
$

В цилиндрическом канале, внутренний размер которого -- диаметр
$
  Nu_d = (alpha d)/lambda
$

Иногда требуется считать эквивалентный диаметр в случае неправильной формы
$
  d_э = (4F)/Pi => "Re"_d_э = (rho v d_э)/mu,
$
где $Pi$ -- периметр

Индексы могут быть совмещены, сначала ставится индекс определяющей температуры, затем -- определяющего размера
$
  "Nu"_w_x = (alpha x)/lambda_w
$

=== Уравнение связи между критериями подобия для конвективного теплообмена (критериальное уравнение)

#v(1em)

2 теорема подобия утверждает, что решение системы ДУ можно представить в виде функциональной зависимости определяемого критерия от определяющих критериев. Такого рода зависимость называется критериальным уравнением. Для конвективного теплообмена определяемым критерием является критерий Нуссельта

$
  "Nu" = f("Re", "Gr", "Pr", M)
$

Вводится тепловая поправка $epsilon_т = K_т$ -- температурный фактор, учитывающий переменность свойств на теплообмен.

Для капельной среды
$
  K_т = ("Pr"_f/"Pr"_w)^n
$

Для газовой среды
$
  K_т = (T_w/T_f)^n
$

Для нестационарных процессов вводится критерий Фурье.

Таким образом имеем
$
  "Nu" = f(underbracket("Re"\, "Gr"\, "Pr"\, M, sscript("определяющие" \ "критерии")); underbracket(
      ov(L)_1\, ...\, ov(L)_n, sscript("безразмерные" \ "линейные параметры")
    ); underbracket(K_т, sscript("температурный" \ "фактор")); underbracket("Fo", sscript("если процесс" \ "нестационарный")))
$
