#import "meta.typ": conf

#show: conf.with(
  title: "Семинары по Численным методам",
  description: "Семинары Белякова Д.В. по Численным методам",
  date: datetime(year: 2026, month: 09, day: 07),
  head: [Семинары по Строительной механике],
)

#outline()
#pagebreak(weak: true)

= Точные методы решений системы линейных алгебраических уравнений

== Метод прогонки решения систем с трехдиагональными матрицами коэффициентов

#v(1em)

Трехточечные разностными уравнения второго порядка
$
  b_i x_(i-1) + c_i x_i + d_i x_(i+1) = r_i,
$
где $i = 1, 2, ..., n$, $b_1 = 0$, $d_n = 0$

Векторное представление
$
  mat(
    c_1, d_1, 0, 0, ..., 0, 0, 0;
    b_2, c_2, d_2, 0, ..., 0, 0, 0;
    0, b_3, c_3, d_3, ..., 0, 0, 0;
    ..., ..., ..., ..., ..., ..., ..., ...;
    0, 0, 0, 0, ..., b_(n-1), c_(n-1), d_(n-1);
    0, 0, 0, 0, ..., 0, b_n, c_n
  ) dot mat(x_1; x_2; x_3; dots.v; x_(n-1); x_n) = mat(r_1; r_2; r_3; dots.v; r_(n-1); r_n)
$

Берутся такие прогоночные коэффициенты $delta_i$ и $lambda_i$, что
$
  x_i = delta_i x_(i+1) + lambda_i
$

Уравнение преобразуется в двухточечное уравнение первого порядка вида
$
  b_i delta_(i-1) x_i + b_i lambda_(i-1) + c_i x_i + d_i x_(i+1) = r_i,
$
откуда получаем
$
  x_i = -d_i/(c_i + b_i delta_(i-1)) x_(i+1) + (r_i - b_i lambda_(i-1))/(c_i + b_i delta_(i-1))
$

Получаем рекуррентные соотношения
$
  delta_i = -d_i/(c_i + b_i delta_(i-1)), space lambda_i = (r_i - b_i lambda_(i-1))/(c_i + b_i delta_(i-1))
$

В силу условия $b_1 = 0$ можно начинать процесс вычисления прогоночных коэффициентов со значений
$
  delta_1 = -d_1/c_1, space lambda_1 = r_1/c_1
$

Корректной прогонкой называется такая прогонка, у которой знаменатели прогоночных коэффициентов не обращаются в нуль. Устойчивой прогонкой называется такая прогонка, у которой $abs(delta_i) < 1$ при всех $i$ от 1 до $n$.

Теорема: пусть коэффициенты $b_i$ и $d_i$ при $i$ от 2 до $n - 1$ отличны от нуля и
$
  abs(c_i) > abs(b_i) + abs(d_i) forall i = 1, 2, ..., n,
$
тогда прогонка корректна и устойчива.

Доказательство производится методом математической индукции.

Пусть $i = 1$, тогда имеем
$
  abs(c_1) > abs(d_1) >= 0,
$
а также
$
  abs(delta_1) = abs(-d_1/c_1) < 1.
$

Предположим, что знаменатель $(i-1)$-ых прогоночных коэффициентов не равен нуль и что $abs(delta_(i-1)) < 1$. Тогда получаем
$
  abs(c_i + b_i delta_(i-1)) >= abs(c_i) - abs(b_i delta_(i - 1)) > abs(b_i) + abs(d_i) - abs(b_i) dot abs(delta_(i-1)) = abs(d_i) + abs(b_i) (1 - abs(delta_(i-1))) > abs(delta_i) > 0
$

С учетом этого
$
  abs(delta_i) = abs(-d_i/(c_i + b_i delta_(i-1))) = abs(delta_i)/abs(c_i + b_i delta(i-1)) < abs(delta_i)/abs(delta_i) = 1
$

=== Пример

#v(1em)

$
  cases(
    2x_1 + & x_2 &&& = -10,
    2x_1 + & 9x_2 + & 2x_3 && = -26,
    & 4x_2 + & 17x_3 - & 4x_4 & = -16,
    && 4x_3 + & 15x_4 - & 8x_5 = -2,
    &&& 2x_4 + & 3x_5 = 16,
  )
$

Распишем
$
  b_i = vec(0, 2, 4, 4, 2) space c_i = vec(2, 9, 17, 15, 3) space d_i = vec(1, 2, -4, -8, 0) space r_i = vec(-10, -26, -16, -2, 16)
$

Прямая прогонка

$display(
  Delta_1 = delta_1 = -1/2 quad lambda_1 = -10/2 = -5 \
  Delta_2 = 9 - 1/2 dot 2 = 8 quad delta_2 = -2/8 = -1/4 quad lambda_2 = (-26 - 2 dot (-5))/8 = 2 \
  Delta_3 = 17 + 4 dot (-1/4) = 16 quad delta_3 = 4/16 = 1/4 quad lambda_3 = (-16 - 4 dot (-2))/16 = -1/2 \
  Delta_4 = 15 + 4 dot 1/4 = 16 quad delta_4 = 8/16 = 1/2 quad lambda_4 = (-2 + 4 dot (-1/2))/16 = 0 \
  Delta_5 = 3 + 2 dot 1/2 = 4 quad delta_5 = 0 quad lambda_5 = (16 - 0)/4 = 4
)$

Обратная прогонка

$display(
  x_5 = lambda_5 = 4 \
  x_4 = x_5 delta_4 + lambda_4 = 4 dot 1/2 + 0 = 2 \
  x_3 = x_4 delta_3 + lambda_3 = 2 dot 1/4 - 1/2 = 0 \
  x_2 = x_3 delta_2 + lambda_2 = 0 - 2 = -2 \
  x_1 = x_2 delta_1 + lambda_1 = -2 dot (-1/2) - 5 = -4
)$

Ответ
$
  vec(x_1, x_2, x_3, x_4, x_5) = vec(-4, -2, 0, 2, 4)
$

== Метод LU-разложения матриц (метод Холецкого)

#v(1em)

Пусть $A = (a_(i j))_(1,j=1)^n$ -- данная $n times n$-матрица, а $L = (l_(i j))_(1,j=1)^n$ и $U = (u_(i j))_(1,j=1)^n$ -- соответственно нижняя (левая) и верхняя (правая) треугольные матрицы. Справедливо следующее утверждение.

Если все главные миноры квадратной матрицы $A$ отличны от нуля, то существуют такие нижняя $L$ и верхняя $U$ треугольные матрицы, что $A = L U$. Если элементы диагонали одной из матриц $L$ или $U$ фиксированы (ненулевые), то такое разложение единственно.

Матричный вид
$
  mat(1, 0, ..., 0; l_21, 1, ..., 0; ..., ..., ..., ...; l_(n 1), l_(n 2), ..., 1) mat(
    u_11, u_12, ..., u_(1 n); 0, u_22, ..., u_(2 n); ..., ..., ..., ...; 0, 0, ..., u_(n n)
  ) = mat(a_11, a_12, ..., a_(1 n); a_21, a_22, ..., a_(2 n); ..., ..., ..., ...; a_(n 1), a_(n 2), ..., a_(n n))
$

=== Пример

#v(1em)

$
  cases(
    2x_1 + 6x_2 + 4x_3 = 8,
    x_1 + 5x_2 + 4x_3 = 8,
    x_1 + 5x_2 + 7x_3 = 17
  )
$

$display(
  mat(
    1, 0, 0;
    l_21, 1, 0;
    l_31, l_32, 1;
  ) dot mat(
    u_11, u_12, u_13;
    0, u_22, u_23;
    0, 0, u_33;
  ) = mat(
    2, 6, 4;
    1, 5, 4;
    1, 5, 7;
  ) \
  u_11 = 2\, space u_12 = 6\, space u_13 = 4 \
  l_21 u_11 = 1 => l_21 = 1/2\, space l_21 u_12 + u_22 = 5 => u_22 = 5\, space l_21 u_13 + u_23 = 4 => u_23 = 2 \
  l_31 u_11 = 1 => l_31 = 1/2\, space l_31 u_12 + l_32 u_22 = 5 => l_32 = 2/5\, space l_31 u_13 + l_32 u_23 + u_33 = 7 => u_33 = 3 \
  mat(
    1, 0, 0;
    1/2, 1, 0;
    1/2, 2/5, 1;
  ) dot mat(
    2, 6, 4;
    0, 2, 2;
    0, 0, 3;
  ) = mat(
    2, 6, 4;
    1, 5, 4;
    1, 5, 7;
  ) \
  mat(
    1, 0, 0;
    1/2, 1, 0;
    1/2, 2/5, 1;
  ) vec(y_1, y_2, y_3) = vec(8, 8, 17) \
  y_1 = 8 \
  1/2 dot 8 + y_2 = 8 => y_2 = 4 \
  y_3 = 9 \
  mat(
    2, 6, 4;
    0, 2, 2;
    0, 0, 3;
  ) vec(x_1, x_2, x_3) = vec(8, 4, 9) => vec(x_1, x_2, x_3) = vec(1, -1, 3)
)$

= Нормы

#v(1em)

Расстояние $d(x, y)$ между элементами $x$ и $y$ линейного нормированного пространства определяется как норма разности этих элементов, то есть
$
  d(x, y) = norm(x - y)
$

Пусть у нас есть вектор $x = vec(x_1, x_2, ..., x_n)$, тогда определяются следующие три нормы

$m$-норма или кубическая норма
$
  norm(x)_m = max(abs(x_1), abs(x_2), ..., abs(x_n))
$

$l$-норма или октаэдрическая норма
$
  norm(x)_l = sum_(i=1)^n abs(x_i)
$

$k$-норма или сферическая норма
$
  norm(x)_k = sqrt(sum_(i=1)^n x_i^2)
$

Пример: вычислить расстояние между векторами $x$ и $y$ для каждой из трех введенных норм, если $x = vec(1, 2, -3)$ и $y = vec(1, -1, 1)$

Находим вектор разности
$
  x - y = vec(0, 3, -4)
$

Согласно определению расстояния между векторами как норма их разности находим...

Нормы матрицы определяются как
$
  & norm(A)_m = max_(1 <= i <= n) (sum_(j=1)^m abs(a_(i j))) \
  & norm(A)_m = max_(1 <= j <= m) (sum_(i=1)^n abs(a_(i j))) \
  & norm(A)_m = sqrt(sum_(i=1)^n sum_(j=1)^m a_(i j)^2)
$

= Итерационные методы решения СЛАУ. Метод простой итераций (Якоби)

#v(1em)

Возьмем обычное СЛАУ с $n$ условий и $n$ неизвестных. Допустим, что все диагональные элементы $a_(i i)$. Тогда систему можно представить в приведенном виде
$
  cases(
    x_1 = a_11 x_1 + a_12 x_2 + ... + a_(1 n) x_n + beta_1,
    x_2 = a_21 x_1 + a_22 x_2 + ... + a_(2 n) x_n + beta_2,
    ...,
    x_n = a_(n 1) x_1 + a_(n 2) x_2 + ... + a_(n n) x_n + beta_n,
  )
$
где $beta_i = b_i/a_(i i)$, $a_(i j) = cases(
  0\, space & i = j,
  -a_(i j)/a_(i i)\, space & i != j,
)$

Введем обозначения
$
  x = vec(x_1, x_2, ..., x_n), space alpha = mat(a_11, a_12, ..., a_(1 n); a_21, a_22, ..., a_(2 n); ..., ..., ..., ...; a_(n 1), a_(n 2), ..., a_(n n)), space beta = vec(beta_1, beta_2, ..., beta_n)
$

Тогда наша система принимает вид
$
  x = alpha x + beta
$

Последовательные приближения (итерации) найдем следующим образом: возьмем в качестве начального приближения $x^((0))$ вектор $beta$ и подставим его в первую часть уравнения. Получим $x^((1))$. Продолжая аналогичные вычисления, придем к векторной последовательности приближений
$
  & x^((1)) = alpha x^((0)) + beta space dash "первое приближение" \
  & x^((2)) = alpha x^((1)) + beta space dash "второе приближение" \
  & ... \
  & x^((k+1)) = alpha x^((k)) + beta space dash "k+1 приближение" \
  & ...
$

Если какая-либо норма матрицы меньше единицы: $norm(alpha) < 1$, то уравнение имеет единственное решение $xi$, к которому стремится последовательность итераций при любом выборе начального приближения $x^((0))$.

В расчетах полагают $x^((0)) = beta$. Погрешность приближенного решения уравнения на k-м шаге оценивают неравенством
$
  norm(xi - x^((h))) <= norm(alpha)^(k+1)/(1 - norm(alpha)) norm(beta)
$

Из неравенства можно получить оценку числа итераций $k$, необходимых для обеспечения заданной точности $epsilon$.

Достаточное условие сходимости процесса итераций для неприведенной системы по $m$-норме можно представить в виде
$
  abs(a_(i i)) > sum_(j=1 \ i!=j)^n abs(a_(i j))
$
и по $l$-норме
$
  abs(a_(i i)) > sum_(i=1 \ i!=j)^n abs(a_(i j))
$

Пример
$
  cases(
    5x_1 - x_2 + 2x_3 = 8,
    x_1 + 4x_2 - x_3 = 4,
    x_1 + x_2 + 4x_3 = 4,
  )
$

Заданная точность $10^(-2)$

Приведенная система будет иметь вид
$
  cases(
    x_1 = 0 dot x_1 + 0.2x_2 - 0.4x_3 + 1.6,
    x_2 = -0.25x_1 + 0 dot x_2 + 0.25x_3 - 1,
    x_3 = -0.25x_1 - 0.25x_2 + 0 dot x_3 + 1,
  )
$

Теперь запишем последовательность итераций
$
  cases(
    x_1^((k+1)) = 0 dot x_1^((k)) + 0.2x_2^((k)) - 0.4x_3^((k)) + 1.6,
    x_2^((k+1)) = -0.25x_1^((k)) + 0 dot x_2^((k)) + 0.25x_3^((k)) - 1,
    x_3^((k+1)) = -0.25x_1^((k)) - 0.25x_2^((k)) + 0 dot x_3^((k)) + 1,
  )
$

Для приведенной матрицы
$
  alpha = mat(0, 0.2, -0.4; -0.25, 0, 0.25; -0.25, -0.25, 0)
$

$m$-норма матрицы
$
  norm(alpha)_m = max_(1 <= i <= 3) (sum_(j=1)^3 abs(a_(i j))) = max(0.6; 0.5; 0.5) = 0.6 < 1
$

Для начального приближения возьмем
$
  x^((0)) = vec(1.6, -1, 1)
$

Число итераций определим из неравенства
$
  norm(alpha)^(k+1)/(1 - norm(alpha)) norm(beta) <= epsilon,
$
которое перепишем как (взяты $m$-нормы)
$
  k >= (-2 + lg 0.25)/(lg 0.6) - 1 approx 11
$

Первое приближение
$
  cases(
    x_1^((1)) = 0 dot x_1^((0)) + 0.2x_2^((0)) - 0.4x_3^((0)) + 1.6 = 0.2 dot (-1) - 0.4 + 1.6 = 1,
    x_2^((1)) = -0.25x_1^((0)) + 0 dot x_2^((0)) + 0.25x_3^((0)) - 1 = -0.25 dot 1.6 + 0.25 - 1 = 1.15,
    x_3^((1)) = -0.25x_1^((0)) - 0.25x_2^((0)) + 0 dot x_3^((0)) + 1 = -0.25 dot 1.6 - 0.25 dot (-1) 1 = 0.85
  )
$

Следовательно, $x^((1)) = vec(1, -1.15, 0.85)$ дает значение корня $xi$ с погрешностью, не превышающей величины
$
  norm(alpha)_m/(1 - norm(alpha)_m) norm(x^((1)) - x^((0)))_m = 0.6/(1 - 0.6) 0.6 = 0.9
$

Далее последовательно находим
$
  cases(
    x_1^((2)) = 0.2 dot (-1.15) - 0.4 dot 0.85 + 1.6 = 1.03,
    x_2^((2)) = -0.25 dot 1 + 0.25 dot 0.85 - 1 = -1.0375,
    x_3^((2)) = -0.25 dot 1 - 0.25 dot (-1.15) + 1 = 1.0375,
  ) \
  norm(x^((2)) - x^((1)))_m = max(0.03; 0.1125; 0.1875) = 0.1875
$

и так далее...

Второй пример
$
  cases(
    x + 2y + 5z = 10,
    5x - y + z = 5,
    x + 10y - z = 15,
  ) cases(
    delim: "|",
    1 < 2 + 5,
    1 < 5 + 1,
    1 < 1 + 11,
  )
$

Необходимо привести к виду, в котором применим метод простых итераций
$
  cases(
    5x - y + z = 5,
    x + 10y - z = 15,
    x + 2y + 5z = 10,
  ) cases(
    delim: "|",
    5 > 1 + 1,
    10 > 1 + 1,
    5 > 2 + 1
  )
$

Приведенная СЛАУ
$
  cases(
    x = 0 dot x + 0.2y - 0.2z + 1,
    y = -0.1x + 0 dot y + 0.1z + 1.5,
    z = -0.2x - 0.4y + 0 dot z + 2,
  )
$

Матрица $alpha$
$
  alpha = mat(0, 0.2, -0.2; -0.1, 0, 0.1; -0.2, -0.4, 0) \
  norm(alpha) = max(0.4; 0.2; 0.6) = 0.6
$

Условие окончание счета
$
  0.6^(k+1)/(1 - 0.6) 1.6 <= 0.01 => 0.6^(k+1) <= 0.0025 => (k + 1)lg 0.6 <= lg 0.0025 => k <= (lg 0.0025)/(lg 0.6) - 1 approx 11
$

Третий пример
$
  cases(
    2x_1 - 1.8x_2 + 0.4x_3 = 1,
    3x_1 + 2x_2 - 1.1x_3 = 0,
    x_1 + x_2 - 7.1x_3 = 0
  )
$

Приводим к диагональному преобладанию
$
  cases(
    5x_1 + 0.2x_2 - 0.7x_3 = 1,
    2x_1 - 1.8x_2 + 0.4x_3 = 1,
    x_1 + x_2 - 7.1x_3 = 0,
  )
$
