#import "meta.typ": conf

#show: conf.with(
  titl: "Лекции по Метрологии и стандартизации",
  desc: "Лекции Мирзоян И.Н. по Метрологии и стандартизации",
  datet: datetime(year: 2026, month: 2, day: 10),
  head: [Лекции по Метрологии и стандартизации],
)

#outline()
#pagebreak(weak: true)

= Метрология

#v(1em)

По сути -- наука о том, как соединить всё правильно. Измерения, погрешности, точности.

Метрология с греческого "учение о мерах". Измерение даёт исключительно количественные величины.

Метрология делится на 3 самостоятельных раздела:
- Теоретическая -- разработка фундаментальных основ метрологии (общие вопросы теории измерений)
- Прикладная -- вопросы практического применения теоретической и законодательной, направленные на обеспечение единства и требуемой точности измерений
- Законодательная -- установление обязательных технических и юридических требований

Русский учёный ... предложил треугольник наук. В вершинах располагались Социология, Естественные науки и Философия. Метрология располагается (в большей мере) на стороне между Социологией и Естественных наук.

Измерение -- нахождение значения физической величины опытным путём с помощью специальных технических средств.

Измерение:
+ Один из важнейших путей познания окружающего мира
+ Дают количественную характеристику окружающего мира
+ Раскрывают действующие в природе закономерности
+ Дают возможность:
  + Обеспечить взаимозаменяемость узлов и деталей
  + Совершенствовать технологию, безопасность труда
  + Улучшать качество продукции

7 единиц, которые мы не можем не из чего получить (система СИ):
- Килограмм (кг)
- Секунда (с)
- Метр (м)
- Ампер (А)
- Кельвин (К)
- Кандела (кд)
- Моль (моль)

Преимущества международной системы единиц:
+ Унификация единиц физических величин на базе СИ
+ СИ -- универсальная система
+ Основные и большинство производных СИ имеют удобные размеры
+ Упрощается запись уравнений и формул
+ Возможность воспроизведения единиц с высокой точностью

== Задачи метрологии

#v(1em)

+ Развитие общей теории измерения
+ Установление единиц физических величин
+ Разработка методов и средств измерений
+ Разработка способов определения точности измерений
+ Обеспечение единства измерений и единообразие средств измерений
+ Установление эталонов и образцовых средств измерения
+ Разработка методов передачи размеров единиц от эталонов -- рабочим средствам

=== Определения из закона

#v(1em)

Согласно ФЗ РФ "Об обеспечении единства измерений" определены следующие понятия#footnote[Со слов лектора, конечно же. В самом законе почти все эти определения отсутствуют]:
- Величина
- Истинное значение (величины)
- Измеренное значение (величины)
- Значение величины
- Метод измерения -- совокупность конкретно описанных операций, выполнение которых обеспечивает получение результатов измерений с установленными показателями точности
- Неопределенность измерения
- Опорное значение (величины)
- Принцип измерения
- Правильность измерения
- Принятое значение (величины)
- Погрешность (результата измерения)
- Размер величины
- Предмет метрологии
- Прецезионность (измерения)
- Результат измерения
- Средства метрологии
- Средства измерения -- технические средства, предназначенные для измерений
- Точность измерений (точность результата измерений)
- Шкала величины (шкала измерений) -- упорядоченный набор значений величины

== Правовые основы метрологии

#v(1em)

+ Законодательные акты
  + Статья 71 Конституции РФ (пункт р)
  + ФЗ РФ "О техническом регулировании"
  + ФЗ РФ "Об обеспечении единства измерений"
+ Подзаконодательные акты
  + Постановление Правительства РФ
  + Административные регламенты
  + Порядок выполнения метрологических услуг
  + Нормативные документы ГСИ (Государственная система обеспечения единства измерений)

== Измерение

#v(1em)

Согласно Федеральному закону измерение -- процесс нахождения значения физической величины опытным путём с помощью средств измерений

+ Измерять можно только физические величины
+ Измерение -- оценивание величины опытным путём (всегда эксперимент)
+ Измерение осуществляется с помощью специальных технических средств (носители размеров или шкал)
+ Измерение -- определение значения величины (сопоставление величины с её единицей или шкалой)

Измерение выполняют с целью:
- Получения информации о величине
- Установление взаимосвязи между величинами
- Оценки качества продукции
- Определение или подтверждение характеристик средств изменений и методик выполнения измерений

$ Q = q dot U, $ где $Q$ -- значение физической величины, $q$ -- числовое значение физической величины, принятой в единицах и $U$ -- единица физической величины

=== Физическая величина

#v(1em)

Свойства -- качественная категория, выражает сторону объекта, которое разное от других или общее с другими объектами

Величины -- особое свойства, которое может быть выделено из других свойств и оценено в том числе количественно

Физическая величина -- измеряемое качество, признак или свойство материального объекта, общее в качественном отношении для класса материальных объектов, но в количественном -- индивидуально для каждого

#table(
  columns: 4,
  align: center,
  table.cell(colspan: 4)[Величина],
  table.cell(colspan: 3)[Реальные], [Идеальные],
  table.cell(colspan: 2)[Физические], [Нефизические], [Математические],
  [Измерение], [Оценивание], [Оценивание], [],
)

=== Виды измерений

#v(1em)

- По реализованной точности при многократном измерении одной и той же величины
  - Равноточные измерения -- выполнены одинаковыми по точности средствами измерений в одних и тех же условиях с одинаковой тщательностью
  - Неравноточные измерения -- выполнены различающимися по точности средствами измерениями и/или в разных условиях
- По характеру зависимости измеряемой величины от времени
  - Статические -- измеряемая величина постоянна во времени
  - Динамические -- измеряемая величина изменяется во времени
- По способу получения информации
  - Прямое -- значение величины получают непосредственно от средства измерения
  - Косвенное -- значение величины определяют на основании результатов прямых измерений, функционально связанных и исходной величиной
  - Совокупные измерения -- измерения нескольких одноименных величин, при которых значения величин определяют путём решения системы уравнений, получаемых при различных сочетаниях измерений этих величин
  - Совместные измерения -- проводимые одновременно двух или нескольких неодноимённых величин для определения зависимости между ними
- В зависимости от способа выражения результатов или по отношению к основным единицам
  - Абсолютные -- используется прямое измерение одной/нескольких основных величин и физическая константа
  - Относительные -- искомую величину сравнивают с одноимённой величиной, играющей роль единицы
- По количеству измерительной информации
  - Однократные измерения -- сделаны один раз
  - Многократные измерения -- измерения выполнены три и более раз
- По цели измерения
  - Технические -- с целью получения информации о свойствах материальных объектов, процессов и явлений окружающего мира. К ним относятся:
    - Измерения для контроля и управления экспериментальными разработками
    - Измерения для контроля технологических параметров продукции или всевозможных производственных процессов
    - Управление транспортными потоками
    - Измерения в медицине при постановке диагноза и лечения
    - "и др."
  - Метрологические измерения -- для реализации единства и необходимой точности технических измерений
    - Воспроизведение единиц, шкал первичными эталонами
    - Калибровка средств измерений

== Шкалы

#v(1em)

Шкала измерений -- упорядоченная совокупность значений физический величины, которая служит основой для её измерения.

+ Отношение эквивалентности -- свойство $X$ у различных объектов $A$ и $B$ оказывается одинаковым или неодинаковым.
  + Дихотомия: либо $X(A) = X(B)$, либо $X(A) != X(B)$
  + Симметричность: если $X(A) = X(B)$, то $X(B) = X(A)$
  + Транзитивность по качеству: если $X(A) = X(B)$ и $X(B) = X(C)$, то $X(A) = X(C)$
+ Отношение порядка -- свойство $X$ у различных объектов оказывается больше или меньше
  + Асимметричность: если $X(A) > X(B)$, то $X(B) < X(A)$
  + Транзитивность по интенсивности свойств: если $X(A) > X(B)$ и $X(B) > X(C)$, то $X(A) > X(C)$
+ Отношение аддитивности -- когда однородные свойства объектов могут суммироваться
  + Монотонность (однонаправленность): если $X(A) = X(C)$ и $X(B) > 0$, то \ $X(A) + X(B) > X(C)$
  + Коммутативность: $X(A) + X(B) = X(B) + X(A)$
  + Дистрибутивность: $X(A) + X(B) = X(A + B)$
  + Ассоциативность: $[X(A) + X(B)] + X(C) = X(A) + [X(B) + X(C)]$

=== Типы шкал

#v(1em)

- Шкала наименований
  - Самый простой тип
- Качественная шкала
  - Нет нуля
  - Нет единицы измерения
  - Характеризуется только отношением эквивалентности
  - "Не приписывай одну и ту же цифру разным объектам"
- Шкала порядка -- значение измеряемой величины в баллах
  - Существует (или не существует) нуль
  - Нельзя принципиально внести единицу измерения
  - Оценивание -- неоднозначно, весьма условно
  - Числовые значение связаны друг с другом некоторым монотонным преобразованием
- Шкала разности
  - Состоит из одинаковых интервалов
  - Линейна
  - Имеет единицу измерения
- Шкала отношений -- самые совершенные
  - Естественное начало отсчёта
- Абсолютные шкалы
  - Шкала отношений без единицы измерения (например, КПД)
- Шкала наименования и порядка -- неметрические (концептуальные)
- Шкала интервалов и отношений -- метрические
- Абсолютные и метрические -- разряд линейных

== Эталоны

#v(1em)

Техническое средство, предназначенное для воспроизведения, хранения и передачи.

+ Неизменность -- свойство удерживать неизменный размер воспроизводимой единицы в течение длительного интервала времени (все изменения, зависящие от внешних условий -- строго определенные функции, доступные точному измерению)
+ Воспроизводимость -- возможность воспроизведения единицы физической величины с наименьшей погрешностью для существующего уровня техники
+ Сличаемость -- возможность сличения с другими средствами измерений, нижестоящих по поверочной схеме, с наивысшей точностью

=== Типы эталонов

#v(1em)

- Первичный эталон -- хранение и воспроизведение единицы с наивысшей в стране точностью
- Международный эталон -- принятый по международному соглашению в качестве международной основы
- Государственный (национальный эталон) -- официально утвержденный в качестве исходного для страны

=== Передача размеров физических величин

#v(1em)

Поверка средств измерений -- операции, выполняемой госметролслужбой с целью определения и подтверждения средств измерений установленным техническим требованиям.

== Общие положения по нормированию требований к точности в машиностроении

#v(1em)

Точность в технике -- степень приближения истинного параметра к заданному.

Погрешность -- разность между приближенным и точным значением.

=== Параметры, характеризующие геометрическую точность

#v(1em)

+ Точность размера
  - Размер -- находится в определенных пределах и отличается от номинального на определенное значение
  - Нормирование точности -- указание отклонений от номинального значения
+ Точность формы поверхности
  - Точность нормируется, как допускаемое искажение по сравнению с идеально правильной формой. Искажения должны находиться в определенных заданных пределах
+ Точность расположения поверхности -- любая деталь состоит из набора элементов определенной формы
  - Нормирование точности -- степень отклонения расположения одной поверхности относительно другой
+ Точность по шероховатости поверхности -- после любого вида обработки поверхность имеет неровности
  - Нормировать точность в отношении шероховатости -- устанавливать допускаемые значения, в основном высоты неровностей на рассматриваемых поверхностях

=== Причины появления погрешностей геометрических параметров элементов деталей

#v(1em)

+ Состояние оборудования и его точность
+ Качество и состояние технологической оснастки
+ Режимы обработки
+ Неоднородность материала заготовок
+ Температурные условия
+ Упругие деформации деталей, станка, инструмента
+ Квалификация и субъективные ошибки рабочего

Получаем, что изготовление абсолютного точного элемента детали сделать невозможно, да и не нужно:
+ В зависимости от назначения элемента детали требование к его точности должны быть разные
+ Невозможно изготовить абсолютно точный элемент, даже самый простой
+ Чем точнее требуется изготовить элемент, тем дороже его изготовление

== Взаимозаменяемость

#v(1em)

Свойство независимо изготовленных деталей обеспечивать сборку изделий при изготовлении или замену одноименных деталей при ремонте без применения подбора, пригонки или регулировки, при этом должно быть обеспечено соответствие готового изделия, предъявляемым к нему требованиям по всем показателям качества.

Вывод: взаимозаменяемость
+ Свойство приспособления деталей к беспригоночной сборке и обеспечению работоспособности изделия
+ Обеспечения достижения оптимальной точности выходных характеристик

=== Виды взаимозаменяемости

#v(1em)

+ Полная -- при ней обеспечивается выполнение всех видов параметров с точностью, позволяющей производить беспригоночную сборку
+ Неполная -- сборка на основе законов теории вероятностей
  - Основывается на
    - Вероятностные расчёты
    - Предварительная сортировка деталей по группам
    - Регулирование с помощью конструктивных компенсаторов
    - Метод непосредственного подбора или пригонки
  - Может быть
    + Внутренней -- детали входят в изделие по всем параметрам
    + Внешняя -- по выходным данным узла:
      - Размерная -- взаимозаменяемость по присоединительным размерам
      - Параметрическая -- по выходным параметрам

=== Понятие о размерах и отклонениях (ГОСТ 25346-2013)

#v(1em)

Вал -- для обозначения наружных элементов детали, отверстие -- для обозначения внутренних элементов детали.

Размер -- числовое значение линейной величины в выбранных единицах. Размеры бывают:
- Номинальными -- относительно которого определяются отклонения
- Действительными -- установлен измерением
- Предельными -- два предельных допустимых размера, между которыми находятся действительные

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect9-1.png"),
    )
  ],
  [
    $D_min$ -- минимальный предельный размер, $D_max$ -- максимальный предельный размер. Поле между линиями предельных размеров -- допуск (обозначается как IT).

    Нулевая линия -- соответствует номинальному размеру
  ],
)

Примеры: $diameter 20_(-"0,1")^(+"0,2")$, $diameter 20_(-"0,2")^(-"0,1")$, $diameter 20_(+"0,1")^(+"0,2")$ (показан на рисунке выше). На верхних и нижних индексах размеры в мкм.

=== Характеристики валов и отверстий

#v(1em)

Наибольший предельный размер отверстия $ D_max = D_н + E S, $ где $D_н$ -- номинальный размер отверстия, $E S$ -- верхнее отклонение.

Наибольший предельный размер вала $ d_max = d_н + e s $

Наименьший предельный размер отверстия $ D_min = D_н + E I, $ где $E I$ -- нижнее отклонение

Наименьший предельный размер отверстия $ d_min = d_н + e i $

Допуск на отверстие $ I T D = D_max - D_min = E S - E I $

Допуск на вал $ I T d = d_max - d_min = e s - e i $

Две или несколько подвижно или неподвижно соединяемых детали называются сопрягаемыми, всё остальные несопрягаемые или свободные.

Посадка -- характер соединения двух деталей до сборки
+ С зазором -- посадка, при которой всегда образуется зазор в соединении, то есть наименьший предельный размер отверстия $D_min$ больше наибольшего предельного размера вала $d_max$, или равен ему
  - Зазор ($S$) -- разность между размером отверстия и вала до сборки, если размер отверстия больше размера вала $ S = D - d >= 0 $
  - Наибольший зазор $ S_max = D_max - d_min = E S - e i $
  - Наименьший зазор $ S_min = D_min - d_max = E I - e s $
  - Допуск на зазор $ I T S = S_max - S_min = I T D + I T d $
+ С натягом -- посадка, при которой всегда образуется натяг, то есть наибольший предельный размер отверстия меньше наименьшего предельного размера вала, или равен ему
  - Натяг (обозначается буквой N) -- разность размеров вала и отверстия до сборки, если размер вала больше размера отверстия $ N = d - D >= 0 $
  - Поле допуска вала располагается выше поля допуска отверстия
  - Наибольший натяг $ N_max = d_max - D_min = e s - E I $
  - Наименьший натяг $ N_min = d_min - D_max = e i - E S $
  - Допуск посадки с натягом $ I T N = H_max - H_min = I T D + I T d $
+ Переходная -- характерная особенность -- частичное перекрытие полей допусков $ I T N S = N_max - N_min "или" S_max - S_min "или" N_max + S_max "или" I T d + I T D $
  Для этой посадки верно $ N_max = -S_min quad S_max = -N_min $

== Единая система допусков и посадок

#v(1em)

Система допуска -- закономерно построенное множество допусков и посадок на основе опыта теоретических и экспериментальных исследований и оформленных в виде стандартов.

+ ГОСТ 25346-2013 "Основные нормы взаимозаменяемости (1). Характеристики изделий геометрические (2). Система допуска на линейные размеры (3). Основные положения, допуски, отклонения и посадки"
+ ГОСТ 25347-2013 "(1), (2), (3) (из ГОСТ 25346). Ряды допусков, предельные отклонения отверстий и валов"
+ ГОСТ 25348-82 "...для размеров свыше 3150 мм"
+ ГОСТ 25349-88 "Поля допусков деталей из пластмасс"
+ ГОСТ 26179-84 "...Допуски размеров свыше 10000 до 40000 мм"

Диапазоны размеров:
- до 1 мм (включая 1) -- малый
- от 1 до 500 мм (включительно) -- средний
- от 500 до 3150 мм (включительно) -- большой
- от 3150 до 10000 мм (включительно) -- очень большой

Средний диапазон разбит на 13 мелких (математически они записываются как $(a; b]$)
- 1-3
- 3-6
- 6-10
- 10-18
- 18-30
- 30-50
- 50-80
- 80-120
- 120-180
- 180-250
- 250-315
- 315-400
- 400-500

Среднее значение интервала $ D_"ср" = sqrt(D_max dot D_min) $

Единица допуска $i$ используется для выражения допуска от номинального размера, одинакова (формульно) в пределах одного диапазона.

Для средних размеров $ i = "0,45" root(3, D) + "0,001"D $

Тип станка
$
  C = a dot k,
$
где $a$ -- число допуска (характеризует точность), $k$ -- коэффициент.

Отсюда $ & I T = a underbrace(k root(3, d), i) \
& I T = a dot i $
