#import "meta.typ": conf

#show: conf.with(
  titl: "Лекции по Метрологии и стандартизации",
  desc: "Лекции Мирзоян И.Н. по Метрологии и стандартизации",
  datet: datetime(year: 2026, month: 2, day: 10),
  head: [Лекции по Метрологии и стандартизации],
)

#outline()
#pagebreak(weak: true)

= Метрология

#v(1em)

По сути -- наука о том, как соединить всё правильно. Измерения, погрешности, точности.

Метрология с греческого "учение о мерах". Измерение даёт исключительно количественные величины.

Метрология делится на 3 самостоятельных раздела:
- Теоретическая -- разработка фундаментальных основ метрологии (общие вопросы теории измерений)
- Прикладная -- вопросы практического применения теоретической и законодательной, направленные на обеспечение единства и требуемой точности измерений
- Законодательная -- установление обязательных технических и юридических требований

Русский учёный ... предложил треугольник наук. В вершинах располагались Социология, Естественные науки и Философия. Метрология располагается (в большей мере) на стороне между Социологией и Естественных наук.

Измерение -- нахождение значения физической величины опытным путём с помощью специальных технических средств.

Измерение:
+ Один из важнейших путей познания окружающего мира
+ Дают количественную характеристику окружающего мира
+ Раскрывают действующие в природе закономерности
+ Дают возможность:
  + Обеспечить взаимозаменяемость узлов и деталей
  + Совершенствовать технологию, безопасность труда
  + Улучшать качество продукции

7 единиц, которые мы не можем не из чего получить (система СИ):
- Килограмм (кг)
- Секунда (с)
- Метр (м)
- Ампер (А)
- Кельвин (К)
- Кандела (кд)
- Моль (моль)

Преимущества международной системы единиц:
+ Унификация единиц физических величин на базе СИ
+ СИ -- универсальная система
+ Основные и большинство производных СИ имеют удобные размеры
+ Упрощается запись уравнений и формул
+ Возможность воспроизведения единиц с высокой точностью

== Задачи метрологии

#v(1em)

+ Развитие общей теории измерения
+ Установление единиц физических величин
+ Разработка методов и средств измерений
+ Разработка способов определения точности измерений
+ Обеспечение единства измерений и единообразие средств измерений
+ Установление эталонов и образцовых средств измерения
+ Разработка методов передачи размеров единиц от эталонов -- рабочим средствам

=== Определения из закона

#v(1em)

Согласно ФЗ РФ "Об обеспечении единства измерений" определены следующие понятия#footnote[Со слов лектора, конечно же. В самом законе почти все эти определения отсутствуют]:
- Величина
- Истинное значение (величины)
- Измеренное значение (величины)
- Значение величины
- Метод измерения -- совокупность конкретно описанных операций, выполнение которых обеспечивает получение результатов измерений с установленными показателями точности
- Неопределенность измерения
- Опорное значение (величины)
- Принцип измерения
- Правильность измерения
- Принятое значение (величины)
- Погрешность (результата измерения)
- Размер величины
- Предмет метрологии
- Прецезионность (измерения)
- Результат измерения
- Средства метрологии
- Средства измерения -- технические средства, предназначенные для измерений
- Точность измерений (точность результата измерений)
- Шкала величины (шкала измерений) -- упорядоченный набор значений величины

== Правовые основы метрологии

#v(1em)

+ Законодательные акты
  + Статья 71 Конституции РФ (пункт р)
  + ФЗ РФ "О техническом регулировании"
  + ФЗ РФ "Об обеспечении единства измерений"
+ Подзаконодательные акты
  + Постановление Правительства РФ
  + Административные регламенты
  + Порядок выполнения метрологических услуг
  + Нормативные документы ГСИ (Государственная система обеспечения единства измерений)

== Измерение

#v(1em)

Согласно Федеральному закону измерение -- процесс нахождения значения физической величины опытным путём с помощью средств измерений

+ Измерять можно только физические величины
+ Измерение -- оценивание величины опытным путём (всегда эксперимент)
+ Измерение осуществляется с помощью специальных технических средств (носители размеров или шкал)
+ Измерение -- определение значения величины (сопоставление величины с её единицей или шкалой)

Измерение выполняют с целью:
- Получения информации о величине
- Установление взаимосвязи между величинами
- Оценки качества продукции
- Определение или подтверждение характеристик средств изменений и методик выполнения измерений

$ Q = q dot U, $ где $Q$ -- значение физической величины, $q$ -- числовое значение физической величины, принятой в единицах и $U$ -- единица физической величины

=== Физическая величина

#v(1em)

Свойства -- качественная категория, выражает сторону объекта, которое разное от других или общее с другими объектами

Величины -- особое свойства, которое может быть выделено из других свойств и оценено в том числе количественно

Физическая величина -- измеряемое качество, признак или свойство материального объекта, общее в качественном отношении для класса материальных объектов, но в количественном -- индивидуально для каждого

#table(
  columns: 4,
  align: center,
  table.cell(colspan: 4)[Величина],
  table.cell(colspan: 3)[Реальные], [Идеальные],
  table.cell(colspan: 2)[Физические], [Нефизические], [Математические],
  [Измерение], [Оценивание], [Оценивание], [],
)

=== Виды измерений

#v(1em)

- По реализованной точности при многократном измерении одной и той же величины
  - Равноточные измерения -- выполнены одинаковыми по точности средствами измерений в одних и тех же условиях с одинаковой тщательностью
  - Неравноточные измерения -- выполнены различающимися по точности средствами измерениями и/или в разных условиях
- По характеру зависимости измеряемой величины от времени
  - Статические -- измеряемая величина постоянна во времени
  - Динамические -- измеряемая величина изменяется во времени
- По способу получения информации
  - Прямое -- значение величины получают непосредственно от средства измерения
  - Косвенное -- значение величины определяют на основании результатов прямых измерений, функционально связанных и исходной величиной
  - Совокупные измерения -- измерения нескольких одноименных величин, при которых значения величин определяют путём решения системы уравнений, получаемых при различных сочетаниях измерений этих величин
  - Совместные измерения -- проводимые одновременно двух или нескольких неодноимённых величин для определения зависимости между ними
- В зависимости от способа выражения результатов или по отношению к основным единицам
  - Абсолютные -- используется прямое измерение одной/нескольких основных величин и физическая константа
  - Относительные -- искомую величину сравнивают с одноимённой величиной, играющей роль единицы
- По количеству измерительной информации
  - Однократные измерения -- сделаны один раз
  - Многократные измерения -- измерения выполнены три и более раз
- По цели измерения
  - Технические -- с целью получения информации о свойствах материальных объектов, процессов и явлений окружающего мира. К ним относятся:
    - Измерения для контроля и управления экспериментальными разработками
    - Измерения для контроля технологических параметров продукции или всевозможных производственных процессов
    - Управление транспортными потоками
    - Измерения в медицине при постановке диагноза и лечения
    - "и др."
  - Метрологические измерения -- для реализации единства и необходимой точности технических измерений
    - Воспроизведение единиц, шкал первичными эталонами
    - Калибровка средств измерений

== Шкалы

#v(1em)

Шкала измерений -- упорядоченная совокупность значений физический величины, которая служит основой для её измерения.

+ Отношение эквивалентности -- свойство $X$ у различных объектов $A$ и $B$ оказывается одинаковым или неодинаковым.
  + Дихотомия: либо $X(A) = X(B)$, либо $X(A) != X(B)$
  + Симметричность: если $X(A) = X(B)$, то $X(B) = X(A)$
  + Транзитивность по качеству: если $X(A) = X(B)$ и $X(B) = X(C)$, то $X(A) = X(C)$
+ Отношение порядка -- свойство $X$ у различных объектов оказывается больше или меньше
  + Асимметричность: если $X(A) > X(B)$, то $X(B) < X(A)$
  + Транзитивность по интенсивности свойств: если $X(A) > X(B)$ и $X(B) > X(C)$, то $X(A) > X(C)$
+ Отношение аддитивности -- когда однородные свойства объектов могут суммироваться
  + Монотонность (однонаправленность): если $X(A) = X(C)$ и $X(B) > 0$, то \ $X(A) + X(B) > X(C)$
  + Коммутативность: $X(A) + X(B) = X(B) + X(A)$
  + Дистрибутивность: $X(A) + X(B) = X(A + B)$
  + Ассоциативность: $[X(A) + X(B)] + X(C) = X(A) + [X(B) + X(C)]$

=== Типы шкал

#v(1em)

- Шкала наименований
  - Самый простой тип
- Качественная шкала
  - Нет нуля
  - Нет единицы измерения
  - Характеризуется только отношением эквивалентности
  - "Не приписывай одну и ту же цифру разным объектам"
- Шкала порядка -- значение измеряемой величины в баллах
  - Существует (или не существует) нуль
  - Нельзя принципиально внести единицу измерения
  - Оценивание -- неоднозначно, весьма условно
  - Числовые значение связаны друг с другом некоторым монотонным преобразованием
- Шкала разности
  - Состоит из одинаковых интервалов
  - Линейна
  - Имеет единицу измерения
- Шкала отношений -- самые совершенные
  - Естественное начало отсчёта
- Абсолютные шкалы
  - Шкала отношений без единицы измерения (например, КПД)
- Шкала наименования и порядка -- неметрические (концептуальные)
- Шкала интервалов и отношений -- метрические
- Абсолютные и метрические -- разряд линейных

== Эталоны

#v(1em)

Техническое средство, предназначенное для воспроизведения, хранения и передачи.

+ Неизменность -- свойство удерживать неизменный размер воспроизводимой единицы в течение длительного интервала времени (все изменения, зависящие от внешних условий -- строго определенные функции, доступные точному измерению)
+ Воспроизводимость -- возможность воспроизведения единицы физической величины с наименьшей погрешностью для существующего уровня техники
+ Сличаемость -- возможность сличения с другими средствами измерений, нижестоящих по поверочной схеме, с наивысшей точностью

=== Типы эталонов

#v(1em)

- Первичный эталон -- хранение и воспроизведение единицы с наивысшей в стране точностью
- Международный эталон -- принятый по международному соглашению в качестве международной основы
- Государственный (национальный эталон) -- официально утвержденный в качестве исходного для страны

=== Передача размеров физических величин

#v(1em)

Поверка средств измерений -- операции, выполняемой госметролслужбой с целью определения и подтверждения средств измерений установленным техническим требованиям.
