#import "meta.typ": conf

#show: conf.with(
  titl: "Лекции по Сопротивлению материалов",
  desc: "Конспект лекций Мартиросова М.И. по Сопротивлению материалов",
  datet: datetime(year: 2025, month: 12, day: 30),
  head: [Лекции по Сопротивлению материалов],
)

#let delimsys = ("{", "|")

#outline()
#pagebreak(weak: true)

= Общие определения

Разработка методов расчёта на прочность, жёсткость и устойчивость элементарных конструкций является основной задачей науки о сопротивлении материалов.

Под прочностью понимается способность твердого тела сопротивляться воздействию приложенных к нему сил и выдерживать эти силы, не разрушаясь.

Реальные тела не являются абсолютно твердыми, и под действием приложенных к ним сил изменяют свои первоначальные формы и размеры (деформируются). В одних случаях тела после удаления внешних сил полностью восстанавливают свои первоначальные формы и размеры, в других - деформация полностью не исчезает.

Деформации тела, исчезающие после разгрузки, называются упругими, а неисчезающие - остаточными или пластическими.

== Гиппотезы о свойствах материала тела

1. Материалы тел предполагаются упругими, следовательно окончательная деформация тела не зависима от порядка приложения внешних нагрузок.
2. Материалы тела предполагаются изотропными (то есть они имеют одинаковые свойства в данной точке тела вне зависимости от направления, иначе бы это были анизотропные материалы).
3. Материалы предполагаются однородными (одинаковые свойства в любой точке тела).
4. Для вещества тела принимается гиппотеза сплошности. Предполагается, что материал заполняет весь объём, ограниченный поверхностью тела (пустоты отсутствуют).

== Классификация внешних сил

Внешние силы классифицируются по способу приложения к нему и по характеру действия.

По способу приложения к телу внешние силы делятся на:
- поверхностные (силы, распределенные по поверхности, размеры которых одного порядка по сравнению с размерами тела. Пример - аэродинамические силы);
- объёмные (силы, распределенные по всему объему тела. Пример - силы веса, инерции);
- сосредоточенные (P - равнодействующая поверхностных сил, распределенных по поверхности, размеры которой малы по сравнению с размерами тела).

Поверхностная интенсивность $ overline(P) = lim_(Delta S -> 0) (Delta overline(R)) / (Delta S), $ где $Delta S$ - элементарная площадка, окружающая произвольную точку поверхности $S$, $Delta overline(R)$ - равнодействующая поверхностных сил, действующих по этой площадке.

Объёмная интенсивность $ overline(K) = lim_(Delta V -> 0) (Delta overline(R)) / (Delta V), $ где $Delta V$ - элементарный объём, окружающая произвольную точку объёма $V$, $Delta overline(R)$ - равнодействующая объёмных сил, действующих по этой площадке.

Замечание: часто поверхностные или объёмные силы изменяются только в одном направлении. В этом случае поверхностная или объёмная нагрузка называется погонной $ overline(q) = lim_(Delta x -> 0) (Delta overline(R)) / (Delta x), $ где $Delta overline(R)$ - равнодействующая погонных сил, действующиъ по площадке длиной $Delta x$ или объёму высотой $Delta x$.

По характеру действия на тело внешние нагрузки могут быть:
- статические
- динамические

== Классификация тел по их форме

По биометрическим признакам и по применяемым к ним методикам расчёта все тела делятся на:
- стержень (брус) - тело, у которого 2 размера одного порядка, а третий - значительно больше
#grid(
  columns: (3fr, 1fr),
  [
    - оболочка - тело, образованное поверхностями, расстояние между которыми малы по сравнению с размерами тела (эти размеры называются толщинами оболочки - t) (@оболочка). С.П. - срединная поверхность
  ],
  [
    #figure(
      image("source-figures/lect1-3-1.png", width: 85%),
      caption: [Оболочка],
    ) <оболочка>
  ],
)
- пластина - оболочка, у которой срединная поверхность плоская
- за телом, у которого все размеры одного порядка, сохраняется название тела

== Понятия в расчётной схеме

Расчётной схемой является упрощённым представлением детали, принимаемое за основу прочностного расчёта.

=== Внутренние силы. Метод сечений

Дополнительные силы взаимодействия между частицами материала, возникающие в телах при их деформации, называются внутренними силами. Внутренние силы возрастают с ростом внешних сил и при некоторой величине внешних сил могут превысить силы сцепления частиц материалов, что приведёт к его разрушению.

Для решения вопроса о прочности детали необходимо определить внутренние силы, возникающие в этой детали при приложении к ней заданной внешней нагрузке. Для этого используется метод сечений

#grid(
  columns: (3fr, 1fr),
  [
    Р1. Мысленно разрезаем тело сечением на 2 части (@сечение) \
    О2. Одну из частей (неважно какую) отбрасываем и рассматриваем оставшуюся
  ],
  [
    #figure(
      image("source-figures/lect1-3-2.png", width: 40%),
      caption: [],
    ) <сечение>
  ],
)
#grid(
  columns: (2fr, 1fr),
  [
    З3. Действие отброшенной части на оставшуюся заменяют системой сил упругости, непрерывно распределенных по сечению, которую приводит к главному вектору сил $overline(R)$ и вектору главного момента $overline(M)$ (@заменяем)
  ],
  [
    #figure(
      image("source-figures/lect1-3-3.png", width: 90%),
      caption: [],
    ) <заменяем>
  ],
)
У4. Уравновешиваем отсеченную часть тела. Уравнения равновесия $Sigma x=0," "Sigma y=0," "Sigma z=0," "Sigma m_x=0," "Sigma m_y=0," "Sigma m_z=0$.

(если сложить буквы, стоящие перед цифрами в каждом пункте, получится РОЗУ)

Метод сечений позволяет определить только равнодействующие внутренние силы в сечении, но не сами силы в каждой точке сечения.

= Растяжение и сжатие

Деформация стержня, нагруженного продольными силами, равнодействующие которых в каждом его поперечном сечении совпадают с осью, называется растяжением или сжатием.

== Определение нормального усилия поперечных сечений стержня (@растяжение)

#grid(
  columns: (1fr, 1fr),
  [
    #figure(
      image("source-figures/lect1-3-4.png", width: 80%),
      caption: [Стержень и эпюра нормального усилия],
    ) <растяжение>
    #figure(
      grid(
        columns: 1,
        //2, а фигушки, ха
        gutter: 2mm,
        // image("source-figures/lect1-3-5.png"), забыл дорисовать...
        image("source-figures/lect1-3-6.png", width: 80%),
      ),
      caption: [],
    ) <растсечения>
  ],
  [
    Дано: P - сосредоточенная сила, [Н]; q - интенсивность распределённой (погонной) нагрузки [$Н/м$]. \
    Найти: $N_I$, $N_"II"$ - нормальные усилия.

    Воспользуемся методом сечений (@растсечения): \
    $I: N_I = P$ \
    $"II": N_"II" = P + q x," "0<=x<=l$ \
    В сечении 1: $x=0," "N_"II"=P$ \
    В сечении 0: $x=l," "N_"II"=P+q l$

    Считаем $P=q l$.
  ],
)

=== Правило определения N

Нормальное усилие в поперечном сечении стержня при растяжении-сжатии равняется алгебраической сумме сосредоточенных сил и грузовых площадей по одну сторону от сечения.

$q(x)$ - грузовая площадь,
$ N(x) = sum^m_1 P + sum^k_1 stretch(integral)_l q(x) dif x $

Замечание: здесь интегралы берутся по длине участка действия распределенных нагрузок, приходящихся на отсеченную часть стержня

==== Правило знаков для N

Условились растягивающую силу N считать положительной, а сжимающую - отрицательной.

== Продольные и поперечные деформации стержня

Изменение линейных размеров бруса в направлении действия внешней нагрузки называется продольной деформации, а в перпендикулярном направлении - поперечной деформацией.

Замечание деформации в поперечном направлении при одноосном растяжении или сжатии противоположны по знаку деформации в продольном направлении (см. @растдеформ).

#figure(
  image("source-figures/lect1-3-7.png", width: 80%),
  caption: [Деформации при одноосном растяжении],
) <растдеформ>

$l_0, b_0$ - первоначальные размеры стержня \
$l_1, b_1$ - "новые" размеры \
$P$ - растягивающие силы \
$Delta l = l_1 - l_0$ - абсолютное удлинение стержня \
$epsilon_x = (Delta l) / l_0 = (l_1 - l_0) / l_0$ - относительное удлинение стержня \
$Delta b = b_1 - b_0$ - абсолютное поперечное сжатие \
$epsilon_y = (Delta b) / b_0 = (b_1 - b_0) / b_0$ - относительное поперечное сжатие

== Гиппотеза Бернулли (плоских сечений)

Рассмотрим стержень постоянного поперечного сечения, нормальные усилия которого в поперечном сечении постоянны. Считаем, что стержень растянут. Сечения, плоские и нормальные к оси до деформации остаются таковыми и после деформации.

== Коэффициент Пуассона

$mu$ - физическая константа материала, определяется экспериментальным путём; величина безразмерная $ mu = abs(epsilon_y / epsilon_x), $ $epsilon_y = -mu epsilon_x$.

Для металлов $mu approx "0,25" div "0,33"$; $mu approx 0$ для пробки; $mu approx "0,47"$ для каучука; для изотропных материалов $mu < "0,5"$; $mu >= 0$, так как в этом случае поперечные размеры стержня в случае растяжения должны были бы увеличиваться, что противоречит опыту.

== Определение нормальных напряжений в поперечных сечениях стержня

$sigma(x)$ - нормальное напряжение
$ sigma(x) = N(x) / F(x), $ где $F(x)$ - площадь поперечного сечения

Из формулы видно, что $sigma(x)$ в сечениях стержня не зависит от материала, из которого он изготовлен, а зависит лишь от нагрузки на стержень и площади его поперечного сечения.

=== Правило знаков для $sigma(x)$

Знак у $sigma(x)$ такой же, что и для $N(x)$, то есть растягивающие напряжения положительны, а сжимающие отрицательны.

== Закон Гука при одноосном растяжении

$ sigma(x) = E epsilon(x), $ где $E$ - модуль упругости 1-ого рода (модуль Юнга), не является физической постоянной материала, и определяется экспериментально $[E]=Н / м^2="Па"$. Для различных марок дюралюминия $E approx ("0,7" div "0,8") dot 10^5 "МПа"$; для углеродистых и никелированных сталей $E approx ("0,7" div "0,8") dot 10^5 "МПа"$.

Замечание: $E$ характеризует способность материала сопротивляться деформации.

$ sigma = E epsilon = N/F => epsilon = N / (E F). $ Произведение $E F$ называется жёсткостью при растяжении и сжатии.

Обобщённый закон Гука: $ epsilon = (Delta l) / l => Delta l = (N l) / (E F) $

Для одних материалов до определенных значений напряжений закон Гука можно считать точным, а для других (чугун) его можно принять только в грубом приближении даже при небольших напряжениях.

== Принцип независимости действия сил

В случае линейной зависимости между нагрузками и вызванными ими напряжениями, деформациями перемещениями, возникающим в упругом теле от действия системы нагрузок, равны сумме напряжений, деформаций, перемещений, возникающих в этом теле от каждой из нагрузок в отдельности. Это свойство линейных систем называется принципом независимости действия сил или *принципом суперпозиции*.

== Удлинение и перемещение

Деформации стержня характеризуются величиной его абсолютного удлинения $Delta l$, а перемещение сечений - величиной смещения центра тяжести сечения относительно неподвижного сечения, или сечения условно принятого за неподвижное. Перемещение и удлинение взаимосвязаны.

#grid(
  columns: (1fr, 1fr),
  [
    #rect[$ Delta l = (N l) / (E F) = (P l) / (E F) $]
    Перемещение: #rect[$ delta(x) = integral_0^(x_0) epsilon(x) dif x + delta_i $]
    В сечении "0" $delta_0 = 0$.
  ],
  [
    #figure(
      image("source-figures/lect1-3-8.png", width: 50%),
    )
  ],
)

== Механические испытания на растяжения

Механические испытания на растяжения проводятся на стандартных образцах, для того чтобы результаты испытаний были сравнимы между собой (@стандобр).

#figure(
  image("source-figures/lect4-fig1.png", width: 45%),
  caption: [Стандартный образец для испытания на растяжение],
) <стандобр>

1 - Цилиндрическая головка служит для крепления образца в захватах испытательной машины

2 - Конические переходники служат для исключения влияния концентрации напряжений на результаты испытаний

3 - Цилиндрический стержень

$d_0$ - первоначальный диаметр образца, принимается 5, 10 или 15 мм

$l_0$ - полная длина образца

$l_1$ - рабочая длина образца

l - расчётная длина или база тензометра (длина, на которой определяется удлинение <a>&Delta;</a>l)

$l_1 approx "1,5"l$

По результатам испытаний строится график зависимости $P = P(Delta l)$ (диаграмма растяжения). $P$ - растягивающие усилие, созданное на образце, $Delta l$, соответствующая этой силе - изменение расчётной длины.

Условно все конструкционные материалы можно разделить на пластичные и хрупкие. Типичными представителями пластичных материалов являются углеродистые стали, не закаленные легированные стали (медь, свинец, алюминий), а хрупкие - чугун, закаленная легированная сталь, стекло.

=== Диаграмма растяжения для пластичного материала (@диагрраст)

#figure(
  image("source-figures/lect4-fig2.png", width: 65%),
  caption: [Диаграмма растяжения для пластичного материала (малоуглеродистая сталь)],
) <диагрраст>

При $Delta l <= Delta l_A$ справедлив закон Гука

При $Delta l = Delta l_B$ наступает явление текучести, состоящее в том, что абсолютные удлинения растут, а нагрузка остаётся прежней. Участок BC называется площадкой текучести.

При $Delta l > Delta l_A$ на первоначально шлифованной поверхности образца возникают линии, наклонные к его оси под углом ~45 градусов (линия Чернова-Людерса). Число этих линий с увеличением $Delta l$ растёт, наклон их становится беспорядочным, а поверхность образца - матовой.

При $Delta l < Delta l_B$ площадь поперечного сечения образца уменьшается незначительно. При $Delta l > Delta l_B$ это уменьшение существенно.

В точке D: Pmax - максимальная сила, созданная на образце. Образующая образца искривляется (@шейка).

#figure(
  image("source-figures/lect4-fig3.png", width: 50%),
  caption: [Образование шейки на образце при растяжении #footnote[Автор криво нарисовал, шейка не настолько узкая]],
) <шейка>

Уменьшение площади поперечного сечения при дальнейшем увеличении $Delta l$ приводит к разрушению образца.

При $P = P_"разр"$ $Delta l_"упр"$ - абсолютно упругое удлинение образца, исчезающее после разрушения.

=== Диаграмма растяжения для хрупкого материала (@диагрчугун)

#figure(
  image("source-figures/lect4-fig4.png", width: 40%),
  caption: [Диаграмма растяжения для хрупкого материала (чугун)],
) <диагрчугун>

Особенности диаграммы:

- Явление текучести образца из хрупкого материала не наблюдается и площадь его поперечного сечения в процессе деформации уменьшается крайне незначительно
- Разрушение образца происходит без предварительного образования шейки

== Механические испытания на сжатие

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    Испытуемый образец представлен на @обрсжат. $h/d <= 3$ чтобы избежать потери устойчивости и перекоса, которые искажают результаты.
  ],
  [
    #figure(
      image("source-figures/lect4-fig5.png", width: 35%),
      caption: [Стандартный образец для испытания на сжатие],
    ) <обрсжат>
  ],
)
#grid(
  columns: (1fr, 1fr),
  [
    1 - Станина, 2 - образец до проведения эксперимента.

    На @сжатэксп (а) представлено сжатие пластичного материала. Образец при сжатии не разрушается, он принимает бочкообразную форму. Такая форма обусловлена наличием сил трения между торцами образца и испытательной машины. Эти силы трения препятствуют свободному расширению сечений.

    На @сжатэксп (б) представлено сжатие хрупкого материала. Образец разрушается под углом приблизительно 45 градусов к оси.
  ],
  [
    #figure(
      image("source-figures/lect4-fig6.png", width: 80%),
      caption: [Эксперимент сжатия образца],
    ) <сжатэксп>
  ],
)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    Нарисуем диаграммы сжатия для образцов из пластичного и хрупкого материала (@диагрсжат).

    1 - пластичный материал, 2 - хрупкий материал.
  ],
  [
    #figure(
      image("source-figures/lect4-fig7.png", width: 90%),
      caption: [Диаграммы сжатия],
    ) <диагрсжат>
  ],
)


== Диаграмма условных напряжений

Чтобы исключить влияние размеров образца и получить характеристику материала, диаграмму напряжения строят в координатах $sigma - epsilon$ (@диагрусл)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    $sigma = P/F_0$, $F_0$ - первоначальная площадь поперечного сечения образца

    $F_0 = (pi d_0^2)/y$

    $epsilon = (Delta l)/l_0$

    $sigma_"пц"$ - предел пропорциональности - наибольшее напряжение, для которого справедлив закон Гука ($sigma = E epsilon," "E = tg(alpha)$).

    $sigma_у$ - предел упругости. Наибольшее напряжение, до которого деформации упруги.

    $sigma_т$ - предел текучести, соответствует площадке текучести.
  ],
  [
    #figure(
      image("source-figures/lect4-fig8.png"),
      caption: [Диаграмма условных напряжений],
    ) <диагрусл>
  ],
)

$sigma_B$ - предел прочности. Отношение максимальной нагрузки, созданной на образце к первоначальной площади его поперечного сечения $P_max = F_0$.

Механические характеристики материалов: величины $mu$ (коэффициент Пуассона), $E$ (модуль Юнга), $sigma_"пц"$, $sigma_у$, $sigma_т$, $sigma_B$ и некоторые другие

== Расчёт на прочность

"Это не выпить, закусить и поговорить о прочности"

В машиностроении проводится два вида расчёта на прочность: расчёт по допускаемым напряжениям и расчёт по несущей способности. В расчёте по допускаемым напряжениям за опасное состояние системы принимается то, при котором расчётном напряжение хотя бы в одной из её точек достигает предельного значения. Расчёты по допускаемым напряжениям в свою очередь бывают проектировочными и поверочными.

Проектировочным называется расчёт, в котором по заданным схеме нагружения, силам, материалам и части геометрических размеров требуется найти остальные геометрические размеры.

Поверочным называется расчёт, в котором по заданным схеме нагружения, силам, материалам и всем геометрических размеров требуется оценить прочность.

=== Проектировочный расчёт

а) Если материал неодинаково работает на растяжение-сжатие. В этом случае записывается 2 условия прочности: $ cases(
  sigma_max <= [sigma]_Р,
  sigma_min <= [sigma]_С
), $
где $[sigma]_Р$ и $[sigma]_С$ - допускаемое напряжение на растяжение-сжатие соответственно. Из двух найденных значений поперечной площади $F$ в качестве рабочего (безопасного) принимается большее.

б) Если материал одинаково работает на растяжение-сжатие $[sigma]_Р = [sigma]_С = [sigma]$, где $[sigma]$ - допускаемое напряжение материала, который одинаково ведет себя на растяжение и сжатие. В этом случае записывается одно условие прочности проектировочного расчёта.

=== Поверочный расчёт

Итогом поверочного расчёта является определение запаса прочности $n$ - числа, показывающего во сколько раз надо одновременно и пропорционально увеличить действующие на систему нагрузки, чтобы наступило опасное состояние ($n$ должно быть не меньше 1).

Нормативный запас прочности - $[n]$.

== Плоские ферменные системы

Система называется геометрически неизменяемой, если взаимные перемещения её точек могут происходить только за счёт деформации.

Фермой называется геометрически неизменяемая система, состоящая из стержней с прямой осью и нагруженная в местах соединений этих стержней (узлах) или вдоль осей стержней (@ферма, а).

#figure(
  image("source-figures/lect5-fig1.png", width: 70%),
  caption: [Ферменная система],
) <ферма>

Во всех стержнях ферменной системы существует только один внутренний силовой фактор - нормальное усилие N (@ферма, б).

Система называется статически определимой, если усилие во всех её стержнях и реакции опор могут быть найдены из уравнений статики. В противном случае система называется статически неопределимой.

Степенью статической неопределимости $k$ называется разность между числом неизвестных усилий в её стержнях и числом независимых уравнений статики, которые можно составить для их определения. $k = n - p$, где $n$ - число неизвестных, $p$ - число независимых уравнений статики.

Примеры: определить нормальные усилия в стержнях. Двухстержневая система.

==== Решение задачи

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect5-fig2.png", width: 70%),
      caption: [Двухстержневая система],
    )
    #figure(
      image("source-figures/lect5-fig3.png", width: 70%),
      caption: [Картина усилий],
    ) <картусилий>
    #figure(
      image("source-figures/lect5-fig4.png", width: 90%),
      caption: [График зависимости $N_1$ и $N_2$ от $alpha$],
    )
  ],
  [
    Дано: $P$, $alpha$ \
    Найти: $N_1$, $N_2$

    Для решения применим метод сечений (метод вырезания узла). Создаётся картина усилий (@картусилий)

    $sum x: N_2 cos(90 degree - alpha) - N_1 cos(90 degree - alpha) = 0 \
    sum y: N_1 cos(alpha) + N_2 cos(alpha) - P = 0$

    $N_1$ и $N_2$ - неизвестные, имеем

    $N_1 = N_2, \
    2N_1 cos(alpha) = P => N_1 = N_2 = display(P / (2 cos(alpha)))$
  ],
)

#block(
  [
    === Трехстержневая система

    ==== Решение задачи для трехстержневой системы

    #grid(
      columns: (1fr, 1fr),
      column-gutter: 1em,
      [
        #figure(
          image("source-figures/lect5-fig5.png", width: 80%),
          caption: [Трёхстержневая система],
        )
        #figure(
          image("source-figures/lect5-fig6.png", width: 80%),
          caption: [Картина усилий для данной системы],
        )
      ],
      [
        Дано: $P$, $alpha$ \
        Найти: $N_1$, $N_2$, $N_3$

        Считаем, что все стержни системы имеют одинаковую длину, площадь поперечного сечения и выполнены из одного и того же материала.

        $sum x: N_2 cos(90 degree - alpha) - N_1 cos(90 degree - alpha) = 0 \
        sum y: N_1 cos(alpha) + N_2 cos(alpha) + N_3 - P = 0$

        Запишем уравнение совместности деформации в геометрической форме ($Delta l = (N l)/(E F)$).\
        Считаем, что $alpha approx alpha\'$

        $Delta l_1 = Delta l_3 cos(alpha\')$; $(N_1 l)/(E F) = (N_3 l)/(E F) cos(alpha)$.

        Запишем уравнение совместности деформации в физической форме:

        $N_1 = N_3 cos(alpha)$

        $display(
          vec(
            delim: delimsys,
            align: #left,
            N_1 = N_2,
            2 N_1 cos(alpha) + N_3 - P = 0,
            N_1 = N_3 cos(alpha),
          ) => \ => 2 N_3 cos^2(alpha) + N_3 = P => \ => N_3 = P / (1 + 2 cos^2(alpha)) => \ => N_1 = N_2 = (P cos(alpha))/(1 + 2 cos^2(alpha))
        )$
      ],
    )],
  breakable: false,
)

= Кручение

Кручением называется деформация стержня, нагруженного парами, оси которых перпендикулярны продольной оси стержня.

== Внутренние силовые факторы при кручении (@кручение)

#figure(
  image("source-figures/lect6-fig2.png", width: 60%),
  caption: [Брус с жёсткой заделкой],
) <кручение>

Внешняя нагрузка: \
$M$ - сосредоточенная скручивающая пара; $m$ - распределенная (погонная) моментная нагрузка, в общем случае $m = m(x)$ - грузовая площадь.

Применяем метод сечений: силы упругости в любом поперечном сечении стержня приведутся к единственному внутреннему силовому фактору: к крутящему моменту $M_k equiv M_x$.

СИ: \
$M [Н dot м]$, $m [(Н dot м)/м]$, $M_k [Н dot м]$

Правило знаков (условно): при решении конкретных задач необходимо приписывать определенный знак моментам одного направления.

Правило определения $M_k$: крутящий момент поперечного сечения стержня равняется алгебраической сумме моментов сосредоточенных скручивающих пар и моментных грузовых площадей по одну сторону от сечения стержня.

$ M_k(x) = sum_1^k M + sum_1^m stretch(integral)_l m(x) dif x $

Замечание: здесь интегралы берутся по длине участка действия распределенных скручивающих нагрузок, приходящуюся на отсеченную часть стержня.

На @кручсечение показаны: (а) - участок I, (б) - участок II, (в) - участок III (смотрите обозначения на @кручение)

#figure(
  image("source-figures/lect6-fig4.png", width: 95%),
  caption: [Метод сечений для задачи на кручение],
) <кручсечение>

$
  cases(
    а\)" "M_k^I = M,
    б\)" "M_k^"II" = M - 2M = -M,
    в\)" "M_k^"III" = M - 2M + m x "для" 0 <= x <= l,
  )
$

При $x = 0$: $M_k^"III" = -M$, при $x = l$: $M_k^"III" = -M + m l$ или же при $M = m l$: $M_k^"III" = 0$

#figure(
  image("source-figures/lect6-fig5.png", width: 70%),
  caption: [Эпюра $M_k$],
)

$M_k$ в сечении не зависит от формы или размеров сечения, так как полностью определяется одними лишь условиями равновесия отсеченной части стержня.

Дифференциальная и интегральная зависимости между $m$ и $M_k$:

$
  cases(
    delim: "|",
    (dif M_k)/(dif x) = m,
    M_k = integral_0^(x_i) m dif x + M_k^((i-1))
  )
$

== Общие замечания о кручении

При кручении поперечные сечения стержня поворачиваются друг относительно друга около прямой, называемой осью кручения (ось x), как недеформирующиеся в своей плоскости жёсткие диски. Это предположение называется гипоттезой жесткости сечения в своей плоскости.

$phi(x)$ - угол закручивания

Точки поперечного сечения любой формы, за исключением круговой, не одинаково перемещаются в направлении оси кручения, за счёт чего оно превращается в некоторую поверхность (депланирует - явление депланации).

Если точки поперечного сечения могут свободно перемещаться в направлении оси кручения, то кручение называется свободным, в противном случае оно называется стесненным. При свободном кручении в поперечных сечениях возникают только касательные силы упругости, а следовательно, только касательные напряжения

$tau_max = M_k/W_k$ - эта формула позволяет определить максимальные касательные напряжения для сечений любой формы. $W_k$ - модуль (или момент) сопротивления сечения кручению, зависит от формы и размеров сечения

$theta = (dif phi)/(dif x)$ - погонный угол закручивания; $theta = M_k/(G J_k)$, где $G J_k$ - жесткость сечения при кручении, $G$ - модуль упругости 2 рода, или модуль сдвига, $J_k$ - геометрическая характеристика жесткости, которая зависит формы и размеров сечения; $G = E / (2(1 + mu))$, где $E$ - модуль Юнга, а $mu$ - коэффициент Пуассона.

$ phi(x) = integral_0^(x_i) theta dif x + phi_(i - 1) $

Замечание: перед построением эпюр $M_k, tau, theta, phi$ необходимо получить характеристики $W_k$ и $J_k$ для конкретных сечений стержня. Общих формул не существует, поэтому для каждой формы поперечного сечения в задачах по определению $W_k$ и $J_k$ решается отдельно.

== Кручение стержня кругового поперечного сечения (@кручкруг)

#grid(
  columns: (2fr, 1fr),
  [
    Закон Гука при чистом сдвиге имеет вид: #rect[$ tau = G gamma $] где $gamma$ - угол сдвига. #rect[$ W_k = (2I_p)/d $] где $I_p$ - полярный момент инерции; $J_k$ = $I_p$.
  ],
  [
    #figure(
      image("source-figures/lect7-fig1.png", width: 60%),
      caption: [],
    ) <кручкруг>
  ],
)

На @эпюратау: (а) - толстостенное кольцо, (б) - сплошной стержень.

$
  cases(
    а\)" "I_p = (pi d^4)/32 (1 - c^4) approx "0,1"d^4 (1 - c^4)\; W_k = (pi d^3)/16 (1 - c^4) approx "0,2"d^3 (1 - c^4),
    б\)" "I_p = (pi d^4)/32 approx "0,1"d^4\; W_k = (pi d^3)/16 approx "0,2"d^3\; J_k = I_p,
  )
$

#figure(
  image("source-figures/lect7-fig2.png", width: 50%),
  caption: [Эпюры касательных напряжений],
) <эпюратау>

Параметр толстостенности $c = d_1/d$; $c = "0,6"..."0,8"$ для толстостенных сечений

== Кручение стержня тонкостенного замкнутого сечения

Тонкостенным называется сечение стержня, который образован поверхностями, расстояние между которыми малы по сравнению с размерами этих поверхностями.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    t - текущая толщина (@тонкостен), $t_min <= t <= t_max$.

    $a_min$ - наименьший габаритный размер сечения, $F_"ср"$ - площадь под средней линией сечения.

    Условие тонкостенности $a_min/t_max >= 10$.
  ],
  [
    #figure(
      image("source-figures/lect7-fig3.png"),
      caption: [Тонкостенный стержень замкнутого сечения],
    ) <тонкостен>
  ],
)

#grid(
  columns: (1.3fr, 1fr),
  column-gutter: 1em,
  [
    Касательные напряжения вдоль стенки принято считать одинаковыми (@стенка): $tau_A = tau_B approx tau_C$.

    $tau t = "const"$. $W_k = 2F_"ср" t_max$. $tau_max = display(M_k/W_k)$. $J_k = display((4F_"ср"^2) / (integral.cont (dif s)/t))$, интеграл здесь - длина окружности по средней линии, периметр прямоугольника по средней линии, и так далее...
  ],
  [
    #figure(
      image("source-figures/lect7-fig4.png", width: 80%),
      caption: [Стенка стержня в приближении],
    ) <стенка>
  ],
)

== Кручение стержня прямоугольного поперечного сечения (@кручпрям)

#v(1em)

#grid(
  columns: (1fr, 1fr),
  [
    $h >= b \
    tau_max = tau_B, tau_A = 0 \
    tau_C = gamma tau_max, gamma = f(h/b)$

    Из решения Сен-Венана

    $W_k = alpha b^2 h \
    J_k = beta b^3 h; alpha, beta = f(h/b)$
  ],
  [
    #figure(
      image("source-figures/lect7-fig5.png", width: 80%),
      caption: [],
    ) <кручпрям>
  ],
)

Максимальное касательное напряжение достигается посередине длиной стороны прямоугольника h. В угловых точках прямоугольника касательные напряжения равны 0. Касательные напряжения посередине короткой стороны прямоугольника b можно вычислить следующим образом: $tau = gamma tau_max$, где коэффициент $gamma = f(h/b)$.

=== Таблица значений коэффициентов $alpha$, $beta$ и $gamma$

$
  #figure(table(
    columns: 10,
    [$h/b$], [1], [1,5], [2], [3], [4], [6], [8], [10], [$infinity$],
    [$alpha$], [0,208], [0,231], [0,246], [0,267], [0,282], [0,299], [0,307], [0,313], [$1/3$],
    [$beta$], [0,141], [0,196], [0,229], [0,263], [0,281], [0,299], [0,307], [0,313], [$1/3$],
    [$gamma$], [1], [0,859], [0,795], [0,793], [0,745], [0,743], [0,742], [0,742], [0,742],
  )) tau_max = M_k/W_k = M_k/(alpha b^2 h)
$

== Кручение стержня тонкостенного разомкнутого сечения

#grid(
  columns: (3fr, 1fr),
  [
    Если средняя линия тонкостенного сечения не замкнута, то сечение называется сечением открытого профиля (@открпроф). Для стержня, сечение которого вытянутый прямоугольник (с $h/b > 10$) $alpha = beta = 1/3$.
  ],
  [
    #figure(
      image("source-figures/lect7-fig7.png", width: 70%),
      caption: [Сечение открытого профиля],
    ) <открпроф>
  ],
)

Исследования показали, что с достаточной для практических целей точностью для $W_k$ и $J_k$ можно считать по формулам для вытянутого прямоугольника, принимая $t = b$, а $s = h$.

Замечание: сечение открытого профиля неудовлетворительно работают на кручение.

== Механические испытания на кручение

#figure(
  image("source-figures/lect7-fig8.png", width: 50%),
  caption: [Тонкостенный трубчатый образец],
)

Такой образец при кручении будет испытывать чистый однородный сдвиг, так как распределение напряжений по толщине в силу тонкостенности можно считать равномерным.

По результатам испытаний строится диаграмма напряжений $tau = tau(gamma)$ исходя из $M_k = M_k(phi)$ (@кручдиагрнапр).

#figure(
  image("source-figures/lect7-fig9.png", width: 70%),
  caption: [Диаграмма растяжений при кручении],
) <кручдиагрнапр>

$tau_"пц"$ - предел пропорциональности; $tau_у$ - предел упругости; $tau_т$ - предел текучести; $tau_в$ - предел прочности.

Всё, что говорилось ранее по диаграмме растяжения, а также о диаграмме напряжений можно перенести на чистый сдвиг за исключением а) уменьшения площади поперечного сечения образца и б) образования шейки, которая при кручении отсутствует.

=== Разрушение образцов при кручении (@кручразр)

На @кручразр (а) показано разрушение образца из пластического материала, а в (б) - хрупкого.

#figure(
  image("source-figures/lect7-fig10.png", width: 90%),
  caption: [],
) <кручразр>

== Расчёт на прочность и жёсткость при кручении

Принципы расчётов на прочность, изложенные ранее применительно к одноосному растяжению-сжатию, справедливы и для кручения. При кручении расчёты на прочность так же делятся на проектировочные и поверочные.

В основе проектировочного расчёта лежит условие прочности $tau_max <= [tau]; tau_max = M_k/W_k$, $[tau]$ - допускаемое касательное напряжение. Для хрупких материалов $[tau] = tau_в/n$, для пластичных - $[tau] = tau_т/n$, где $n$ - запас прочности, величина которого устанавливается из тех же напряжений, что и при растяжении-сжатии и часто принимается равной запасу прочности при растяжении. В ОАК принято $tau = ("0,5"..."0,65")[sigma]$.

Условие прочности поверочного расчёта: $n = tau_"пред" / tau_max > 1$, где $tau_"пред"$ - предельное значение для напряжения материала. Для пластичных материалов за tauпред принимается $tau_т$, а для хрупких - $tau_в$.

=== Расчёт на жёсткость при кручении

При кручении жесткость рассчитывается как $G J_k$. Помимо расчётов на прочность длинные стержни типа "Вал" следует считать и на жёсткость.

==== Условие жёсткости

$|theta| <= [theta]$, где $[theta]$ допускаемый погонный угол закручивания. $[theta] = 2 degree 1/м$ - при статической нагрузке, $[theta] = "0,25"degree 1/м$ - при переменной нагрузке, $[theta] = "0,15"degree 1/м$ - при ударной нагрузке.

=== Рациональность формы сечения (@рациональность)

На рисунке (а) изображено замкнутое сечение, на (б) - разомкнутой

#figure(
  image("source-figures/lect8-1.png", width: 60%),
  caption: [],
) <рациональность>

$t = "const" \
d/t = 10 \
W_(k_1)/W_(k_2) - ?, J_(k_1)/J_(k_2) - ?$

(а): $W_(k_1) = 2 F_"ср" t_min = 2 dot (pi d^4)/4 dot t = (pi d^3)/20$

(б): $W_(k_2) = 1/3 t^2 S = 1/3 (d/10)^2 pi d = (pi d^3)/300$

$ W_(k_1)/W_(k_2) = 300/20 = 15 $

(а): $J_(k_1) = display((4F_"ср"^2) / (integral.cont (dif S)/t)) = display((4((pi d^2)/4)^2) / ((pi d)/t)) = (pi d^4)/40$

(б): $J_(k_2) = 1/3 t^3 S = 1/3 (d/10)^3 pi d = (pi d^4)/3000$

$ J_(k_1)/J_(k_2) = 3000/40 = 75 $

Вывод: сечение тонкостенных стержней, работающих на кручение, следует делать замкнутыми.

=== Свойства эпюр $M_k$, $tau$, $theta$ и $phi$

#table(
  columns: 3,
  [], [*Растяжение-сжатие*], [*Кручение*],
  [Внешняя нагрузка], [$P, q(x)$], [$M, m(x)$],
  [Внутренний силовой фактор],
  [
    $N = sum P + sum stretch(integral)_l q(x) dif x$
  ],
  [
    $M_k = sum M + sum stretch(integral)_l m(x) dif x$
  ],

  [], [$sigma = N/F$], [$tau_max = M_k/W_k$],
  [], [$epsilon = N/(E F)$], [$theta = M_k / (G J_k)$],
  [], [$(dif delta)/(dif x) = epsilon$], [$(dif phi)/(dif x) = theta$],
  [],
  [
    $delta = integral_0^(x_i) epsilon dif x + delta^((i-1))$
  ],
  [
    $phi = integral_0^(x_i) theta dif x + phi^((i-1))$
  ],
)

Имеется полная аналогия с эпюрами $N$, $sigma$, $epsilon$ и $delta$.

= Геометрические характеристики плоских сечений

Напряжение и деформация в стержне существенно зависит от размеров и формы его поперечных сечений. Поэтому во всех расчётных формулах обязательно присутствуют геометрические характеристики этих сечений. При одноосном растяжении-сжатии такой характеристикой является площадь сечения. В теории кручения и изгиба встречаются более сложные характеристики, так как в этих случаях напряжение и деформация зависят не только от площади, но и от формы сечения.

#figure(
  image("source-figures/lect8-3.png", width: 50%),
)

Статические моменты сечения относительно осей z и y соответственно:
$ S_z = stretch(integral.double)_F y dif F; S_y = stretch(integral.double)_F z dif F $

Осевые моменты инерций сечения относительно осей z и y соответственно:
$ I_z = stretch(integral.double)_F y^2 dif F; I_y = stretch(integral.double)_F z^2 dif F $

Центробежный момент инерции сечения относительно осей z и y:
$ I_(z y) = stretch(integral.double)_F z y dif F $

$rho$ - полярный радиус; полярный момент инерции сечения относительно начала координат:
$ I_p = stretch(integral.double)_F rho^2 dif F $

Радиусы инерции сечения относительно осей z и y соответственно:
$ i_z = sqrt(I_z/F); i_y = sqrt(I_y/F) $

$I_z, I_y, I_p > 0$\
$S_z, S_y, I_(z y) in RR$\
$rho^2 = y^2 + z^2$\
$stretch(integral.double)_F rho^2 dif F = stretch(integral.double)_F y^2 dif F + stretch(integral.double)_F z^2 dif F => I_p = I_z + I_y$

Полярный момент инерции сечения относительно точки равен сумме его осевых моментов инерции, расчёт которых проводится относительно любых взаимноперпендикулярных осей, проходящих через эту точку.

#figure(
  image("source-figures/lect8-4.png", width: 50%),
)

Следствие: сумма осевых моментов инерции сечения относительно любых взаимноперпендикулярных осей, проходящих через данную точки, есть величина постоянная.

== Центр тяжести сечения

#figure(
  image("source-figures/lect8-5.png", width: 50%),
  caption: [],
) <центртяж>

На @центртяж точка C - есть центр тяжести.

Центром тяжести сечения называется точка, координаты которой определяются по следующим формулам: $display(cases(y_C = S_z/F, z_C = S_y/F))$. Если положение центра тяжести сечения известно, то статический момент сечения относительно оси равняется его площади, умноженной на расстояние от центра тяжести сечения до этой оси.

Если ось y проходит через центр тяжести сечения, то статический момент сечения относительно оси, проходящей через его центр тяжести (относительно центральной оси) равен 0 ($y_C = 0 => S_z = 0$).

=== Пример вычисления центра тяжести

Определить центр тяжести тонкостенного полукольца:

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect9-1.png"),
    )
  ],
  [
    $z_C = 0, y_C - ? \
    y_C = S_z/F \
    S_z = stretch(integral)_F y dif F \
    F = pi R delta \
    y = R sin(phi) \
    dif F = delta dot dif S$, $dif S$ - элемент дуги

    $dif S = R dif phi => dif F = R delta dif phi \
    S_z = R^2 delta integral_0^pi sin(phi) dif phi = 2 R^2 delta => y_C = (2 R^2 delta)/(pi R delta) = (2R)/pi$
  ],
)

== Зависимости между моментами инерции относительно параллельных осей (формулы параллельного переноса)

"Смотри самостоятельно"

== Изменение моментов инерции при повороте осей координат

"Смотри самостоятельно"

=== Главные оси и главные моменты инерции

Главными осями сечения, проходящими через данную точку, называются оси, относительно которых центробежный момент инерции равняется 0. Моменты инерции относительно главных осей называются главными. Обозначаются как $I_1$ и $I_2$, $I_1 > I_2$.

$ I_(1,2) = (I_y + I_z) / 2 plus.minus 1/2 sqrt((I_y - I_z)^2 + 4I_(z y)^2), $ для $I_1$ берётся знак "+", для $I_2$ берётся знак "-".

Чтобы оси стали главными, их нужно крутануть на:
$ tg(2 alpha) = (2 I_(z y)) / (I_y - I_z), $
(соответственно угол - $alpha$). Если сечение не имеет осей симметрии, то сначала выбирается рациональная система координат, затем вычисляются $I_y, I_z, I_(z y) => I_1" и "I_2$. После определения значения угла $alpha$ при положительном тангенсе оси поворачиваются против часовой стрелки, а при отрицательном - по часовой стрелке.

#figure(
  image("source-figures/lect9-4.png", width: 60%),
  caption: [Тело, имеющее ось симметрии],
) <симметр>

Пусть ось y является осью симметрии сечения, а ось z ей перпендикулярна (@симметр). $I_(z y) = integral.double z y dif F = 0$ .Вывод: ось симметрии сечения и любая ось, ей перпендикулярная есть главная ось сечения.

== Геометрические характеристики некоторых элементарных фигур

#table(
  columns: 4,
  [Форма сечения], [Площадь сечения], [Осевые моменты инерции], [Моменты сопротивления изгибу],
  [1. Сплошное прямоугольное],
  [$F = b h$],
  [$I_z = (b h^3)/12; I_y = (h b^3)/12$],
  [$W_z = (b h^2)/6; W_y = (h b^2)/6$],

  [2. Сплошное круговое], [$F = (pi d^2)/4$], [$I_z = I_y = (pi d^4)/64$], [$W_z = W_y = (pi d^3)/32 approx "0,1"d^3$],
  [3. Круговое толстостенное, $c = d_1/d$],
  [$F = (pi d^2)/4 dot (1-c^2)$],
  [$I_z = I_y = (pi d^4)/6 dot (1-c^4)$],
  [$W_z = W_y = (pi d^3)/32 dot (1-c^4)$],

  [4. Круговое тонкостенное], [$F = pi delta d$], [$I_z = I_y = (pi delta d^3)/8$], [$W_z = W_y = (pi delta d^2)/4$],
)

= Изгиб

Изгибом называется деформация стержня, сопровождающаяся искривлением его оси или изменением кривизны оси, если до деформации она была кривой линией.

== Виды изгиба

#figure(
  image("source-figures/lect9-6.png"),
  caption: [Виды изгиба],
) <изгиб>

Изгиб стержня может быть вызван поперечными внешними силами, а может быть и продольными (@изгиб): а) поперечный изгиб, б) продольный изгиб и в) продольно-поперечный изгиб.

Стержень, работающий на поперечный изгиб, называется балкой. Поперечный изгиб подразделяется на прямой, когда балка изгибается в плоскости действия нагрузки и косой изгиб, при котором плоскость изгиба балки не совпадает с плоскостью действия нагрузки.

В ряде случаев поперечный изгиб может сопровождаться явлением закручивания балки (@изгибкруч).

#figure(
  image("source-figures/lect9-7.png", width: 90%),
  caption: [],
) <изгибкруч>

а) изгиб без кручения, б) изгиб с кручением.

== Виды опорных устройств (@опоры)

#grid(
  columns: (1fr, 1.8fr),
  column-gutter: 1em,
  [
    + Каток A
    + Шарнир B
    + Абсолютно жесткая заделка C
  ],
  [
    #figure(
      image("source-figures/lect9-8.png"),
      caption: [],
    ) <опоры>
  ],
)

== Внутренние силовые факторы при изгибе

#figure(
  image("source-figures/lect10-1.png", width: 40%),
)

Внешняя нагрузка: $М$ - сосредоточенная пара $[Н dot м]$; $P$ - сосредоточенная поперечная сила $[Н]$; $q$ - интенсивность распределенной (поперечной) нагрузки $[Н/м]$, в общем случае $q = q(x)$ и называется грузовой площадью. $P = q l, M = P l = q l l = q l^2 => "размерности" P [q l], M [q l^2]$.

Внутренние силовые факторы при изгибе определяются методом сечений. В общем случае их 2: $Q_y$ - перерезывающая (поперечная) сила, $M_z$ изгибающий момент.

=== Правило определения $Q_y$

Перерезывающая сила в поперечном сечении балки равна алгебраической сумме сосредоточенных сил и грузовых площадей по одну сторону от сечения.

$ Q_y = sum_1^m P + sum_1^k stretch(integral)_l q(x) dif x $

==== Правило знаков для $Q_y$

Внешняя сила, совпадающая по направлению с осью y, входит в выражение перерезывающей силы со знаком "+", если построение эпюры идёт в положительном направлении оси x; и со знаком "-", если оно идёт в противоположном направлении.

=== Правило определения $M_z$

Изгибающий момент в поперечном сечении балки равен алгебраической сумме моментов всех сил и пар, расположенных по одну сторону от сечения относительно оси z сечения.

$ M_z (x) = sum_1^n M + sum_1^m P x + sum_1^k stretch(integral)_l x q(x) dif x $

==== Правило знаков для $M_z$

Изгибающий момент в сечении положителен, если положительна создаваемая им кривизна упругой линии балки. Ось балки после деформации называется упругой линией (@улыбашка).

#figure(
  image("source-figures/lect10-2.png", width: 60%),
  caption: [Правило определения знака $M_z$],
) <улыбашка>

=== Дифференциальные и интегральные зависимости между $q$, $Q_y$ и $M_z$

$
  cases(
    delim: delimsys,
    (dif Q_y)/(dif x) = q\; Q_y = integral_0^(x_i) q dif x + Q_y^((i-1)),
    (dif Q_y)/(dif x) = q\; Q_y = integral_0^(x_i) q dif x + Q_y^((i-1)),
  ) => (dif^2 M_z) / (dif x^2) = q
$

=== Построение эпюр $Q_y$ и $M_z$ на балках

При растяжении-сжатии и кручении эпюры внутренних силовых факторов в основном строились по их уравнениям на участках. При поперечном изгибе используем другой способ: при построении эпюр значение внутренних силовых факторов определяются по границам участков, а затем граничные ординаты соединяются на эпюрах линиями на основе дифференциальных зависимостей.

Эпюрами $Q_y$ и $M_z$ называются графики изменения соответствующих величин вдоль оси балки, которые по принятому правилу при изгибе штрихуются по нормали оси балки.

== Варианты балок (статически определимых - СО, @балки)

1. Двухопорная балка
2. Консольная балка
3. Двухопорная балка с консольной частью
4. Двухопорная балка с двумя консольными частями
5. Трехопорная балка с промежуточным шарниром

#figure(
  image("source-figures/lect10-5.png", width: 80%),
  caption: [],
) <балки>

В примерах решается следующая задача: _Построить эпюры $Q_y$ и $M_z$ для следующей балки_

=== Пример: двухопорная балка

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect11-1.png"),
    )
  ],
  [
    $A_x = 0, A_y equiv A, B_y equiv B \
    sum y: A - P - q l + B = 0 => \ => A + B = 2 q l \
    sum m_B: A dot 4l - P dot 3l - M - q dot l/2 = 0 => \ => 4A = 9/2 q l => A = 9/8 q l \
    B = 2 q l - A = 2 q l - 9/8 q l = 7/8 q l$

    Эпюра $Q_y$:

    $Q_y^((0)) = A = 9/8 q l \
    Q_y^((1')) = A = 9/8 q l \
    Q_y^((1'')) = A - P = 9/8 q l - q l = 1/8 q l \
    Q_y^((2')) = Q_y^((2)) = Q_y^((2'')) = 1/8 q l \
    Q_y^((3)) = 1/8 q l \
    Q_y^((4)) = 1/8 q l - q l = -7/8 q l \
    display((1/8 q l) / (7/8 q l)) = x_0 / (l - x_0) => 7x_0 = l - x_0 => x_0 = 1/8 l$

    Эпюра $M_z$:

    $M_z^((0)) = 0 \
    M_z^((1')) = M_z^((1)) = M_z^((1'')) = A l = 9/8 q l^2 \
    M_z^((2')) = A dot 2l - P l = 9/8 q l dot 2l - q l^2 = 5/4 q l^2 \
    M_z^((2'')) = 5/4 q l^2 - M = 1/4 q l^2 \
    M_z^((3)) = A dot 3l - P dot 2l - M = \ = 9/8 q l dot 3l - q l dot 2l - q l^2 = 3/8 q l^2 \
    M_z^((4')) = M_z^((4)) = \ = A dot 4l - P 3l - M - q l dot l/2 = 0 \
    M_z^"экстр" = A (3l + x_0) - P (2l + x_0) - \ - M - q x_0 x_0/2 = 9/8 q l (3l + l/8) - \ - q l (2l + l/8) - q l^2 - q dot l/8 dot l/16 = 49/128 q l^2$
  ],
)

=== Пример: консольная балка

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect11-2.png"),
    )
  ],
  [
    Эпюра $Q_y$:

    $Q_y^((0)) = 0 \
    Q_y^((1)) = 0 \
    Q_y^((2)) = -(-q l) = q l \
    Q_y^((3')) = q l \
    Q_y^((3'')) = q l + P = 2 q l \
    Q_y^((4')) = 2 q l$

    Из Э$Q_y$: $A_y = 2 q l$

    Эпюра $M_z$:

    $M_z^((0)) = M = q l^2 \
    M_z^((1)) = M = q l^2 \
    M_z^((2)) = M - q l dot l/2 = q l^2 - (q l^2)/2 = (q l^2)/2 \
    M_z^((3')) = M_z^((3)) = M_z^((3'')) = \ = M - q l (l + l/2) = -(q l^2)/2 \
    M_z^((4')) = M_z^((4)) = M - q l (l/2 + 2l) - P l = \ = -5/2 q l^2$

    Из Э$M_z$: $M_A = -5/2 q l^2$
  ],
)

=== Пример: двухопорная балка с двумя консольными частями

#v(1em)

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect11-3.png"),
    )
  ],
  [
    $display(
      vec(
        delim: delimsys,
        sum y: A + B - 4 q l = 0,
        sum m_B: A dot 2l - 3 q l dot (3l)/2 + q l dot l/2 = 0,
      )
    ) => \ => 2A = 4 q l, A = 2 q l => \ => B = 4 q l - A, B = 2 q l$

    Эпюра $Q_y$:

    $Q_y^((0)) = 0 \
    Q_y^((1')) = -q l \
    Q_y^((1'')) = -q l + A = q l \
    Q_y^((2')) = A - 3 q l = -q l \
    Q_y^((2'')) = -q l + B = q l \
    Q_y^((3)) = A + B - 4 q l = 0$

    Эпюра $M_z$:

    $M_z^((0)) = 0 \
    M_z^((1')) = M_z^((1)) = M_z^((1'')) = -(q l^2)/2 \
    M_z^((3)) = 0 \
    M_z^((2')) = M_z^((2)) = M_z^((2'')) = -(q l^2)/2 \
    M_z^("экстр") = -q (l + x_0) l + A x_0 = \ = -2 q l^2 + 2 q l^2 = 0$
  ],
)

=== Пример: трехопорная балка с промежуточным шарниром

#v(1em)

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect12-1.png"),
    )
  ],
  [
    $sum y: A + B - P + C = 0 \
    sum m_A: B l - P dot 3l + C dot 4l = 0 \
    sum m_ш^"прав": C dot 2l - P l = 0 => C = P/2 \
    B = 3P - 4C = 3P - 4 dot P/2 = P \
    A = P - B - C = P - P - P/2 = -P/2$

    Эпюра $Q_y$:

    $Q_y^((0)) = -P/2 \
    Q_y^((1')) = -P/2 \
    Q_y^((1'')) = -P/2 + B = P/2 \
    Q_y^((3')) = P/2 \
    Q_y^((3'')) = P/2 - P = -P/2 \
    Q_y^((4')) = -P/2$

    Эпюра $M_z$:

    $M_z^((0)) = 0 \
    M_z^((1')) = M_z^((1)) = M_z^((1'')) = -(P l)/2 \
    M_z^((2')) = M_z^((2)) = M_z^((2'')) = -P/2 dot 2l + B l = 0 \
    M_z^((3')) = M_z^((3)) = M_z^((3'')) = P/2 dot 3l + B dot 2l = (P l)/2 \
    M_z^((4')) = M_z^((4)) = -P/2 dot 4l + B dot 3l - P l = 0$
  ],
)

Для определения реакций $A$, $B$ и $C$ уравнением статики $sum y = 0$ и $sum m_a = 0$ следует добавить третье уравнение, составленное из условия того, что момент сил, действующих на балку по одну сторону от шарнира, должен равняться 0 ($sum m_ш^"прав" = 0$ и $sum m_ш^"лев" = 0$). Врезанный шарнир исключает поворот одной части балки относительно другой.

== Чистый изгиб

#grid(
  columns: (2fr, 1fr),
  [
    Изгиб балки, при котором в сечении отсутствует перерезывающая сила $Q_y$, а действует только изгибающий момент $M_z$, называется чистым изгибом (@чистый).
  ],
  [
    #figure(
      image("source-figures/lect12-2.png"),
      caption: [Консольная балка, испытывающая чистый изгиб],
    ) <чистый>
  ],
)

=== Нормальные напряжения при чистом изгибе

Опыт показывает, что при чистом изгибе продольные линии, нанесенные на поверхности балки, искривляются, а поперечные - поворачиваются, но остаются прямыми и перпендикулярными к изогнутым продольным линиям. Вывод - в данном случае можно применить гипотезу плоских сечений, то есть считать, что сечения плоские и нормальные к оси до деформации, остаются таковыми и после деформации

#figure(
  image("source-figures/lect12-3.png", width: 40%),
)

Опытным путем установлено, что волокна на выпуклой стороне балки испытывают растяжение, а на вогнутой - сжатие. Вывод - должен существовать слой, волокна которого, искривляясь, сохраняют свою первоначальную длину. Такой слой называется нейтральным, а линия пересечения этого слоя с плоскостью сечения называется нейтральной линией сечения.

Нейтральные линии делят сечения на 2 части, на одну из которых действуют внутренние растягивающие силы, на другую - сжимающие силы. Вокруг нейтральной линии поворачивается сечение при изгибе.

#figure(
  image("source-figures/lect12-4.png", width: 45%),
)

$rho$ - радиус кривизны; AB - волокно; y - расстояние от нейтральной части до волокна AB; $epsilon(y)$ - ?.

$epsilon(y) = ((rho + y) dif phi - rho dif phi) / (rho dif phi) = (y dif phi) / (rho dif phi) = y/rho$. Вывод - относительная деформация по высоте изменяется по линейному закону. Это является прямым следствием гипотезы плоских сечений.

Предположим далее, что продольные волокна при изгибе друг на друга не давят и находятся в состоянии одноосного растяжения или сжатия. $sigma = E epsilon$ - закон Гука. $sigma(y) = E (y/rho)$. Вывод - напряжения, как и деформации, меняются по высоте сечения линейно.

$ M_z = stretch(integral.double)_F y sigma dif F = E/rho stretch(integral.double)_F y^2 dif F $

$I_z$ - осевой момент инерции; $M_z = (E I_z)/rho$; $1/rho$ - кривизна нейтральный линии; $1/rho = M_z/(E I_z)$ - основное уравнение изгиба. Произведение $E I_z$ называется жесткостью при изгибе. $sigma = M_z/I_z y$ - расчётное уравнение для нормальных напряжений при чистом изгибе

== Расчёт балок на прочность по нормальному напряжению. Эпюра распределения нормальных напряжений по сечению

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    $h$ - высота сечения, $h = y_A + y_B$; точка C - центр тяжести сечения.
  ],
  [
    #figure(
      image("source-figures/lect12-6.png"),
    )
  ],
)

1. Если материал балки неодинаково работает на растяжение-сжатие $[sigma]_р != [sigma]_с$, то записываются 2 условия проектировочного расчёта:

$
  cases(
    sigma_max = sigma_A = M_z^max/I_z y_A <= [sigma]_р,
    abs(sigma_min) = abs(sigma_B) = M_z^max/I_z abs(y_B) <= [sigma]_с,
  )
$

2. Если материал балки одинаково работает на растяжение и сжатие $[sigma]_р = [sigma]_с = [sigma]$. В этом случаи записывается лишь 1 условие проектировочного расчёта: $|sigma|_max = M_z/W_z <= [sigma]$. $W_z$ - модуль (или момент) сопротивления сечения изгибу.

=== Примеры вычисления $W_z$

#grid(
  columns: (2fr, 1fr),
  [
    1. Прямоугольник
    $I_z = (b h^3)/12 \
    display(
      vec(
        delim: delimsys,
        W_z = I_z/y_max,
        y_max = h/2,
      )
    ) => W_z = (b h^2)/6$
  ],
  [
    #figure(
      image("source-figures/lect13-1.png", width: 60%),
    )
  ],
)

#grid(
  columns: (2fr, 1fr),
  [
    2. Толстостенное кольцо
    $c = d_1/d \
    I_z = (pi d^4)/64 (1-c^4) \
    y_max = d/2 \
    W_z = (pi d^3)/32 (1-c^4) approx "0,1"d^3 (1-c^4)$
  ],
  [
    #figure(
      image("source-figures/lect13-2.png", width: 70%),
    )
  ],
)

== Определение касательных напряжений при поперечном изгибе в балках нетонкостенного (сплошного) сечения

$tau_(x y)$ - касательное напряжение в балках нетонкостенного (сплошного) сечения.

#figure(
  image("source-figures/lect13-3.png", width: 65%),
)

Точка C - центр тяжести сечения

$tau_(x y) = tau_(y x) = (dif M_z)/(dif x) 1/(b I_z) stretch(integral.double)_(F_"отс") y dif F \
(dif M_z)/(dif x) = Q_y, stretch(integral.double)_(F_"отс") y dif F = S_z^"отс"$

Формула Журавского: $ tau_(x y) = (Q_y S_z^"отс")/(b I_z) $

Предполагаем, что по ширине сечения $B(y)$ касательные напряжения $tau_(x y)$ постоянны, причём теория показывает, что это допущение выполняется тем точнее, чем меньше ширина сечения по сравнению с его высотой.

$b$ - ширина сечения по линии, в точках которой определяется $tau_(x y)$, $F_"отс"$ - отсеченная площадь (часть площади поперечного сечения, расположенное по одну сторону от линии AA), $S_z^"отс"$ - статический момент отсеченной площади относительно нейтральной линии.

=== Пример: сечение балки - прямоугольник

Для прямоугольного сечения $Q_y/(b I_z) = "const"$, поэтому касательное напряжение будет изменяться по закону изменения $S_z^"отс"$.

#figure(
  image("source-figures/lect13-4.png", width: 50%),
)

$S_z^"отс" = F_"отс" y_C \
F_"отс" = b (h/2 - y) \
y_C = y + 1/2 (h/2 - y) = y + h/4 - y/2 = y/2 + h/4 = 1/2 (y + h/2) \
S_z^"отс" = b (h/2 - y) dot 1/2 (h/2 + y) = b/2 (h^2 / 4 - y^2)$

$tau_(x y) = Q_y/(b I_z) dot b/2 (h^2 / 4 - y^2) = Q_y/(b dot (b h^3)/12) dot b/2 (h^2 / 4 - y^2) = (6Q_y)/(b h^3) (h^2 / 4 - y^2) \
y = 0, tau_(x y) = 3/2 Q_y/(b h) = 3/2 Q_y/F \
y = plus.minus h/2, tau_(x y) = 0$

Каждое применяемое на практике сечение имеет свой коэффициент, стоящий перед множителем $Q_y/(b I_z)$.

=== Пример: сечение балки - сплошной круг

#v(1em)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    $S_z^"отс" = (pi d^2)/8 dot (2d)/(3pi) = d^3 / 12 \
    I_z = (pi d^4)/64 \
    tau_(x y) = (Q_y S_z^"отс")/(I_z d) = 16/3 Q_y / (pi d^2) = 4/3 Q_y/F \
    tau_"ср" = Q_y/F$
  ],
  [
    #figure(
      image("source-figures/lect13-5.png"),
    )
  ],
)

Для сплошного кругового сечения касательное напряжение $tau_(x y)$ изменяется по закону $S_z^"отс"/b(y)$; $tau_max$ на 33% больше средних напряжений, по которым, например, производят расчёт заклёпок.

Формула Журавского позволяет определить не полное касательное напряжение в точке сечения, а лишь состовляющую $tau_(x y)$, параллельную плоскости нагрузки. Для определения полного касательного напряжения в ряде случаев используется графический метод (для контурных точек сечения) (@каснапр).

#figure(
  image("source-figures/lect13-6.png", width: 30%),
  caption: [Графический метод определения полного касательного напряжения],
) <каснапр>

Замечание: формулой Журавского можно пользоваться только в тех случаях, когда плоскость действия нагрузки перпендикулярна одной из главных центральных осей сечения.

== Центр изгиба (центр жесткости)

Точка плоскости сечения, через которую должна проходить плоскость действия поперечной нагрузки, чтобы изгиб балки не сопровождался кручением, называется центром изгиба или центром жесткости сечения. В толстостенных сечениях центр изгиба располагается вблизи центра тяжести. В тонкостенных сечениях расстояние между двумя этими точками растёт по мере уменьшения толщины и бывают случаи, когда центр изгиба находится вне этого сечения.

#figure(
  image("source-figures/lect13-7.png", width: 30%),
)

В общем случае центр изгиба является точкой пересечения линий действия перерезывающих сил $Q_y$ и $Q_z$. Если сечение имеет ось симметрии, то центр изгиба лежит на этой оси, если сечение имеет две оси симметрии - то совпадает с центром тяжести.

== Касательные напряжения в тонкостенных сечениях

$ tau = (Q_y S_z^"отс")/(I_z t), $ где t - толщина сечения.

Если материал балки одинаково работает на растяжение-сжатие, то целесообразно выбирать тонкостенные сечения, симметричные относительно их нейтральных линий. При этом условии обеспечивается одинаковый запас по растянутым и сжатым волокнам (@двутавршвеллер).

#figure(
  image("source-figures/lect14-1.png", width: 60%),
  caption: [Тонкостенные сечения: двутавр (слева) и швеллер (справа)],
) <двутавршвеллер>

$h$ - номер двутавра (геометрическая высота) в см; $b$ - ширина полки двутавра; $d$ - толщина перемычки.

#figure(
  image("source-figures/lect14-2.png", width: 45%),
)

Если материал балки не одинаково работает на растяжение-сжатие, тогда тонкостенные сечения следует выбирать несимметричными относительно их нейтральных линий, например тавр (@тавр).

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    $y_A/abs(y_B) = [sigma]_р/[sigma]_с \
    y_A = h - y_B$, $h$ - высота сечения \
    $h = y_A + y_B$
  ],
  [
    #figure(
      image("source-figures/lect14-3.png"),
      caption: [Тавр],
    ) <тавр>
  ],
)

== Перемещение при изгибе

Могут быть либо прогибом, либо углом поворота.

=== ДУ упругой линии

При изгибе ось балки искривляется, а поперечные сечения перемещаются поступательно и поворачиваются вокруг нейтральной линии оставаясь при этом нормальными к изогнутой продольной оси.

#figure(
  image("source-figures/lect14-4.png", width: 50%),
)

$phi(x)$ - угол наклона касательной; $y(x)$ - прогиб сечения; $theta(x)$ - угол поворота.

Согласно геометрическому смыслу первой производной $y' = tg(phi)$; $tg(theta) = tg(phi) = y'$. В пределах упругих деформации прогибы балок обычно значительно меньше высоты сечения $h$, а угол поворота $theta$ не превышает 0,1...0,15 рад. Тогда $theta = y'$.

Влияние перерезывающей силы на прогибы балок как правило незначительно, поэтому с достаточной инженерной точностью можно принять, что кривизна упругой линии балки зависит от изгибающего момента $M_z$ и жесткости на изгиб $E I_z$. $1/rho = M_z/(E I_z)$. С другой стороны, кривизна упругой линии, как и всякой плоской кривой, в неподвижной системе координат имеет вид:

$ 1/rho = y''/[1 + (y')^2]^(3/2) $

Замечания: уравнение $y''$ справедливо только в пределах применимости закона Гука. Интегрируя это уравнение получим:

$ M_z/(E I_z) = y''/[1 + (y')^2]^(3/2), (y')^2 << 1 => y'' = M_z/(E I_z) $ приближенное уравнение упругой линии.

C и D - граничные условия, определяемые из границ интегрирования.

#figure(
  image("source-figures/lect14-7.png", width: 80%),
)

С учётом знака $y'' = plus.minus M_z/(E I_z)$

$ y' = theta = integral M_z/(E I_z) dif x + C $

=== Определение перемещений сечений балок с помощью интеграла Мора

Интеграл Мора может быть получен - в частности - из условия равенства работы внешних сил и потенциальной энергии, накопленной в деформированной балке.

$ delta = sum_1^n stretch(integral)_l (M_(z_P) M_(z_1))/(E I_z) dif x $

$delta$ - искомое перемещение (прогиб $y$ или угол поворота $theta$); $M_(z_P) equiv M_z$ - изгибающий момент в текущем сечении участка балки от заданной нагрузки; "P" - символ внешней нагрузки; $M_(z_1)$ - изгибающий момент в том же сечении от единичной силы, если ищется прогиб, или от единичного момента, если ищется угол поворота; $n$ - число участков балки.

Для определения $M_(z_1)$ надо снять с балки заданную нагрузку (не удаляя опор), и приложить в том сечении, перемещение которого ищется единичную силу или единичный момент. $M_(z_P)$ и $M_(z_1)$ надо подставлять в интеграл Мора с их знаками. Положительный знак в окончательном выражении означает, что сечение перемещается по направлению приложенной единичной нагрузки, а отрицательный - что перемещение происходит в противоположном направлении.

==== Пример решения задачи с применением интеграла Мора

Определить вертикальный прогиб среднего сечения балки и угол поворота торцевого сечения той же балки, считая жесткость на изгиб константой.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect15-2.png"),
    )
  ],
  [
    $y_B$ - ?, $theta_C$ - ?

    $M_(z_P) = -P x \
    M_(z_1) = (-1) (x - l) \
    y_B = integral_l^2l 1/(E I_z) M_(z_P) M_(z_1) dif x = 1/(E I_z) integral_l^2l P x (x - l) dif x = \ = P/(E I_z) [x^3 / 3 bar.v_l^2l - l dot x^2 / 2 bar.v_l^2l ] = 5/6 (P l^3)/(E I_z)$

    $M_(z_P) = -P x \
    M_(z_1) = 1 \
    theta_C = -1/(E I_z) integral_0^2l P x 1 dif x = -P/(E I_z) dot x^2 / 2 bar.v_0^2l = -2 (P l^2) / (E I_z)$

    Знак минус в окончательном выражении означает, что торцевое сечение C поворачивается не в направлении единичной пары, а в противоположную.
  ],
)

=== Определение перемещений балок с помощью правила Верещагина

Правило Верещагина представляет собой графо-аналитический прием вычисления интегралов, входящих в формулу Мора. Рассмотрим участок балки, в пределах которого эпюра изгибающих моментов от единичной нагрузки ограничена прямой линией ($M_(z_1) = k x + b$), а эпюра изгибающих моментов от заданной нагрузки изменяется по некоторому произвольному закону ($M_(z_P)(x)$).

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    $stretch(integral)_l M_(z_P) (x) M_(z_1) (x) dif x = stretch(integral)_l M_(z_P) (x) (k x + b) dif x = k stretch(integral)_l x M_(z_P) (x) dif x + b stretch(integral)_l M_(z_P) (x) dif x$

    $stretch(integral)_l M_(z_P) (x) M_(z_1) (x) dif x = omega (k x_C + b) => delta = 1/(E I_z) omega y_C$

    В общем случае при $E I_z = "const"$: #rect[$ delta = 1/(E I_z) sum_(i=1)^n omega_i y_(C_i) $] (Формула Верещагина)
  ],
  [
    #figure(
      image("source-figures/lect15-3.png"),
    )
  ],
)

Второй интеграл представляет собой площадь $omega$ эпюры $M_(z_P)$ на рассматриваемом участке, а первый - статический момент этой площади относительно оси y, и поэтому равен произведению площади $omega$ на координату её центра тяжести $x_C$. $y_C$ - ордината эпюры $M_(z_1)$ под центром тяжести площади $omega$ (по Верещагину)

==== Таблица Верещагина

#figure(
  (
    table(
      columns: 4,
      [№№], [Вид эпюры], [Площадь $omega$ [ab]], [Координаты центра тяжести [a]],
      [1], [Прямоугольник с длиной a и шириной b], [$1$], [$1/2$],
      [2], [Треугольник с основаниями a и высотой b], [$1/2$], [$1/3$],
      [3], [Квадратная парабола с основанием a и высотой b], [$1/3$], [$1/4$],
      [4], [Кубическая парабола с основанием a и высотой b], [$1/4$], [$1/5$],
    ),
    image("source-figures/lect15-4.png", width: 80%),
  ).join(),
)

Для определения перемещения $delta$ по правилу Верещагина необходимо:

1. Построить эпюру изгибающих моментов от заданной нагрузки $M_(z_P)$ (основная эпюра)
2. Снять с балки заданную нагрузку (сохранив опорные устройства) и приложить в сечении, перемещение которого ищется, в направлении этого перемещения единичную силу (если ищется прогиб) или единичный момент (если ищется угол поворота)
3. Строится эпюра изгибающих моментов от единичного силового фактора $M_(z_1)$ (единичная эпюра)
4. В случае необходимости основная эпюра разбивается на части, площади которых $omega_i$ и ордината $y_(C_i)$ определяются просто.
5. Для определения $delta$ используется формула Верещагина.

==== Пример решения задач на правило Верещагина

===== Без расслоения эпюр изгибающих моментов

Определить прогиб в сечении C заданной балки

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect16-1.png"),
    )
  ],
  [
    $sum y: A - P + B - 2 q l = 0 => A + B = 4 q l \
    sum m_B: A dot 3l - P dot 2l + 2 q l dot l/2 = 0 => A = q l => B = 3 q l$

    $omega_1 = 1/2 l q l^2 = 1/2 q l^3; x_(C_1) = 1/3 l \
    omega_2 = 1/2 l q l^2 = 1/2 q l^3; x_(C_2) = 1/3 l \
    omega_3 = 1/2 l q l^2 = 1/2 q l^3; x_(C_3) = 1/3 l \
    omega_4 = 1/3 l q l^2 = 1/3 q l^3; x_(C_4) = 1/4 l$

    $sum y: A_1 + B_1 - 1 = 0 \
    sum m_A: B_1 dot 3l - 1 dot 4l$

    Ординаты $y_(C_i)$ можно найти исходя из подобия фигур

    $y_(C_1)/(1/3 l) = (l - x_(C_1))/l => y_(C_1) = 1/3 (l - 1/3 l) => y_(C_1) = 2/9 l$

    $display(y_C = 1/(E I_z) sum_(i=1)^4 omega_i y_(C_i) = 1/(E I_z) (-omega_1 y_(C_1) - \ - omega_2 y_(C_2) + omega_3 y_(C_3) + omega_4 y_(C_4)))$
  ],
)

#pagebreak(weak: true)

===== С расслоением эпюр изгибающих моментов

Определить угол поворота в сечении C заданной балки

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect16-2.png"),
    )
  ],
  [
    $sum y: A - P - 2 q l + B = 0 => A + B = 3 q l \
    sum m_B: A dot 3l - P dot 2l - 2 q l dot l + M = 0 => A = q l => \ => B = 2 q l$

    $omega_1 = 1/2 dot 3l dot 3 q l^2 = 9/2 q l^3; x_(C_1) = l \
    omega_2 = 1/2 dot 2l dot 2 q l^2 = 2 q l^3; x_(C_1) = 2/3 l \
    omega_3 = 1/3 dot 2l dot 2 q l^2 = 4/3 q l^3; x_(C_1) = 1/2 l \
    omega_4 = l dot q l^2 = q l^3; x_(C_1) = 1/2 l$

    $sum y: A_1 + B_1 = 0 => A_1 = -B_1 \
    sum m_B: A_1 dot 3l - 1 = 0 => A_1 = 1/(3l); B_1 = -1/(3l)$

    $theta_C = 1/(E I_z) (omega_1 y_(C_1) - omega_2 y_(C_2) - omega_3 y_(C_3) - omega_4 y_(C_4))$
  ],
)

== Косой изгиб

Поперечный изгиб балки, при котором внешние силы лежат либо в разных плоскостях, либо в одной плоскости, неперпендикулярной ни одной из главных центральных осей поперечного сечения называется косым изгибом.

=== Внутренние силовые факторы при косом изгибе

$ Q_y, M_z" и "Q_z, M_y. $

#figure(
  image("source-figures/lect17-1.png", width: 40%),
)

Нормальное напряжение в точке К, имеющий координаты (z, y) при совместном действии изгибающих моментов $M_z$ и $M_y$ будет равно $sigma = sigma_(M_z) + sigma_(M_y)$.

Уравнение нормальных напряжений при косом изгибе имеет вид: $sigma = (M_z/I_z) y + (M_y/I_y) z$. В это уравнение величины $M_z$, $M_y$, $y$, $z$ следует подставлять с учётом их знаков. На нейтральной линии $ (M_z/I_z) y + (M_y/I_y) z = 0 => y = -(M_y/M_z) dot (I_z/I_y) z $

= Внецентренное растяжение-сжатие

Внецентренным растяжением или сжатием называется деформация стержня нагруженного силами, параллельными его оси.

== Внутренние силовые факторы при внецентренном растяжении-сжатии

$ N, M_z, M_y. $

#figure(
  image("source-figures/lect17-2.png", width: 45%),
)

Полюс $P(z_0, y_0)$ - проекция точки приложения силы $P$ на плоскость сечения называется полюсом или силовой точкой. Прямая, проходящая через полюс и центр тяжести сечения называется силовой линией.

Определим нормальное напряжение в точке K

$sigma = sigma_N + sigma_(M_z) + sigma(M_y)$\
$sigma = P/F + (P y_0)/I_z dot y + (P z_0)/I_y dot z$\
$sigma = (1 + y_0/i_z^2 dot y + z_0/i_y^2 dot z) (P/F)$, $i_z = sqrt(I_z/F)$, $i_y = sqrt(I_y/F)$ - радиусы инерции.

Уравнение нейтральной линии: $ 1 + y_0/i_z^2 dot y + z_0/i_y^2 dot z = 0 $

При внецентренном растяжении или сжатии в отличие от косого изгиба нейтральная линия не проходит через центр тяжести сечения. Полюс и нейтральная линия всегда расположены по разные стороны от центра тяжести сечения, причём положение нейтральной линии всегда определяется координатами полюса.

Если в сечении действует несколько внешних сил, то под $P$ понимают их равнодействующую.
