#import "meta.typ": conf

#show: conf.with(
  titl: "Лекции по Сопротивлению материалов",
  desc: "Конспект лекций Мартиросова М.И. по Сопротивлению материалов",
  datet: datetime(year: 2025, month: 12, day: 30),
  head: [
    #set text(8pt)
    #h(1fr) _Лекции по Сопротивлению материалов_
  ],
)

= Сопротивление материалов

== Общие определения

Разработка методов расчёта на прочность, жёсткость и устойчивость элементарных конструкций является основной задачей науки о сопротивлении материалов.

Под прочностью понимается способность твердого тела сопротивляться воздействию приложенных к нему сил и выдерживать эти силы, не разрушаясь.

Реальные тела не являются абсолютно твердыми, и под действием приложенных к ним сил изменяют свои первоначальные формы и размеры (деформируются). В одних случаях тела после удаления внешних сил полностью восстанавливают свои первоначальные формы и размеры, в других - деформация полностью не исчезает.

Деформации тела, исчезающие после разгрузки, называются упругими, а неисчезающие - остаточными или пластическими.

== Гиппотезы о свойствах материала тела

1. Материалы тел предполагаются упругими, следовательно окончательная деформация тела не зависима от порядка приложения внешних нагрузок.
2. Материалы тела предполагаются изотропными (то есть они имеют одинаковые свойства в данной точке тела вне зависимости от направления, иначе бы это были анизотропные материалы).
3. Материалы предполагаются однородными (одинаковые свойства в любой точке тела).
4. Для вещества тела принимается гиппотеза сплошности. Предполагается, что материал заполняет весь объём, ограниченный поверхностью тела (пустоты отсутствуют).

== Классификация внешних сил

Внешние силы классифицируются по способу приложения к нему и по характеру действия.

По способу приложения к телу внешние силы делятся на:
- поверхностные (силы, распределенные по поверхности, размеры которых одного порядка по сравнению с размерами тела. Пример - аэродинамические силы);
- объёмные (силы, распределенные по всему объему тела. Пример - силы веса, инерции);
- сосредоточенные (P - равнодействующая поверхностных сил, распределенных по поверхности, размеры которой малы по сравнению с размерами тела).

Поверхностная интенсивность $ overline(P) = lim_(Delta S -> 0) (Delta overline(R)) / (Delta S), $ где $Delta S$ - элементарная площадка, окружающая произвольную точку поверхности $S$, $Delta overline(R)$ - равнодействующая поверхностных сил, действующих по этой площадке.

Объёмная интенсивность $ overline(K) = lim_(Delta V -> 0) (Delta overline(R)) / (Delta V), $ где $Delta V$ - элементарный объём, окружающая произвольную точку объёма $V$, $Delta overline(R)$ - равнодействующая объёмных сил, действующих по этой площадке.

Замечание: часто поверхностные или объёмные силы изменяются только в одном направлении. В этом случае поверхностная или объёмная нагрузка называется погонной $ overline(q) = lim_(Delta x -> 0) (Delta overline(R)) / (Delta x), $ где $Delta overline(R)$ - равнодействующая погонных сил, действующиъ по площадке длиной $Delta x$ или объёму высотой $Delta x$.

По характеру действия на тело внешние нагрузки могут быть:
- статические
- динамические

== Классификация тел по их форме

По биометрическим признакам и по применяемым к ним методикам расчёта все тела делятся на:
- стержень (брус) - тело, у которого 2 размера одного порядка, а третий - значительно больше
- оболочка - тело, образованное поверхностями, расстояние между которыми малы по сравнению с размерами тела (эти размеры называются толщинами оболочки - t) (@оболочка). С.П. - срединная поверхность
#figure(
  image("source-figures/lect1-3-1.png", width: 20%),
  caption: [Оболочка],
) <оболочка>
- пластина - оболочка, у которой срединная поверхность плоская
- за телом, у которого все размеры одного порядка, сохраняется название тела

== Понятия в расчётной схеме

Расчётной схемой является упрощённым представлением детали, принимаемое за основу прочностного расчёта.

=== Внутренние силы. Метод сечений

Дополнительные силы взаимодействия между частицами материала, возникающие в телах при их деформации, называются внутренними силами. Внутренние силы возрастают с ростом внешних сил и при некоторой величине внешних сил могут превысить силы сцепления частиц материалов, что приведёт к его разрушению.

Для решения вопроса о прочности детали необходимо определить внутренние силы, возникающие в этой детали при приложении к ней заданной внешней нагрузке. Для этого используется метод сечений

Р1. Мысленно разрезаем тело сечением на 2 части (@сечение)
#figure(
  image("source-figures/lect1-3-2.png", width: 10%),
) <сечение>
О2. Одну из частей (неважно какую) отбрасываем и рассматриваем оставшуюся\
З3. Действие отброшенной части на оставшуюся заменяют системой сил упругости, непрерывно распределенных по сечению, которую приводит к главному вектору сил $overline(R)$ и вектору главного момента $overline(M)$ (@заменяем)
#figure(
  image("source-figures/lect1-3-3.png", width: 30%),
) <заменяем>
У4. Уравновешиваем отсеченную часть тела. Уравнения равновесия $Sigma x=0," "Sigma y=0," "Sigma z=0," "Sigma m_x=0," "Sigma m_y=0," "Sigma m_z=0$.\
(если сложить буквы, стоящие перед цифрами в каждом пункте, получится РОЗУ)

Метод сечений позволяет определить только равнодействующие внутренние силы в сечении, но не сами силы в каждой точке сечения.

== Растяжение и сжатие

Деформация стержня, нагруженного продольными силами, равнодействующие которых в каждом его поперечном сечении совпадают с осью, называется растяжением или сжатием.

=== Определение нормального усилия поперечных сечений стержня (@растяжение)

Дано: P - сосредоточенная сила, [Н]; q - интенсивность распределённой (погонной) нагрузки [$Н/м$].\
Найти: $N_I$, $N_"II"$ - нормальные усилия

#figure(
  image("source-figures/lect1-3-4.png", width: 40%),
  caption: [Стержень и эпюра нормального усилия],
) <растяжение>

Воспользуемся методом сечений (@растсечения):

#figure(
  grid(
    columns: 1, //2, а фигушки, ха
    gutter: 2mm,
    // image("source-figures/lect1-3-5.png"), забыл дорисовать...
    image("source-figures/lect1-3-6.png", width: 55%),
  ),
) <растсечения>

$I: N_I = P$\
$"II": N_"II" = P + q x," "0<=x<=l$\
В сечении 1: $x=0," "N_"II"=P$\
В сечении 0: $x=l," "N_"II"=P+q l$

Считаем $P=q l$.

==== Правило определения N

Нормальное усилие в поперечном сечении стержня при растяжении-сжатии равняется алгебраической сумме сосредоточенных сил и грузовых площадей по одну сторону от сечения.

$q(x)$ - грузовая площадь,
$ N(x) = sum^m_1 P + sum^k_1 stretch(integral)_l q(x)"dx" $

Замечание: здесь интегралы берутся по длине участка действия распределенных нагрузок, приходящихся на отсеченную часть стержня

===== Правило знаков для N

Условились растягивающую силу N считать положительной, а сжимающую - отрицательной.

=== Продольные и поперечные деформации стержня

Изменение линейных размеров бруса в направлении действия внешней нагрузки называется продольной деформации, а в перпендикулярном направлении - поперечной деформацией.

Замечание деформации в поперечном направлении при одноосном растяжении или сжатии противоположны по знаку деформации в продольном направлении (см. @растдеформ).

#figure(
  image("source-figures/lect1-3-7.png", width: 80%),
  caption: [Деформации при одноосном растяжении],
) <растдеформ>

$l_0, b_0$ - первоначальные размеры стержня\
$l_1, b_1$ - "новые" размеры\
$P$ - растягивающие силы\
$Delta l = l_1 - l_0$ - абсолютное удлинение стержня\
$epsilon_x = (Delta l) / l_0 = (l_1 - l_0) / l_0$ - относительное удлинение стержня\
$Delta b = b_1 - b_0$ - абсолютное поперечное сжатие\
$epsilon_y = (Delta b) / b_0 = (b_1 - b_0) / b_0$ - относительное поперечное сжатие

=== Гиппотеза Бернулли (плоских сечений)

Рассмотрим стержень постоянного поперечного сечения, нормальные усилия которого в поперечном сечении постоянны. Считаем, что стержень растянут. Сечения, плоские и нормальные к оси до деформации остаются таковыми и после деформации.

=== Коэффициент Пуассона

$mu$ - физическая константа материала, определяется экспериментальным путём; величина безразмерная $ mu = abs(epsilon_y / epsilon_x), $ $epsilon_y = -mu epsilon_x$.

Для металлов $mu approx "0,25" div "0,33"$; $mu approx 0$ для пробки; $mu approx "0,47"$ для каучука; для изотропных материалов $mu < "0,5"$; $mu >= 0$, так как в этом случае поперечные размеры стержня в случае растяжения должны были бы увеличиваться, что противоречит опыту.

=== Определение нормальных напряжений в поперечных сечениях стержня

$sigma(x)$ - нормальное напряжение
$ sigma(x) = N(x) / F(x), $ где $F(x)$ - площадь поперечного сечения

Из формулы видно, что $sigma(x)$ в сечениях стержня не зависит от материала, из которого он изготовлен, а зависит лишь от нагрузки на стержень и площади его поперечного сечения.

==== Правило знаков для $sigma(x)$

Знак у $sigma(x)$ такой же, что и для $N(x)$, то есть растягивающие напряжения положительны, а сжимающие отрицательны.

=== Закон Гука при одноосном растяжении

$ sigma(x) = E epsilon(x), $ где $E$ - модуль упругости 1-ого рода (модуль Юнга), не является физической постоянной материала, и определяется экспериментально $[E]=Н / м^2="Па"$. Для различных марок дюралюминия $E approx ("0,7" div "0,8")*10^5 "МПа"$; для углеродистых и никелированных сталей $E approx ("0,7" div "0,8")*10^5 "МПа"$.

Замечание: $E$ характеризует способность материала сопротивляться деформации.

$ sigma = E epsilon = N/F => epsilon = N / (E F). $ Произведение $E F$ называется жёсткостью при растяжении и сжатии.

Обобщённый закон Гука: $ epsilon = (Delta l) / l => Delta l = (N l) / (E F) $

Для одних материалов до определенных значений напряжений закон Гука можно считать точным, а для других (чугун) его можно принять только в грубом приближении даже при небольших напряжениях.

==== Принцип независимости действия сил

В случае линейной зависимости между нагрузками и вызванными ими напряжениями, деформациями перемещениями, возникающим в упругом теле от действия системы нагрузок, равны сумме напряжений, деформаций, перемещений, возникающих в этом теле от каждой из нагрузок в отдельности. Это свойство линейных систем называется принципом независимости действия сил или *принципом суперпозиции*.

=== Удлинение и перемещение

Деформации стержня характеризуются величиной его абсолютного удлинения $Delta l$, а перемещение сечений - величиной смещения центра тяжести сечения относительно неподвижного сечения, или сечения условно принятого за неподвижное. Перемещение и удлинение взаимосвязаны.

#figure(
  image("source-figures/lect1-3-8.png", width: 20%)
)

$ Delta l = (N l) / (E F) = (P l) / (E F) $
Перемещение: $ delta(x) = integral_0^(x_0) epsilon(x)"dx" + delta_i $ в сечении "0" $delta_0 = 0$.

=== Механические испытания на растяжения

Механические испытания на растяжения проводятся на стандартных образцах, для того чтобы результаты испытаний были сравнимы между собой (@стандобр).

#figure(
  image("source-figures/lect4-fig1.png", width: 45%),
  caption: [Стандартный образец для испытания на растяжение]
) <стандобр>

1 - Цилиндрическая головка служит для крепления образца в захватах испытательной машины

2 - Конические переходники служат для исключения влияния концентрации напряжений на результаты испытаний

3 - Цилиндрический стержень

$d_0$ - первоначальный диаметр образца, принимается 5, 10 или 15 мм

$l_0$ - полная длина образца

$l_1$ - рабочая длина образца

l - расчётная длина или база тензометра (длина, на которой определяется удлинение <a>&Delta;</a>l)

$l_1 approx "1,5"l$

По результатам испытаний строится график зависимости $P = P(Delta l)$ (диаграмма растяжения). $P$ - растягивающие усилие, созданное на образце, $Delta l$, соответствующая этой силе - изменение расчётной длины.

Условно все конструкционные материалы можно разделить на пластичные и хрупкие. Типичными представителями пластичных материалов являются углеродистые стали, не закаленные легированные стали (медь, свинец, алюминий), а хрупкие - чугун, закаленная легированная сталь, стекло.

==== Диаграмма растяжения для пластичного материала (малоуглеродистая сталь) (@диагрраст)

#figure(
  image("source-figures/lect4-fig2.png", width: 65%),
  caption: [Диаграмма растяжения для пластичного материала]
) <диагрраст>

При $Delta l <= Delta l_A$ справедлив закон Гука

При $Delta l = Delta l_B$ наступает явление текучести, состоящее в том, что абсолютные удлинения растут, а нагрузка остаётся прежней. Участок BC называется площадкой текучести.

При $Delta l > Delta l_A$ на первоначально шлифованной поверхности образца возникают линии, наклонные к его оси под углом ~45 градусов (линия Чернова-Людерса). Число этих линий с увеличением $Delta l$ растёт, наклон их становится беспорядочным, а поверхность образца - матовой.

При $Delta l < Delta l_B$ площадь поперечного сечения образца уменьшается незначительно. При $Delta l > Delta l_B$ это уменьшение существенно.

В точке D: Pmax - максимальная сила, созданная на образце. Образующая образца искривляется (@шейка).

#figure(
  image("source-figures/lect4-fig3.png", width: 50%),
  caption: [Образование шейки на образце при растяжении #footnote[Автор криво нарисовал, шейка не настолько узкая]]
) <шейка>

Уменьшение площади поперечного сечения при дальнейшем увеличении $Delta l$ приводит к разрушению образца.

При $P = P_"разр"$ $Delta l_"упр"$ - абсолютно упругое удлинение образца, исчезающее после разрушения.

==== Диаграмма растяжения для хрупкого материала (чугун) (@диагрчугун)

#figure(
  image("source-figures/lect4-fig4.png", width: 40%),
  caption: [Диаграмма растяжения для хрупкого материала],
) <диагрчугун>

Особенности диаграммы:

- Явление текучести образца из хрупкого материала не наблюдается и площадь его поперечного сечения в процессе деформации уменьшается крайне незначительно
- Разрушение образца происходит без предварительного образования шейки

=== Механические испытания на сжатие

#figure(
  image("source-figures/lect4-fig5.png", width: 20%),
  caption: [Стандартный образец для испытания на сжатие],
) <обрсжат>

Испытуемый образец представлен на @обрсжат. $h/d <= 3$ чтобы избежать потери устойчивости и перекоса, которые искажают результаты.

#figure(
  image("source-figures/lect4-fig6.png", width: 40%),
  caption: [Эксперимент сжатия образца]
) <сжатэксп>

1 - Станина, 2 - образец до проведения эксперимента.

На @сжатэксп (а) представлено сжатие пластичного материала. Образец при сжатии не разрушается, он принимает бочкообразную форму. Такая форма обусловлена наличием сил трения между торцами образца и испытательной машины. Эти силы трения препятствуют свободному расширению сечений.

На @сжатэксп (б) представлено сжатие хрупкого материала. Образец разрушается под углом приблизительно 45 градусов к оси.

Нарисуем диаграммы сжатия для образцов из пластичного и хрупкого материала (@диагрсжат).

#figure(
  image("source-figures/lect4-fig7.png", width: 50%),
  caption: [Диаграммы сжатия],
) <диагрсжат>

1 - пластичный материал, 2 - хрупкий материал.

=== Диаграмма условных напряжений

Чтобы исключить влияние размеров образца и получить характеристику материала, диаграмму напряжения строят в координатах $sigma - epsilon$ (@диагрусл)

#figure(
  image("source-figures/lect4-fig8.png", width: 50%),
  caption: [Диаграмма условных напряжений],
) <диагрусл>

$sigma = P/F_0$, $F_0$ - первоначальная площадь поперечного сечения образца

$F_0 = (pi d_0^2)/y$

$epsilon = (Delta l)/l_0$

$sigma_"пц"$ - предел пропорциональности - наибольшее напряжение, для которого справедлив закон Гука ($sigma = E epsilon," "E = tg(alpha)$).

$sigma_у$ - предел упругости. Наибольшее напряжение, до которого деформации упруги.

$sigma_т$ - предел текучести, соответствует площадке текучести.

$sigma_B$ - предел прочности. Отношение максимальной нагрузки, созданной на образце к первоначальной площади его поперечного сечения $P_"max" = F_0$.

Механические характеристики материалов: величины $mu$ (коэффициент Пуассона), $E$ (модуль Юнга), $sigma_"пц"$, $sigma_у$, $sigma_т$, $sigma_B$ и некоторые другие

=== Расчёт на прочность

"Это не выпить, закусить и поговорить о прочности"

В машиностроении проводится два вида расчёта на прочность: расчёт по допускаемым напряжениям и расчёт по несущей способности. В расчёте по допускаемым напряжениям за опасное состояние системы принимается то, при котором расчётном напряжение хотя бы в одной из её точек достигает предельного значения. Расчёты по допускаемым напряжениям в свою очередь бывают проектировочными и поверочными.

Проектировочным называется расчёт, в котором по заданным схеме нагружения, силам, материалам и части геометрических размеров требуется найти остальные геометрические размеры.

Поверочным называется расчёт, в котором по заданным схеме нагружения, силам, материалам и всем геометрических размеров требуется оценить прочность.

==== Проектировочный расчёт

а) Если материал неодинаково работает на растяжение-сжатие. В этом случае записывается 2 условия прочности: $ cases(
  sigma_"max" <= [sigma]_Р,
  sigma_"min" <= [sigma]_С
), $
где $[sigma]_Р$ и $[sigma]_С$ - допускаемое напряжение на растяжение-сжатие соответственно. Из двух найденных значений поперечной площади $F$ в качестве рабочего (безопасного) принимается большее.

б) Если материал одинаково работает на растяжение-сжатие $[sigma]_Р = [sigma]_С = [sigma]$, где $[sigma]$ - допускаемое напряжение материала, который одинаково ведет себя на растяжение и сжатие. В этом случае записывается одно условие прочности проектировочного расчёта.

==== Поверочный расчёт

Итогом поверочного расчёта является определение запаса прочности $n$ - числа, показывающего во сколько раз надо одновременно и пропорционально увеличить действующие на систему нагрузки, чтобы наступило опасное состояние ($n$ должно быть не меньше 1).

Нормативный запас прочности - $[n]$.

=== Плоские ферменные системы

Система называется геометрически неизменяемой, если взаимные перемещения её точек могут происходить только за счёт деформации.

Фермой называется геометрически неизменяемая система, состоящая из стержней с прямой осью и нагруженная в местах соединений этих стержней (узлах) или вдоль осей стержней (@ферма, а).

#figure(
  image("source-figures/lect5-fig1.png", width: 70%),
  caption: [Ферменная система]
) <ферма>

Во всех стержнях ферменной системы существует только один внутренний силовой фактор - нормальное усилие N (@ферма, б).

Система называется статически определимой, если усилие во всех её стержнях и реакции опор могут быть найдены из уравнений статики. В противном случае система называется статически неопределимой.

Степенью статической неопределимости $k$ называется разность между числом неизвестных усилий в её стержнях и числом независимых уравнений статики, которые можно составить для их определения. $k = n - p$, где $n$ - число неизвестных, $p$ - число независимых уравнений статики.

Примеры: определить нормальные усилия в стержнях. Двухстержневая система.

==== Решение задачи

Дано: $P$, $alpha$\
Найти: $N_1$, $N_2$

#figure(
  image("source-figures/lect5-fig2.png", width: 35%),
  caption: [Двухстержневая система],
)

Для решения применим метод сечений (метод вырезания узла). Создаётся картина усилий (@картусилий)

#figure(
  image("source-figures/lect5-fig3.png", width: 35%),
  caption: [Картина усилий]
) <картусилий>

$sum x: N_2 cos(90 degree - alpha) - N_1 cos(90 degree - alpha) = 0$\
$sum y: N_1 cos(alpha) + N_2 cos(alpha) - P = 0$

$N_1$ и $N_2$ - неизвестные, имеем\
$N_1 = N_2$, $2 N_1 cos(alpha) = P => N_1 = N_2 = P / (2 cos(alpha))$

#figure(
  image("source-figures/lect5-fig4.png", width: 45%),
  caption: [График зависимости $N_1$ и $N_2$ от $alpha$],
)

=== Трехстержневая система

==== Решение задачи для трехстержневой системы

Дано: $P$, $alpha$\
Найти: $N_1$, $N_2$, $N_3$

#figure(
  image("source-figures/lect5-fig5.png", width: 40%),
  caption: [Трёхстержневая система],
)

Считаем, что все стержни системы имеют одинаковую длину, площадь поперечного сечения и выполнены из одного и того же материала.

#figure(
  image("source-figures/lect5-fig6.png", width: 30%),
  caption: [Картина усилий для данной системы],
)

$sum x: N_2 cos(90 degree - alpha) - N_1 cos(90 degree - alpha) = 0$\
$sum y: N_1 cos(alpha) + N_2 cos(alpha) + N_3 - P = 0$

Запишем уравнение совместности деформации в геометрической форме ($Delta l = (N l)/(E F)$).\
Считаем, что $alpha approx alpha\'$

$Delta l_1 = Delta l_3 cos(alpha\')$; $(N_1 l)/(E F) = (N_3 l)/(E F) cos(alpha)$.

Запишем уравнение совместности деформации в физической форме:

$N_1 = N_3 cos(alpha)$

#let delimsys = ("{", "|")

$ vec(
  delim: delimsys,
  align: #left,
  N_1 = N_2,
  2 N_1 cos(alpha) + N_3 - P = 0,
  N_1 = N_3  cos(alpha),
) => 2 N_3 cos^2(alpha) + N_3 = P => N_3 = P / (1 + 2 cos^2(alpha)), N_1 = N_2 = (P cos(alpha))/(1 + 2 cos^2(alpha)) $

== Кручение

Кручением называется деформация стержня, нагруженного парами, оси которых перпендикулярны продольной оси стержня.

=== Внутренние силовые факторы при кручении (@кручение)

#figure(
  image("source-figures/lect6-fig2.png", width: 60%),
  caption: [Брус с жёсткой заделкой],
) <кручение>

Внешняя нагрузка:\
$M$ - сосредоточенная скручивающая пара; $m$ - распределенная (погонная) моментная нагрузка, в общем случае $m = m(x)$ - грузовая площадь.

Применяем метод сечений: силы упругости в любом поперечном сечении стержня приведутся к единственному внутреннему силовому фактору: к крутящему моменту $M_k equiv M_x$.

СИ:\
$M [Н * м]$, $m [(Н * м)/м]$, $M_k [Н * м]$

Правило знаков (условно): при решении конкретных задач необходимо приписывать определенный знак моментам одного направления.

Правило определения $M_k$: крутящий момент поперечного сечения стержня равняется алгебраической сумме моментов сосредоточенных скручивающих пар и моментных грузовых площадей по одну сторону от сечения стержня.

$ M_k(x) = sum_1^k M + sum_1^m stretch(integral)_l m(x)"dx" $

Замечание: здесь интегралы берутся по длине участка действия распределенных скручивающих нагрузок, приходящуюся на отсеченную часть стержня.

На @кручсечение показаны: (а) - участок I, (б) - участок II, (в) - участок III (смотрите обозначения на @кручение)

#figure(
  image("source-figures/lect6-fig4.png", width: 95%),
  caption: [Метод сечений для задачи на кручение]
) <кручсечение>

$ cases(
  а\)" "M_k^I = M,
  б\)" "M_k^"II" = M - 2M = -M,
  в\)" "M_k^"III" = M - 2M + m x "для" 0 <= x <= l,
) $

При $x = 0$: $M_k^"III" = -M$, при $x = l$: $M_k^"III" = -M + m l$ или же при $M = m l$: $M_k^"III" = 0$

#figure(
  image("source-figures/lect6-fig5.png", width: 70%),
  caption: [Эпюра $M_k$]
)

$M_k$ в сечении не зависит от формы или размеров сечения, так как полностью определяется одними лишь условиями равновесия отсеченной части стержня.

Дифференциальная и интегральная зависимости между $m$ и $M_k$:

$ cases(
  delim: "|",
  (d M_k)/(d x) = m,
  M_k = integral_0^(x_i) m d x + M_k^((i-1))
) $

=== Общие замечания о кручении

При кручении поперечные сечения стержня поворачиваются друг относительно друга около прямой, называемой осью кручения (ось x), как недеформирующиеся в своей плоскости жёсткие диски. Это предположение называется гипоттезой жесткости сечения в своей плоскости.

$phi(x)$ - угол закручивания

Точки поперечного сечения любой формы, за исключением круговой, не одинаково перемещаются в направлении оси кручения, за счёт чего оно превращается в некоторую поверхность (депланирует - явление депланации).

Если точки поперечного сечения могут свободно перемещаться в направлении оси кручения, то кручение называется свободным, в противном случае оно называется стесненным. При свободном кручении в поперечных сечениях возникают только касательные силы упругости, а следовательно, только касательные напряжения

$tau_"max" = M_k/W_k$ - эта формула позволяет определить максимальные касательные напряжения для сечений любой формы. $W_k$ - модуль (или момент) сопротивления сечения кручению, зависит от формы и размеров сечения

$theta = (d phi)/(d x)$ - погонный угол закручивания; $theta = M_k/(G J_k)$, где $G J_k$ - жесткость сечения при кручении, $G$ - модуль упругости 2 рода, или модуль сдвига, $J_k$ - геометрическая характеристика жесткости, которая зависит формы и размеров сечения; $G = E / (2(1 + mu))$, где $E$ - модуль Юнга, а $mu$ - коэффициент Пуассона.

$ phi(x) = integral_0^(x_i) theta d x + phi_(i - 1) $

Замечание: перед построением эпюр $M_k, tau, theta, phi$ необходимо получить характеристики $W_k$ и $J_k$ для конкретных сечений стержня. Общих формул не существует, поэтому для каждой формы поперечного сечения в задачах по определению $W_k$ и $J_k$ решается отдельно.

=== Кручение стержня кругового поперечного сечения (@кручкруг)

#figure(
  image("source-figures/lect7-fig1.png", width: 17%)
) <кручкруг>

Закон Гука при чистом сдвиге имеет вид: $tau = G gamma$, где $gamma$ - угол сдвига. $W_k = (2I_p)/d$, где $I_p$ - полярный момент инерции; $J_k$ = $I_p$.

На @эпюратау: (а) - толстостенное кольцо, (б) - сплошной стержень.

$ cases(
  а\)" "I_p = (pi d^4)/32 (1 - c^4) approx "0,1"d^4 (1 - c^4)\; W_k = (pi d^3)/16 (1 - c^4) approx "0,2"d^3 (1 - c^4),
  б\)" "I_p = (pi d^4)/32 approx "0,1"d^4\; W_k = (pi d^3)/16 approx "0,2"d^3\; J_k = I_p,
) $

#figure(
  image("source-figures/lect7-fig2.png", width: 50%),
  caption: [Эпюры касательных напряжений],
) <эпюратау>

Параметр толстостенности $c = d_1/d$; $c = "0,6"..."0,8"$ для толстостенных сечений

=== Кручение стержня тонкостенного замкнутого сечения

Тонкостенным называется сечение стержня, который образован поверхностями, расстояние между которыми малы по сравнению с размерами этих поверхностями.

t - текущая толщина (@тонкостен), $t_"min" <= t <= t_"max"$.

#figure(
  image("source-figures/lect7-fig3.png", width: 50%),
  caption: [Тонкостенный стержень замкнутого сечения],
) <тонкостен>

$a_"min"$ - наименьший габаритный размер сечения, $F_"ср"$ - площадь под средней линией сечения.

Условие тонкостенности $a_"min"/t_"max" >= 10$.

Касательные напряжения вдоль стенки принято считать одинаковыми (@стенка): $tau_A = tau_B approx tau_C$.

#figure(
  image("source-figures/lect7-fig4.png", width: 30%),
  caption: [Стенка стержня в приближении]
) <стенка>

$tau t = "const"$. $W_k = 2F_"ср" t_max$. $tau_max = M_k/W_k$. $J_k = 4F_"ср"^2 / (integral.cont (d s)/t)$, интеграл здесь - длина окружности по средней линии, периметр прямоугольника по средней линии, и так далее...

=== Кручение стержня прямоугольного поперечного сечения (@кручпрям)

#figure(
  image("source-figures/lect7-fig5.png", width: 40%),
) <кручпрям>

$h >= b$\
$tau_"max" = tau_B, tau_A = 0$\
$tau_C = gamma tau_"max", gamma = f(h/b)$\
Из решения Сен-Венана\
$W_k = alpha b^2 h$\
$J_k = beta b^3 h; alpha, beta = f(h/b)$

Максимальное касательное напряжение достигается посередине длиной стороны прямоугольника h. В угловых точках прямоугольника касательные напряжения равны 0. Касательные напряжения посередине короткой стороны прямоугольника b можно вычислить следующим образом: $tau = gamma tau_"max"$, где коэффициент $gamma = f(h/b)$.

==== Таблица значений коэффициентов $alpha$, $beta$ и $gamma$

$ #figure(
  table(
    columns: 10,
    [$h/b$], [1], [1,5], [2], [3], [4], [6], [8], [10], [$infinity$],
    [$alpha$], [0,208], [0,231], [0,246], [0,267], [0,282], [0,299], [0,307], [0,313], [$1/3$],
    [$beta$], [0,141], [0,196], [0,229], [0,263], [0,281], [0,299], [0,307], [0,313], [$1/3$],
    [$gamma$], [1], [0,859], [0,795], [0,793], [0,745], [0,743], [0,742], [0,742], [0,742],
  )
) tau_"max" = M_k/W_k = M_k/(alpha b^2 h)$

=== Кручение стержня тонкостенного разомкнутого сечения

Если средняя линия тонкостенного сечения не замкнута, то сечение называется сечением открытого профиля (@открпроф). Для стержня, сечение которого вытянутый прямоугольник (с $h/b > 10$) $alpha = beta = 1/3$.

#figure(
  image("source-figures/lect7-fig7.png", width: 20%),
  caption: [Сечение открытого профиля],
) <открпроф>

Исследования показали, что с достаточной для практических целей точностью для $W_k$ и $J_k$ можно считать по формулам для вытянутого прямоугольника, принимая $t = b$, а $s = h$.

Замечание: сечение открытого профиля неудовлетворительно работают на кручение.

== Механические испытания на кручение

#figure(
  image("source-figures/lect7-fig8.png", width: 50%),
  caption: [Тонкостенный трубчатый образец],
)

Такой образец при кручении будет испытывать чистый однородный сдвиг, так как распределение напряжений по толщине в силу тонкостенности можно считать равномерным.

По результатам испытаний строится диаграмма напряжений $tau = tau(gamma)$ исходя из $M_k = M_k(phi)$ (@кручдиагрнапр).

#figure(
  image("source-figures/lect7-fig9.png", width: 70%),
  caption: [Диаграмма растяжений при кручении],
) <кручдиагрнапр>

$tau_"пц"$ - предел пропорциональности; $tau_у$ - предел упругости; $tau_т$ - предел текучести; $tau_в$ - предел прочности.

Всё, что говорилось ранее по диаграмме растяжения, а также о диаграмме напряжений можно перенести на чистый сдвиг за исключением а) уменьшения площади поперечного сечения образца и б) образования шейки, которая при кручении отсутствует.

=== Разрушение образцов при кручении (@кручразр)

На @кручразр (а) показано разрушение образца из пластического материала, а в (б) - хрупкого.

#figure(
  image("source-figures/lect7-fig10.png", width: 90%)
) <кручразр>

== Расчёт на прочность и жёсткость при кручении

Принципы расчётов на прочность, изложенные ранее применительно к одноосному растяжению-сжатию, справедливы и для кручения. При кручении расчёты на прочность так же делятся на проектировочные и поверочные.

В основе проектировочного расчёта лежит условие прочности $tau_max <= [tau]; tau_max = M_k/W_k$, $[tau]$ - допускаемое касательное напряжение. Для хрупких материалов $[tau] = tau_т/n$, для пластичных - $[tau] = tau_в/n$, где $n$ - запас прочности, величина которого устанавливается из тех же напряжений, что и при растяжении-сжатии и часто принимается равной запасу прочности при растяжении. В ОАК принято $tau = ("0,5"..."0,65")[sigma]$.

Условие прочности поверочного расчёта: $n = tau_"пред" / tau_"max" > 1$, где $tau_"пред"$ - предельное значение для напряжения материала. Для пластичных материалов за tauпред принимается $tau_т$, а для хрупких - $tau_в$.
