#import "meta.typ": conf

#show: conf.with(
  titl: "Лекции по Сопротивлению материалов",
  desc: "Конспект лекций Мартиросова М.И. по Сопротивлению материалов",
  datet: datetime(year: 2025, month: 12, day: 30),
  head: [
    #set text(8pt)
    #h(1fr) _Лекции по Сопротивлению материалов_
  ],
)

= Сопротивление материалов

== Общие определения

Разработка методов расчёта на прочность, жёсткость и устойчивость элементарных конструкций является основной задачей науки о сопротивлении материалов.

Под прочностью понимается способность твердого тела сопротивляться воздействию приложенных к нему сил и выдерживать эти силы, не разрушаясь.

Реальные тела не являются абсолютно твердыми, и под действием приложенных к ним сил изменяют свои первоначальные формы и размеры (деформируются). В одних случаях тела после удаления внешних сил полностью восстанавливают свои первоначальные формы и размеры, в других - деформация полностью не исчезает.

Деформации тела, исчезающие после разгрузки, называются упругими, а неисчезающие - остаточными или пластическими.

== Гиппотезы о свойствах материала тела

1. Материалы тел предполагаются упругими, следовательно окончательная деформация тела не зависима от порядка приложения внешних нагрузок.
2. Материалы тела предполагаются изотропными (то есть они имеют одинаковые свойства в данной точке тела вне зависимости от направления, иначе бы это были анизотропные материалы).
3. Материалы предполагаются однородными (одинаковые свойства в любой точке тела).
4. Для вещества тела принимается гиппотеза сплошности. Предполагается, что материал заполняет весь объём, ограниченный поверхностью тела (пустоты отсутствуют).

== Классификация внешних сил

Внешние силы классифицируются по способу приложения к нему и по характеру действия.

По способу приложения к телу внешние силы делятся на:
- поверхностные (силы, распределенные по поверхности, размеры которых одного порядка по сравнению с размерами тела. Пример - аэродинамические силы);
- объёмные (силы, распределенные по всему объему тела. Пример - силы веса, инерции);
- сосредоточенные (P - равнодействующая поверхностных сил, распределенных по поверхности, размеры которой малы по сравнению с размерами тела).

Поверхностная интенсивность $ overline(P) = lim_(Delta S -> 0) (Delta overline(R)) / (Delta S), $ где $Delta S$ - элементарная площадка, окружающая произвольную точку поверхности $S$, $Delta overline(R)$ - равнодействующая поверхностных сил, действующих по этой площадке.

Объёмная интенсивность $ overline(K) = lim_(Delta V -> 0) (Delta overline(R)) / (Delta V), $ где $Delta V$ - элементарный объём, окружающая произвольную точку объёма $V$, $Delta overline(R)$ - равнодействующая объёмных сил, действующих по этой площадке.

Замечание: часто поверхностные или объёмные силы изменяются только в одном направлении. В этом случае поверхностная или объёмная нагрузка называется погонной $ overline(q) = lim_(Delta x -> 0) (Delta overline(R)) / (Delta x), $ где $Delta overline(R)$ - равнодействующая погонных сил, действующиъ по площадке длиной $Delta x$ или объёму высотой $Delta x$.

По характеру действия на тело внешние нагрузки могут быть:
- статические
- динамические

== Классификация тел по их форме

По биометрическим признакам и по применяемым к ним методикам расчёта все тела делятся на:
- стержень (брус) - тело, у которого 2 размера одного порядка, а третий - значительно больше
- оболочка - тело, образованное поверхностями, расстояние между которыми малы по сравнению с размерами тела (эти размеры называются толщинами оболочки - t) (@оболочка). С.П. - срединная поверхность
#figure(
  image("source-figures/lect1-3-1.png", width: 20%),
  caption: [Оболочка],
) <оболочка>
- пластина - оболочка, у которой срединная поверхность плоская
- за телом, у которого все размеры одного порядка, сохраняется название тела

== Понятия в расчётной схеме

Расчётной схемой является упрощённым представлением детали, принимаемое за основу прочностного расчёта.

=== Внутренние силы. Метод сечений

Дополнительные силы взаимодействия между частицами материала, возникающие в телах при их деформации, называются внутренними силами. Внутренние силы возрастают с ростом внешних сил и при некоторой величине внешних сил могут превысить силы сцепления частиц материалов, что приведёт к его разрушению.

Для решения вопроса о прочности детали необходимо определить внутренние силы, возникающие в этой детали при приложении к ней заданной внешней нагрузке. Для этого используется метод сечений

Р1. Мысленно разрезаем тело сечением на 2 части (@сечение)
#figure(
  image("source-figures/lect1-3-2.png", width: 10%),
) <сечение>
О2. Одну из частей (неважно какую) отбрасываем и рассматриваем оставшуюся\
З3. Действие отброшенной части на оставшуюся заменяют системой сил упругости, непрерывно распределенных по сечению, которую приводит к главному вектору сил $overline(R)$ и вектору главного момента $overline(M)$ (@заменяем)
#figure(
  image("source-figures/lect1-3-3.png", width: 30%),
) <заменяем>
У4. Уравновешиваем отсеченную часть тела. Уравнения равновесия $Sigma x=0," "Sigma y=0," "Sigma z=0," "Sigma m_x=0," "Sigma m_y=0," "Sigma m_z=0$.\
(если сложить буквы, стоящие перед цифрами в каждом пункте, получится РОЗУ)

Метод сечений позволяет определить только равнодействующие внутренние силы в сечении, но не сами силы в каждой точке сечения.

== Растяжение и сжатие

Деформация стержня, нагруженного продольными силами, равнодействующие которых в каждом его поперечном сечении совпадают с осью, называется растяжением или сжатием.

=== Определение нормального усилия поперечных сечений стержня (@растяжение)

Дано: P - сосредоточенная сила, [Н]; q - интенсивность распределённой (погонной) нагрузки [$Н/м$].\
Найти: $N_I$, $N_"II"$ - нормальные усилия

#figure(
  image("source-figures/lect1-3-4.png", width: 40%),
  caption: [Стержень и эпюра нормального усилия],
) <растяжение>

Воспользуемся методом сечений (@растсечения):

#figure(
  grid(
    columns: 1, //2, а фигушки, ха
    gutter: 2mm,
    // image("source-figures/lect1-3-5.png"), забыл дорисовать...
    image("source-figures/lect1-3-6.png", width: 55%),
  ),
) <растсечения>

$I: N_I = P$\
$"II": N_"II" = P + q x," "0<=x<=l$\
В сечении 1: $x=0," "N_"II"=P$\
В сечении 0: $x=l," "N_"II"=P+q l$

Считаем $P=q l$.

==== Правило определения N

Нормальное усилие в поперечном сечении стержня при растяжении-сжатии равняется алгебраической сумме сосредоточенных сил и грузовых площадей по одну сторону от сечения.

$q(x)$ - грузовая площадь,
$ N(x) = sum^m_1 P + sum^k_1 integral_l q(x)"dx" $

Замечание: здесь интегралы берутся по длине участка действия распределенных нагрузок, приходящихся на отсеченную часть стержня

===== Правило знаков для N

Условились растягивающую силу N считать положительной, а сжимающую - отрицательной.

=== Продольные и поперечные деформации стержня

Изменение линейных размеров бруса в направлении действия внешней нагрузки называется продольной деформации, а в перпендикулярном направлении - поперечной деформацией.

Замечание деформации в поперечном направлении при одноосном растяжении или сжатии противоположны по знаку деформации в продольном направлении (см. @растдеформ).

#figure(
  image("source-figures/lect1-3-7.png", width: 80%),
  caption: [Деформации при одноосном растяжении],
) <растдеформ>

$l_0, b_0$ - первоначальные размеры стержня\
$l_1, b_1$ - "новые" размеры\
$P$ - растягивающие силы\
$Delta l = l_1 - l_0$ - абсолютное удлинение стержня\
$epsilon_x = (Delta l) / l_0 = (l_1 - l_0) / l_0$ - относительное удлинение стержня\
$Delta b = b_1 - b_0$ - абсолютное поперечное сжатие\
$epsilon_y = (Delta b) / b_0 = (b_1 - b_0) / b_0$ - относительное поперечное сжатие

=== Гиппотеза Бернулли (плоских сечений)

Рассмотрим стержень постоянного поперечного сечения, нормальные усилия которого в поперечном сечении постоянны. Считаем, что стержень растянут. Сечения, плоские и нормальные к оси до деформации остаются таковыми и после деформации.

=== Коэффициент Пуассона

$mu$ - физическая константа материала, определяется экспериментальным путём; величина безразмерная $ mu = abs(epsilon_y / epsilon_x), $ $epsilon_y = -mu epsilon_x$.

Для металлов $mu approx "0,25" div "0,33"$; $mu approx 0$ для пробки; $mu approx "0,47"$ для каучука; для изотропных материалов $mu < "0,5"$; $mu >= 0$, так как в этом случае поперечные размеры стержня в случае растяжения должны были бы увеличиваться, что противоречит опыту.

=== Определение нормальных напряжений в поперечных сечениях стержня

$sigma(x)$ - нормальное напряжение
$ sigma(x) = N(x) / F(x), $ где $F(x)$ - площадь поперечного сечения

Из формулы видно, что $sigma(x)$ в сечениях стержня не зависит от материала, из которого он изготовлен, а зависит лишь от нагрузки на стержень и площади его поперечного сечения.

==== Правило знаков для $sigma(x)$

Знак у $sigma(x)$ такой же, что и для $N(x)$, то есть растягивающие напряжения положительны, а сжимающие отрицательны.

=== Закон Гука при одноосном растяжении

$ sigma(x) = E epsilon(x), $ где $E$ - модуль упругости 1-ого рода (модуль Юнга), не является физической постоянной материала, и определяется экспериментально $[E]=Н / м^2="Па"$. Для различных марок дюралюминия $E approx ("0,7" div "0,8")*10^5 "МПа"$; для углеродистых и никелированных сталей $E approx ("0,7" div "0,8")*10^5 "МПа"$.

Замечание: $E$ характеризует способность материала сопротивляться деформации.

$ sigma = E epsilon = N/F => epsilon = N / (E F). $ Произведение $E F$ называется жёсткостью при растяжении и сжатии.

Обобщённый закон Гука: $ epsilon = (Delta l) / l => Delta l = (N l) / (E F) $

Для одних материалов до определенных значений напряжений закон Гука можно считать точным, а для других (чугун) его можно принять только в грубом приближении даже при небольших напряжениях.

==== Принцип независимости действия сил

В случае линейной зависимости между нагрузками и вызванными ими напряжениями, деформациями перемещениями, возникающим в упругом теле от действия системы нагрузок, равны сумме напряжений, деформаций, перемещений, возникающих в этом теле от каждой из нагрузок в отдельности. Это свойство линейных систем называется принципом независимости действия сил или *принципом суперпозиции*.

=== Удлинение и перемещение

Деформации стержня характеризуются величиной его абсолютного удлинения $Delta l$, а перемещение сечений - величиной смещения центра тяжести сечения относительно неподвижного сечения, или сечения условно принятого за неподвижное. Перемещение и удлинение взаимосвязаны.

#figure(
  image("source-figures/lect1-3-8.png", width: 20%)
)

$ Delta l = (N l) / (E F) = (P l) / (E F) $
Перемещение: $ delta(x) = integral_0^(x_0) epsilon(x)"dx" + delta_i $ в сечении "0" $delta_0 = 0$.
