#import "meta.typ": conf

#show: conf.with(
  titl: "Лекции по Материаловедению",
  desc: "Конспект лекций Капуткиной Н.А. по Материаловедению",
  datet: datetime(year: 2025, month: 12, day: 28),
  head: [Лекции по Материаловедению],
)

#outline()
#pagebreak(weak: true)

Материаловедение - прикладная наука о свойствах и строении металлов, сплавов неметаллических и композиционных материалов.

= Типы связей в кристалле

- Ван дер Ваальсова (молекулярная) связь

  Организуется за счёт взаимного электростатического поляризованного движения молекул. Связь слабая, с малой плотностью, прочностью, низкой твердостью, образует рыхлую структуру. Примеры: Ar; $"CH"_4$; $"CO"_2$.

- Ковалентная

  Образуется за счёт обоществления общих пар валентных электронов. Сильная, направленная связь, зачастую диэлектрики или полупроводники.

- Ионная связь

  Образуется за счёт электростатического взаимодействия ионов. Связь сильная, образует плотные упаковки, кристаллы твердые и хрупкие. Диэлектрики.

- Металлическая связь

  Образуется за счёт электростатического взаимодействия валентных электронов (электронный газ) и ионов. Связь сильная, ненаправленная, образует плотные и плотнейшие материалы. Электропроводны.

Электропроводимость металлов с повышением температуры уменьшается; у неметаллов - наоборот.

= Классификация металлов

Деление на черные и цветные металлы.

- Черные: Fe (Co; Ni; Mn; Cr) - железо, его сплавы и металлы железистой группы
- Цветные: остальные металлы

== Тугоплавкие и легкоплавкие металлы

- Тугоплавкие: W, Mo, Nb, Ta
- Легкоплавкие: Al, Mn, Pb, Sn

== Легкие и тяжелые металлы

- Легкие: Mg ($"1,74" г / "см"^3$); Be (1,8); Al (2,7); Ti (4,5)

== По магнитным свойствам

- Магнитно-мягкие: намагничиваются и размагничиваются
- Магнитно-жёсткие: постоянные магниты

= Аморфные и кристаллические тела

Аморфные - тела, для которых характерно неупорядоченное расположение частиц. Есть ближний порядок, дальний порядок отсутствует. Отсутствует строго определенные температуры плавления и кристаллизации.

Кристаллические тела же характеризуются наличием как ближнего, так и дальнего порядка в строении частиц. Имеют строго определенные температуры плавления и кристаллизации.

#grid(
  columns: (1.3fr, 1fr),
  [Элементарная ячейка кристаллической решетки (@ячейка) - минимальный по объёму параллелипипед, трансляцией вдоль рёбер которого можно воспроизвести всю структуру вещества в целом. a,b,c - параметры решётки. Ячейка, в которой нет узлов, называется примитивной, объём такой ячейки мнимальный.],
  [#figure(
    image("source-figures/lect1-2-1.png", width: 60%),
    caption: [Ячейка кристаллической решётки],
  ) <ячейка>],
)

== Объёмно-центрированная кристаллическая решётка (@ОЦК)

#grid(
  columns: (2fr, 1fr),
  [
    ОЦК или К8. \
    $a = b = c; alpha = beta = gamma = 90 degree$. Координационное число = 8, количество атомов на электронную ячейку $N=2$. Коэффициент компактности $eta = (sum V_"атомов")/V_"ячейки" = "0,68"$. \
    Примеры: $alpha$-Fe; $delta$-Fe; $beta$-Ti; $beta$-Zr; Mo; W; Na; Cr.
  ],
  [#figure(
    image("source-figures/lect1-2-2.png", width: 60%),
    caption: [ОЦК-решётка],
  ) <ОЦК>],
)

== Гранецентрированная кубическая решётка (@ГЦК)

#grid(
  columns: (2fr, 1fr),
  [
    ГЦК или К12. \
    $a = b = c; alpha = beta = gamma = 90 degree". "eta = "0,74"; N = 4; "КЧ" = 12$. \
    Примеры: $gamma$-Fe; Ni; Cu; Al; Pt; Au; Ag.
  ],
  [
    #figure(
      image("source-figures/lect1-2-3.png", width: 60%),
      caption: [ГЦК-решётка],
    ) <ГЦК>
  ]
)

== Гексогональная плотно упакованная решётка (@ГПУ)

#grid(
  columns: (3fr, 1fr),
  [
    ГПУ или Г12. \
    $a=b!=c; c / a = "1,63"; alpha=beta=90 degree; gamma=120 degree". "eta ="0,74"; N=2; "КЧ"=12$. \
    Плотнейшая упаковка. Примеры: Mg; Be; Zn; $alpha$-Ti.
  ],
  [
    #figure(
      image("source-figures/lect1-2-4.png", width: 70%),
      caption: [ГПУ-решётка],
    ) <ГПУ>
  ]
)

*Полиморфизм* - явление, при котором разные элементы могут иметь разные типы кристаллической решётки в зависимости от давления и температуры.

== Анизотропия (@анизотропия)

#grid(
  columns: (1fr, 1.5fr),
  [Разные свойства в разных кристаллографических направлениях.],
  [
    #figure(
      image("source-figures/lect1-2-5.png", width: 60%),
      caption: [Анизотропия в зависимости от направления],
    ) <анизотропия>
  ]
)

#grid(
  columns: (1.5fr, 1fr),
  [
    Монокристалл (@монополи, слева) анизотропен, поликристалл (@монополи, справа) имеет усредненнные свойства по всем направлениям.
  ],
  [
    #figure(
      image("source-figures/lect1-2-6.png", width: 60%),
      caption: [Моно- и поликристалл],
    ) <монополи>
  ]
)

Если в поликристалле наблюдаются преимущественная кристаллографическая ориентировка (текстура), то такой поликристалл становится анизотропным. Текстуру можно получить холодной пластической деформацией, направленной кристаллизацией или гальваническим осаждением.

== Дефекты кристаллической решётки

Дефектами реальных кристаллических решёток называются всякие нарушения идеальности решётки. Дефекты классифицируются по размерности:

- точечные (0-мерный)
- линейные (1-мерные)
- поверхностные (2-мерные)
- объёмные #footnote(
  numbering: "*",
  [соизмерны с размерами зерна, поэтому к дефектам кристаллического строения относятся условно. Раковины, поры, частицы неметаллических включений (оксиды, карбиды, нитриды, ...). Чтобы их увидеть, не обязателен электронный микроскоп.],
)

=== Точечные дефекты

Все дефекты, связанные со смещением или заменой небольшой группы атомов, они вносят небольшие искажения, которые ощущаются на расстоянии 3...5 параметров кристаллической решётки a ($a approx "0,3"..."0,8" "нм"$). Делятся на собственные и примесные.

#grid(
  columns: (1fr, 1fr),
  [
    Собственные точечные дефекты - вакансия (@точдефекты, слева) и собственный межузельный атом (@точдефекты, справа).
  ],
  [
    #figure(
      image("source-figures/lect1-2-7.png", width: 60%),
      caption: [Собственные точечные дефекты]
  ) <точдефекты>
  ]
)

#grid(
  columns: (1fr, 1fr),
  [
    Примесными дефектами в свою очередь могут быть примесные атомы замещения (@примеси, I) и примесные атомы внедрения (@примеси, II).
  ],
  [
    #figure(
      image("source-figures/lect1-2-8.png", width: 60%),
      caption: [Примесные дефекты],
    ) <примеси>
  ]
)

Соотношение радиусов примесный атомов: $R_"внедрения" / R_0 <= "0,59"; R_"мал" < R_0; R_"бол" > R_0$ (примесные атомы замещения могут быть как меньшего, так и большего радиусов по сравнению с параметром кристаллической решётки). Наличие атомов внедрения вызывает большие искажение кристаллической решетки, чем атомы замещения.

=== Линейные дефекты

Соизмеримы с размерами кристалла по одному из измерений, по двум - другим - несколько параметров решётки. К линейным дефектам относятся дислокации - границы области незавершенного сдвига в кристалле. Дислокации бывают винтовыми (правыми и левыми) (@дислокации, левый рисунок) и краевыми (перпендикулярные, положительные и отрицательные) (@дислокации, три рисунка справа).

#figure(
  image("source-figures/lect1-2-10.png", width: 80%),
  caption: [Дислокации],
) <дислокации>

В реальных условиях смешанная дислокация имеет черты как винтовой, так и краевой дислокаций.

==== Взаимодействие дислокаций с точечными дефектами (@взаимодисл)

#grid(
  columns: (1fr, 1fr),
  [
    - Деформация кристалла осуществляется за счёт перемещения дислокации
    - Чем легче дислокации перемещаются по кристаллу, тем выше пластичность, но меньше прочность
    - Всё, что мешает движению дислокации, увеличивает прочность (упрочнение)
  ],
  [
    #figure(
      image("source-figures/lect1-2-11.png", width: 25%),
      caption: [Дислокация и линейные дефекты]
    ) <взаимодисл>
  ]
)

Плотность дислокаций в отожённом кристалле $10^6...10^8 "см"^"-2"$. "Усы" или "Вискеры" - бездеффектные кристаллы с огромной прочностью и малыми линейными размерами.

#figure(
  image("source-figures/lect1-2-12.png", width: 45%),
  caption: [Кривая Бочвара-Одина],
)

=== Поверхностные дефекты

#grid(
  columns: (1fr, 1fr),
  [
    К ним относят дефекты, которые имеют малую толщину, но значительные размеры в 2 измерениях: границы зёрен (@повдефекты, внизу), субзёрен, дефекты упаковки и границы двойников (@повдефекты, вверху). \
    Толщина границы двойников - 5...10 параметров решётки. \
    $theta > 10...15 degree$ - высокоугловая граница, зерна; $theta <= 10...15 degree$ - малоугловая, субзерна. \
    Границу субзёрен можно представить как дислокацию. Местами стыка дефектов с меньшей размерностью служат дефекты с большей размерностью.
  ],
  [
    #figure(
      (
        image("source-figures/lect1-2-13.png", width: 60%),
        image("source-figures/lect1-2-14.png", width: 45%),
      ).join(),
      caption: [Поверхностные дефекты]
    ) <повдефекты>
  ]
)

= Свойства металлов

1. Кристаллическая структура - дефекты кристаллической решётки и характер их распределения (тонкая структура).
2. Фазы в сплаве.
3. Макроструктура - поры и трещины.

Свойства бывают эксплуатационными (функциональными - комплекс свойств, обеспечивающих длительную надёжную работу материалов в условии эксплуатации), технологическими (комплекс свойств, характеризующие поведение материала в процессе получения из него изделия, например при давлении, сварки, литье, резании и так далее), экономические (не изучается здесь).

== Химические свойства

Определяют поведение материалов при взаимодействии с другими веществами. Сопротивление окислению (коррозионная стойкость) и жаростойкость (сопротивление газовой коррозии при повышенных температурах).

== Физические свойства

Определяют поведение материала в тепловых, радиационных, гравитационных и электромагнитных полях. Теплопроводность, электропроводность, линейный коэффициент теплового расширения, плотность, температура плавления (показатель силы связи в кристалле).

== Механические свойства

Характеризуют поведение материала под воздействием внешних механических напряжений в процессе эксплуатации, а также в процессе получения (изготовления).

Прочность - свойства конструкции выдерживать внешнее воздействие без разрушения и чрезмерной деформации.

Жёсткость - способность конструкции сопротивляться деформированию.

Разрушение - непредусмотренное разделение конструкции или её элементов на части.

Деформация - процесс, при котором изменяется расстояние между какими-либо 2 точками тела.

Механические свойства определяют путем проведения механических испытаний специально подготовленных стандартных образцов в лабораторных условиях.

=== Классификация механических испытаний

1. По схеме напряженного состояния

#grid(
  columns: (1fr, 1.5fr),
  [
    Сжимающие напряжение в большей мере способны к проявлению пластичности, чем растяжении. Чем больше сжимающих напряжений, тем "мягче" схема напряженного состояния (@напрсост).
  ],
  [
    #figure(
      image("source-figures/lect3-fig1.png", width: 60%),
      caption: [Испытания по схеме напряженного состояния],
    ) <напрсост>
  ]
)

2. По способу нагружения

Плавное увеличение нагрузки и измерение сил сопротивления образца. Подача постоянной нагрузки и фиксирование величины деформации образца (для испытание на жаропрочность).

3. По температуре испытаний

При комнатной температуре; при повышенных температурах (комнатная...$1200 degree C$); при криогенных температурах ($-100...-269 degree C$). Жидкий азот (до $-196 degree C$), жидкий водород ($-253 degree C$), жидкий гелий ($-269 degree C$).

4. По характеру изменения нагрузки во времени

Статические (медленное и плавное увеличение нагрузки, продолжительность от долей минут до нескольких минут); динамические (при ударных нагрузках, время испытаний - доли секунды); циклические (многократное изменение нагрузки по направлению и/или величине).

= Методы получения изделий из металлов и сплавов

1. Литье - получение фасонных отливок (пример - батарея отопления)
2. Деформация - ковка, штамповка, прокатка, волочение, прессование
3. Методы порошковой металлургии
4. Аддитивные технологии

= Статические испытания

Схема напряженного состояния может быть различна (одноосное растяжение, одноосное сжатие, кручение, изгиб, растяжение и изгиб образцов с надрезом и с трещинами).

== Испытания на твердость

Позволяют оценить сопротивление деформации или разрушению поверхностных слоёв тела при взаимодействии их с другими твердыми объектами.

#grid(
  columns: (1fr, 1fr),
  [
    1. По Бринеллю - HB ("аш бэ") (@бринелль).
    Индентор - шарик из закаленной стали (D = 1; 2.5; 5; 10 мм, P = 10...30000 Н). Метод подходит для измерения твердости мягких материалов и материалов средней твердости ($<=450 "HB"$).
  ],
  [
    #figure(
      image("source-figures/lect4-fig1.png", width: 80%),
      caption: [Испытание на твёрдость по Бринеллю]
    ) <бринелль>
  ]
)

#grid(
  columns: (1fr, 1fr),
  [
    2. По Виккерсу - HV (@виккерс).
    Индентор - алмазная пирамидка. До значений твердости в 350 единиц HV и HB примерно совпадают.
  ],
  [
    #figure(
      image("source-figures/lect4-fig2.png", width: 80%),
      caption: [Испытания на твёрдость по Виккерсу]
    ) <виккерс>
  ]
)

3. По Роквеллу - HR\_ (вставляется ещё 3 буква).

Величина твердости измеряется по глубине отпечатка. Числа твердости считываются со шкалы прибора. Прибор имеет 3 шкалы, не связанных между собой: HRA, HRB и HRC. HRA и HRC - алмазный конус с углом $120 degree$, HRB - шарик из закаленной стали диаметром 1/16". Нагрузки соответственно 600, 1000 и 1500 Н. Пределы измерения 70...85, 25...100 и 20...67.

Шкала A - особо твердые материалы, тонкие листы и слои (0,5...1 мм). Шкала B - для мягких материалов.

Существует и большее количество шкал Роквелла, но они определены для неметаллов и различных мягких материалов.

Числа твердости с прочности коррелируют (как правило) с прочностью, но не существует системы пересчета твердости в прочность, поэтому числа твердости нельзя использовать в расчёте прочности конструкции.

#grid(
  columns: (1.5fr, 1fr),
  [
    Микротвердость - вариант твердости по Виккерсу, но нагрузки от 5 до 100 граммов. Позволяет померить твердость отдельных структурных составляющих на металлографическом шлейфе (@шлейф)
  ],
  [
    #figure(
      image("source-figures/lect4-fig3.png", width: 60%),
      caption: [Металлографический шлейф],
    ) <шлейф>
  ]
)

== Испытание на растяжение

#grid(
  columns: (1fr, 1.5fr),
  [
    Наиболее распространенный вид механических испытаний, позволяет сразу определить несколько характеристик прочности и пластичности. \
    На практике конструкция работает без остаточной деформации.
  ],
  [
    #figure(
      image("source-figures/lect4-fig4.png", width: 60%),
      caption: [Стандартный образец для испытаний],
    ) <образец>
  ]
)

#grid(
  columns: (1fr, 1fr),
  [
    График растяжения приведен на @растяжение. \
    Параметр $sigma_i = P_i / F_0$. \
    $sigma_"ПЦ" = frac(P_"ПЦ", F_0, style: "horizontal")$ - предел пропорциональности; $sigma_"упр" = frac(P_"упр", F_0, style: "horizontal")$ - значение, при котором вызываются малые остаточные деформации (0,05%, 0,02%, 0,005%); $sigma_"0,2" = frac(P_"0,2", F_0, style: "horizontal")$ - условный предел текучести, соответствующий напряжению, вызывающему остаточную деформацию 0,2%; $sigma_В$ - предел прочности, соответствует максимальной нагрузке на кривой растяжения.
  ],
  [
    #figure(
      image("source-figures/lect4-fig5.png", width: 95%),
      caption: [График растяжения образца],
    ) <растяжение>
  ]
)

До значения $P_max$ образец деформируется равномерно, в момент $P_max$ начинаются необратимые изменения и образуется шейка. Площадь поперечного сечения уменьшается и образец рвется в месте шейки. Нагрузка, необходимая для дальнейшей деформации, становится меньше.

#grid(
  columns: (1fr, 1.5fr),
  [
    На @криваяраст изображен график $sigma(Delta l)$, где показан предел текучести $sigma_Т$.
  ],
  [
    #figure(
      image("source-figures/lect4-fig6.png", width: 80%),
      caption: [Кривая растяжения образца],
    ) <криваяраст>
  ],
)

Пластичность - способность пластически деформироваться без разрушения и способность сохранять остаточную деформацию после снятия нагрузки. Относительное удлинение $delta = (l_к - l_0) / l_0 * 100%$; относительное сужение $psi = (F_0 - F_к) / F_0 * 100%$, характеризует способность материала к сосредоточенной пластической деформацией, $F_к$ измеряется на образце в месте разрушения.

== Испытание на изгиб

#grid(
  columns: (1fr, 1fr),
  [
    В случае хрупкого материала не рекомендуется проведение испытаний на растяжение. В их случае проводят испытания на изгиб (@изгиб). На изгиб испытывают малопластичные материалы, чугун...
  ],
  [
    #figure(
      image("source-figures/lect4-fig7.png", width: 80%),
      caption: [Изгиб материала],
    ) <изгиб>
  ]
)

== Испытание на осадку

#grid(
  columns: (1fr, 1fr),
  [
    Изображение испытания на осадку приведено на @осадка.
  ],
  [
    #figure(
      image("source-figures/lect4-fig8.png", width: 70%),
      caption: [Испытание на осадку]
    ) <осадка>
  ]
)

= Механические свойства, определяемые при динамических нагрузках. Испытание на ударный изгиб

Для определения склонности материала к хрупкому разрушению проводят динамические испытания на ударный изгиб. В результате испытаний определяют работу K, затраченную на разрушение образца и величину ударной вязкости $"KC" = K / S'_0$ (@ударизгиб). Удар наносится по направлению, противоположной направлению надреза.

#figure(
  image("source-figures/lect5-fig1.png", width: 50%),
  caption: [Образец для испытания на ударную вязкость],
) <ударизгиб>

Испытание на изгиб относят к наиболее структурно чувствительным методам испытаний. Время испытания $10^"-2"...10"-3" с$.

== Виды концентраторов (@концентраторы)

#figure(
  image("source-figures/lect5-fig2.png", width: 60%),
  caption: [Виды концентраторов при испытаниях на ударный изгиб],
) <концентраторы>

Для KCU и KCV $K_"разр"=K_"зар. тр."+K_"распр."$, для KCT $K = K_"распр. тр."$.

Ударная вязкость зависит не только от структуры, но и температуры испытаний, и для оценки склонности материалов к хрупкому разрушению, строят сериальные кривые (@сериал).

#grid(
  columns: (1fr, 1.5fr),
  [
    $T_"хл"$ (температурный порог холодноломкости) - температура (или узкий интервал температур) при котором меняется механизм разрушения.
  ],
  [
    #figure(
      image("source-figures/lect5-fig3.png", width: 75%),
      caption: [Сериальные кривые]
    ) <сериал>
  ]
)

Сплавы с ГЦК структурой к холодноломкости склоны в меньшей степени, чем сплавы с ГПУ и ОЦК.

= Механические свойства при циклических нагрузках. Испытание на усталость.

Усталость - постепенное накопление внутренних повреждений в металле под действием циклически повторяющихся нагрузок, приводящих к образованию трещин и разрушению металла. Выносливость - способность сопротивляться усталости.

#grid(
  columns: (1fr, 1fr),
  [
    На @усталостповр показан характерный вид усталостного повреждения. Зона 1 - очаг зарождения трещины, зона 2 - развитие трещины, зона 3 - долом.
  ],
  [
    #figure(
      image("source-figures/lect5-fig4.png", width: 60%),
      caption: [Схема усталостного повреждения]
    ) <усталостповр>
  ]
)

#figure(
  image("source-figures/lect5-fig5.png", width: 55%),
  caption: [Графики напряжений при симметричных и несимметричных нагрузках]
)

#figure(
  image("source-figures/lect5-fig6.png", width: 50%),
  caption: [Кривая усталости]
)

$sigma_"-1"$ - максимальное по абсолютной по величине напряжения в цикле, соответствующего заданной циклической долговечности N. N - количество циклов, которое материал способно выдержать до образования усталостной трещины определенной величины либо до разрушения. $N=10^7$ - база испытаний.

Для стали $sigma_"-1" approx ("0,4"..."0,5") sigma_В$, для цветных металлов $sigma_"-1" approx (""..."") sigma_В$.

== Испытания на жаропрочность

Жаропрочность - способность материала сопротивляться деформации и разрушению под действием постоянной нагрузки при повышенных температурах.

Кратковременная жаропрочность - испытания на растяжения при повышенных температурах. $T_"рекр"="0,4"T_"пл"$ (в Кельвинах); критерий повышенных температур $T > "0,6"T_"пл"$.

Удельная прочность $K = sigma_В / rho$ позволяет учитывать массу конструкции, способную выдержать заданный уровень напряжений (лабораторная работа 45).

При длительном воздействии нагрузки при повышенных температурах, в металлах развивается ползучесть - постепенная пластическая деформация, под действием постоянного напряжения при повышенной температуре.

#figure(
  image("source-figures/lect5-fig7.png", width: 30%),
  caption: [Возможное движение дислокаций в материале]
)

Дислокации становятся более подвижными.

#grid(
  columns: (1fr, 1.5fr),
  [
    Кривая ползучести - результат испытаний на длительную жаропрочность (@ползучесть). \
    В стадии I материал упрочняется, II - прочность устанавливается, скорость деформации постоянна, III - стадия ускоренной ползучести.
  ],
  [
    #figure(
      image("source-figures/lect5-fig8.png", width: 80%),
      caption: [Кривая ползучести],
    ) <ползучесть>
  ]
)

Выход конструкции из строя при повышенных температурах возможен по 2 причинам: разршение, недопустимо большие деформации.

Предел ползучести - напряжение, при котором величина деформации за заданное время достигает определенной величины (пример $sigma_(0.5\/1000)^800$: $t=800 degree C$; $delta="0,5"%$, $tau=1000" "ч$).

Предел длительной прочности - напряжение, которое вызывает разрушение материала в течение заданного промежутка времени при температуре испытаний (пример $sigma_(1000)^800$: $t=800 degree C$, $tau=1000" "ч$). Время испытаний определяется из ресурса.

= Кристаллизация чистых металлов

Кристаллизация - процесс образования кристаллической решетки при переходе из любого другого неупорядоченного состояния (#underline[жидкость], газ). Перекристаллизация - из другой твердой фазы обычно при полиморфных превращениях в твердом состоянии с изменением типа кристаллической решетки. Рекристаллизация - образование и рост зерен с меньшей плотностью дефектов за счёт деформированных зерен той же фазы.

Любой процесс кристаллизации/фазового превращения в твердом состоянии состоит из 2 этапов: 1 - образование зародышевых центров - микроскопических участков новой фазы, способных к росту, и 2 - рост этих зародышей. n - скорость образования зародышевых центров - количество зародышей, возникающих в единице объема за единицу времени - $[1 / (м^3 * с)]$ c - линейная скорость роста - скорость перемещения граней растущего кристалла - $[м / c]$; z - количество зерен; #overline[D] - средний размер зерна. Количество зерен, а следовательно и средний размер зерен, зависит от параметров кристаллизации n и c, а форма зерен - от условий теплоотвода в процессе кристаллизации (@кристаллизация).

#figure(
  image("source-figures/lect6-fig1.png", width: 60%),
  caption: [Кристаллизация],
) <кристаллизация>

#figure(
  image("source-figures/lect6-fig2.png", width: 50%),
  caption: [график зависимости n и c от $Delta T$],
)

Значения $Delta T$ отмечены исходя из @кривохл

#grid(
  columns: (1fr, 2fr),
  [
    Кристаллизация сопровождается выделением тепла - скрытая теплота кристаллизации (@свобэнергия). \
    $T = T_0 => G_"тв" = G_ж; T_1 > T_0 => G_"тв" > G_ж; T_2 < T_0 => G_"тв" < G_ж$
  ],
  [
    #figure(
      image("source-figures/lect6-fig3.png", width: 75%),
      caption: [Свободные энергии тела в зависимости от температуры],
    ) <свобэнергия>
  ]
)

При переходе из жидкого в твердое состояние

$Delta T_2 = T_0 - T_2; Delta T_3 = T_0 - T_3$

$Delta G = -G_"объем." + Delta G_"поверх."$ (первое пропорционально объёму, второе - площади поверхности).

#grid(
  columns: (1fr, 1fr),
  [
    $R_"крит" = (2 sigma) / (Delta g_"об")$ (где $Delta g_"об"$ - удельная на единицу объёма) - размер зародыша, который способен расти (чуть больше чем это), чем меньше $R_"крит"$, тем больше зародышей возникает на единицу времени (n), тем быстрее проходит кристаллизация (@зарождкрист).
  ],
  [
    #figure(
      image("source-figures/lect6-fig4.png", width: 47%),
      caption: [Зарождение кристалла],
    ) <зарождкрист>
  ]
)

$Delta G_"кр" = (1 / 3) sigma S$ - для образования зародыша критического размера, системе не хватает энергии, равной $1/3$ работы образования поверхности раздела

== Степень переохлаждения. Кривые охлаждения (@кривохл)

#figure(
  image("source-figures/lect6-fig5.png", width: 70%),
  caption: [Кривые охлаждения],
) <кривохл>

1 - при минимальной степени переохлаждения процесс кристаллизации идет медленно и вся выделяющаяся скрытая теплота кристаллизации успевает отводиться в атмосферу.

2 - кристаллизация начинается при значительном переохлаждении $Delta T_2$, начинается бурно, выделяется большое количество скрытой теплоты кристаллизации, которая разогревает оставшийся металл.

3 - степень переохлаждения настолько велика, что процессы кристаллизации были подавлены и при низкой температуре было зафиксировано состояние, свойственное расплавам. При сверхвысоких скоростях охлаждения ($>10^6 "град" / с $) диффузионные процессы настолько замедленны, что процесс образования зародышей подавляется и кристаллизация не происходит.

Химическая формула аморфных металлов (индекс - процент содержания): $"Me"_(75...80) X_(25...20)$, где X - Si, B, C, а Me - Fe, Co, Ni, Pt. Процесс образования аморфных металлов называется стеклованием.

== Самопроизвоильное и не самопроизвольное образование зародышевых центров

#v(1em)

$Delta T approx ("0,2"..."0,25") T_0$ - самопроизвольное

$Delta T approx 1...10 degree C$ - несамопроизвольное

Наличие готовых центров кристаллизации приводит к уменьшению размеров зерна.

Рост зародыша не зависит от способа его образования

Посторонние частицы работают как активные центры для образования зародышей в том случае, если поверхностное натяжение между частицей и зародышевым центром меньше, чем между зародышевым центром и расплавом.

#figure(
  image("source-figures/lect7-1.png", width: 60%),
  caption: [Образование зародыша при различных значениях поверхностного натяжения],
)

1. $Delta G_"кр" = 1/3 S_1 sigma$
2. $Delta G_"кр" = 1/3 (S_1 sigma_1 + S_2 sigma_2)$ (в случае 2 поверхностное натяжение зародыша меньше, чем в случае 1)

Модифицирование - метод измельчения зерна путём введения в расплав небольшого количества (0,01...0,1%) специально подобранных добавок, облегчающих процесс образования зародышевых центров, либо влияющих на скорость роста кристаллов.

В качестве модификаторы могут использоваться как нерастворимые добавки, отвечающие принципам структурного и размерного соответствия и работающие как готовые центры кристаллизации, так и растворимые поверхностно активные вещества, уменьшающие поверхностное натяжение на границе раздела зародыш - расплав.

== Форма кристаллов, образующихся при затвердевании металлов

#grid(
  columns: (1fr, 5fr),
  [
    $Delta G_((2)) = 1/3 Delta S sigma$
    1. $Delta S_1 = 4 a b$
    2. $Delta S_2 = 2 a b$
    3. $Delta S_3 = 0$
  ],
  [
    #figure(
      image("source-figures/lect7-2.png", width: 55%),
      caption: [Изменение площади поверхности при кристаллизации]
    )
  ]
)

При малой степени переохлаждения рост кристаллов происходит медленно и послойно, и рост каждого следующего слоя не начинается до тех пор, пока полностью не зарастёт предыдущий. Кристалл в результате приобретает форму с правильной природной огранкой - равновесная форма кристалла.

При значительной степени переохлаждения критический размер двухмерного зародыша мал, поэтому величина $Delta S$ не значительна и зародыши могут пристраиваться в любых позициях. Рост последующего слоя начинается до того, как полностью зарос предыдущий, и кристалл приобретает разветвленную дендритную форму. Сначала формируется скелет дендрита (оси первого, второго и третьего порядка), а далее металл затвердевает, наслаиваясь на ранее образовавшийся скелет дендрита. Каждый дендрит - это отдельное зерно со своей кристаллографической ориентировкой.

=== Форма отливки слитка

#grid(
  columns: (1.5fr, 1fr),
  [
    I - слой мелких, равноосных, хаотично ориентированных дендритов. II - зона столбчатых дендритов. III - в центральной зоне слитка формируется зона крупных, равноосных хаотично ориентированных дендритов.
  ],
  [
    #figure(
      image("source-figures/lect7-3.png", width: 90%),
      caption: [Форма отливки слитка],
    )
  ]
)

Усадка - уменьшение объема металла при кристаллизации.

== Кристаллизация двойных сплавов

Металлический сплав - это кристаллическое вещество, состоящее из 2 и более элементов металлов или металлов и неметаллов, обладающее металлическими свойствами. Основа - то, чего больше, остальные элементы - легирующие.

Компоненты - самостоятельные составляющие, из которых при определенных условиях могут быть образованы все фазы в сплаве. Чаще всего компоненты - элементы периодической системы.

= Фаза

Совокупность самостоятельных частей сплава (системы), имеющих свой тип кристаллической решетки/своё агрегатное состояние, свой химический состав и отделенная от всех остальных частей сплава #underline[границей раздела].

== Фазы в сплавах

1. Твердый раствор - фаза переменного состава, в котором соотношение компонентов может меняться (@твраствор). Он может быть раствором замещения (@твраствор, а) или внедрения (@твраствор, б). Твердые растворы имеют ту же кристаллическую решетку, как у растворителя. $a_"тр"$ - параметр решетки твердого раствора. Твердые растворы замещения бывают ограниченными и неограниченными (компоненты можно замешивать в любом соотношение без изменения фазы), упорядоченными (атомы растворенного компонента занимают строго определенное место в кристаллической решетке) и неупорядоченными. Элементы внедрения: O, C, N, H, B; как правило вызывают большее искажение кристаллической решетки, чем элементы замещения, поэтому эффект упрочнения, вызванные элементом внедрения, бывает больше.

#figure(
  image("source-figures/lect8-1.png"),
  caption: [Виды твердых растворов],
) <твраствор>

2. Промежуточные фазы - все вертикальные однофазные области на диаграмме состояния. Они имеют свою собственную кристаллическую решетку, отлиттчающуюся от решеток элементов, от которых они образованы. В твердых растворах вычитания некоторые места, принадлежащие одному из компонентов, могут оказываться свободными.

Правило фаз Гиббса - устанавливает связь между числом степеней свободы числом компонентов и числом фаз. $С = К - Ф + П$; К - число компонентов; Ф - число фаз; П (внешние параметры) - p, $t degree$. Для металлических систем $С = К - Ф + 1$. Минимальное число $С = 0$ (нонвариантная система), $Ф = К + 1$; К = 2, Ф = 3.

#figure(
  image("source-figures/lect8-2.png"),
  caption: [Диаграмма состояния с неограниченной растворимостью]
) <неогрраст>

(@неогрраст, а):

Не могут граничить области с одинаковым числом фаз и число фаз в соседних областях отличается на единицу. Между двумя однофазными лежит двухфазная область, в которой находятся эти 2 фазы. Между двумя двухфазными должна лежать либо однофазная, либо трехфазная область.

A' и B' - температуры плавления чистых компонентов A и B соответственно. A'1'2'3'B' - liquidus (liq), A'123B' - solidus (sol), между ними интервал кристаллизации $t_1 t_3$  (1'3).

Началу кристаллизации предшествует разделительная диффузия, в объеме жидкой фазы должен образоваться участок, обагощенный более тугоплавким компонентом.

$t_1: alpha_1 arrows.rl Ж_(1')"; "t_2: alpha_2 arrows.rl Ж_(2')"; "t_3: alpha_3 arrows.rl Ж_(3')"; "t_2: 22'$ - конода. Концы коноды находятся на линии Ж.

Правило отрезков (рычага):

$Ж_(2') = (|2 x|) / (|2 2'|) * 100%; q_0 = (|x 2'|) / (|2 2'|) * 100%$.

= Кривые охлаждения (@кривохлад)

#figure(
  image("source-figures/lect9-1.png", width: 95%),
  caption: [Построение кривой охлаждения]
) <кривохлад>

$(dif m) / (dif t degree)$ - темп кристаллизации; $(dif m) / (dif tau)$ - скорость кристаллизации

В сплавах, богатых тугоплавкими компонентами, процесс кристаллизации начинается активно, и к середине интервала кристаллизации закристаллизовалось примерно 65...75% объёма. В сплавах, богатых легкоплавким компонентом, основное количество твердой фазы образуется в нижней половине интервала кристаллизации, наиболее выражена конечная точка интервала кристаллизации.

= Кристаллизация сплавов в реальных условиях. Ликвация

#v(1em)

#grid(
  columns: (5fr, 1fr),
  [
    #figure(
      image("source-figures/lect9-2.png", width: 60%),
      caption: [Явление ликвации в кривой охлаждения],
    )
  ],
  [
    $t_1: Ж_(1') arrows.rl  alpha_1; \
      t_2: Ж_(2') arrows.rl  alpha_2; \
      t_3: Ж_(3') arrows.rl  alpha_3; \
      t_4: Ж_(4') arrows.rl  alpha_4; \
      t_5: Ж_(5') arrows.rl  alpha_5$
  ]
)

Ликвация - химическая неоднородность. По сечению каждого зерна - дендритная, по всему объёму - зональная

Недостаток структуры дендритной ликвации - химическая неоднородность каждого зерна приводит к неравномерности механических свойств, уменьшению коррозионной стойкости, проблема с деформацией, сложность в выборе режима термической обработки. В сплавах с эвтектическим превращением могут возникать участки неравновесной эвтектики.

Снижение скорости охлаждения не приводит к уменьшению скорости ликвации, зато приводит к получению крупнозернистой структуры, то что неблагоприятно само себе, и оно затрудняет проведение термической обработки для устранения дендритной ликвации.

Для устранения дендритной ликвации после окончания кристаллизации проводят диффузионный или гомогеннизационный отжиг.

Зональная ликвация может быть связана с избирательностью кристаллизации: сначала кристаллизуется то, что имеет большую температура плавлению (у стенок), а жидкость, богатая легкоплавким элементом, вытесняется в центральные части слитка.

Зональная ликвация - неисправимый брак, её имеет смысл предотвращать на стадии кристаллизации.

== Диаграмма состояния с эвтектическим равновесием и ограниченной растворимостью компонентов в твердом состоянии.

#grid(
  columns: (2.5fr, 1fr),
  [
    #figure(
      image("source-figures/lect9-3.png", width: 90%),
      caption: [Диаграмма состояния]
    )
  ],
  [
    $t_E: Ж_E arrows.rl alpha_(a')+beta_(b')$ \
    A'a'Eb'B' - sol; \
    ab' - эвтектическая прямая; \
    a'a - max % B в $alpha$; \
    b'b - max % A в $beta$.
  ]
)

Сплав X:

$t_1 t_2$ - кристаллизация; $t_2 t_3$ - охлаждение; $t_3: alpha_3 arrows.rl beta_(3')$.

При переходе $t_3 -> t_"кип"$:
$display(cases(
  alpha_3 -> alpha_a,
  beta_(3') -> beta_b,
))$

Сплав Y – эвтектическая смесь, кристаллизуется при постоянной температуре и сразу распадается на α и β фазы. $Ж_Е arrows.rl alpha_(a')+beta_(b')$.

#grid(
  columns: (2fr, 1fr),
  [
    Сплав Z - доэвтектический (@Z).

    $t_4: Ж_(4') arrows.rl alpha_4 \
      t_4 -> t_E:
      display(cases(
        Ж_(4') -> Ж_E,
        alpha_4 -> alpha_(a'),
      )) \
      t_E + d t: Ж_E arrows.rl alpha_(a'), alpha^I equiv alpha_(a')"; "t_E: Ж_E arrows.rl alpha_(a')+beta_(b')$.
  ],
  [
    #figure(
      image("source-figures/lect9-Z.png", width: 70%),
      caption: [Сплав Z],
    ) <Z>
  ]
)

#grid(
  columns: (2fr, 1fr),
  [
    Cплав W - заэвтектический (@W).

    $t_5: Ж_(5') arrows.rl beta_5 \
      t_5 -> t_E:
      display(cases(
        Ж_(5') -> Ж_E,
        beta_5 -> beta_(b'),
      )), beta^(II) equiv beta_(b') \
      t_E: Ж_E arrows.rl (alpha+beta)_"эвт."$
  ],
  [
    #figure(
      image("source-figures/lect9-W.png", width: 80%),
      caption: [Сплав W],
    ) <W>
  ]
)

Состав эвтектики Z, Y и W абсолютно одинаковые и определяются положением точки E на диаграмме.

Эвтектика (E) - сросшиеся в процессе кристаллизации участки $alpha$ и $beta$ фаз, они растут из жидкой фазы совместно, "помогая" друг другу, получается сложноорганизованный бикристалл. По строению бывают регулярными и нерегулярными. Эвтектическая колония - бикристалл, в пределах колонии одна из фаз является регулярной. Эвтектический рост происходит очень быстро и массивная первичная фаза после начала кристаллизации расти просто не успевает.

#figure(
  image("source-figures/lect9-5.png", width: 70%),
  caption: [Строение эвтектики],
)

Выводы о строении эвтектики нельзя делать по единичному шлейфу. Обычно используют либо послойное полирования с фотографированием одного и того же места, либо избирательное травление, при котором растворяется только одна из фаз, а вторая остается целой.

= 6 сплавов

#grid(
  columns: (3fr, 1fr),
  [
    #figure(
      image("source-figures/lect9-6.png", width: 90%),
      caption: [Диаграмма состояния Pb - Sb],
    ) <свинецсурьма>
  ],
  [
    Pb - Sb (модельный сплав) (@свинецсурьма). \
    Содержание сурьмы соответственно: \
    I - 4%; \
    II - 6%; \
    III - 13%; \
    IV - 30%; \
    V - 75%; \
    VI - 91%.
  ]
)

Вычисление содержания свинца первичного производится для доэвтектических состояний: $9/13 * 100% approx 70%"; "7/13 * 100% approx 54%$ (соответственно для состояний I и II). Вычисление содержания сурьмы первичной производится для заэвтектических состояний: $(30 - 13) / (100 - 13) approx 20%"; "approx 70%"; "approx 90%$ (соответственно для состояний IV, V и VI).

В сплаве VI кристаллизуется вырожденная эвтектика, жидкости эвтектического состава было мало, поэтому сурьма эвтектическая закристаллизовалась на кристаллах сурьмы первичной, свинец остался в виде тонких прослоек между зерен.

#figure(
  image("source-figures/pb-sb.png", width: 70%),
  caption: [Шлифы сплавов Pb - Sb],
)

= Диаграммы с промежуточными фазами

#figure(
  image("source-figures/lect9-7.png"),
  caption: [Диаграммы с промежуточными фазами],
)

$A_x B_y$ - промежуточная фаза.

В первом случае промежуточная фаза постоянного состава и имеет четкую стехиометрию. При работе рассматриваем диаграмму как две диаграммы, а промежуточную фазу как компонент.

Твердый раствор вычитания $gamma$ имеет свою кристаллическую решетку со строго определенным расположением компонентов A и B, если все места заняты, то выполняется строгое стехиометрическое соотношение $A_x B_y$, если часть мест, принадлежащих одному из компонентов, свободно, то существует область твердых растворов на базе соединения $A_x B_y$.

#block(
  [
    == Правило Курнакова

    Устанавливает связь между типом диаграмм состояния и свойствами (сверху диаграмма, снизу свойство).

    #figure(
      (
        image("source-figures/lect9-8.png"),
        image("source-figures/lect9-9.png"),
      ).join(),
      caption: [Правило Курнакова в диаграммах],
    )
  ],
  breakable: false
)

= Диаграмма состояния железо - углерод

#grid(
  columns: (2.3fr, 1fr),
  [
    #figure(
      image("source-figures/lect10-1.png", width: 90%),
      caption: [Диаграмма состояния Fe - C],
    )
  ],
  [
    $gamma$ - ГЦК - аустенит \
    $alpha, delta$ - феррит - ОЦК

    $alpha$-Fe $stretch(arrow)^911 gamma$-Fe $stretch(arrow)^1392 delta$-Fe $stretch(arrow)^1593$ Ж \
    $F e_3 C$ - карбид железа \
    При $1490 degree: Ж_"0,51"+delta_"0,1" arrows.rl$ \
     $arrows.rl gamma_"0,18"$
  ]
)


#table(
  columns: 4,
  [Характеристика], [$alpha$-Fe], [$gamma$-Fe], [$delta$-Fe],
  [Решётка], [ОЦК], [ГЦК], [ОЦК],
  [$eta$], [0,68], [0,74], [0,68],
  [t$degree$], [727], [1147], [1490],
  [$%C_(max)^(t degree)$], [0,02], [2,14], [0,1],
)

#grid(
  columns: (3fr, 1fr),
  [
    #figure(
      image("source-figures/lect10-2.png", width: 50%),
      caption: [Диаграмма состояния Fe - C, верхний левая часть],
    )
  ],
  [
    $F e + 0,18% C$ \
    $t_1: Ж_1 arrows.rl delta_1$ \
    $1490 degree: delta_(H_"0,1") arrows.rl Ж_(B_"0,51")$
  ]
)

Железо - атомная масса 56, атомный номер 26, является переходным. Углерод - неметалл, атомная масса 12, атомный номер 6, бывает либо алмаз, либо графит, внедряется в железо.

И феррит, и аустенит мягкие и пластичные (нелегированного аустенита при комнатной температуре не бывает), цементит твердый и хрупкий.

ABCD - liq, AHJECF - sol. HJB - линия перитектического превращения, на это превращение попадают все литейные стали. В этом сплаве и кристаллы $delta$-феррита, и жидкость находятся в таком соотношении, что они полностью используются для образования аустенита без остатка.

Классификация: 0...0,025 - техническое железо; 0,025...2,14 - сталь (доэвтектоидные, эвтектоидные (0,8) и заэвтектоидные); >2,14 - чугун (доэвтектические, эвтектические (4,3) и заэвтектические) по структуре белые и серые (присутствует графит). Белые чугуны твердые и хрупкие и без термической обработки не используются. Белые чугуны подвергаю графитезирующему отжигу.

$F e_3 C stretch(arrow)^(t degree) F e + C_"гр"$

$Ж_"4,25" stretch(arrows.rl)^(1153 degree) А_"2,03" + C_"гр"$

*Белый чугун*: 4,3 %C

$Ж_"4,3" stretch(arrows.rl)^(1147 degree) А_"2,14" + Ц_"6,67"$ - ледебурит.

$1147 degree -> 727 degree: А_"2,14" -> А_"0,8" + Ц^(II)$

$727 degree: А_"0,8" -> П$.

$Ц^Л + П + Ц^"II" (Л^"ПР" = Ц^Л + П)$

#table(
  columns: 3,
  [], [*$F e_3 C$ (метастабильная)*], [*$C_"гр"$ (стабильная)*],
  [Линия эвтектики], [ECF], [E'C'F'],
  [Темперетура], [1147], [1153],
  [Эвтектоидная линия], [PSK], [P'S'K'],
  [Температура], [727], [735],
  [Максимальное содержание C в аустените], [E - 2,14], [E' - 2,03],
  [Эвтектоидная точка], [S - 0,8], [S' - 0,69],
  [Точка эвтектики], [C - 4,3], [C' - 4,25],
)

В серых чугунах различают металлическую матрицу (ферритная, феррито-перлитная или перлитная) и графитовые включения. Твердость определяется материалом матрицы, пластичность в основном зависит от формы графитовых включений, а прочность - и от того, и от другого. Изделия из серых чугунов гасят работу на сжатие, вибрации и резонансные колебания, хорошо работает в парах трения, не чувствителен к внешнему надрезам.

#figure(
  image("source-figures/lect10-4.png"),
  caption: [Переход белого чугуна в ковкий, характеристики серых чугунов]
)

= Термическая обработка металлов и сплавов

Процесс обработки металлов и сплавов путем теплового воздействия с целью изменения структуры и свойств в заданном направлении.

== Классификация

- Собственная ТО - только тепловое воздействие.
- Химико-ТО - тепловое воздействие сочетается с химическим воздействием среды.
- Термо-механическая обработка - сочетание термического и деформационного воздействия. ТМО позволяет получить более высокий комплекс свойств, чем при собственной ТО.

ТО описывается с помощью термограммы (@термограмма).

#figure(
  image("source-figures/lect11-1.png", width: 55%),
  caption: [Термограмма]
) <термограмма>

Собственные ТО:
1. Отжиг I рода
2. Отжиг II рода
3. Закалка без полиморфного превращения
4. Закалка с полиморфного превращения
5. Старение
6. Отпуск

=== Отжиг I рода

Частично или полностью устраняет отклонения от равновесного состояния, возникшие на предыдущих этапах обработки (при литье, деформации, сварке, ТО и т.д.). Процессы, протекающие при отжиге I рода, не связаны с фазовыми превращениями в твердом состоянии, поэтому нагрев требуется для ускорения процессов.

==== Диффузионный отжиг или гомогенизация

Гомогенизационный отжиг - ТО, при которой главным процессом является устранение последствий дендритной ликвации (химической неоднородности по сечению каждого зерна). Центральные зоны каждого зерна обогащены более тугоплавким элементом, а периферийные - более легкоплавким. Для проведения диффузионного отжига температура нагрева ниже линии #underline[не]равновесного sol, продолжительность выдержки должна обеспечить растворение участков неравновесной эвтектики и выравнивание химического состава по сечению зерна; зависеть от размеров зерна и частиц неравновесных фаз и может состовлять от часа (40 минут) до нескольких суток в крупногабаритных изделиях. Может наблюдаться рост зерна и в сложнолегированных сплавах пока растворяются фазы на основе одних легирующих элементов, могут выделиться другие фазы на основе других легирующих элементов. В углеродистых сталях гомогенизацию как отдельную ТО не проводят, поскольку атомы углерода имеют малые размеры и диффузионные процессы проходят быстро. В легированных и высоколегированных сплавах отжиг для выравнивания химического состава проводят, время выдержки определяется системой легирования и размерами частиц образовавшегося карбида

==== Рекристаллизационный отжиг

ТО холоднодеформированного металла, при котором главным процессом является рекристаллизация. Дорекристаллизационный отличается тем, что главный процесс - возврат. При холодной деформации образуется наклеп (увеличение твердости и предела прочности, но уменьшение пластичности и ударной вязкости); появляется анизотропия свойств и образуется текстура (@отжиг).

#figure(
  image("source-figures/lect11-2.png", width: 72%),
  caption: [График зависимости прочности от температуры отжига]
) <отжиг>

В результате вторичной рекристаллизации наблюдается нежелательная разнозернистость. $T_"рекр" = alpha T_"пл"$. Температура рекристаллизации, помимо температуры плавления и наличие л.э. и примеси, зависит ещё от степени деформации (больше степень деформации, ниже температура рекристаллизации), времени отжига (больше продолжительность, меньше температура) или скорости нагрева (чем выше, тем больше) и размера зерна (#overline[D] больше, больше температура).

==== Отжиг для уменьшения остаточных напряжений

ТО, при которой главным процессом является уменьшение (или релаксация) остаточных напряжений. Остаточные напряжения - упругие напряжения, которые сохраняются после завершения этапа обработки, уравновешены по объему тела и не проявляются, пока не нарушена целостность металла. Знак и распределение остаточных напряжений неизвестны. Остаточные напряжения алгебраически складываются с внешне приложенными напряжениями и особенно неприятны растягивающие напряжения на поверхности. При большей температуре более полно снимаются остаточные напряжения.

#figure(
  image("source-figures/lect12-1.png", width: 80%),
  caption: [Отжиг для уменьшения остаточных напряжений],
)

=== Отжиг II рода (отжиг сталей)

ТО, при которой главным процессом является аустенизация с последующим перлитным превращением.

#figure(
  image("source-figures/lect12-2.png", width: 80%),
)

#figure(
  image("source-figures/lect12-3.png", width: 50%),
)

oa - перепад концентрации на границе раздела Ф/А; bK - перепад концентрации на границе раздела А/Ц; ab - градиент концентраций по сечению растущего аустенитного зерна. Межфазная граница смещается быстрее в сторону той фазы, где перепад концентрации на границе раздела меньше. Аустенит быстрее растет в сторону феррита. Сначала растворяется ферритные пластинки, затем цементит, после выравнивается химический состав.

== Про С-образные кривые (@Скривые)

Превращения могут идти диффузионно и бездиффузионно.

#figure(
  image("source-figures/lect12-4.png"),
  caption: [Построение С-образных кривых, их вид при различных содержаниях C]
) <Скривые>

#figure(
  table(
    columns: 4,
    [Структура], [Температуры образования, $degree C$], [Расстояние между пластинами S, мкм], [Твердость, HB],
    [Перлит], [$А_1...650$], [1...0,5], [230...180],
    [Сорбит], [650...600], [0,4...0,2], [330...230],
    [Троостит], [600...500], [~0,1], [400...330],
  ),
  caption: [Свойства структуры переохлажденного аустенита при мартенситном превращении, сталь У8]
)

Бейнитное превращение носит черты и диффузионного, и бездиффузионного превращения.

Подробности по этой теме смотрите в ЛР 44.

=== Отжиг сталей

#figure(
  image("source-figures/lect12-5.png", width: 80%),
)

Нагрев + охлаждение с печью - отжиг; нагрев + охлаждение на воздухе с перлитным превращением - нормализация.

Назначения: в доэвтектоидных - исправление структуры и смягчение перед обработкой резанием, в заэвтектоидных - для устранения цементитной сетки (нормализация), для подготовки структуры к закалке (отжиг на зернистые карбиды).

В доэвтектоидной стали назначение отжига и нормализации одинаково - исправление структуры литой и горячей деформированной стали. Нагревают его до температуры $A_3 + 30...50 degree C$.

Для горячекатанной стали лучше использовать нормализацию, чтобы предотвратить образование полосчатого феррита.

В заэвтектоидной стали (инструментальной) назначение отжига и нормализации разное. Нормализация ($A_"cm" + 30...50 degree C$) - нагрев в однофазную аустенитную область с последующим охлаждением на воздухе для устранения цементитной сетки. Отжиг  ($A_1...A_"cm"$ - неполный) - подготовка структуры к закалке (сфероидизирующий отжиг или отжиг на зернистые карбиды). При этом снижается твердость, увеличивается ударная вязкость и улучшается обрабатываемость резанием.

==== Патентирование

ТО для получения канатной проволоки. Сталь 45...85. Температура нагрева $A_3 + 150...200 degree C$, охлаждают до $450...500 degree C$. В результате образуется тонкопластичная феррито-карбидная смесь (троостит) - сорбит или троостит патентирования. После изделие подвергают холодной деформации. Итоговый предел прочности 1500...2000 МПа.

=== Закалка с полиморфным превращением

ТО, при которой главным процессом является мартенситное превращение.

==== Особенности мартенситного превращения

#figure(
  image("source-figures/lect13-1.png", width: 100%),
)

- Протекает при быстром охлаждении и концентрация углерода в мартенсите такая же, как и в аустените
- Не имеет инкубационного периода, а, следовательно, не может быть подавлено при сколь угодно высокой скорости охлаждения
- Протекает в интервале температур $М_н...М_к$ при непрерывном охлаждении. Прекращается при остановке охлаждения
- При образовании мартенсита соблюдается определенное структурное соответствие между исходным аустенитом и новым мартенситом
- Небольшая степень тетрагональности сохраняется за счёт размещения в решетке атомов внедрения углерода
- Кристаллическая решетка мартенсита представляет собой тетрагональную структуру
- Сдвиг межфазной границы при Мартенситное превращение происходит со скоростью порядка км/с. Увеличение количества мартенсита происходит за счёт образования всё новых и новых пластин, а не за счёт подрастания уже существующих
- Мартенситное превращение, в отличие от перлитного, не идёт до конца. При охлаждении ниже $М_к$ всегда сохраняется небольшое количество $gamma_"ост"$

Мартенсит - сильно пересыщенный твердой раствор углерода и других л.э. в $alpha$-железе образовавшийся по бездиффузионному (или по сдвиговому) механизму.

Поскольку мартенситное превращение происходит с изменением объёма, то возникает фазовый наклёп.

#figure(
  image("source-figures/lect13-2.png"),
) <мартенсит>

Для рисунка слева: $c/a = 1,41$, $c/a = 1 + 0,046%C$

Виды мартенсита:

- Пластинчатый (игольчатый) (на @мартенсит по центру). Образуется в высокоуглеродистых сталях, либо в сплавах на основе железо с высоким содержанием второго элемента. Плотность дислокации $rho approx 10^9...10^10 "см"^"-2"$ + двойник.
- Пакетный (реечный, массивный, высокотемпературный, недвойниковый) (на @мартенсит справа). Образуется в низко- и среднеуглеродистых сталях, либо в сплавах на основе железо с низким содержанием второго элемента. Плотность дислокаций $rho approx 10^10...10^12 "см"^"-2"$.

==== Температуры нагрева под закалку

#figure(
  image("source-figures/lect13-3.png", width: 80%),
)

$A_3 + 30...50$ - доэвтектоидные; $A_1...A_"cm" (A_1 + 30...50)$ - заэвтектоидная.

Скорость охлаждения должна обеспечить необходимую глубину закаленного слоя, но при этом избежать образования закалочных трещин.

Идеальная закалочная среда - высокая скорость охлаждения в интервале температур $A_1...500 degree C$, медленная - в интервале $М_н...М_к$.

Изотермическая закалка применяется только для высоколегированных сталях.

Прокаливаемость - глубина закаленного слоя, измеряется в мм. Закаливаемость - способность материала повышать твердость при закалке.

В результате закалки твердость возрастает, а пластичность падает.

=== Отпуск

ТО закаленной на мартенсит стали (сплава), при которой главными процессами являются распад пересыщенного твердого раствора, а также возврат и рекристаллизация мартенсита.

Превращения при отпуске: распад мартенсита (сначала начинается декорирование дислокаций углеродом - достаточно 0,2% содержания C).

==== Превращения при отпуске

В низкоуглеродистых сталях при охлаждении до $100 degree C$ начинается процесс сегрегации углерода в дислокациях. В случае медленного охлаждения после отпуска может возникнуть отпускная хрупкость (снижается ударная вязкость).

=== Закалка без полиморфного превращения. Старение

Закалка без п/п - ТО, при которой главным процессом является фиксирование при комнатной температуре состояния сплава, свойственное ему при более высокой температуре. Цель - получение пересыщенного твердого раствора. В основном применяется для цветных сплавов. Температуры нагрева под закалку выбираются таким образом, чтобы получить максимально возможную легированности твердого раствора в нагретом состоянии, а следовательно максимально возможную степень пересыщения после быстрого охлаждения. Изменение свойств при этой закалке незначительное.

#figure(
  image("source-figures/lect14-1.png", width: 100%),
)

Старение - ТО сплава, подвергнутого закалке без п/п, при которой главным процессом распад пересыщенного твердого раствора. Цель - дополнительное повышение твердости и прочности закаленных сплавов.

#figure(
  image("source-figures/lect14-2.png", width: 54%),
)

Линия Aa не имеет смысла

В общем случае диаграмма состояния построена для плоских границ раздела, чем метастабильнее выделяющаяся фаза, тем выше концентрация л.э. в твердом растворе на границе раздела с этой частицей.

#figure(
  image("source-figures/lect14-3.png", width: 100%),
)

$a_"Al" = "0,404" "нм", a_"Cu" = "0,36" "нм"$.

#figure(
  image("source-figures/lect14-4.png", width: 100%),
)

#figure(
  image("source-figures/lect14-5.png", width: 45%),
)

Al - Mg: $"ГП" -> beta' -> beta ("Al"_3"Mg")$. Al - Zn - Mg: $"ГП" -> eta' ("AlMg"_2) -> eta ("AlMg"_2) -> T ("Al"_2"Mg"_3"Zn"_3)$.

Для каждого сплава свой буквенной набор обозначений упрочняющих фаз.

= Лабораторная работа 47

Это была последняя лаба по металлам. Проведена как дополнительная лекция

== Классификация сталей

Назначение:
- Конструкционные - детали машин и элементы конструкции
- Инструментальные - инструменты. К сталям для измерительных инструментам предъявляют требование к стабильности свойств

Состав:

- Легированные:
  + Низколегированные (\<2,5%)
  + Легированные (2,5...10%)
  + Высоколегированные (специальные) (>10%)
- Углеродистые

Качество; в сталях бывают примеси Mn, Si, P, S:
- Обыкновенное (Ст1...6 - порядковый номер, %C = N \* 0,06 примерно, Ст3 - самая распространенная сталь)
- Качественные (Сталь 05,08,10,15,...,85, %C = N / 100; У6...У12, %C = N / 10)

Раскисление; чем спокойнее, тем больше прочность и твердость:
- Кипящие (КП, Ст3КП)
- Полуспокойные (ПС)
- Спокойные (СП)

Водород в железе приводит к образованию флокенов, которые будут концентрировать напряжения внутри себя.

Н - Ni; М - Mo; Х - Cr; Т - Ti; К - Co; Ц - Zr (не цикорий!); В - W; Г - Mn; Д - Cu; Ф - V; Ю - Al; Б - Nb; Р - В.

А14, А20, АС20 - автоматные стали; "А" в середине - содержание азота; в конце - высококачественные.

Ш - электрошлаковая обработка, ВД - вакуумно-...

18Х2Н4ВА - 0,18%C, 2%Cr, 4%Ni, \<1,5%W.

Х18Н10 - безуглеродистая (пищевая, медицинская) сталь.

ХВГ - углерод не указан, но его примерно 1%.

10Л...50Л - литейные стали.

ШХ6, ШХ9, ШХ15 - шарикоподшипниковая сталь (%Cr = N / 10).

Р18, Р6М5 - быстрорежущие стали (%W = N, %C примерно 0,9).

ЭИ\_, ЭП\_ - скрытая маркировка (номер порядковый).

*После нормализации должна получаться феррито-карбидная смесь*, поэтому ТО для различных классов называются по-разному.

110Г13Л - 1,1%C, 13%Mn, литейная. При попытке резания упрочняется.
