#import "meta.typ": conf

#show: conf.with(
  titl: "Зимние лекции по математике ФМШ МАИ, 2026 год",
  desc: "Зимние лекции по математике ФМШ МАИ, 2026 год. Читали: Е.А. Пегачкова, ... ",
  datet: datetime(year: 2026, month: 1, day: 14),
  head: [Зимние лекции по математике, 2026 год],
)

#outline()
#pagebreak(weak: true)

= Лекция 1

#v(1em)

Читает Пегачкова Елена Александровна - директор ФМШ.

== Планиметрия

#v(1em)

Перед началом решения задачи стоит нарисовать то, что описывается в задаче. Лучше всего соблюдать данные пропорции/длины/углы. Составляется план решения. В самом решении следует писать пояснения (по свойству, теореме, и т.д.). При решении могут понадобиться дополнительные построения.

=== Дополнительные построения

#v(1em)

#grid(
  columns: (3fr, 1fr),
  [
    1. Серединный перпендикуляр
  ],
  [
    #figure(
      image("source-figures/2026-1.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    2. Биссектриса угла
  ],
  [
    #figure(
      image("source-figures/2026-2.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    3. Равнобедренный треугольник в окружности
  ],
  [
    #figure(
      image("source-figures/2026-3.png", width: 70%),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    4. Ромб
  ],
  [
    #figure(
      image("source-figures/2026-4.png", width: 60%),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    5. Касательная к окружности
    Отрезок, соединающий центр окружности и точку касания прямой, перпендикулярен касательной к окружности
  ],
  [
    #figure(
      image("source-figures/2026-5.png", width: 60%),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    6. Пересечение двух окружностей
    $O_1 O_2 perp A_1 A_2$
  ],
  [
    #figure(
      image("source-figures/2026-6.png", width: 80%),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    7. Касание окружностей внешним и внутренним образом
    $O_1, O_2 "и" A$ лежат на одной прямой
  ],
  [
    #figure(
      image("source-figures/2026-7.png"),
    )
  ],
)

#grid(
  columns: (2fr, 1fr),
  [
    8. Касательные к двум непересекающимся окружностям
  ],
  [
    #figure(
      image("source-figures/2026-8.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    9. Удвоение медианы
    $A B C D$ - параллелограмм
  ],
  [
    #figure(
      image("source-figures/2026-9.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    10. Параллелограмм внутри трапеции
  ],
  [
    #figure(
      image("source-figures/2026-10.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    11. Параллелограмм вне трапеции
  ],
  [
    #figure(
      image("source-figures/2026-11.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    12. Продление боковых сторон трапеции до пересечения
  ],
  [
    #figure(
      image("source-figures/2026-12.png", width: 60%),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  column-gutter: 1em,
  [
    13. Отрезок, соединяющий вершину трапеции и середину противолежащей боковой стороны
  ],
  [
    #figure(
      image("source-figures/2026-13.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    14. Высоты трапеции
  ],
  [
    #figure(
      image("source-figures/2026-14.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    15. Параллелограмм в выпуклом четырехугольнике
    $К L M N$ - параллелограмм
  ],
  [
    #figure(
      image("source-figures/2026-15.png"),
    )
  ],
)

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    16. Равнобедренный треугольник на стороне произвольного треугольника
    $B L$ - биссектриса, $A D parallel B L$
  ],
  [
    #figure(
      image("source-figures/2026-16.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    17. Угол, опирающийся на диаметр окружности
  ],
  [
    #figure(
      image("source-figures/2026-17.png", width: 90%),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    18. Углы, опирающийся на одни и те же дуги
  ],
  [
    #figure(
      image("source-figures/2026-18.png", width: 70%),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    19. Вписанные углы, опирающийся на противоположные дуги
  ],
  [
    #figure(
      image("source-figures/2026-19.png", width: 70%),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    20. Перпендикуляр в точке пересечения биссектрис углов трапеции/параллелограмма
  ],
  [
    #figure(
      image("source-figures/2026-20.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  column-gutter: 1em,
  [
    21. Равнобедренный треугольник с основанием в биссектрисе трапеции/параллелограмма
  ],
  [
    #figure(
      image("source-figures/2026-21.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    22. Окружность, вписанная в углы трапеции/параллелограмма
  ],
  [
    #figure(
      image("source-figures/2026-22.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    23. Ортоцентр треугольника
  ],
  [
    #figure(
      image("source-figures/2026-23.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    24. Точка пересечения биссектрис треугольника
  ],
  [
    #figure(
      image("source-figures/2026-24.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    25. Углы между хордами и секущими окружности
  ],
  [
    #figure(
      image("source-figures/2026-25.png"),
    )
  ],
)

#grid(
  columns: (2fr, 1fr),
  [
    26. Треуголники в касающихся окружностях
    $A B parallel C D$
  ],
  [
    #figure(
      image("source-figures/2026-26.png"),
    )
  ],
)

#grid(
  columns: (3fr, 1fr),
  [
    27. То же, что и 25., только для большего количества окружностей
    $A B parallel C D$
  ],
  [
    #figure(
      image("source-figures/2026-27.png", width: 75%),
    )
  ],
)

=== Основные метрические соотношения

#v(1em)

1. Сумма углов n-угольника: #rect[$ 180 degree (n - 2) $]

#grid(
  columns: (1fr, 1fr),
  align: horizon,
  [
    2. #figure(
        image("source-figures/2026-28.png", width: 75%),
      )
  ],
  [
    #rect[$ d_1^2 + d_2^2 = 2a^2 + 2b^2 $]
  ],
)

#grid(
  columns: (1fr, 1fr),
  [
    3. Теорема синусов
    #figure(
      image("source-figures/2026-29.png", width: 35%),
    )
  ],
  [
    #rect[$ a/sin(alpha) = b/sin(beta) = c/sin(gamma) = 2R $]
  ],
)

4. Теорема косинусов: #rect[$ c^2 = a^2 + b^2 - 2 a b cos(gamma) $]

=== Площадь треугольника

#v(1em)

+ $display(S_(triangle) = 1/2 a h_a)$

+ $display(S_(triangle) = 1/2 a b sin(gamma))$

+ $display(S_(triangle) = sqrt(p (p - a) (p - b) (p - c)) "- формула Герона, где" p = (a + b + c)/2)$

+ $display(S_(triangle) = p r\, r "- радиус вписанной окружности")$

+ $display(S_(triangle) = (a b c)/(4R)\, R "- радиус описанной окружности")$

+ $display(S_(triangle) = (b + c - a)/2 dot r_a)$

+ $display(S_(triangle) = sqrt(r r_a r_b r_c))$

$r_a, r_b "и" r_c$ - радиусы вневписанных окружности (смотрите @вневписанный)

#figure(
  image("source-figures/2026-30.png", width: 40%),
  caption: [],
) <вневписанный>

=== Теоремы

==== Теорема Менелая

#v(1em)

#grid(
  columns: (1fr, 1fr),
  [
    #rect[$ (A C_1)/(C_1 B) dot (B A_1)/(A_1 C) dot (C B_1)/(B_1 A) = 1 $]
  ],
  [
    #figure(
      image("source-figures/2026-31.png", width: 80%),
    )
  ],
)

Доказательство:

#grid(
  columns: (1fr, 1fr),
  [
    Воспользуемся теоремой Фалеса #rect[$ (A B_1)/(A C_1) = (A B_2)/(A C_2) $]
  ],
  [
    #figure(
      image("source-figures/2026-32.png", width: 60%),
    )
  ],
)

Дополнительное построение -- #text(red)[$B B_2 parallel A_1 B_1$]

$(A_1 B)/(A_1 C) = (B_1 B_2)/(B_1 C) => B_1 B_2 = (A_1 B dot B_1 C)/(A_1 C) \
(C_1 B)/(C_1 A) = (B_1 B_2)/(A B_1) => B_1 B_2 = (C_1 B dot A B_1)/(C_1 A) \
(A_1 B dot B_1 C)/(A_1 C) = (C_1 B dot A B_1)/(C_1 A) \
(A C_1)/(C_1 B) dot (B A_1)/(A_1 C) dot (C B_1)/(B_1 A) = 1. triangle.filled$

==== Теорема Чевы

#v(1em)

#grid(
  columns: (1fr, 1fr),
  [
    #rect[$ (A C_1)/(C_1 B) dot (B A_1)/(A_1 C) dot (C B_1)/(B_1 A) = 1 $]
  ],
  [
    #figure(
      image("source-figures/2026-33.png", width: 80%),
    )
  ],
)

Доказательство

Дополнительные построения: #text(red)[$A_2 C_1 parallel A_1 A$], #text(red)[$C_1 B_2 parallel B B_1$]

Найдём $C O bold(colon) O C_1$

$C_1 A_2: (C_1 O)/(O C) &= (A_2 A_1)/(A_1 C) \
C_1 B_2: (C_1 O)/(O C) &= (B_1 B_2)/(C B_1) \
A_1 A_2 "-" ?: (A_1 A_2)/(A C_1) = (A_1 B)/(A B) => A_1 A_2 = (A C_1 dot A_1 B)/(A B) \
B_1 B_2 "-" ?: (B_1 B_2)/(C_1 B) = (A B_1)/(A B) => B_1 B_2 = (A B_1 dot C_1 B)/(A B)$

$(A_1 A_2)/(A_1 C) = (B_1 B_2)/(C B_1) \
(A C_1 dot A_1 B)/(cancel(A B) dot A_1 C) = (A B_1 dot C_1 B)/(cancel(A B) dot C B_1) => (A C_1)/(C_1 B) dot (B A_1)/(A_1 C) dot (C B_1)/(B_1 A) = 1. triangle.filled$

==== Теорема Ван-Обеля

#v(1em)

$ (C O)/(O C_1) = (C A_1)/(A_1 B) + (C B_1)/(B_1 A) $

==== Теорема Стюарта

#v(1em)

#grid(
  columns: (1fr, 1fr),
  [
    #figure(
      image("source-figures/2026-34.png", width: 70%),
    )
  ],
  [
    #rect[$ p^2 = a^2 dot x/(x + y) + b^2 dot y/(x + y) - x y $]
  ],
)

=== Задача 1

#v(1em)

#grid(
  columns: (1fr, 1fr),
  [
    Найти:
    + Медиану
    + Высоту
    + Биссектрису
  ],
  [
    #figure(
      image("source-figures/2026-35.png", width: 35%),
      caption: [Рисунок для нахождения медианы],
    )
  ],
)

+ $display((2m_a)^2 + a^2 = 2b^2 + 2c^2 => m_a = 1/2 sqrt(2b^2 + 2c^2 - a^2))$

+ $display(h_a = 2/a sqrt(p (p - a) (p - b) (p - c)))$

+ $display(
    cases(
      a = b x + c x => x = a/(b + c),
      b^2 x^2 = b^2 + l_a^2 - 2b l_a cos(alpha) |dot c,
      c^2 x^2 = c^2 + l_a^2 - 2c l_a cos(alpha) |dot b,
    ) => b^2 c x^2 - b c^2 x^2 = b^2 c + l_a^2 c - c^2 b - l_a^2 b \
    b c x^2 (b - c) = b c (b - c) + l_a^2 (c - b) |":" (b - c) != 0 \
    b c x^2 = b c - l_a^2 \
    l_a^2 = b c (-x^2 + 1) \
    #rect[$ l_a^2 = b c (1 - a^2/(b + c)^2) $] \
    a + b + c = 2p \
    l_a^2 = b c (((b + c - a)(b + c + a))/(b + c)^2) \
    #rect[$ l_a = (2sqrt(b c p (p - a)))/(b + c) $]
  )$

==== Доказательство свойства биссектрисы треугольника

#v(1em)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-36.png"),
    )
  ],
  [
    $display(
      cases(
        reverse: #true,
        delim: "|",
        S_(triangle A B L) = 1/2 B L dot h,
        S_(triangle A C L) = 1/2 C L dot h,
      ) => S_(triangle A B L)/S_(triangle A C L) = (B L)/(C L)
    ) \
    display(
      cases(
        reverse: #true,
        delim: "|",
        S_(triangle A B L) = 1/2 A L dot A B sin(alpha),
        S_(triangle A C L) = 1/2 A L dot A C sin(alpha),
      ) => S_(triangle A B L)/S_(triangle A C L) = (A B)/(A C) = (B L)/(C L)
    ) \
    #rect[$ (B L)/(C L) = (A B)/(A C) "или" (A C)/(C L) = (A B)/(B L) $]$
  ],
)

#figure(
  image("source-figures/2026-37.png", width: 25%),
)
$ m <= l <= h $

=== Формула Эйлера

#v(1em)

#grid(
  columns: (1fr, 1fr),
  [
    #figure(
      image("source-figures/2026-38.png"),
    )
  ],
  [
    $O_1$ - центр вписанной окружности \
    $O_2$ - центр описанной окружности

    + Доказать, что $triangle B O_1 M$ и $triangle C O_1 M$ - равнобедренные
    + Формула Эйлера $O_1 O_2 = sqrt(R^2 - 2 r R)$
  ],
)

1. $angle B O_1 M$ - внешний $triangle A B O_1$

  $angle B O_1 M = alpha/2 + beta/2$

  вписанные углы $angle M B C$ и $angle M A C$ опираютс на общую дугу

  $angle O_1 B M = angle O_1 B C + angle M B C = angle O_1 B D + angle M A C = alpha/2 + beta/2 => angle B O_1 M = angle O_1 B M => triangle B O_1 M$ - равнобедренный

==== Вспомним некоторые свойства...

#v(1em)

#grid(
  columns: (1fr, 1fr),
  [
    #figure(
      image("source-figures/2026-39.png", width: 25%),
    )
    $ a b = c d $
  ],
  [
    #figure(
      image("source-figures/2026-40.png", width: 30%),
    )
    $ M L dot M K = M N dot M P $
  ],
)

2. По свойству секущих: $A O_1 dot O_1 M = (R + O_1 O_2) dot (R - O_1 O_2) = R^2 - O_1 O_2^2$

  $O_1 P = r$

  из $triangle A O_1 P: A O_1 = (O_1 P)/(sin angle O_1 A P) = r/(sin alpha/2)$

  $triangle A B M$, теорема синусов: $(B M)/(sin alpha/2) = 2R" "(B M = O_1 M)$

  $O_1 M = 2R sin alpha/2$

  из вышеприведенного:

  $r/(sin alpha/2) dot 2R dot sin alpha/2 = R^2 - O_1 O_2^2 => 2R r = R^2 - O_1 O_2^2 => O_1 O_2^2 = R^2 - 2R r. triangle.filled$

=== Задача 2

#v(1em)

#grid(
  columns: (1fr, 2fr),
  [
    #figure(
      image("source-figures/2026-41.png"),
    )
  ],
  [
    Дано: \
    $triangle A B C$ \
    $h_a, h_b, h_c$ - высоты \
    точка $P$ внутри $triangle A B C$ \
    $d_a, d_b, d_c$ - расстояния от точки $P$ до сторон

    Найти соотношение между высотами и этими расстояниями
  ],
)

$S_(triangle A B C) = 1/2 a h_a = 1/2 b h_b = 1/2 c h_c = S \
S_(triangle A B C) = S_(triangle A P C) + S_(triangle B P C) + S_(triangle A P B) = 1/2 (a d_a + b d_b + c d_c) = S |":" S \
display((a d_a)/underbrace(2S, a h_a) + (b d_b)/underbrace(2S, b h_b) + (c d_c)/underbrace(2S, c h_c)) = 1$

$ d_a/h_a + d_b/h_b + d_c/h_c = 1 $

Если P - центр вписанной окружности: $d_a = d_b = d_c = r => 1/h_a + 1/h_b + 1/h_c = 1/r$

= Лекция 2

#v(1em)

Читают Казимиров Данила и Ломцова Дарья

== Введение в отображения

#v(1em)

Отображением $f$ называются операции на множестве, в том числе из множества целых в $NN$ $ f: f(M) = N, M stretch(->)^f N, $ $x in M$, $y in NN$; $f(x) = y$, $x -> y$. $x$ - прообраз, $y$ - образ.

=== Возвратные уравнения

#v(1em)

$ a x^4 + b x^3 + c x^2 + b x + a = 0 $

Пусть $p(x) = a_0 + a_1 x + ... + a_n x^n$.

$p^x (x) = a_n + a_(n-1) x + ... + a_0 x^n = x^n underbrace((a_n x^(-n) + a_(n-1) x^(1-n) + ... + a_0), p(x^(-1))) = x^n p(x^(-1)) = x^n p(1/x)$

Уравнение называется возвратным, если $ p(x) = 0 "и" p(x) = p^* (x), $ $p^* (x) = x^n p(1/x) = p(x)$

$x -> 1/x: p(1/x) = x^(-n) p(1/(1/x)) => x^n p(1/x) = p(x)$

#underline("Инвариантом") называется такое отображение, относительно которого система не изменяется.

$f(x) = x + 1/x$ - решение данного возвратного уравнения.

$a x^4 + b x^3 + c x^2 + b x + a = 0 |":" x^2 \
a x^2 + b x + c + b/x + a/x^2 = 0 \
a (x^2 + 1/x^2) + b (x + 1/x) + c = 0 \
a ((x + 1/x)^2 - 2) + b (x + 1/x) + macron(c) = 0$

== Движение плоскости

#v(1em)

Преобразования плоскости, сохраняющие расстояния между любыми двумя точками, называются движением плоскости (изометрия).

=== Центральная симметрия

#v(1em)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-42.png"),
    )
  ],
  [
    Точки $M$ и $M'$ называются симметричными относительно точки $O$, если $O$ - середина стороны $M M'$.

    $z_0 (M) = M'$
  ],
)

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    $z_0 compose z_0 = I d = E$

    ($compose$ - оператор композиции, например $f(g(x)) = f compose g$)
  ],
  [
    #figure(
      image("source-figures/2026-43.png"),
    )
  ],
)

В выпуклом четырехугольнике $A B C D$ углы $A$ и $C$ тупые. На сторонах $A B$, $B C$, $C D$ и $D A$ отмечены точки $K$, $L$, $M$ и $N$ соответственно. Докажите, что периметр $K L M N$ больше удвоенного произведения диагоналей.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-44.png"),
    )
  ],
  [
    Отобразим $A B C D$ симметрично относительно точки $C$

    + Построим $A'$, $B'$, $C'$ и $D'$:

      $A' = S_C (A), B' = S_C (B), \
      C' = S_C (C) = C, D' = S_C (D)$
    + Рассмотрим $triangle M' L M$:
      $L M > L M'$, так как $angle B C D > 90 degree$ \
      $K'' = S_A' (K')$
    + Рассмотрим $triangle K' N' K''$:
      $N' K' > N' K''$ \
      $A K K'' A$ - параллелограмм \
      $A A' = 2 A C = K K''$
    + $K L + L M' + M' N' + N' K'' > K K''$ \
      $K L + L M + M N + N K > 2 A C$
  ],
)

=== Осевая симметрия

#v(1em)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-45.png"),
    )
  ],
  [
    $K K' = M M'$, точки $K$ и $K'$, $M$ и $M'$ равноудалены от прямой $l$
  ],
)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-46.png"),
    )
  ],
  [В данном случае путь $A B C$ наиболее оптимален в случае движения через прямую $l$],
)

Высоты проведенные из вершин остроугольного треугольника $A B C$, пересекаются в точках $A_1$, $B_1$ и $C_1$, а также пересекают описанную окружность в точках $A_2$, $B_2$, $C_2$. Прямая $A_1 C_1$ пересекает описанные окружности треугольников $A C_1 C_2$ и $C A_1 A_2$ в точках $P$ и $Q$. Докажите, что окружность, проходящая через $P$, $B_1$ и $Q$ касается стороны $A C$.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-47.png"),
    )
  ],
  [
    Поскольку $angle C_2 A B = angle C_2 C B$ \
    $S_(A B) (A H) = A C_2 => S_(A B) (B_1) = P$
  ],
)

=== Параллельный перенос

#v(1em)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-48.png"),
    )
  ],
  [
    Обозначается как $T_overline(r) (A B)$.
  ],
)

=== Поворот

#v(1em)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-49.png"),
    )
  ],
  [
    Обозначается как $R_O^(phi) (M) = M'$.
  ],
)

=== Композиция поворота и переноса

#v(1em)

Любое движение можно описать параллельным переносом и поворотом.

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-50.png", width: 90%),
    )
  ],
  [
    $T_overline(r) compose R_O^(-phi) = R_O^(-phi) compose T_overline(r) \
    T_overline(r) compose R_O^(phi) = (S_v' compose S_v) compose R_O^(phi) = (S_v' compose S_v) compose (S_u' compose S_v'') = S_u' compose S_u''$
  ],
)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-51.png", width: 90%),
    )
  ],
  [
    $T_(P Q) (N Q) = N' P \
    M N^2 + N N'^2 = d^2$
  ],
)

== Геометрия масс

=== Барицентр

#v(1em)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-52.png"),
    )
  ],
  [
    $A O dot m_1 = O B dot m_2 => O "- центр масс для" A B$
  ],
)

Центром масс системы (барицентром) материальных точек называется такая точка $Z$, для которой выполняется следующее утверждение $ sum_(i=1)^n m_i arrow(Z A_i) = arrow(0) $

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-53.png"),
    )
  ],
  [
    $m_1 dot abs(arrow(C A_1)) = m_3 dot abs(arrow(C A_3)) \
    m_1 dot arrow(C A_1) + m_3 arrow(C A_3) = arrow(0) \
    (m_1 + m_3) dot arrow(Z C) + m_2 dot arrow(Z A_2) = arrow(0) \
    arrow(Z C) = arrow(Z A_1) - arrow(C A_1) = arrow(Z A_3) - arrow(C A_3) \
    m_1 dot arrow(Z A_1) - cancel(m_1 dot arrow(C A_1)) + m_3 arrow(Z A_3) - \ - cancel(m_3 arrow (C A_3)) + m_2 arrow(Z A_2) = arrow(0)$
  ],
)

Если $Z$ - барицентр, то для любой точки $O$ выполняется $ arrow(O Z) = (sum_i m_i arrow(O A_i))/(sum_i m_i) $

Доказательство для $n = 2$

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-54.png"),
    )
  ],
  [
    $underbrace(m_1 arrow(Z A_1), arrow(O A_1) - arrow(O Z)) + (m_2 arrow(Z A_2), arrow(O A_2) - arrow(O Z)) = 0$
    #rect[$ m_1 d_1 = m_2 d_2 $]
    $m_1 arrow(Z A_1) + m_2 arrow(Z A_2) = 0 \
    m_1 arrow(Z A_1) = -m_2 arrow(Z A_2) \
    m_1 arrow(Z A_1) = m_2 arrow(Z A_2)$
  ],
)

$n$ - материальные точки \
$k$ - отмеченные материальные точки \
$Z$ - барицентр для $n$ \
$C$ - барицентр для $k$

$ (m_1 + m_2 + ... + m_k) arrow(Z C) + sum_(i=k+1)^n m_i dot arrow(Z A_i) = 0 $

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-56.png"),
    )
  ],
  [
    $B O colon O M = ? \
    m_b cancel(x) = 1 dot 4cancel(x) \
    4 B O = 2 O M \
    B O colon O M = 1 colon 2$
  ],
)

#grid(
  columns: (2fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-55.png"),
    )
  ],
  [
    $(A K)/(K B) = 4/7 \
    (A L)/(L C) = 3/2 \
    (C M)/(B C) = ? \
    21/2 - 4 = 13/2 \
    13/2 C M = 4 dot B C \
    (C M)/(B C) = (4 dot 2)/13 = 8/13$
  ],
)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-57.png", width: 80%),
    )
  ],
  [
    $M O colon O M = ? \
    x = x_1 + x_2 \
    (x)_1 A, C (z) " " Q "- барицентр" \
    A (x_2), B (y) " " P "- барицентр" \
    x_1 dot 3alpha = z 5alpha \
    x_1 = 5/3 z \
    x_2 dot (2beta)/3 = beta/3 dot y \
    x_2 = 1/2 y \
    y_1 = 1/2 x, y_2 = z \
    display(cases(x = 5/3 z + 1/(2y), y = 1/2 x + z)) \
    "Пусть" z = 3, "тогда" x = 26/3, y = 22/3 \
    13/3 arrow(M B) + 26/3 arrow(M A) = 0 \
    3 arrow(N B) + 3 arrow(N C) = 0 \
    13 arrow(O M) + 6 arrow(O N) = 0 \
    (O M)/(O N) = 6/13 "- Ответ"$
  ],
)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      image("source-figures/2026-58.png", width: 70%),
    )
  ],
  [
    $rho_т V_т - rho_ж V_т gt.lt 0$
  ],
)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      (
        image("source-figures/2026-59.png"),
        image("source-figures/2026-60.png", width: 80%),
      ).join(),
    )
  ],
  [
    $(S A_1)/(S A) = 1/3 \
    (S B_1)/(S B) = 1/5 \
    (S C_1)/(S C) = 1/4 \
    (S D_1)/(S D) = ? \
    arrow(O Z_1) = (m arrow(O A) - m arrow(O B) + m arrow(O C))/(m - m + m) = arrow(O A) - arrow(O B) + arrow(O C) = arrow(O D) \
    m_(S a) = 2, m_(S b) = -4, m_(S c) = 3 \
    cases(
      reverse: #true,
      delim: "|",
      Z in alpha,
      Z in S D,
    ) => Z = D_1$
  ],
)

Релятивистская скорость $ m = m_0/sqrt(1 - V/c), $ $V < c$. Представим, что скорость объекита превышает скорость света, тогда масса станет комплексным числом.

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-61.png"),
    )
  ],
  [
    $z = x + i y \
    z = rho (cos phi + i sin phi) \
    z = r e^(i phi) \
    z dot z_1 = underparen(r dot r_1, "гомотетия") e^overparen((i(phi + phi_1)), "поворот")$
  ],
)

= Лекция 3

#v(1em)

Читает Максоковская Анастасия.

== Для разминки

#v(1em)

Чему равно $0^0$? Большинство выбрало "неопределённость", но почему?

$ 1 = 7^7/7^7 = 7^(7-7) = 7^0 $

По аналогии для нуля $ 0^10/0^10 "- неопределённость, деление на 0" $

Допустим есть пароль из трёх чисел, количество вариантов равно 1000 ($10 dot 10 dot 10 = 10^3$). А что если нужно в 0 ячеек разместить 0 чисел? Будет одна комбинация, соответственно, $0^0 = 1$#footnote[Я (автор конспекта) ставлю под сомнение данное доказателсьтво, поскольку оно сводится к аналогии, что не является логически верным].

Посчитаем $sqrt(331)$: $ underparen(sqrt(324), 18) < sqrt(331) < underparen(sqrt(361), 19) $

Есть формула $ (a + b)/(2sqrt(b)) = sqrt(a), $ где $b$ - ближайшее #underline[меньшее] число, дающее целый корень.

Подставим: $sqrt(331) = (331 + 324)/(2sqrt(324)) approx "18,2"$

== Возвращаемся к геометрии

#v(1em)

В равнобедренном треугольнике $A B C$ с углом $120 degree$ при вершине $A$ проведена биссектриса $B D$. В треугольник $A B C$ вписан прямоугольник $D E F H$, так что $F H$ лежит на стороне $B C$ а вершина. Доказать, что $F H = 2 D H$ и найти площадь прямоугольника $D E F H$ при условии, что $A B = 2$.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-63.png"),
    )
  ],
  [
    Продлим сторону $B A$, проведём к получившейся прямой перпендикуляр из точки $D$. точка пересечения - #text(red)[$G$].

    $triangle D G B = triangle D H B$ ($D B$ - общая, $angle D B H = angle D B G$)

    $display(
      cases(
        reverse: #true,
        delim: "|",
        D E = 2 D G,
        D H = D G,
      ) => D E = 2 D H
    )$

    $triangle D A E ~ triangle C A B$
  ],
)


Проведем высоту $A M$, она будет равна 1.

$M B = sqrt(3)$

$(A D)/(D C) = 1/sqrt(3)$ по свойству биссектрисы.

$(A D)/(2x) = 1/sqrt(3) => A D = (2x)/sqrt(3)$

$triangle D G E = triangle C D H => C D = D E = 2x$

$A D + D C = 2, (2x)/sqrt(3) + 2x = 2$

...

Две окружности касаются внешним образов в точке $C$. Прямая касается меньшей окружности в точке $A$, а большей - в точке $B$. Прямая $A C$ вторично пересекает окружность в точке $D$, а прямая $B C$ вторично пересекает окружность в точке $E$. Доказать, что $A E parallel B D$. Найти $E L$, если $r = 1$, $R = 4$.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-64.png"),
    )
  ],
  [
    Проведём через точку $C$ касательную к окружностям. Точка пересечения касательных $P$ будет такова, что $A P = P C = P B$ (из точки $P$ в таком случае будут проведены касательные к окружностям: $P A = P C$ и $P B = P C$).

    В $triangle A B C$ $C P$ - медиана, равная половине стороны $A B$, к которой она проведена. Отсюда по признаку прямоугольного треугольника $triangle A B C$ - прямоугольный, $angle C = 90 degree => A D perp B E$.

    $angle B C D = 90 degree => B D "- диаметр" => B D perp A B$

    $A E perp A B, B D perp A B => A E parallel B D triangle.filled$
  ],
)

Проведём $O_1 B_1 parallel A B$, тогда $O_1 O_2 B_1$ - прямоугольный треугольник, $B_1 O_2 = R - r$

По теореме Пифагора в $triangle O_1 O_2 B_1: sqrt((R+r)^2 - (R-r)^2) = O_1 B_1 = 4 => A B = 4$.

Проведём $E E_1 parallel A B => A E = B E_1$.

$E_1 D = 2R - 2r, "по теореме Пифагора" E D = sqrt(A B^2 + E_1 D^2) = sqrt(52)$

$S_(B E D) = 1/2 A B dot B D = 16$

$angle B L D = 90 degree => S = 1/2 B L dot E D$

По теореме Пифагора $L D = sqrt(64 - 256/13)$

$E L = E D - L D = sqrt(52) - 24/sqrt(13)$

...

== Формула дискриминанта

#v(1em)

$ D = b^2 - 4a c, $ где $a$, $b$ и $c$ - коэффициенты квадратного трёхчлена $a x^2 + b x + c$

$a x^2 + b x + c = 0 |":" a \
x^2 + b/a x + c/a = 0 \
x^2 + b/a x = -c/a \
x^2 + 2x dot b/(2a) = -c/a \
x^2 + 2x dot b/(2a) + (b/(2a))^2 = -c/a + (b/(2a))^2 \
(x + b/(2a))^2 = overbrace(b^2 - 4a c, D)/(4a^2) \
(x + b/(2a))^2 = D/(4a^2) \
x + b/(2a) = plus.minus sqrt(D)/(2a) \
x = (-b plus.minus sqrt(D))/(2a)$

== Теорема Безу

#v(1em)

$underbrace(2, a_n)x^3 - 3x^2 + 5x - underbrace(14, a_0) = 0$

${m} "- делители" a_0, {n} "- делители" a_n$

Составляем ${plus.minus m/n}$:

$m: &{plus.minus 1, plus.minus 2, plus.minus 7, plus.minus 14} \
n: &{plus.minus 1, plus.minus 2} \
m/n: &{plus.minus 1, plus.minus 1/2, plus.minus 2, plus.minus 7, plus.minus 7/2, plus.minus 14}$

#grid(
  columns: (2.5fr, 1fr),
  [
    $2x^3 - 3x^2 + 5x - 14 = (2x^2 + x + 7) (x - 2) = 0$
  ],
  [
    #figure(
      image("source-figures/2026-65.png"),
    )
  ],
)

== Уравнения

#v(1em)

- Линейные
- Квадратные
- Кубические
- Биквадратные
- Однородные
- Возвратные
- ...

Кубические $ a x^3 + b x^2 + c x + d = 0 $
Для решения понижаем степень схемой Горнера или теоремой Безу

Биквадратные $ a x^4 + b x^2 + c = 0, $
замена $t = x^2, t >= 0$

Однородные $ x^3 + x^2 y + x y^2 + y^3 = 0 $

$2(x^2 + x + 1)^2 - 7(x - 1)^2 = 13(x^3 - 1) \
2(x^2 + x + 1)^2 - 13(x - 1) (x^2 + x + 1) - 7(x - 1)^2 = 0 \
x^2 + x + 1 = t, x - 1 = m \
2t^2 - 13m t - 7m^2 = 0 |":" t^2 \
2 - 13 m/t - 7(m/t)^2 = 0 \
m/t = b \
7b^2 + 13b - 2 = 0
7(b - 1/7) (b + 2) = 0 \
display(
  cases(
    b_1 = -2,
    b_2 = 1/7,
  ) <=> cases(
    delim: "[",
    (x - 1)/(x^2 + x + 1) = -2,
    (x - 1)/(x^2 + x + 1) = 1/7,
  ) <=> cases(
    delim: "[",
    x - 1 = -2x^2 - 2x - 2,
    7x - 7 = x^2 + x + 1,
  ) <=> cases(
    delim: "[",
    2x^2 + 3x + 1 = 0,
    x^2 - 6x + 8 = 0,
  ) <=> \ <=> cases(
    delim: "[",
    2(x + 1) (x + 1/2) = 0,
    (x - 2) (x - 4) = 0,
  ) <=> cases(
    delim: "[",
    x = -1,
    x = -1/2,
    x = 2,
    x = 4,
  )
)$

== Ещё одна задача по геометрии

#v(1em)

Точка $E$ - середина боковой стороны $C D$ трапеции $A B C D$. На боковой стороне отмечена точка $K$ такая, что $K C parallel A E$. $L$ - точка пересечения $K C$ и $B E$. Доказать, что $E L$ - медиана $triangle K C E$,

#figure(
  image("source-figures/2026-66.png", width: 80%),
)

$triangle A E D = triangle M E C "(по стороне и двум углам)" => A E = E M$

$triangle B K C ~ triangle B A M => K L = L C$

= Лекция 4

#v(1em)

Читают Бондаренков Максим (да, я), Гончаров Арсений и Максоковская Анастасия.

Начинается всё с моей части, так что она идёт довольно подробно.

== Вспомним про последовательности

#v(1em)

Числовой последовательностью называется множество чисел, занумерованных с помощью натуральных чисел и расположенных в порядке возрастания их номеров $ a_1, a_2, a_3, ..., a_n, a_(n+1), ... $ Иначе может быть записана как $ {a_n} $ Соответственно числа, составляющие последовательность, называются членами последовательности.

Последовательность можно задать с помощью функциональной зависимости, содержащий номер члена, например $a_n = sqrt(n)$.

Существуют и другие способы задать последовательность. Например, зададим последовательность правилом "Каждый член последовательности представляет собой десятичную запись корня из 3, записанную с точностью до n знаков, где n - порядковый номер члена последовательности" $ 1; "1,7"; "1,73"; "1,732"; ... $

Мы можем задавать члены последовательности в зависимости от прошлых её членов. Такой способ задания называется _рекуррентным_. Числа Фиббоначи - это отличный пример рекуррентно заданной последовательности $ a_1 = 1, a_2 = 1, a_n = a_(n-1) + a_(n-2), n >= 3 $

=== Легенда о Гауссе

#v(1em)

Прежде чем перейти к основной теме моей части лекции, приведу легенду про юного Карла Фридриха Гаусса.

Когда он учился в школе, ему (и остальным учащимся) дали задание: посчитать сумму чисел от 1 до 100. Естественно, ученики начали поочередно считать $1+2$, $1+2+3$ и так далее. Но Гаусс оказался внимательнее, он заметил, что числа можно взять парами, сумма которых равна 101: $1+100$, $2+99$, .... Таким образом, искомая сумма равна $101 dot 50 = 5050$ (всего 50 пар чисел). В общем случае же имеем формулу $ (n+1) dot n/2, $ где $n$ - последнее число порядкового счёта.

=== Арифметические прогрессии

#v(1em)

Арифметической прогрессией называется числовая последовательность, у которой каждый последующий член равен предыдущему, сложенному с одним и тем же числом, называемым разностью прогрессии и обозначаемый буквой $d$. Например, порядковый счёт - арифметическая прогрессия с разностью 1.

Арифметические прогрессии определяется рекуррентным соотношением $ a_(n+1) = a_n + d, $ соответственно необходимо задать первый член прогрессии и её разность, чтобы получить последовательность.

Формула общего члена арифметической прогрессии $ a_n = a_1 + d (n - 1) $ Доказательство данного утверждения состоит в поочередном раскрытии реккурентной формулы вплоть до достижения первого члена прогрессии.

Каждый средний член прогрессии можно представить через два других равноотстоящих членов от него, то есть $ a_k = (a_(k-p) + a_(k+p))/2, $ где $p < k$. Доказательство строится на использовании формулы общего члена арифметической прогрессии.

В конечной арифметической прогрессии (то есть в такой, в которой у нас задано количество членов и оно, допустим, равно $n$) равны суммы членов, равноотстающих от концов, то есть $ a_1 + a_n = a_2 + a_(n-1) = ... = a_k + a_(n-k+1) = 2a_1 + d (n-1) $

При доказательстве считаем $a_k + a_(n-k+1)$, получая, что эта сумма не зависит от $k$.

Сумма $n$ первых членов арифметической прогрессии $ S_n = (2a_1 + d(n - 1))/2 n = (a_1 + a_n)/2 n $

Доказательство

$S_n = a_1 + a_2 + ... + a_(n-1) + a_n \
S_n = a_n + a_(n-1) + ... + a_2 + a_1 \
2S_n = underbrace((a_1 + a_n), 2a_1 + d (n - 1)) + (a_2 + a_(n-1)) + ... + (a_(n-1) + a_2) + (a_n + a_1) \
2S_n = (2a_1 + d(n - 1)) n = (a_1 + a_n) n => S_n = (2a_1 + d(n - 1))/2 n = (a_1 + a_n)/2 n$

_Матиндукция здесь не нужна_: посчитаем суммы первых $n$ нечётных чисел

$ S_n = (2a_1 + d(n - 1))/2 n = (2 dot 1 + 2 dot (n - 1))/2 n = (2 + 2n - 2)/2 n = n^2 $

==== Отец года?

#v(1em)

Отец дарит каждому из своих сыновей в день его рождения, начиная с пяти лет, столько книг, сколько сыну лет. Возраст пяти сыновей составляет арифметическую прогрессию, разность которой равна 3. Сколько лет было каждому сыну, когда у них составилась библиотека в 325 книг?

Пусть младшему сыну было $x$ лет#footnote[Мне сегодня икс лет!], тогда возрасты сыновей составляют следующую последовательность: ${x, x+3, x+6, x+9, x+12}$. Первый раз каждый получал $a_1 = 5$ книг, при этом младший получал книги $n = x - 4$ раза (первые четыре года жизни дети не получали книги), отсюда старшие получали книги, соответственно, $x-1$, $x+2$, $x+5$ и $x+8$ раз. Получим суммарное количество книг, подаренное детям

$S_1 = (2 dot 5 + 1 (x - 4 - 1))/2 (x - 4) \
S_2 = (2 dot 5 + 1 (x - 1 - 1))/2 (x - 1) \
S_3 = (2 dot 5 + 1 (x + 2 - 1))/2 (x + 2) \
S_4 = (2 dot 5 + 1 (x + 5 - 1))/2 (x + 5) \
S_5 = (2 dot 5 + 1 (x + 8 - 1))/2 (x + 8)$

По условию $S_1 + S_2 + S_3 + S_4 + S_5 = 325$

Получим уравнение

$(x + 5)/2 (x - 4) + (x + 8)/2 (x - 1) + (x + 11)/2 (x + 2) + (x + 14)/2 (x + 5) + (x + 17)/2 (x + 8) = 325 <=> \ <=> x^2 + 13x - 90 = 0 <=> x_1 = -18, x_2 = 5$

Очевидно, отрицательно совершеннолетний сын нам не подходит, поэтому младшему как раз исполнилось 5 лет.

Ответ: 5 лет, 8 лет, 11 лет, 14 лет, 17 лет.

=== Геометрическая прогрессия

#v(1em)

Геометрической прогрессией называется последовательность, у которой каждый последующий член равен своему предыдущему, умноженному на одно и то же число, называемое знаменателем прогрессии и обозначемое буквой $q$.

Рекуррентное определение геометрической прогрессии $ b_(n+1) = b_n q $

Формула общего члена геометрической прогрессии $ b_n = b_1 q^(n-1) $

Квадрат каждого среднего члена геометрической прогрессии равен произведению равноотстающих от него членов, то есть $ b_k^2 = b_(k-p) b_(k+p), $ где $p < k$

В конечной геометрической прогрессии произведения членов, равноотстаящих от её концов, равны между собой и равны произведению крайних крайних членов, то есть $ b_1 b_n = b_2 b_(n-1) = b_3 b_(n-2) = ... = b_k b_(n-k+1) = b_1^2 q^(n-1) $

Модуль произведения $n$ первых членов геометрической прогрессии равна квадратному корню модуля произведения крайних членов, возведенного в степень $n$ $ abs(P_n) = sqrt(abs(b_1 b_n)^n) $ Доказывается аналогичным правилом "от перестановки мест множителей произведение не меняется".

Сумма первых $n$ членов геометрической прогрессии $ S_n = (b_1 - b_n q)/(1 - q) = b_1 (1 - q^n)/(1 - q) $

Доказательство

$S_n = b_1 + b_2 + b_3 + ... + b_(n-1) + b_n \
S_n q = b_2 + b_3 + b_4 + ... + b_n + b_n q \
S_n - S_n q = b_1 - b_n q => display(S_n = (b_1 - b_n q)/(1 - q) = (b_1 - b_1 q^n)/(1 - q) = b_1 (1 - q^n)/(1 - q))$

==== Внезапное тождество

#v(1em)

Доказать тождество $ a^n - b^n equiv (a - b) (a^(n-1) + a^(n-2) b + ... + a b^(n-2) + b^(n-1)) $

Доказательство

Сумма $n$ первых членов геометрической прогресии $S_n = b_1 + b_1 q + ... + b_1 q^(n-1) = b_1 (1 - q^n)/(1 - q)$, отсюда $1 - q^n = (1 - q) (1 + q + q^2 + ... + q^(n-1))$ ($b_1 != 0$).

Положим $q = b/a$

$
  1 - b^n/a^n = (1 - b/a) (1 + b/a + b^2/a^2 + ... + b^(n-1)/a^(n-1)) |dot a^n \
  a^n - b^n = (a - b) (a^(n-1) + a^(n-2) b + a^(n-3) b^2 + ... + b^(n-1))
$

==== Сумма членов бесконечной убывающей геометрической прогрессии

#v(1em)

Пусть $abs(q) < 1$, тогда сумму бесконечной убывающей геометрической прогрессии можно представить как $ S = lim_(n->+oo) S_n = lim_(n->+oo) b_1 (1 - q^n)/(1 - q) $

Из базовых размышлений о пределах имеем, что $q^n$ бесконечно приближается к значению 0, иначе говоря, является бесконечно малой, поэтому $ S = lim_(n->+oo) b_1 (1 - q^n)/(1 - q) = b_1/(1 - q) $

Возьмём единицу, и начнём бесконечно её делить на 2, каждый полученный результат запишем, возникает последовательность ${1, 1/2, 1/4, 1/8, ..., 1/2^n, ...}$

$ S = 1 dot 1/(1 - 1/2) = 2 $

==== Опять геометрия?!

#v(1em)

В круг радиуса $R$ вписан квадрат, в квадрат вписан круг, в этот круг вписан второй квадрат и так далее до бесконечности. Определить суммы площадей кругов.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/2026-67.png"),
    )
  ],
  [
    По условию $O A = R$, площадь наибольшего круга $S_1 = pi R^2$. У вписанного квадрата сторона равняется радиусу окружности, в которую он вписан, умноженную на $sqrt(2)$, а радиус окружности, вписанной в этот квадрат, равняется половине стороны квадрата. Площадь второго круга равна $S_2 = pi ((R sqrt(2))/2)^2 = 1/2 pi R^2$. Площади вписываемых окружности будут образовывать бесконечную убывающую прогрессию со знаменателем $1/2$, сумму этих площадей легко получить, ведь она подозрительно похожа на пример, приведенный мною выше...

    Ответ: $2pi R^2$.
  ],
)
